#BlueJ package file
dependency1.from=ScoreManagerTester
dependency1.to=ScoreManager
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=466
package.editor.width=572
package.editor.x=647
package.editor.y=2
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=619
target1.editor.width=876
target1.editor.x=21
target1.editor.y=20
target1.height=50
target1.name=ScoreManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target2.editor.height=619
target2.editor.width=876
target2.editor.x=21
target2.editor.y=20
target2.height=50
target2.name=ScoreManagerTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=120
