<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15051223568837892612377062704"/>
<meta name="Problem" content="1411290954ecmyllyxn9c6jshfqit7m8k5s"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-05-13T06:56:32Z"/>
<meta name="ID" content="MusicLibrary"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing MusicLibraryDemo</p>
<p class="caption">Program run:</p>
<pre class="output">Girl Talk - All Day
The Wallflowers - Bringing Down the Horse
Popol Vuh - Hosianna Mantra
Talking Heads - Stop Making Sense
Talking Heads - Talking Heads 77
</pre>
<span class="pass">pass</span><p class="header">Testing MusicLibraryDemo2</p>
<p class="caption">Program run:</p>
<pre class="output">Talking Heads - Talking Heads 77
Talking Heads - Stop Making Sense
Popol Vuh - Hosianna Mantra
The Wallflowers - Bringing Down the Horse
Girl Talk - All Day
</pre>
<span class="pass">pass</span><p class="header">Running Tester</p>
<pre class="output">Actual: 1
<span class="pass">Expected: 1</span>
Actual: null
<span class="pass">Expected: null</span>
Actual: 3
<span class="pass">Expected: 3</span>
Actual: 6
<span class="pass">Expected: 6</span>
Actual: Talking Heads - Stop Making Sense
<span class="pass">Expected: Talking Heads - Stop Making Sense</span>
Actual: Popol Vuh - Hosianna Mantra
<span class="pass">Expected: Popol Vuh - Hosianna Mantra</span>
</pre>
<p class="header">Student files</p>
<p class="caption">MusicLibrary.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
</pre></td><td><pre>//FORBIDDEN java.util

/**
 * This class encapsulates a basic music
 * library. It uses a binary search tree to store
 * albums. It's like a TreeMap. The key into the tree
 * is a String, the name of the album. The value is
 * the actual album itself.
 * &lt;p&gt;
 * You must implement a binary search tree in order
 * to get any credit for this homework. You may not
 * use data structures from the jcf to complete this
 * class. You may not add additional instance variables
 * to this class.
 */
public class MusicLibrary {
    AlbumNode root;

    /**
     * Constructor.
     */
    public MusicLibrary() {
        root = null;
    }

    /**
     * addAlbum. Add an album to the tree.
     * Use a recursive helper method. The albums
     * in the tree should be ordered based on
     * the name of the album, NOT the artist.
     *
     * @param newAlbum the AlbumNode to add
     */
    public void addAlbum(AlbumNode newAlbum) {
        newAlbum.left = null;
        newAlbum.right = null;

        if (root == null) { root = newAlbum; }
        else {
            AlbumNode rootNode = root;
            addNode(rootNode, newAlbum);
        }
    }

    /**
     * Recursive helper method for adding
     * new AlbumNodes to a MusicLibrary tree.
     *
     * @param newNode the AlbumNode to add
     */
    public void addNode(AlbumNode currentNode, AlbumNode newNode) {

        int comp = newNode.getName().compareTo(currentNode.getName());

        if (comp &lt; 0) {
            if (currentNode.left == null) { currentNode.left = newNode; }
            else { addNode(currentNode.left, newNode); }
        }
        else if (comp &gt; 0) {
            if (currentNode.right == null) { currentNode.right = newNode; }
            else { addNode(currentNode.right, newNode); }
        }
    }

    /**
     * getAlbum. Return an Album from the tree
     * if it exists, or null otherwise.
     * Use a recursive helper method.
     *
     * @param albumName the name of the album to return
     * @return an Album or null
     */
    public AlbumNode getAlbum(String albumName) {
        if (root == null) return null;
        AlbumNode rootNode = root;
        return recursiveGetAlbum(rootNode, albumName);
    }


    /**
     * Recursive helper method for the getAlbum method.
     * Returns an album from the tree if it exists, otherwise returns null
     *
     * @param currentNode pointer to the current node in the AlbumNode class
     * @param albumName   the name of the album to return
     * @return an Album or null
     */
    public AlbumNode recursiveGetAlbum(AlbumNode currentNode, String albumName) {
        if (currentNode == null) return null;

        int comp = albumName.compareTo(currentNode.getName());
        if (comp &lt; 0) return recursiveGetAlbum(currentNode.left, albumName);
        if (comp &gt; 0) return recursiveGetAlbum(currentNode.right, albumName);

        return currentNode;
    }

    /**
     * count. Return the size of the library. Use
     * a recursive helper method.
     *
     * @return an int
     */
    public int count() {
        AlbumNode rootNode = root;
        int nodeCount = 0;
        return recursiveCount(rootNode, nodeCount);
    }

    /**
     * Recursive helper method for the count method,
     * returns the number of nodes that exist in the library.
     *
     * @param currentNode pointer to the current node in the AlbumNode class.
     * @param nodeCount the current number of known nodes in the AlbumNode class.
     */
    public int recursiveCount(AlbumNode currentNode, int nodeCount) {
        if (currentNode == null) return nodeCount;

        ++nodeCount;
        nodeCount = recursiveCount(currentNode.left, nodeCount);
        nodeCount =  recursiveCount(currentNode.right, nodeCount);

        return nodeCount;
    }

    /**
     * printInOrder. Print the list of albums
     * in the MusicLibrary in order based on name.
     * Print each album on its own line.
     * Use a recursive helper method. Use the
     * toString method in the AlbumNode class
     * to print each album.
     */
    public void printInOrder() {
        if (root != null) {
            AlbumNode rootNode = root;
            recursivePrintInOrder(rootNode);
        }
    }

    /**
     * Recursive helper method for the printInOrder method.
     * Prints each album from the AlbumNode class.
     *
     * @param currentNode pointer to the current node in the AlbumNode
     */
    public void recursivePrintInOrder(AlbumNode currentNode) {
        if (currentNode == null) return;
        recursivePrintInOrder(currentNode.left);
        System.out.printf("%s\n", currentNode.toString());
        recursivePrintInOrder(currentNode.right);
    }

    /**
     * printInReverseOrder. Print the list of albums
     * in the MusicLibrary in reverse order based on name.
     * Use a recursive helper method.
     */
    public void printInReverseOrder() {
        if (root != null) {
            AlbumNode rootNode = root;
            recursivePrintInReverseOrder(rootNode);
        }
    }

    /**
     * Recursive helper method for the printInReverseOrder method.
     * Prints the albums from the AlbumNode class in reverse order.
     *
     * @param currentNode pointer to the current node in the AlbumNode.
     */
    public void recursivePrintInReverseOrder(AlbumNode currentNode) {
        if (currentNode == null) return;
        recursivePrintInReverseOrder(currentNode.right);
        System.out.printf("%s\n", currentNode.toString());
        recursivePrintInReverseOrder(currentNode.left);
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">AlbumNode.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>/**
 * This class encapsulates an album of music.
 * It stores the artist, and the name of the
 * album.
 */
public class AlbumNode
{
	private String artist;
	private String name;

	// these variables allow this class to act as a tree node
	public AlbumNode left;
	public AlbumNode right;
	
	public AlbumNode(String artist, String name)
	{
		this.artist = artist;
		this.name = name;
	}

	// accessors and mutators
	public String getArtist(){ return artist; }
	public String getName(){ return name; }
	public void setArtist(String artist){ this.artist = artist; }
	public void setName(String name){ this.name = name; }
	
	@Override
	public String toString()
	{
		return this.artist + " - " + this.name;
	}
}
</pre></td></tr></table>
<p class="caption">MusicLibraryDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
</pre></td><td><pre>public class MusicLibraryDemo
{
	public static void main(String[] args)
	{
		AlbumNode a = new AlbumNode("Girl Talk", "All Day");
		AlbumNode b = new AlbumNode("Talking Heads", "Talking Heads 77");
		AlbumNode c = new AlbumNode("Talking Heads", "Stop Making Sense");
		AlbumNode d = new AlbumNode("The Wallflowers", "Bringing Down the Horse");
		AlbumNode e = new AlbumNode("Popol Vuh", "Hosianna Mantra");
		AlbumNode f = new AlbumNode("Popol Vuh", "In den Garten Pharaos");
		
		MusicLibrary ml = new MusicLibrary();
		ml.addAlbum(a);
		ml.addAlbum(b);
		ml.addAlbum(c);
		ml.addAlbum(d);
		ml.addAlbum(e);

		ml.printInOrder();
	}
}
</pre></td></tr></table>
<p class="caption">MusicLibraryDemo2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>
public class MusicLibraryDemo2
{
	public static void main(String[] args)
	{
		AlbumNode a = new AlbumNode("Girl Talk", "All Day");
		AlbumNode b = new AlbumNode("Talking Heads", "Talking Heads 77");
		AlbumNode c = new AlbumNode("Talking Heads", "Stop Making Sense");
		AlbumNode d = new AlbumNode("The Wallflowers", "Bringing Down the Horse");
		AlbumNode e = new AlbumNode("Popol Vuh", "Hosianna Mantra");
		AlbumNode f = new AlbumNode("Popol Vuh", "In den Garten Pharaos");
		
		MusicLibrary ml = new MusicLibrary();
		ml.addAlbum(a);
		ml.addAlbum(b);
		ml.addAlbum(c);
		ml.addAlbum(d);
		ml.addAlbum(e);

		ml.printInReverseOrder();
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
</pre></td><td><pre>
public class Tester
{
	public static void main(String[] args)
	{
		AlbumNode a = new AlbumNode("Girl Talk", "All Day");
		AlbumNode b = new AlbumNode("Talking Heads", "Talking Heads 77");
		AlbumNode c = new AlbumNode("Talking Heads", "Stop Making Sense");
		AlbumNode d = new AlbumNode("The Wallflowers", "Bringing Down the Horse");
		AlbumNode e = new AlbumNode("Popol Vuh", "Hosianna Mantra");
		AlbumNode f = new AlbumNode("Popol Vuh", "In den Garten Pharaos");
		
		MusicLibrary ml = new MusicLibrary();
		ml.addAlbum(a);

		System.out.println("Actual: " + ml.count());
		System.out.println("Expected: 1");
		
		ml.addAlbum(b);
		ml.addAlbum(c);
		
		System.out.println("Actual: " + ml.getAlbum("sdfsdf"));
		System.out.println("Expected: null");

		System.out.println("Actual: " + ml.count());
		System.out.println("Expected: 3");

		ml.addAlbum(d);
		ml.addAlbum(e);
		ml.addAlbum(f);
		
		System.out.println("Actual: " + ml.count());
		System.out.println("Expected: 6");
		
		System.out.println("Actual: " + ml.getAlbum("Stop Making Sense"));
		System.out.println("Expected: Talking Heads - Stop Making Sense");

		System.out.println("Actual: " + ml.getAlbum("Hosianna Mantra"));
		System.out.println("Expected: Popol Vuh - Hosianna Mantra");

	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="MusicLibrary.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-05-13T06:56:32Z</div>
</div>
</body></html>
