<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15012819468448766294681543207"/>
<meta name="Problem" content="14122614207atasmhuvercwr9bhj3rcd5bl"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-01-29T03:46:42Z"/>
<meta name="ID" content="YoshiIslandTaxCalculator"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 0.70
<span class="pass">Expected: 0.70</span>
Actual: 8.00
<span class="pass">Expected: 8.00</span>
Actual: 71.00
<span class="pass">Expected: 71.00</span>
Actual: 0.00
<span class="pass">Expected: 0.00</span>
Actual: 3.71
<span class="pass">Expected: 3.71</span>
Actual: 6.02
<span class="pass">Expected: 6.02</span>
Actual: YoshiIslandTaxCalculator[taxRate=0.07]
<span class="pass">Expected: YoshiIslandTaxCalculator[taxRate=0.07]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">YoshiIslandTaxCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>/**
 * Author: Scot Matson (009602502)
 *   Date: 1/28/15
 *
 * This class should calculate the tax on an item
 * sold to somewhere on Yoshi's Island. On Yoshi's
 * Island, the tax rate is 7% (0.07) plus a flat
 * rate of one dollar (1.00) for every item that
 * costs one hundred dollars (100.0) or more.
 *
 * You MUST extend TaxCalculator to get credit. You
 * must use the taxRate variable in the superclass
 * and call the super class constructor.
 *
 * You must also override the toString method to
 * return
 * YoshiIslandTaxCalculator[taxRate=0.07]
 *
 * This class must have a constructor with no arguments.
 */
public class YoshiIslandTaxCalculator extends TaxCalculator
{
    /**
     *  Default constructor sets the TaxRate to 7%
     */
    YoshiIslandTaxCalculator () {
        super(0.07);
    }

    /**
     * calculateTax. Calculates the tax rate with a dollar surcharge if
     * at least $100 has been spent. Otherwise no charge is applied in
     * addition to the tax.
     *
     * @param originalAmount the cost to tax
     * @return the tax on that amount
     */
    public double calculateTax(double originalAmount)
    {
        if (originalAmount &gt;= 100.00)
        {
            return originalAmount * super.getTaxRate() + 1.00;
        }

        return super.calculateTax(originalAmount);
    }

    public String toString() {
        return "YoshiIslandTaxCalculator[taxRate=" + super.getTaxRate() + "]";
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TaxCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>/**
 * TaxCalculator.
 * This class encapsulates a tax calculation. If the
 * tax calculation is based purely on amount, then 
 * this class will work, but you will need to
 * extend this class using inheritance to calculate
 * more complex taxes.
 */
public class TaxCalculator
{
	private double taxRate;
	
	public TaxCalculator(double taxRate)
	{
		this.taxRate = taxRate;
	}
	
	public double getTaxRate(){ return this.taxRate; }
	public void setTaxRate(double newRate){ this.taxRate = newRate; }
	
	/**
	 * calculateTax. Return the tax on the dollar amount
	 * in originalAmount.
	 * 
	 * @param originalAmount the cost to tax
	 * @return the tax on that amount
	 */
	public double calculateTax(double originalAmount)
	{
		return originalAmount * taxRate;
	}
	
	@Override
	public String toString()
	{
		return "TaxCalculator[taxRate=" + this.taxRate + "]";
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		YoshiIslandTaxCalculator y = new YoshiIslandTaxCalculator();
		
		System.out.printf("Actual: %.2f%n", y.calculateTax(10.0));
		System.out.println("Expected: 0.70");
		
		System.out.printf("Actual: %.2f%n", y.calculateTax(100.0));
		System.out.println("Expected: 8.00");
		
		System.out.printf("Actual: %.2f%n", y.calculateTax(1000.0));
		System.out.println("Expected: 71.00");
		
		System.out.printf("Actual: %.2f%n", y.calculateTax(00.0));
		System.out.println("Expected: 0.00");
		
		System.out.printf("Actual: %.2f%n", y.calculateTax(53.0));
		System.out.println("Expected: 3.71");
		
		System.out.printf("Actual: %.2f%n", y.calculateTax(86.0));
		System.out.println("Expected: 6.02");
		
		System.out.println("Actual: " + y.toString());
		System.out.println("Expected: YoshiIslandTaxCalculator[taxRate=0.07]");
	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="YoshiIslandTaxCalculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-01-29T03:46:42Z</div>
</div>
</body></html>
