Section 15
  B.
    1. Done.
    2. Two overlappting rectangles are drawn to the canvas.
    3. Done.
    4. Done.
    5. Done.
    6. Ellipse box2 = new Ellipse(20, 35, 60, 60);
    7. A. Done.
       B. Done.

  C.
    1.    public class BullseyeViewer
        {
           public static void main(String[] args)
           {

              Ellipse box = new Ellipse(35, 50, 30, 30);
              box.draw();

              Ellipse box2 = new Ellipse(20, 35, 60, 60);
              box2.draw();


           }
        }
    2. Done.
    3.  public class BullseyeViewer
        {
           public static void main(String[] args)
           {



              Ellipse box = new Ellipse(35, 50, 30, 30);
              box.setColor(Color.RED);
              box.fill();

              Ellipse box2 = new Ellipse(20, 35, 60, 60);
              box2.setColor(Color.RED);
              box2.draw();


           }
        }

    4.    public class BullseyeViewer
        {
           public static void main(String[] args)
           {
              Ellipse box2 = new Ellipse(20, 35, 60, 60);
              box2.setColor(Color.BLACK);
              box2.fill();

              Ellipse box = new Ellipse(35, 50, 30, 30);
              box.setColor(Color.RED);
              box.fill();

           }
        }
    5.    public class BullseyeViewer
        {
           public static void main(String[] args)
           {
              Ellipse outerRing = new Ellipse(5, 20, 90, 90);
              outerRing.setColor(Color.BLUE);
              outerRing.fill();

              Ellipse box2 = new Ellipse(20, 35, 60, 60);
              box2.setColor(Color.WHITE);
              box2.fill();

              Ellipse box = new Ellipse(35, 50, 30, 30);
              box.setColor(Color.RED);
              box.fill();

           }
        }

  D.
    1. Done.
    2.int d = 90;
      Ellipse ring = new Ellipse(x - d / 2, y - d / 2, d, d);
      ring.setColor(Color.BLUE);
      ring.fill();
    3. Done.
    4.d = 60;
      Ellipse ring = new Ellipse(x - d / 2, y - d / 2, d, d);
      ring.setColor(Color.WHITE);
      ring.fill();
    5. d = 30;
      ring = new Ellipse(x - d / 2, y - d / 2, d, d);
      ring.setColor(Color.RED);
      ring.fill();

  E.    1. public class BullsEye
      {
          private int x;
          private int y;
          private double d;
          Ellipse ring;

          /**
           * Constructs a bulls eye with a given center.
           * @param centerX the x coordinate of the center
           * @param centerY the y coordinate of the center
           */
          public BullsEye(int centerX, int centerY)
          {
              this.x = centerX;
              this.y = centerY;
              this.d = 90;
          }

          /**
           * Draws the bulls eye
           */
          public void draw()
          {
              ring = new Ellipse(x - d / 2, y - d / 2, d, d);
              ring.setColor(Color.BLUE);
              ring.fill();

              ring = new Ellipse(x - d / 3, y - d / 3, (2*d)/3, (2*d)/3);
              ring.setColor(Color.WHITE);
              ring.fill();

              ring = new Ellipse(x - d / 6, y - d / 6, d/3, d/3);
              ring.setColor(Color.RED);
              ring.fill();
          }

          public void grow(int diam) {
              d += diam;
          }
      }