<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14091120389097597758322783451"/>
<meta name="Problem" content="14090718314533xm129wbg3pyw4rg431w7a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-09-12T03:38:48Z"/>
<meta name="ID" content="Flower"/>
<meta name="User" content="14091119116671600423175339694"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing FlowerViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAADcCAIAAABvb60JAAACGElEQVR42u3bQY7CMBBE0b7/pXtu
QGInoHH1+/IaJL+KWADVGly5AvzCL/zCL/zCL/zCL/zCL/zCL/zCL/zCL/zCL/zCL/zCL/zCL/zC
L/zCL/yawV9XR5n8tXIUxV/rRwn89ezoYP564wi/TuOv944O46+3j/DrBP76zhF+4Rd+4dc/4y/8
nn78+PHjx48fP378M/ib/U/uEP9Q+Ec34/v+GPud+/Frnxj4nYvCn2e/cFd+6Ys/6/OM/f178y+f
VPtbt+c/fviVaX+9APz4hV/4hV859vg9/fjx48ePHz9+/PgnLKDx48c/cQGNf+wCGj9+/BMX0Phn
jmD5DRSzgMY/cwT7r6vRsxJ+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+
4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+4Rd+/MIv/MIv/MIv/MIv/MIv/MIv/MIv
/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/MIv/EcyfT74
h8I/GgH+GPudBeCPgd8ZAf48+4UF4MevNPu7C8Cfan9rAfjxK9P+egH48Qu/8Au/cuzxe/rx48eP
Hz9+/PjxT1hA48ePf+ICGv/YBTR+/PgnLqDxzxzB8hsoZgGNf+YI9l9Xo2cl/MIv/MIv/MIv/MKv
vP4AbZGE+0EYtgAAAAAASUVORK5CYII="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Flower.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>
/**
 * Paints a colorful flower to the canvas at
 * a specified location.
 * 
 * @author (Scot Matson)
 * @version (20140911)
 */
public class Flower {

    private final int BUD_WIDTH  = 30;
    private final int BUD_HEIGHT = 30;
    private final int PEDAL_WIDTH = 30;
    private final int PEDAL_HEIGHT= 30;

    private int x;
    private int y;

    /**
     * Constructor setting the default location of the flower
     * given no arguments.
     */
    public Flower() {
        this.x = 0;
        this.y = 0;
    }

    /**
     * Constructor, given an x and y coordinate sets the default
     * location of the flower.
     * @param x the origin on the x-axis
     * @param y the origin on the y-axis
     */
    public Flower(int x, int y) {
        this.x = x;
        this.y = y;
    }

    /**
     * Draws a flower to the canvas using the x and y values
     * as its starting location in the upper left corner.
     */
    public void draw() {
        // Initialize objects which make up the parts of a flower
        Ellipse flwrBud = new Ellipse((x + 30), (y + 30), BUD_WIDTH, BUD_HEIGHT);

        // Set colors to objects
        flwrBud.setColor(Color.YELLOW);

        // Paint the objects to the canvas
        flwrBud.fill();
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">FlowerViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>
public class FlowerViewer
{

    public static void main(String[] args)
    {
        Flower posie = new Flower(0, 0);
        posie.draw();

        posie = new Flower (100, 20);
        posie.draw();

        Flower posie2 = new Flower(100, 150);
        posie2.draw();

    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Flower.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-12T03:38:48Z</div>
</div>
</body></html>
