#BlueJ package file
dependency1.from=ScoreManagerTester
dependency1.to=ScoreManager
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=442
package.editor.width=494
package.editor.x=679
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ScoreManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=698
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ScoreManagerTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
