<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1411271241932725398893915813"/>
<meta name="Problem" content="1411091958a1lef0jk3gcmlgleub6t0fg87"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-11-27T20:41:23Z"/>
<meta name="ID" content="Selectable"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Runner</p>
<p class="caption">Program run:</p>
<pre class="output">true
Expected: true
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Selectable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
</pre></td><td><pre>/**
 * Created by scot on 11/27/14.
 * Assignment: 11a {DRAFT}
 * Course: cs46a-01
 */
public interface Selectable {

    public boolean select();
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Runner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>

public class Runner
{
    public static void main(String[] args)
    {
        Selectable dumdum = new Dummy();
        System.out.println(dumdum.select());
        System.out.println("Expected: true");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Selectable.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-27T20:41:23Z</div>
</div>
</body></html>
