#BlueJ class context
comment0.params=str
comment0.target=boolean\ isVowel(java.lang.String)
comment0.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ a\ vowel.\n\ \ \ \ \ \ @param\ str\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ str\ is\ a\ vowel\n
comment1.params=str
comment1.target=boolean\ isLetter(java.lang.String)
comment1.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ a\ letter.\n\ \ \ \ \ \ @param\ str\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ str\ is\ a\ letter\n
comment10.params=str
comment10.target=java.lang.String\ findall(java.lang.String)
comment10.text=\n\ \ \ \ \ \ Returns\ a\ string\ consisting\ of\ all\ vowel\ in\ a\ string.\n
comment2.params=str
comment2.target=boolean\ isDigit(java.lang.String)
comment2.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ a\ digit.\n\ \ \ \ \ \ @param\ str\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ str\ is\ a\ digit\n
comment3.params=str
comment3.target=boolean\ isUppercase(java.lang.String)
comment3.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ uppercase.\n\ \ \ \ \ \ @param\ str\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ str\ is\ uppercase\n
comment4.params=str
comment4.target=boolean\ isLowerCase(java.lang.String)
comment4.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ lowercase.\n\ \ \ \ \ \ @param\ str\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ str\ is\ lowercase\n
comment5.params=str
comment5.target=boolean\ isSymbol(java.lang.String)
comment5.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ a\ symbol.\n\ \ \ \ \ \ @param\ str\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ str\ is\ a\ symbol\n
comment6.params=str
comment6.target=java.lang.String[]\ explode(java.lang.String)
comment6.text=\n\ \ \ \ \ \ Yields\ an\ array\ of\ characters\ (really,\ strings\n\ \ \ \ \ \ of\ length\ 1)\ in\ a\ string.\ For\ example,\ if\ str\ is\ "Hello",\ return\n\ \ \ \ \ \ an\ array\ containing\ "H",\ "e",\ "l",\ "l",\ "o".\n
comment7.params=str
comment7.target=int\ count(java.lang.String)
comment7.text=\n\ \ \ \ \ \ Counts\ the\ number\ of\ uppercase\ characters\ in\ a\ string.\n
comment8.params=str
comment8.target=int\ index(java.lang.String)
comment8.text=\n\ \ \ \ \ \ Finds\ the\ index\ of\ the\ first\ digit\ in\ a\ string.\n\ \ \ \ \ \ Returns\ -1\ if\ no\ match.\n
comment9.params=str
comment9.target=int\ index2(java.lang.String)
comment9.text=\n\ \ \ \ \ \ Finds\ the\ index\ of\ the\ second\ digit\ in\ a\ string.\n\ \ \ \ \ \ Returns\ -1\ if\ no\ match.\n
numComments=11
