<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="150304161719343629979760126"/>
<meta name="Problem" content="1503031826ek10j9clw8xmzs0g5hmohks5a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-03-05T00:17:20Z"/>
<meta name="ID" content="Book"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: Book[number=123, title=The Remains of the Day]
<span class="pass">Expected: Book[number=123, title=The Remains of the Day]</span>
Actual: Book[number=11111, title=Pride and Prejudice]
<span class="pass">Expected: Book[number=11111, title=Pride and Prejudice]</span>
Actual: It is a truth universally acknow
<span class="pass">Expected: It is a truth universally acknow</span>
Actual: Book[number=123, title=The Remains of the Day]
<span class="pass">Expected: Book[number=123, title=The Remains of the Day]</span>
Actual: Book[number=12345, title=The Shining]
<span class="pass">Expected: Book[number=12345, title=The Shining]</span>
Actual: Jack Torrance thought: Officious
<span class="pass">Expected: Jack Torrance thought: Officious</span>
Actual: Error: File not found.
<span class="pass">Expected: Error: File not found.</span>
Actual: Error while loading TheMoreYouIgnoreMe.txt.
<span class="pass">Expected: Error while loading TheMoreYouIgnoreMe.txt.</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Book.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.util.Scanner;

public class Book
{
    private int number;
    private String title;
    private String text;

    public Book(int number, String title, String text)
    {
        this.number = number;
        this.title = title;
        this.text = text;
    }

    public void setNumber(int number){ this.number = number; }
    public int getNumber() { return number; }
    public void setTitle(String title){ this.title = title; }
    public String getTitle() { return title; }
    public void setText(String text){ this.text = text; }
    public String getText(){ return this.text; }

    /**
     * toString.
     *
     * Return a String representation of this instance.
     *
     * Example: Book[number=NUMBER, title=TITLE]
     */
    @Override
    public String toString()
    {
        return "Book[number="+ getNumber() + ", title=" + getTitle() + "]";
    }

    /**
     * loadFromFile.
     *
     * Load a book from a text file. The book will
     * be stored as number on the first line, then
     * title on the next line, and the rest of
     * the file will be the text.
     *
     * Example:
     *
     * 12345
     * Hyperion
     * The text of the amazing book Hyperion by
     * Dan Simmons would go here. Blah blah blah
     * this is just an example.
     *
     * If there is a FileNotFoundException, then
     * print "Error: File not found."
     *
     * If there is another exception, then print
     * "Error while loading FILENAME." where FILENAME
     * is replaced with the filename argument
     * to the method.
     *
     * @param filename the file from which to load
     * @return a Book instance created from that file
     */
    public static Book loadFromFile(String filename)
    {
        try (Scanner in = new Scanner(new File(filename))) {
            int number = Integer.parseInt(in.nextLine());
            String title = in.nextLine();
            String text = "";
            while (in.hasNextLine()) { text += in.nextLine(); }

            Book aLiteraryMasterpiece = new Book(number, title, text);
            return aLiteraryMasterpiece;

        } catch (FileNotFoundException e) {
            System.out.printf("Error: File not found.\n");
        } catch (Exception e) {
            System.out.printf("Error while loading %s.\n", filename);
        }

        return null;
    }

    /**
     * saveToFile.
     *
     * Save a book to file. Save it using the same
     * format as above. Number on the first line, then
     * title, then the remainder is the text.
     *
     * If there is an exception then print
     * "Error while saving to FILENAME." where
     * FILENAME is the name of the file to save to.
     *
     * Example:
     *
     * 11111
     * The Shining
     * This would be the text of the awesome book
     * The Shining by Stephen King.
     *
     * @param filename the file to save to
     */
    public void saveToFile(String filename)
    {
        try (FileWriter out = new FileWriter(new File(filename))) {
            out.write(getNumber() + "\n");
            out.write(getTitle() + "\n");
            out.write(getText());
        } catch (FileNotFoundException e) {
            System.out.printf("Error: File not found.\n");
        }
        catch (Exception e) {
            System.out.printf("Error while loading %s.\n", filename);
        }
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">PrideAndPrejudice.txt:</p>
<pre>11111
Pride and Prejudice
It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.

However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful property of some one or other of their daughters.
</pre>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Book a = new Book(123, "The Remains of the Day", "aa a aaaa a aaa a a aa a");
		
		System.out.println("Actual: " + a.toString());
		System.out.println("Expected: Book[number=123, title=The Remains of the Day]");
		
		a.saveToFile("new.txt");
		
		Book b = Book.loadFromFile("PrideAndPrejudice.txt");

		System.out.println("Actual: " + b.toString());
		System.out.println("Expected: Book[number=11111, title=Pride and Prejudice]");

		System.out.println("Actual: " + b.getText().substring(0, 32));
		System.out.println("Expected: It is a truth universally acknow");

		Book c = Book.loadFromFile("new.txt");
		
		System.out.println("Actual: " + c.toString());
		System.out.println("Expected: Book[number=123, title=The Remains of the Day]");


		Book d = Book.loadFromFile("TheShining.txt");

		System.out.println("Actual: " + d.toString());
		System.out.println("Expected: Book[number=12345, title=The Shining]");
		
		System.out.println("Actual: " + d.getText().substring(0, 32));
		System.out.println("Expected: Jack Torrance thought: Officious");

		System.out.print("Actual: ");
		Book.loadFromFile("kjhdf.txt");
		System.out.println("Expected: Error: File not found.");
		
		System.out.print("Actual: ");
		Book.loadFromFile("TheMoreYouIgnoreMe.txt");
		System.out.println("Expected: Error while loading TheMoreYouIgnoreMe.txt.");

	}

}
</pre></td></tr></table>
<p class="caption">TheMoreYouIgnoreMe.txt:</p>
<pre>11xxx
The More You Ignore Me
Excellent point, cookiekitty7, one that most certainly deserves
serious consideration, but before I address it I would like
to bring another matter - of equal, or, perhaps, even, yes, greater
(!!!) importance - to the group's attention.

First, though, let me say once again how happy I am to be here
on this essential culinary site, where every recipe, opinion,
viewpoint, and perspective is given the consideration it
so richly deserves.
</pre>
<p class="caption">TheShining.txt:</p>
<pre>12345
The Shining
Jack Torrance thought: Officious little prick.
	Ullman stood five-five, and when he moved, it was with
the prissy speed that seems to be the exclusive domain of all
small plump men. The part in his hair was exact, and his dark suit 
was sober but comforting. I am a man you can bring your problems to, that
suit said to the paying customer. To the hired help it spoke more curly:
This had better be good, you.
</pre>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="Book.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-03-05T00:17:20Z</div>
</div>
</body></html>
