commit a965f3a72a4fe4e1da05b974a8ac20878fff626f
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Fri Mar 20 08:14:54 2015 -0700

    Completed draft for homework 4, partially copmleted final. Implemented simple select sort from lecture examples.

commit 6154ef6549845a527dd9cad098296422f4de114b
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Fri Mar 13 17:33:18 2015 -0700

    Tons of stuff, I've been lazy.

commit fd6b9a0f76a2903e294765a9cd0e1ad5ae68ceac
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Thu Mar 5 21:39:14 2015 -0800

    My robot can escape the maze. I used a few helper functions to support the escape function to improve code reuse.

commit 012852aadcbdd36e6b2cb07a42d595563d639775
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Thu Mar 5 14:14:24 2015 -0800

    Finished homework 3, lab06, and IOExam.

commit b17c1c0349fda004ee7822178016e2241d5fec84
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Fri Feb 27 21:48:23 2015 -0800

    Created new module for homework 03 draft and final. Draft has been completed and a signed.zip file has been added to the appropriate directory.

commit 5524478d2e92c052da3fc1ec167859a9867be8eb
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Fri Feb 27 07:52:40 2015 -0800

    Lab 6 parts A, B, and D have been completed.

commit 0fc5969a4ee6d8e69c679902cbdfe8285fb52795
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Thu Feb 26 14:38:31 2015 -0800

    Halfway completed 'Part D' of 'Lab 6'. Need to still parse textual data and sum the values.

commit 9ead5091426736872420c12f4ecff59af1140871
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Thu Feb 26 14:16:15 2015 -0800

    Completed part B of Lab 6.

commit 6da077bb0185995c6a3cd51649b6ab94cc43b6d5
Author: Scot Matson <sjpmatson@gmail.com>
Date:   Thu Feb 26 10:33:22 2015 -0800

    Initial Commit.
