#BlueJ package file
dependency1.from=CatStoreTester
dependency1.to=CatStore
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=423
package.editor.width=560
package.editor.x=0
package.editor.y=179
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=2
target1.height=50
target1.name=CatStoreTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=465
target2.editor.y=68
target2.height=50
target2.name=CatStore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
