#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ unpack()
comment2.params=password
comment2.target=void\ unpack(java.lang.String)
comment3.params=dir\ name
comment3.target=boolean\ accept(java.io.File,\ java.lang.String)
comment4.params=password\ filename
comment4.target=void\ unpack(java.lang.String,\ java.lang.String)
comment5.params=text
comment5.target=java.lang.String\ substitute(java.lang.String)
comment6.params=contents
comment6.target=boolean\ isText(byte[])
numComments=7
