<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1411271458213690306553659011"/>
<meta name="Problem" content="1411111107a7ijblg2rkq0kf4xwz43yzv3i"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-11-27T22:58:27Z"/>
<meta name="ID" content="cellphone"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running CellPhoneTester</p>
<pre class="output">50
<span class="pass">Expected: 50</span>
0
<span class="pass">Expected: 0</span>
140
<span class="pass">Expected: 140</span>
0
<span class="pass">Expected: 0</span>
100
<span class="pass">Expected: 100</span>
</pre>
<p class="header">Student files</p>
<p class="caption">CellPhone.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>/**
 * Created by scot on 11/27/14.
 * Assignment: 11c {FINAL}
 * Course: cs46a-1
 */
public class CellPhone extends Telephone {

    private int maxCharge;
    private int currentCharge;

    /**
     * Constructor for the CellPhone class
     * @param brand The brand of the phone
     * @param phoneNumber The telephone number
     * @param maxCharge The maximum charge of the phone
     */
    public CellPhone (String brand, String phoneNumber, int maxCharge) {
        super(brand, phoneNumber);
        this.maxCharge = maxCharge;
        this.currentCharge = maxCharge;
    }

    /**
     * Depletes the available charge based upon minutes used
     * @param minutes The number of minutes used
     */
    public void use(int minutes) {

        if (currentCharge - minutes &lt; 0)
            currentCharge = 0;
        else
            currentCharge -= minutes;
    }

    /**
     * Fully recharges the phone
     */
    public void recharge() {

        currentCharge = maxCharge;
    }

    /**
     * Shows the number of available minutes remaining on the current charge
     * @return currentCharge The current charge of the phone
     */
    public int getCharge() {

        return currentCharge;
    }

    /**
     * Converts an object into a String
     * @return s The String object
     */
    public String toString()
    {
        String s = super.toString()
                + "[maxCharge=" + currentCharge +"]";
        return s;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">CellPhoneTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
</pre></td><td><pre>public class CellPhoneTester
{
    public static void main(String[] args)
    {
        CellPhone cell1 = new CellPhone("iPhone", "4088061111", 150);
        cell1.use(100);
        System.out.println(cell1.getCharge());
        System.out.println("Expected: 50");
        cell1.use(80);
        System.out.println(cell1.getCharge());
        System.out.println("Expected: 0");
        cell1.recharge();
        cell1.use(10);
        System.out.println(cell1.getCharge());
        System.out.println("Expected: 140");
        
        CellPhone cell2 = new CellPhone("Droid", "4088061111", 120);
        cell2.use(120);
        System.out.println(cell2.getCharge());
        System.out.println("Expected: 0");
        cell2.recharge();
        cell2.use(20);
        System.out.println(cell2.getCharge());
        System.out.println("Expected: 100");
        
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="cellphone.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-27T22:58:27Z</div>
</div>
</body></html>
