#BlueJ package file
dependency1.from=StaffTester
dependency1.to=Staff
dependency1.type=UsesDependency
dependency2.from=StaffTester
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Employee
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=413
package.editor.height=376
package.editor.width=287
package.editor.x=700
package.editor.y=44
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=542
target1.editor.width=435
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=542
target2.editor.width=435
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StaffTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=542
target3.editor.width=435
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
