<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14101818327922187221766979572"/>
<meta name="Problem" content="1410140246ab0zn6vofk1h7eejoal27t2gm"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-18T18:32:23Z"/>
<meta name="ID" content="Power"/>
<meta name="User" content="14100920564666254629318075377"/>
<meta name="Instance" content="i-6fb96832"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PowerTester</p>
<pre class="output">9
<span class="pass">Expected: 9</span>
512
<span class="pass">Expected: 512</span>
1
<span class="pass">Expected: 1</span>
-1
<span class="pass">Expected: -1</span>
-1
<span class="pass">Expected: -1</span>
1
<span class="pass">Expected: 1</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Power.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>
/**
 * Write a description of class Power here.
 * 
 * @author (Scot Matson) 
 * @version (20141015)
 */
public class Power
{
    private int base;
    private int largestPower;

    public Power(int theBase)
    {
        base = theBase;
    }

    /**
     * Gets the largest number that is a power of the base and also less than n
     * @param n  base^x is largest less than n
     * @return largest number that is a power of the base and also 
     * less than n or else return -1 if the largest number does not exist
     */
    public int getLargestPower(int n)
    {
        if (base == 1) { // Handles cases of base 1
            return 1;
        }
        else if (n &gt; 1 &amp;&amp; base &gt; 0) {

            int currentPower = 1; //This will limit the number of times we iterate the outside loop
            int i, j;
            for (i = 1; currentPower &lt; n; i++) { //i is the exponent being iterated
                if (base &gt;= n) {
                    return 1; // Handles cases where exponent would have to be 0
                }
                currentPower = 1; //Need to flush currentPower for each iteration
                for (j = 1; j &lt;= i; ++j) { //j is the number of iterations of i
                    currentPower *= base;
                    //Store the largest power from this cycle which does not
                    //exceed our nth value.
                    if (currentPower &lt; n) {
                        largestPower = currentPower;
                    }
                }
            }

        }
        else {
            return -1;
        }

        return largestPower;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">PowerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>
public class PowerTester
{
    public static void main(String[] args)
    {
        Power three = new Power(3);
        System.out.println(three.getLargestPower(10));
        System.out.println("Expected: 9");
        
        Power two = new Power(2);
        System.out.println(two.getLargestPower(1000));
        System.out.println("Expected: 512");
        
        System.out.println(three.getLargestPower(2));
        System.out.println("Expected: 1");
        
        System.out.println(three.getLargestPower(1));
        System.out.println("Expected: -1");
        
        Power badBase = new Power(0);
        System.out.println(badBase.getLargestPower(10));
        System.out.println("Expected: -1");
        
        Power one = new Power(1);
        System.out.println(one.getLargestPower(1000));
        System.out.println("Expected: 1");
        
        
        
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="Power.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-18T18:32:23Z</div>
</div>
</body></html>
