<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100922476545742526925178188"/>
<meta name="Problem" content="14100422386d219v4i55kkayitmanpfpavf"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-10T05:47:55Z"/>
<meta name="ID" content="TextUtil"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running TextUtilTester</p>
<pre class="output">8
<span class="pass">Expected: 8</span>
0
<span class="pass">Expected: 0</span>
null
<span class="pass">Expected: null</span>
228
<span class="pass">Expected: 228</span>
</pre>
<p class="header">CheckStyle</p>
<p class="caption">TextUtil.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">TextUtil.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>/**
 * Description: Describes a text string.
 * Student: Scot Matson
 * Version: 20141009
 */
public class TextUtil
{
    private String text;
 
    /**
     * Constructor for objects of class TextUtil
     * @param str the text for this object
     */
    public TextUtil(String str)
    {
        text = str;
    }

    /**
     * Returns the number of characters in this text
     * @return charCount the number of characters
     */
    public int getCount() {
        int charCount = text.length();
        return charCount;
    }
    
    /**
     * Gets the number of uppercase letters in the text
     * @return ucCount the number of uppercase letters
     */
    public int upperCaseCount() {
        int ucCount = 0;
        return ucCount;
        
    }
    
    /**
     * Gets a string that contains every other character, starting with the character at index 0
     * @return eoLetter a string consisting of every other letter
     */
    public String getEverySecondLetter() {
        String eoLetter = null;
        return eoLetter;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TextUtilTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>
/**
 * Test TextUtil class.
 */
public class TextUtilTester
{
    public static void main(String[] args)
    {
        TextUtil text = new TextUtil("Be Happy");
        System.out.println(text.getCount());
        System.out.println("Expected: 8");
        System.out.println(text.upperCaseCount());
        System.out.println("Expected: 0");
        System.out.println(text.getEverySecondLetter());
        System.out.println("Expected: null");
        
        text = new TextUtil("The domestic cat (Felis catus) is a small, furry, "
            + "domesticated, and carnivorous mammal. Cats are valued by humans for companionship. "
            + "They also have the ability to hunt vermin and household pests. "
            + "My cats are Billy Bob and Corky.");
        System.out.println(text.getCount());
        System.out.println("Expected: 228");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="TextUtil.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-10T05:47:55Z</div>
</div>
</body></html>
