<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14083021599192343943510239478"/>
<meta name="Problem" content="14082516377xtmt5mvr12a734p8yay3ncke"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-08-31T04:59:54Z"/>
<meta name="ID" content="Cats"/>
<meta name="User" content="14083020147937459023086560427"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Cats</p>
<p class="caption">Program run:</p>
<pre class="output">*----*
*cat
*gato
*ねこ
*----*
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Cats.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>
public class Cats
{
    public static void main(String[] args)
    {
      System.out.println("*----*");
        System.out.println("*cat");
        System.out.println("*gato");
        System.out.println("*\u306d\u3053");
        System.out.println("*----*");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Cats.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-08-31T04:59:54Z</div>
</div>
</body></html>
