#BlueJ package file
objectbench.height=199
objectbench.width=675
package.editor.height=201
package.editor.width=549
package.editor.x=1
package.editor.y=2
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=102
target1.height=50
target1.name=Greeter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
