<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15050419544329169666536420623"/>
<meta name="Problem" content="1411181330kmz7hohrt73m3pu60sasicj1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-05-05T02:54:29Z"/>
<meta name="ID" content="ShippingQueue"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 1
<span class="pass">Expected: 1</span>
Actual: Package[address=a, shippingPriority=1]
<span class="pass">Expected: Package[address=a, shippingPriority=1]</span>
Actual: 0
<span class="pass">Expected: 0</span>
Actual: 2
<span class="pass">Expected: 2</span>
Actual: Package[address=b, shippingPriority=3]
<span class="pass">Expected: Package[address=b, shippingPriority=3]</span>
Actual: 5
<span class="pass">Expected: 5</span>
Actual: 3
<span class="pass">Expected: 3</span>
Actual: 4
<span class="pass">Expected: 4</span>
Actual: 2
<span class="pass">Expected: 2</span>
Actual: 1
<span class="pass">Expected: 1</span>
Actual: 2
<span class="pass">Expected: 2</span>
Actual: 0
<span class="pass">Expected: 0</span>
Actual: Package[address=d, shippingPriority=0]
<span class="pass">Expected: Package[address=d, shippingPriority=0]</span>
</pre>
<p class="header">Running Tester2</p>
<pre class="output">Actual: true
<span class="pass">Expected: true</span>
Actual: Package[address=h, shippingPriority=3]
<span class="pass">Expected: Package[address=h, shippingPriority=3]</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: Package[address=g, shippingPriority=2]
<span class="pass">Expected: Package[address=g, shippingPriority=2]</span>
Actual: false
<span class="pass">Expected: false</span>
</pre>
<p class="header">Student files</p>
<p class="caption">ShippingQueue.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
</pre></td><td><pre>import java.util.Iterator;

/**
 * ShippingQueue. This class is a priority queue. You can
 * think of a priority queue as a list that is always
 * sorted with the highest priority elements at the front.
 * In the previous quiz, you implemented this class as
 * an array. In this quiz, your task is to implement
 * it as a linked list.
 *
 * Whenever an element is removed, it is removed from
 * the front, and must have the highest remaining priority.
 *
 * Implement the add, and remove methods. Then implement
 * the methods for the inner class that implements the
 * Iterator interface.
 *
 * You may not add any additional instance variables to
 * this class. You may not use sorting methods from the jcf.
 * You may not use data structures from the jcf other
 * than the given array.
 *
 * Code Check will reject any submission that uses
 * anything from java.util.
 */
public class ShippingQueue implements Iterable&lt;Package&gt;
{
	private Package first;
	private int count;

	/**
	 * Constructor.
	 * Set count to 0.
	 */
	public ShippingQueue()
	{
		first = null;
		count = 0;
	}

	public int size()
	{
		return count;
	}

	/**
	 * add. Add a Package to the queue. This is a
	 * priority queue, so the packages with the
	 * highest priority number should come first.
	 * When you add a Package, you must add it
	 * in sorted order.
	 *
	 * Don't forget to update the count variable
	 *
	 * @param p the package to add
	 */
	public void add(Package p)
	{
        ++count;
		if (first == null) {
            first = p;
        }
        else {
            Package previous = null;
            Package current = first;
            while (current != null &amp;&amp; p.getPriority() &lt;= current.getPriority()) {
                previous = current;
                current = current.next;
            }

            if (previous == null) {
                p.next = first;
                first = p;
            }
            else {
                previous.next = p;
                p.next = current;
            }
        }
    }

	/**
	 * remove. Remove the Package at the first position and
	 * return it. This should be the package with the
	 * highest remaining priority.
	 *
	 * If first is null then return null.
	 *
	 * Don't forget to update the count variable
	 *
	 * @return the Package at position 0
	 */
	public Package remove()
	{
        Package cp = first;
        if (cp != null) {
            --count;
            first = first.next;
        }
        return cp;
	}

	/**
	 * ShippingIterator. This class implements the Iterator
	 * interface so that a calling program can iterate
	 * through everything in the shipping queue. You must
	 * complete the hasNext and next methods.
	 */
	class ShippingIterator implements Iterator&lt;Package&gt;
	{
		Package cursor;

		public ShippingIterator()
		{
			cursor = first;
		}

		/**
		 * Is there a next package?
		 */
		@Override
		public boolean hasNext()
		{
            return (cursor != null &amp;&amp; cursor.next != null);
		}

		/**
		 * Move to the next Package and return it
		 */
		@Override
		public Package next()
		{
            Package current = cursor;
            cursor = cursor.next;
			return current;
		}

		// You do NOT need to implement the remove method
		@Override
		public void remove(){
			// YOU DO NOT NEED TO WRITE THIS
		}
	}

	@Override
	public Iterator&lt;Package&gt; iterator()
	{
		return new ShippingIterator();
	}
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Package.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>public class Package
{
	private String address;
	
	/*
	 * Shipping priority determines when this package
	 * should be shipped in relation to the other
	 * packages. Packages with higher priority should be
	 * shipped first.
	 * 
	 * 0 = whenever, 1 = regular, 2 = high, 3 = very high
	 */
	private int shippingPriority;
	
	/*
	 * The next package in a linked list
	 */
	public Package next;
	
	public Package(String address, int prio)
	{
		this.address = address;
		this.shippingPriority = prio;
	}
	
	public String getAddress(){ return this.address; }
	public int getPriority(){ return this.shippingPriority; }
	
	@Override
	public String toString()
	{
		return "Package[address=" + this.address + ", shippingPriority=" + this.shippingPriority + "]";
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Package[] p = new Package[11];
		p[0] = new Package("a", 1);
		p[1] = new Package("b", 3);
		p[2] = new Package("c", 1);
		p[3] = new Package("d", 0);
		p[4] = new Package("e", 3);
		p[5] = new Package("f", 1);
		p[6] = new Package("g", 2);
		p[7] = new Package("h", 3);
		p[8] = new Package("i", 1);
		p[9] = new Package("j", 0);
		p[10] = new Package("k", 0);
		
		ShippingQueue sq = new ShippingQueue();
		
		sq.add(p[0]);
		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 1");
		
		System.out.println("Actual: " + sq.remove());
		System.out.println("Expected: Package[address=a, shippingPriority=1]");

		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 0");
		
		sq.add(p[1]);
		sq.add(p[2]);
		
		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 2");
		
		System.out.println("Actual: " + sq.remove());
		System.out.println("Expected: Package[address=b, shippingPriority=3]");
		
		//for( Package tmp : p ) sq.add(tmp);
		sq.add(p[3]);
		sq.add(p[4]);
		sq.add(p[5]);
		sq.add(p[6]);
		
		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 5");
		
		System.out.println("Actual: " + sq.remove().getPriority());
		System.out.println("Expected: 3");
		
		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 4");
		
		System.out.println("Actual: " + sq.remove().getPriority());
		System.out.println("Expected: 2");

		System.out.println("Actual: " + sq.remove().getPriority());
		System.out.println("Expected: 1");

		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 2");

		sq.remove();
		Package tmp = sq.remove();
		System.out.println("Actual: " + tmp.getPriority());
		System.out.println("Expected: 0");

		System.out.println("Actual: " + tmp.toString());
		System.out.println("Expected: Package[address=d, shippingPriority=0]");

	}

}
</pre></td></tr></table>
<p class="caption">Tester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>import java.util.Iterator;

public class Tester2
{

	public static void main(String[] args)
	{
		Package[] p = new Package[11];
		p[0] = new Package("a", 1);
		p[1] = new Package("b", 3);
		p[2] = new Package("c", 1);
		p[3] = new Package("d", 0);
		p[4] = new Package("e", 3);
		p[5] = new Package("f", 1);
		p[6] = new Package("g", 2);
		p[7] = new Package("h", 3);
		p[8] = new Package("i", 1);
		p[9] = new Package("j", 0);
		p[10] = new Package("k", 0);
		
		ShippingQueue sq = new ShippingQueue();
		
		sq.add(p[10]);
		sq.add(p[9]);
		sq.add(p[8]);
		sq.add(p[7]);
		sq.add(p[6]);

		Iterator&lt;Package&gt; i = sq.iterator();
		
		System.out.println("Actual: " + i.hasNext());
		System.out.println("Expected: true");

		System.out.println("Actual: " + i.next());
		System.out.println("Expected: Package[address=h, shippingPriority=3]");

		System.out.println("Actual: " + i.hasNext());
		System.out.println("Expected: true");

		System.out.println("Actual: " + i.next());
		System.out.println("Expected: Package[address=g, shippingPriority=2]");

		i.next();
		i.next();
		i.next();
		
		System.out.println("Actual: " + i.hasNext());
		System.out.println("Expected: false");

	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">18/18</p>
<p class="download"><a href="ShippingQueue.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-05-05T02:54:29Z</div>
</div>
</body></html>
