<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1411062206471599330606276981"/>
<meta name="Problem" content="14102915266sq1n1yd8pa8pmr6f60ehgj2b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-11-07T06:06:51Z"/>
<meta name="ID" content="Array2DManager"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Array2DManagerRunner</p>
<p class="caption">Program run:</p>
<pre class="output">1076
1129
26, 55, 57, 74
8, 34, 44, 59
4, 72, 99, 31
36, 84, 66, 56
28, 86, 77, 80

26, 55, 57
74, 8, 34
44, 59, 4
72, 99, 31
36, 84, 66
56, 28, 86
77, 80, 53

1076
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Array2DManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
</pre></td><td><pre>import java.util.Random;

/**
 * Author: Scot Matson
 * Version: 20141106
 * Course: CS46A - 01
 * Assn: 10b {FINAL}
 * Description: 
 */
public class Array2DManager
{
    private int[][] matrix;
    private int rows;
    private int columns;
    
    /**
     * Constructor for Array2DManager class
     * @param theRows The number of rows in an Array
     * @param theColumns The number of columns in an Array
     */
    public Array2DManager(int theRows, int theColumns)
    {
        rows = theRows;
        columns = theColumns;
        matrix = new int[rows][columns];
        
        //Populating the Array
        Random random = new Random(4750);
        for (int row = 0; row &lt; rows; ++row)
        {
            for (int column = 0; column &lt; columns; ++column) 
            {
                matrix[row][column] = random.nextInt(100);
            }
        }
    }
    
    /**
     * Gets the sum of all the integers in the array for this Array2DManager
     * @return sumOfInts The sum of all integers in the Array
     */
    public int sum()
    {
        int sumOfInts = 0;
        for (int row = 0; row &lt; rows; ++row)
        {
            for(int column = 0; column &lt; columns; ++column) 
            {
                sumOfInts += matrix[row][column];
            }
        }
        
        return sumOfInts;
    }
    
    /**
    * Gets the sum of the given 2d array
    * @param array An array of integer values
    */
    public static int sum(int[][] array)
    {
        int sumOfInts = 0;
        for (int row = 0; row &lt; array.length; ++row)
        {
            for(int column = 0; column &lt; array[row].length; ++column) 
            {
                sumOfInts += array[row][column];
            }
        }
        
        return sumOfInts;
    }
    
    /**
     * A string representation of a 'm', 'x', 'n' array with 'm' rows each of 
     * which contains the 'n' numbers in the columns of that row, separated by commas.
     * @return 
     */
    public String toString()
    {
        String visualizeArray = "";
        for (int row = 0; row &lt; matrix.length; ++row)
        {
            for (int column = 0; column &lt; matrix[row].length; ++column)
            {
                visualizeArray += matrix[row][column];
                if (column + 1 &lt; matrix[row].length)
                {
                    visualizeArray += ", ";
                }
            }
            visualizeArray += "\n";
        }
        
        return visualizeArray;
    }    
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Array2DManagerRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>
public class Array2DManagerRunner
{
    public static void main(String[] args)
    {
        Array2DManager manager = new Array2DManager(5,4);
        System.out.println(manager.sum());

        Array2DManager manager2 = new Array2DManager(7,3);
        System.out.println(manager2.sum());

        System.out.println(manager.toString());
        System.out.println(manager2.toString());

        int[][] list = {{26, 55, 57, 74},
                        {8, 34, 44, 59},
                        {4, 72, 99, 31},
                        {36, 84, 66, 56},
                        {28, 86, 77, 80}};
                        
        System.out.println(Array2DManager.sum(list));
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Array2DManager.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-07T06:06:51Z</div>
</div>
</body></html>
