<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14091121196938074057483574474"/>
<meta name="Problem" content="1409061457a96zanehf2ciw8qw4fe6l6s56"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-09-12T04:19:29Z"/>
<meta name="ID" content="PreciousMetal"/>
<meta name="User" content="14091119116671600423175339694"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PreciousMedalTester</p>
<pre class="output">gold
<span class="pass">Expected: gold</span>
1199.76
<span class="pass">Expected: 1199.76</span>
silver
<span class="pass">Expected: silver</span>
20.01
<span class="pass">Expected: 20.01</span>
</pre>
<p class="header">Student files</p>
<p class="caption">PreciousMetal.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>/**
 * Models a Precious metal commodity
 */
public class PreciousMetal
{
    private String metalType;
    private double currentPrice;

    /**
     * Constructs a Precious metal of the given tyoe and curent price
     * @param theType the type of this PreciousMetal
     * @param initalPrice the inital price of this PreciousMetal
     */
    public PreciousMetal(String theType, double initialPrice)
    {
        metalType = theType;
        currentPrice = initialPrice;
    }

    /**
     * Gets the current price of this PreciousMetal
     * @return current price of this PreciousMetal
     */
    public double getPrice()
    {
        return currentPrice;
    }

    /**
     * Gets the type of this PreciousMetal
     * @return the type of this PreciousMetal
     */
    public String getType()
    {
        return metalType;
    }

    /**
     * Increases the price by the specified amount
     * @param amount the amount to raise the price by
     */
    public void increasePrice(double amount)
    {
        currentPrice += amount;
    }

    /**
     * Decrease the price by the specified amount
     * @param amount the amount to decrease the price by
     */    
    public void decreasePrice(double amount) 
    {
        currentPrice -= amount;
    }
}

</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">PreciousMedalTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>

public class PreciousMedalTester
{
    public static void main(String[] args)
    {
        PreciousMetal gold = new PreciousMetal("gold", 1268.74);
        gold.increasePrice(22.02);
        gold.increasePrice(10.20);
        gold.decreasePrice(101.20);
        System.out.println(gold.getType());
        System.out.println("Expected: gold");
        System.out.println(gold.getPrice());
        System.out.println("Expected: 1199.76");
        
        PreciousMetal silver = new PreciousMetal("silver", 19.21);
        silver.increasePrice(5.00);
        silver.decreasePrice(3.20);
        silver.decreasePrice(1.00);
        System.out.println(silver.getType());
        System.out.println("Expected: silver");
        System.out.println(silver.getPrice());
        System.out.println("Expected: 20.01");
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="PreciousMetal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-12T04:19:29Z</div>
</div>
</body></html>
