<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15050217542922150858062729058"/>
<meta name="Problem" content="14112009163ajngl6esy9opcm5vjb0ahol6"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-05-03T00:54:33Z"/>
<meta name="ID" content="Potion"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: true
<span class="pass">Expected: true</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: false
<span class="pass">Expected: false</span>
</pre>
<p class="header">Running Tester2</p>
<pre class="output">Actual: true
<span class="pass">Expected: true</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: false
<span class="pass">Expected: false</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Potion.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>public class Potion
{
    private double Size;
    private int Type; // 0, 1, 2, 3 ... etc. A flag value.

    public Potion(double NewSize, int NewType)
    {
        Size = NewSize;
        Type = NewType;
    }

    public double getSize() { return Size; }
    public void setSize(double size) { Size = size; }
    public int getType() { return Type; }
    public void setType(int type) { Type = type; }

    @Override
    public int hashCode() {
        final int prime = 13;
        int result = 1;

        result *= (prime * (int) getSize());
        result *= (prime * getType());

//        hashCodeTester(result);
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if(obj != null) {
            // Testing reflexive relation
            if (this == obj) return true;

            // Testing for class symmetry
            if (this.getClass() != obj.getClass()) return false;

            Potion other = (Potion) obj;

            // Testing member relationships
            if (this.getSize() == other.getSize())
                if (this.getType() == other.getType())
                    return true;
        }
        return false;
    }

//    public void hashCodeTester(int hash) {
//        System.out.println("hashCode: " + hash);
//    }
}
</pre></td></tr></table>
<p class="caption">Weapon.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>public class Weapon
{
    private double Damage;
    private double AttackSpeed;
    private double MissChance;

    public Weapon(double NewDamage, double NewAttackSpeed, double NewMissChance)
    {
        Damage = NewDamage;
        AttackSpeed = NewAttackSpeed;
        MissChance = NewMissChance;
    }

    public double getDamage() { return Damage; }
    public void setDamage(double damage) { Damage = damage; }
    public double getAttackSpeed() { return AttackSpeed; }
    public void setAttackSpeed(double attackSpeed) { AttackSpeed = attackSpeed; }
    public double getMissChance() { return MissChance; }
    public void setMissChance(double missChance) { MissChance = missChance; }

    @Override
    public int hashCode() {
        final int prime = 17;
        int result = 1;

        result *= (getDamage() * prime);
        result *= (getAttackSpeed() * prime);
        result *= (getMissChance() * prime);

        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if(obj != null) {
            // Testing for reflexive relation
            if (this == obj) return true;

            // Testing class symmetry
            if (this.getClass() != obj.getClass()) return false;

            Weapon other = (Weapon) obj;

            // Testing member relationships
            if (this.getAttackSpeed() == other.getAttackSpeed())
                if (this.getDamage() == other.getDamage())
                    if (this.getMissChance() == other.getMissChance())
                        return true;

        }

        return false;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Potion p1 = new Potion(10, 1);
		Potion p2 = new Potion(10, 1);
		
		Potion p3 = new Potion(15, 3);
		
		System.out.println("Actual: " + (p1.equals(p2)));
		System.out.println("Expected: true");

		System.out.println("Actual: " + (p1.hashCode() == p2.hashCode()));
		System.out.println("Expected: true");

		System.out.println("Actual: " + (p3.equals(p1)));
		System.out.println("Expected: false");

		System.out.println("Actual: " + (p2.hashCode() == p3.hashCode()));
		System.out.println("Expected: false");

	}
}
</pre></td></tr></table>
<p class="caption">Tester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>public class Tester2
{
	public static void main(String[] args)
	{
		Weapon p1 = new Weapon(10, 1, 0.1);
		Weapon p2 = new Weapon(10, 1, 0.1);
		
		Weapon p3 = new Weapon(25, 2, 0.1);
		
		System.out.println("Actual: " + (p1.equals(p2)));
		System.out.println("Expected: true");

		System.out.println("Actual: " + (p1.hashCode() == p2.hashCode()));
		System.out.println("Expected: true");

		System.out.println("Actual: " + (p3.equals(p1)));
		System.out.println("Expected: false");

		System.out.println("Actual: " + (p2.hashCode() == p3.hashCode()));
		System.out.println("Expected: false");

	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="Potion.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-05-03T00:54:33Z</div>
</div>
</body></html>
