<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14101604092837712411164878506"/>
<meta name="Problem" content="1410140246ab0zn6vofk1h7eejoal27t2gm"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-16T04:09:24Z"/>
<meta name="ID" content="Power"/>
<meta name="User" content="14100920564666254629318075377"/>
<meta name="Instance" content="i-6fb96832"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PowerTester</p>
<pre class="output">1
<span class="pass">Expected: 1</span>
0
<span class="pass">Expected: 0</span>
1
<span class="pass">Expected: 1</span>
0
<span class="pass">Expected: 0</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Power.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>
/**
 * Write a description of class Power here.
 * 
 * @author (Scot Matson) 
 * @version (20141015)
 */
public class Power
{
    private int base;
    private int largestPower;
    
    public Power(int theBase)
    {
        base = theBase;
    }

    /**
     * Gets the largest number that is a power of the base and also 
     * less than n
     * @param n  base^x is largest less than n
     * @return largest number that is a power of the base and also 
     * less than n or else return -1 if n is not a positive integer or base is not a positive integer or base is 
     * greater than  or equal to n
     */
    public int getLargestPower(int n)
    {
        if (base &gt;= n) {
            int i;
            for (i = 1; i &lt; n; i *= n) {
                largestPower = i;
            }
        }
        else {
            largestPower = 0;
        }
        return largestPower;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">PowerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>
public class PowerTester
{
    public static void main(String[] args)
    {
        Power ten = new Power(10);
        System.out.println(ten.getLargestPower(10));
        System.out.println("Expected: 1");
        
        Power two = new Power(2);
        System.out.println(two.getLargestPower(10000));
        System.out.println("Expected: 0");
        
        System.out.println(ten.getLargestPower(7));
        System.out.println("Expected: 1");
        
        Power one = new Power(1);
        System.out.println(one.getLargestPower(1000));
        System.out.println("Expected: 0");
        
        
        
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="Power.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-16T04:09:24Z</div>
</div>
</body></html>
