#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=DiscoFloor
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=DiscoFloor
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=DiscoFloorViewer
dependency16.to=DiscoFloor
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Ellipse
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Line
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=470
package.editor.y=43
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=698
target1.editor.y=222
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=698
target10.editor.y=222
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=698
target2.editor.y=222
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=698
target3.editor.y=222
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=702
target4.editor.width=902
target4.editor.x=242
target4.editor.y=17
target4.height=50
target4.name=DiscoFloorViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=120
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=698
target5.editor.y=222
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=698
target6.editor.y=222
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=698
target7.editor.y=222
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=0
target8.height=50
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=307
target9.editor.y=34
target9.height=50
target9.name=DiscoFloor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
