<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14091721096900261794912819609"/>
<meta name="Problem" content="140915215529exya06mbigwjlqbsad5wqsq"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-09-18T04:09:18Z"/>
<meta name="ID" content="Window"/>
<meta name="User" content="14091619125256623579895196995"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running WindowCostTester</p>
<pre class="output">2.0
<span class="pass">Expected: 2.0</span>
1.5
<span class="pass">Expected: 1.5</span>
Glaze:233.2576889833404
<span class="pass">Expected: 233.25768898334036</span>
Glass:138.18583470577036
<span class="pass">Expected:138.18583470577036</span>
Total:446.44352368911075
<span class="pass">Expected: 446.44352368911075</span>
5.0
<span class="pass">Expected: 5.0</span>
5.5
<span class="pass">Expected: 5.5</span>
Glaze:1790.1855561458774
<span class="pass">Expected: 1790.1855561458772</span>
Glass:1060.5364669110647
<span class="pass">Expected:1060.5364669110647</span>
Total:2925.722023056942
<span class="pass">Expected: 2925.722023056942</span>
</pre>
<p class="header">CheckStyle</p>
<p class="caption">Window.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Window.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
</pre></td><td><pre>/**
 * Models a window with a triangle on top and a semi-circle
 * below
 */
public class Window
{
   public final static double INCHES_PER_FOOT = 12; //constant
   public final static double OUNCES_PER_POUND = 16; //constant
   public final static double SQ_IN_PER_FLUID_OUNCE_GLAZE = 20; //constant
   public final static double SQ_IN_PER_OUNCE_GLASS = 1; //constant
   public static final double GLAZE_COST_FLUID_OUNCE = 10.55;  //constant
   public static final double GLASS_COST_PER_POUND = 5.0;
   public final static double BASE_COST = 75.00; //constant
   
   private double base;
   private double height;
   
   /**
    * Constructs a Window with the given dimensions in feet
    * @param theBase of the window in feet
    * @param theHeight of the window in feet
    */
   public Window(double theBase, double theHeight)
   {
       base = theBase;
       height = theHeight;
   }
   
   /** 
    * Gets the base of the triangular shape of the window
    * @return the base of the triangular shape
    */
   public double getBase()
   {
       return base;
   }
   
   /** 
    * Gets the height of the triangular shape of the window
    * @return the height of the triangular shape
    */
   public double getHeight()
   {
       return height;
   }
   
   /**
    * Returns the area of a window given the base and height
    * @return the area of the window
    */
   public double windowAreaInches() {
	   double baseInches = base * INCHES_PER_FOOT;
	   double heightInches = height * INCHES_PER_FOOT;
	   
       double winTop = (baseInches * heightInches) * 0.5;
       double winBase = (Math.PI * Math.pow((baseInches * 0.5), 2)) * 0.5;
       
       return (winTop + winBase);
   }
   
   /**
    * gets the cost of the glaze used on this window
    * @return the cost of the glaze
    */
   double getCostOfGlaze() {
	   double costPerSqIn = GLAZE_COST_FLUID_OUNCE / SQ_IN_PER_FLUID_OUNCE_GLAZE;
       return (costPerSqIn * windowAreaInches());
   }
   
   /**
    * Gets the cost of the glass used in this window
    * @return the cost of the glass
    */
   double getCostOfGlass() {
       return ((windowAreaInches() / OUNCES_PER_POUND) * GLASS_COST_PER_POUND);
   }
   
   /**
    * the base cost + the cost of the glaze + the cost of the glass
    * @return the total window cost
    */
   double getTotalCost() {
       return (BASE_COST + getCostOfGlass() + getCostOfGlaze());
   }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">WindowCostTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>
/**
 * WindowGlazeCostTester tests the window class.
 * 
 */
public class WindowCostTester
{   

    public static void main(String[] args)
    {
        Window smallWindow = new Window(2.0, 1.5);
        System.out.println(smallWindow.getBase());
        System.out.println("Expected: 2.0");
        System.out.println(smallWindow.getHeight());
        System.out.println("Expected: 1.5");
        System.out.println("Glaze:" + smallWindow.getCostOfGlaze());
        System.out.println("Expected: 233.25768898334036");
        System.out.println("Glass:" + smallWindow.getCostOfGlass());
        System.out.println("Expected:138.18583470577036");
        System.out.println("Total:" + smallWindow.getTotalCost());
        System.out.println("Expected: 446.44352368911075");
        
        Window largeWindow = new Window(5.0, 5.5);
        System.out.println(largeWindow.getBase());
        System.out.println("Expected: 5.0");
        System.out.println(largeWindow.getHeight());
        System.out.println("Expected: 5.5");
        System.out.println("Glaze:" + largeWindow.getCostOfGlaze());
        System.out.println("Expected: 1790.1855561458772");
        System.out.println("Glass:" + largeWindow.getCostOfGlass());
        System.out.println("Expected:1060.5364669110647");
        System.out.println("Total:" +largeWindow.getTotalCost());
        System.out.println("Expected: 2925.722023056942");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">11/11</p>
<p class="download"><a href="Window.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-18T04:09:18Z</div>
</div>
</body></html>
