#BlueJ class context
comment0.params=text
comment0.target=Word(java.lang.String)
comment0.text=\n\ \ \ \ \ \ Constructs\ a\ word.\n\ \ \ \ \ \ @param\ text\ the\ characters\ in\ this\ word\n
comment1.params=letter
comment1.target=boolean\ isVowel(java.lang.String)
comment1.text=\n\ \ \ \ \ \ Tests\ whether\ a\ letter\ is\ a\ vowel\n\ \ \ \ \ \ @param\ letter\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ letter\ is\ a\ vowel\n
comment2.params=
comment2.target=int\ countVowels()
comment3.params=
comment3.target=int\ countVowelGroups()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
