#BlueJ package file
dependency1.from=BuildingTester
dependency1.to=Building
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=419
package.editor.width=560
package.editor.x=450
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=558
target1.editor.width=900
target1.editor.x=1
target1.editor.y=3
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=465
target2.editor.y=68
target2.height=50
target2.name=BuildingTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=10
