<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100221098745812547381058762"/>
<meta name="Problem" content="140920193440pflwasrvo07487yihh3um9w"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-03T04:09:31Z"/>
<meta name="ID" content="TrafficLight"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing TrafficLightViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWCAIAAAAUvlBOAAAEAElEQVR42u3d3a6bMBBFYR6dN3el
Sq3anIQw4J/B/rZ8VSmHzcyqA/aMsxWiBtqEgIBFwCJgEQGLgEXAIgIWAYuARQQsAhYBiwhYBCwC
FhGwCFgELCJgEbAIWETpwNp+S2TPRylbxKr4ARawBoH19zIvgXi59va/ut3/yxWjbt/e5jX/P//g
mcu9/eCnm/p6oTwZ3M7n7yAB/f//HV/9pNtPH7x2C5/yHYrYV5+Xweqcwe1CvPKDddJt9Vv4OTdU
AevnH/n333Nm8KKtg7k6IVhv3ba4hQOwTl7uDFifLpQqg9d5H/soGp2xvj6cdpixov6bgtU6g5Vt
dXt4P/hqGAjW289WAevkreXJ4HY5UtXfqm6ydcFti++Cg7Rd+PqO8pEngzMsOKVaB7KM93iwOi+b
oWq5GYuARcAiAhYBi4BFBCwCFgGLCFgELAIWEbAIWAQsImDRA8DamumWaa7Su7oFVvk2hgRr/yau
OmTwIlglMroFa49ocVetM3gFrBIfHYK1x7Wsqw4ZjIFV7o1GwdrvaSlX3TIYAKvUGNWDtdfQIq56
ZhBYwBoKVqk3KgZrr6fpXXXO4Lkzu2qPKsHaa2tiV/0zCCxgDQKrNBr3grW30ZSuhmQQWMACFrCA
BSxgAQtY3cEqKcHam2k+V8WMZcbyVQgsYAELWMACFrCABSx7hfYKbUIDayGw1GOpx2pSj6WCdA5X
SpOBtRJYunQmcJWxS0df4TSu0vUV6oSexlXGTmhnN0zjKt3ZDc514aohWOaGwNxQvozJYrV5mmn+
NFMCY5pYXQHL+1fg/auExxyxioFlxSiwYlRujafHKgCWNe7AGnepMB4dK2ABayhY6ggCdQSl2nhu
rE6BpfIpUPlUKo+HxgpYwBoElury866qU/VnPC9WwAIWsIAFLGABC1jA6g7W3kx3gpXTVTOqHnky
jxnLjAUsYAELWMACFrCABaxpwLJXaK/QJjSwHgWWeiz1WE3qsVSQRl2pIAUWsEaDpUsn5EqXTsCW
vsKoK32FAVs6oUOudEIHbDm7IerK2Q0BW8514WqhGevOoU+rzaPpZqycTzP3j6lb58kv4zNWzvev
KgdrLvKumu6tMOeKUcWjgKdfXcu4jpVzjbvu4eVz7wfY0gHWMmDlrCOo/gMxE9dcZKxuyFn51OIn
rWatElPoB6xlwMpZXd7oZ0NvutIfACxgAQtYwAIWsIAFrHFg7c10K1glI1g5YzXKlRnLjAUsYAEL
WMACFrCABaxpwLJXaK/QJjSwHgWWeiz1WE3qsVSQZq7VzOkKWMAaDZYunQli1c2VvkJ9hU1c6YTW
Cd3ElbMbnN3QxNUt00TAImARsIiARcAiYBEBi4BFwCJ60S8bs4feHv+4fAAAAABJRU5ErkJggg=="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">TrafficLight.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
</pre></td><td><pre>/**
 * Author: Scot Matson
 * Date: 09/30/14
 * Type: Draft
 * Assn: 5b
 * Course: cs49c - 01
 * Description: TrafficLight models a traffic signal that can change colors 
 * as a real signal does.
 */
public class TrafficLight
{   
    public static final int NUMLIGHTS = 3;
    public static final int DIAMETER = 30;
    public static final int RED = 0;
    public static final int YELLOW = 1;
    public static final int GREEN = 2;
    public static final int GREY = 3;
    private int currentLight;
    private int x;
    private int y;

    /**
     * Constructor for objects of class TrafficLight
     */
    public TrafficLight(int theX, int theY)
    {
        this.x = theX;
        this.y = theY;
        this.currentLight = RED;
    }
    
    /**
     * Creates the drawing of the traffic light
     */
    public void draw() {
       //Building out the light housing
       Rectangle frame = new Rectangle(x, y, DIAMETER, DIAMETER*NUMLIGHTS);       
       frame.setColor(Color.BLACK);
       frame.fill();
       
       //Lighting and positioning the lights.
       for(int i = 0; i &lt; NUMLIGHTS; ++i) {
           //Creating our the shell for a light
           Ellipse light = new Ellipse(x, y + (DIAMETER * i), DIAMETER, DIAMETER);
           
           //Setting the default state to off [GRAY]
           light.setColor(Color.GRAY);
           
           //Setting the active state for the currentLight
           if (currentLight == i) {
               switch(currentLight) {
                   case RED: light.setColor(Color.RED); break;
                   case YELLOW: light.setColor(Color.YELLOW); break;
                   case GREEN: light.setColor(Color.GREEN); break;
                }
           }
           light.fill();
       }
    }
    
    /**
     * Retrieves the state of the current light
     * @return light color holding active state
     */
    public String getLight() {
        String light = null;
        switch(currentLight) {
            case RED: light =  "red"; break;
            case YELLOW: light =  "yellow"; break;
            case GREEN: light =  "green"; break;
        }
        return light;
    }
    
    /**
     * Modifies the state of the light
     */
    public void changeLight() {
        currentLight = (++currentLight % 3);
        return;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TrafficLightViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>
public class TrafficLightViewer
{
    public static void main(String[] args)
    {
        //red
        int x = 10;
        int y = 50;
        int textY = 20;
        int deltaX = 50;
        TrafficLight signal = new TrafficLight(x, y);
        signal.draw();
        Text label = new Text(x, textY, signal.getLight());
        label.draw();
        
        //green
        x = x + deltaX;
        TrafficLight signal1 = new TrafficLight(x, y);
        signal1.changeLight();
        signal1.changeLight();
        signal1.draw();
        Text label1 = new Text(x, textY, signal1.getLight());
        label1.draw();
        
        //yellow
        x = x + deltaX;
        TrafficLight signal2 = new TrafficLight(x, y);
        signal2.changeLight();
        signal2.draw();
        Text label2 = new Text(x, textY, signal2.getLight());
        label2.draw();
        
        //red
        x = x + deltaX;
        TrafficLight signal3 = new TrafficLight(x, y);
        signal3.changeLight(); //yellow
        signal3.changeLight(); //green
        signal3.changeLight(); //red
        signal3.draw();
        Text label3 = new Text(x, textY, signal3.getLight());
        label3.draw();
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="TrafficLight.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-03T04:09:31Z</div>
</div>
</body></html>
