<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100920345511958477699962251"/>
<meta name="Problem" content="141004202667uxtczyr2v3mq9kqje4sz4ee"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-10T03:34:01Z"/>
<meta name="ID" content="Room"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running RoomTester</p>
<pre class="output">250.0
<span class="pass">Expected: 250.0</span>
370.0
<span class="pass">Expected: 370.0</span>
Mountain Summer 2: 175.0
<span class="pass">Expected: 175.0</span>
260.0
<span class="pass">Expected: 260.0</span>
200.0
<span class="pass">Expected: 200.0</span>
325.0
<span class="pass">Expected: 325.0</span>
Street Summer 2: 150.0
<span class="pass">Expected: 150.0</span>
200.0
<span class="pass">Expected: 200.0</span>
500.0
<span class="pass">Expected: 500.0</span>
370.0
<span class="pass">Expected: 370.0</span>
</pre>
<p class="header">CheckStyle</p>
<p class="caption">Room.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Room.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
</pre></td><td><pre>
/**
 * Initializes reserations for a hotel room and calculates the cost based upon
 * the desired parameters.
 * 
 * @author (Scot Matson) 
 * @version (20141009)
 */
public class Room
{
    public static final int MOUNTAIN_WINTER_2PEOPLE = 250;
    public static final int MOUNTAIN_WINTER_4PEOPLE = 370;
    public static final int MOUNTAIN_SUMMER_2PEOPLE = 175;
    public static final int MOUNTAIN_SUMMER_4PEOPLE = 260;
    public static final int STREET_WINTER_2PEOPLE = 200;
    public static final int STREET_WINTER_4PEOPLE = 325;
    public static final int STREET_SUMMER_2PEOPLE = 150;
    public static final int STREET_SUMMER_4PEOPLE = 200;
    public static final double COST_PER_EXTRA_PERSON = 100;
    
    private String view;
    private String season;
    private int occupants;

    /**
     * Initializes a hotel reservation
     * @param view the desired view from the window
     * @param season the season in which the reservation is being made
     * @param occupants the number of occupants staying at in the room
     */
    public Room(String view, String season, int occupants)
    {
        this.view = view.toLowerCase();
        this.season = season.toLowerCase();
        this.occupants = occupants;
    }

    /**
     * Calculates the total cost of the room based upon the reservations made
     * @return cost the total cost of the room
     */
    public double getCost() {
        double cost = 0.0;
        
        if (occupants &gt; 2) {
            if (occupants &gt; 4) {
                cost += (occupants - 4) * COST_PER_EXTRA_PERSON;
            }
            if (season.compareTo("summer") == 0) {
                if (view.compareTo("street") == 0) {
                    cost += STREET_SUMMER_4PEOPLE;
                }
                else { //View is mountain or anything else
                    cost += MOUNTAIN_SUMMER_4PEOPLE;
                }
            }
            else { //Season is winter or anything else
                if (view.compareTo("street") == 0) {
                    cost += STREET_WINTER_4PEOPLE;
                }
                else { //View is mountain or anything else
                    cost += MOUNTAIN_WINTER_4PEOPLE;
                }
            }
        }
        else if (occupants &gt; 0) {
            if (season.compareTo("summer") == 0) {
                if (view.compareTo("street") == 0) {
                    cost += STREET_SUMMER_2PEOPLE;
                }
                else { //View is mountain or anything else
                    cost += MOUNTAIN_SUMMER_2PEOPLE;
                }
            }
            else { //Season is winter or anything else
                if (view.compareTo("street") == 0) {
                    cost += STREET_WINTER_2PEOPLE;
                }
                else { //View is mountain or anything else
                    cost += MOUNTAIN_WINTER_2PEOPLE;
                }
            }
        }
       
        return cost;
    }

    /**
     * Sets the number of occupants which will be staying in the room
     * @param occupants the number of guests occupying the room
     */
    public void setOccupants(int occupants) {
        this.occupants = occupants;
    }

    /**
     * Returns winter/summer based upon the season that was requested by the customer
     * @return season the season that the reservation is made
     */
    public String getSeason() {
        return season;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">RoomTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>public class RoomTester
{
   public static void main(String[]args)
   {
       final String SUMMER_SEASON = new String("Summer");
       final String WINTER_SEASON = new String("Winter");
       final String BAD_SEASON = new String("Fall");
       final String MOUNTAIN_VIEW = new String("Ocean");
       final String STREET_VIEW = new String("Street");
       final String BAD_VIEW = new String("Ocean");
       
       Room r = new Room(MOUNTAIN_VIEW, WINTER_SEASON, 1);
       System.out.println(r.getCost());
       System.out.println("Expected: 250.0");
       
       r.setOccupants(3);
       System.out.println(r.getCost());
       System.out.println("Expected: 370.0");
       
       r = new Room(MOUNTAIN_VIEW,SUMMER_SEASON, 2);
       System.out.println("Mountain Summer 2: " + r.getCost());
       System.out.println("Expected: 175.0");
       
       r.setOccupants(4);
       System.out.println(r.getCost());
       System.out.println("Expected: 260.0");
       
       r = new Room(STREET_VIEW, WINTER_SEASON, 1);
       System.out.println(r.getCost());
       System.out.println("Expected: 200.0");
      
       r.setOccupants(3);
       System.out.println(r.getCost());
       System.out.println("Expected: 325.0");
       
       r = new Room(STREET_VIEW, SUMMER_SEASON, 2);
       System.out.println("Street Summer 2: " + r.getCost());
       System.out.println("Expected: 150.0");
       
       r.setOccupants(4);
       System.out.println(r.getCost());
       System.out.println("Expected: 200.0");
       
       r.setOccupants(7);
       System.out.println(r.getCost());
       System.out.println("Expected: 500.0");
       
       r = new Room(BAD_VIEW, BAD_SEASON, 4);
       System.out.println(r.getCost());
       System.out.println("Expected: 370.0");
       

    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">11/11</p>
<p class="download"><a href="Room.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-10T03:34:01Z</div>
</div>
</body></html>
