<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14112713133139601146440652160"/>
<meta name="Problem" content="1411092130d4z6hrxc9e0z5t858kwartuoz"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-11-27T21:13:52Z"/>
<meta name="ID" content="telephone"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing TelephoneRunner</p>
<p class="caption">Program run:</p>
<pre class="output">Telephone[brand=Target,phoneNumber=4158061234] Target
Telephone[brand=Sony,phoneNumber=5102221111] Sony
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Telephone.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>/**
 * Created by scot on 11/27/14.
 * Assignment: 11b {DRAFT}
 * Course: cs46a-01
 */
//ID Telephone
public class Telephone //implements Comparable
{

    private String brand;
    private String phoneNumber;

    /**
     * Constructor method for Telephone class
     * @param brand Brand of telephone
     * @param phoneNumber Telephone number
     */
    public Telephone (String brand, String phoneNumber) {
        this.brand = brand;
        this.phoneNumber = phoneNumber;
    }

    /**
     * Returns the brand name of the telephone
     * @return brand The brand of telephone
     */
    public String getBrand() {

        return brand;
    }

    public String toString()
    {
        String s;
        s =  getClass().getName()
                + "[brand=" + brand
                + ",phoneNumber=" + phoneNumber
                + "]";
        return s;
    }
//
//    @Override
//    public int compareTo(Object o) {
//        return 0;
//    }
}

</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TelephoneRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
</pre></td><td><pre>public class TelephoneRunner
{
    public static void main(String[] args)
    {
        Telephone phone1 = new Telephone("Target", "4158061234");
        Telephone phone2 = new Telephone("Sony", "5102221111");
        Telephone phone3 = new Telephone("Target", "4084469999");
        Telephone phone4 = new Telephone("AT&amp;T", "4059465050");
        
        System.out.println(phone1.toString() + " " + phone1.getBrand());
        System.out.println(phone2.toString() + " " + phone2.getBrand());
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="telephone.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-27T21:13:52Z</div>
</div>
</body></html>
