<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14112714228701025145902551554"/>
<meta name="Problem" content="1411111107a7ijblg2rkq0kf4xwz43yzv3i"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-11-27T22:22:34Z"/>
<meta name="ID" content="cellphone"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running CellPhoneTester</p>
<pre class="output">CellPhone[brand=iPhone,phoneNumber=4088061111][maxCharge=120]
<span class="pass">Expected: CellPhone[brand=iPhone,phoneNumber=4088061111][maxCharge=120]</span>
CellPhone[brand=iPhone,phoneNumber=4088061111][maxCharge=120]
<span class="pass">Expected: CellPhone[brand=iPhone,phoneNumber=4088061111][maxCharge=120]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">CellPhone.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
</pre></td><td><pre>/**
 * Created by scot on 11/27/14.
 * Assignment: 11c {DRAFT}
 * Course: cs46a-1
 */
public class CellPhone extends Telephone {

    private int currentCharge;

    public CellPhone (String brand, String phoneNumber, int maxCharge) {
        super(brand, phoneNumber);
        this.currentCharge = maxCharge;
    }

    public String toString()
    {
        String s = super.toString()
                + "[maxCharge=" + currentCharge +"]";
        return s;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">CellPhoneTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>public class CellPhoneTester
{
    public static void main(String[] args)
    {
        CellPhone cell1 = new CellPhone("iPhone", "4088061111", 120);
        
        System.out.println(cell1);
        System.out.println("Expected: CellPhone[brand=iPhone,phoneNumber=4088061111][maxCharge=120]");
        Telephone phone = cell1;
        System.out.println(phone);
        System.out.println("Expected: CellPhone[brand=iPhone,phoneNumber=4088061111][maxCharge=120]");
        
        
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="cellphone.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-27T22:22:34Z</div>
</div>
</body></html>
