<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15051316229074092668053503866"/>
<meta name="Problem" content="1505122117632mt3rt5jerjuboal8h8tynn"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-05-13T23:22:01Z"/>
<meta name="ID" content="ShippingQueue"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: Package[address=a, shippingPriority=1]
<span class="pass">Expected: Package[address=a, shippingPriority=1]</span>
Actual: Package[address=a, shippingPriority=1]
<span class="fail">Expected: Package[address=b, shippingPriority=3]</span>
Actual: Package[address=a, shippingPriority=1]
<span class="fail">Expected: Package[address=b, shippingPriority=3]</span>
Actual: 1
<span class="pass">Expected: 1</span>
Actual: Package[address=a, shippingPriority=1]
<span class="pass">Expected: Package[address=a, shippingPriority=1]</span>
Actual: 11
<span class="pass">Expected: 11</span>
Actual: 1
<span class="fail">Expected: 3</span>
Actual: 10
<span class="pass">Expected: 10</span>
Actual: 1
<span class="fail">Expected: 3</span>
Actual: Package[address=a, shippingPriority=1]
<span class="fail">Expected: Package[address=h, shippingPriority=3]</span>
Actual: 1
<span class="pass">Expected: 1</span>
Actual: 6
<span class="pass">Expected: 6</span>
</pre>
<p class="header">Student files</p>
<p class="caption">ShippingQueue.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
</pre></td><td><pre>//FORBIDDEN java.util

/**
 * ShippingQueue. This class is a priority queue. You can
 * think of a priority queue as an ArrayList that is always
 * sorted with the highest priority elements at the front.
 * Then whenever an element is removed, it is removed from
 * the front, and must have the highest remaining priority.
 * 
 * Implement the add, remove, resize, and sort methods. You
 * MUST implement merge sort in order to get full credit.
 * This will require a recursive helper method.
 * 
 * You may not add any additional instance variables to
 * this class. You may not use sorting methods from the jcf.
 * You may not use data structures from the jcf other
 * than the given array.
 * 
 * You may use System.arraycopy.
 * 
 * Code Check will reject any submission that uses
 * anything from the java dot util package.
 */
public class ShippingQueue
{
	private Package[] packages;
	private int count;
	private final static int INITIAL_SIZE = 5;
	
	/**
	 * Constructor. Initialize the packages array.
	 * Set count to 0.
	 */
	public ShippingQueue()
	{
		packages = new Package[INITIAL_SIZE];
		count = 0;
	}
	
	public Package get(int i)
	{
		if( i &lt; 0 || i &gt;= count ) throw new ArrayIndexOutOfBoundsException();
		
		return packages[i];
	}
	
	public int size()
	{
		return count;
	}
	
	/**
	 * add. Add a Package to the array. If the array
	 * isn't large enough to hold another package, then 
	 * resize the array. Also make sure to sort the
	 * array. This is a priority queue, so the packages
	 * with the highest priority number should come
	 * first.
	 * 
	 * @param p the package to add
	 */
	public void add(Package p)
	{
        if (count &lt; packages.length) {
            packages[count] = p;
            ++count;

            // sorting the array should fix the order..
            // although this is costly to do to the whole array
        }
        else {
            // Double the size of the packages[] and recurse
            resize();
            add(p);
        }

	}
	
	/**
	 * resize. Resize the underlying array. Double the size
	 * of the array. Make sure to copy over all the material
	 * from the old array into the new array.
	 */
	public void resize()
	{
		Package[] dblPackages = new Package[packages.length * 2];
        System.arraycopy(packages, 0, dblPackages, 0, packages.length - 1);
        packages = dblPackages;
	}
	
	/**
	 * remove. Remove the Package at position zero and
	 * return it. This should be the package with the
	 * highest remaining priority.
	 * 
	 * @return the Package at position 0
	 */
	public Package remove()
	{
        if (packages[0] == null) return null;
        --count;
		Package first = packages[0];

//        packages[0] = null;
//        sort();

        return first;
	}

	/**
	 * sort. You MUST implement merge sort. This will
	 * require a recursive helper method. 
	 */
	public void sort()
	{
        recursiveMergeSort(packages);
	}

    public void recursiveMergeSort(Package[] packages)
    {
        if (packages.length &lt;= 1) { return; }
        Package[] first = new Package[packages.length / 2];
        Package[] second = new Package[packages.length - first.length];

        for (int i = 0; i &lt; first.length; ++i) {
            first[i] = packages[i];
        }
        for (int i = 0; i &lt; second.length; ++i) {
            second[i] = packages[first.length + i];
        }

        recursiveMergeSort(first);
        recursiveMergeSort(second);

        int iFirst = 0;
        int iSecond = 0;
        int j = 0;

        while (iFirst &lt; first.length &amp;&amp; iSecond &lt; second.length) {

            // Need to handle the case when an item is removed and the element is null
//            if (first == null || second == null) continue;
            if (first[iFirst].getPriority() &lt; second[iSecond].getPriority()) {
                packages[j] = first[iFirst];
                ++iFirst;
            }
            else {
                packages[j] = second[iSecond];
                ++iSecond;
            }
            ++j;
        }

        while (iFirst &lt; first.length) {
            packages[j] = first[iFirst];
            ++iFirst;
            ++j;
        }
        while (iSecond &lt; second.length) {
            packages[j] = second[iSecond];
            ++iSecond;
            ++j;
        }
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Package.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>public class Package
{
	private String address;
	
	/*
	 * Shipping priority determines when this package
	 * should be shipped in relation to the other
	 * packages. Packages with higher priority should be
	 * shipped first.
	 * 
	 * 0 = whenever, 1 = regular, 2 = high, 3 = very high
	 */
	private int shippingPriority;
	
	public Package(String address, int prio)
	{
		this.address = address;
		this.shippingPriority = prio;
	}
	
	public String getAddress(){ return this.address; }
	public int getPriority(){ return this.shippingPriority; }
	
	@Override
	public String toString()
	{
		return "Package[address=" + this.address + ", shippingPriority=" + this.shippingPriority + "]";
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Package[] p = new Package[11];
		p[0] = new Package("a", 1);
		p[1] = new Package("b", 3);
		p[2] = new Package("c", 1);
		p[3] = new Package("d", 0);
		p[4] = new Package("e", 3);
		p[5] = new Package("f", 1);
		p[6] = new Package("g", 2);
		p[7] = new Package("h", 3);
		p[8] = new Package("i", 1);
		p[9] = new Package("j", 0);
		p[10] = new Package("k", 0);
		
		ShippingQueue sq = new ShippingQueue();
		
		sq.add(p[0]);
		System.out.println("Actual: " + sq.get(0).toString());
		System.out.println("Expected: Package[address=a, shippingPriority=1]");
		
		sq.add(p[1]);
		System.out.println("Actual: " + sq.get(0).toString());
		System.out.println("Expected: Package[address=b, shippingPriority=3]");
		
		System.out.println("Actual: " + sq.remove().toString());
		System.out.println("Expected: Package[address=b, shippingPriority=3]");
		
		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 1");

		System.out.println("Actual: " + sq.remove().toString());
		System.out.println("Expected: Package[address=a, shippingPriority=1]");

		for( Package tmp : p ) sq.add(tmp);
		
		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 11");
		
		System.out.println("Actual: " + sq.remove().getPriority());
		System.out.println("Expected: 3");
		
		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 10");
		
		System.out.println("Actual: " + sq.remove().getPriority());
		System.out.println("Expected: 3");

		System.out.println("Actual: " + sq.remove().toString());
		System.out.println("Expected: Package[address=h, shippingPriority=3]");
		
		sq.remove();
		System.out.println("Actual: " + sq.remove().getPriority());
		System.out.println("Expected: 1");

		System.out.println("Actual: " + sq.size());
		System.out.println("Expected: 6");
	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/12</p>
<p class="download"><a href="ShippingQueue.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-05-13T23:22:01Z</div>
</div>
</body></html>
