#BlueJ class context
comment0.params=
comment0.target=Canvas()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=java.util.List\ getShapes()
comment2.params=
comment2.target=Canvas\ getInstance()
comment3.params=s
comment3.target=void\ show(Shape)
comment4.params=s
comment4.target=void\ remove(Shape[])
comment5.params=
comment5.target=void\ repaint()
comment6.params=
comment6.target=void\ pause()
comment6.text=\n\ \ \ \ \ \ \ \ Pauses\ so\ that\ the\ user\ can\ see\ the\ picture\ before\ it\ is\ transformed.\n
comment7.params=millis
comment7.target=void\ delay(int)
comment8.params=
comment8.target=void\ snapshot()
comment8.text=\n\ \ \ \ \ \ \ \ Takes\ a\ snapshot\ of\ the\ screen,\ fades\ it,\ and\ sets\ it\ as\ the\ background.\n
comment9.params=fileName
comment9.target=void\ saveToDisk(java.lang.String)
numComments=11
