#BlueJ package file
dependency1.from=daysUntil
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=DaysLeftPrinter
dependency2.to=Day
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=573
package.editor.height=237
package.editor.width=447
package.editor.x=680
package.editor.y=47
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=0
target1.height=50
target1.name=DaysLeftPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=70
target2.height=50
target2.name=daysUntil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=702
target3.editor.width=902
target3.editor.x=105
target3.editor.y=142
target3.height=50
target3.name=Day
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
