<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1409112138336856271700061712"/>
<meta name="Problem" content="1409071827e0f01eg6onyho2ctldr65xdkl"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-09-12T04:38:28Z"/>
<meta name="ID" content="Train"/>
<meta name="User" content="14091119116671600423175339694"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running TrainTester</p>
<pre class="output">Distance to Start: 10
<span class="pass">expected: 10</span>
Distance to End: 40
<span class="pass">expected: 40</span>
Distance to End: 0
<span class="pass">expected: 0</span>
Distance to Start: 50
<span class="pass">expected: 50</span>
Distance to Start: 20
<span class="pass">expected: 20</span>
Distance to End: 30
<span class="pass">expected: 30</span>
</pre>
<p class="header">CheckStyle</p>
<p class="caption">Train.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Train.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>
/**
 * Models a train running on a straight track going either direction
 * 
 * @author Scot Matson
 * @version 20140911
 */
public class Train {

    private int position;
    private int heading;

    /**
     * Default constructor positioning the train at the
     * start of the track headings towards the end.
     */
    public Train() {
        position = 0;
        heading = 1;
    }

    /**
     * Moves the train to a position in the current direction
     * @param numberOfStops moves the train nth number of stops
     */
    public void move(int numberOfStops) {
        position += ((numberOfStops * 5) * heading);
    }

    /**
     * Faces the train in the opposite direction
     */
    public void turn() {
        heading = -heading;
    }

    /**
     * Returns the distance to the start of the track from the current position
     * @return distance from the start of the track
     */
    public int distanceToStart() {
        return position;
    }

    /**
     * Returns the distance to the end of the track from the current position
     * @return distance to the end of the track
     */
    public int distanceToEnd() {
        return (50 - position);
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TrainTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>
public class TrainTester
{
    public static void main(String[] args)
    {
        Train calTrain = new Train();
        calTrain.move(2);
        System.out.println("Distance to Start: " + calTrain.distanceToStart());
        System.out.println("expected: 10");
        calTrain.turn();
        System.out.println("Distance to End: " + calTrain.distanceToEnd());
        System.out.println("expected: 40");
        calTrain.turn();
        calTrain.move(7);
        calTrain.move(1);
        System.out.println("Distance to End: " + calTrain.distanceToEnd());
        System.out.println("expected: 0");
        System.out.println("Distance to Start: " + calTrain.distanceToStart());
        System.out.println("expected: 50");
        calTrain.turn();
        calTrain.move(5);
        calTrain.move(1);
        System.out.println("Distance to Start: " + calTrain.distanceToStart());
        System.out.println("expected: 20");
        System.out.println("Distance to End: " + calTrain.distanceToEnd());
        System.out.println("expected: 30");

        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="Train.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-12T04:38:28Z</div>
</div>
</body></html>
