<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15020622365359563615512136796"/>
<meta name="Problem" content="1502041123bpku5qnnt4rku5t7uezrxz3d9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-02-07T06:36:37Z"/>
<meta name="ID" content="AtlantaWarehouseFormatter"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 123-456-Mot
<span class="pass">Expected: 123-456-Mot</span>
Actual: C_456_123
<span class="pass">Expected: C_456_123</span>
Actual: MotherboardMX237456-Computers-123
<span class="pass">Expected: MotherboardMX237456-Computers-123</span>
Actual: 555-222-Sha
<span class="pass">Expected: 555-222-Sha</span>
Actual: B_222_555
<span class="pass">Expected: B_222_555</span>
Actual: Shampoo222-Bath-555
<span class="pass">Expected: Shampoo222-Bath-555</span>
Actual: 777-888-Mas
<span class="pass">Expected: 777-888-Mas</span>
Actual: O_888_777
<span class="pass">Expected: O_888_777</span>
Actual: MaskingTape888-Office-777
<span class="pass">Expected: MaskingTape888-Office-777</span>
</pre>
<p class="header">Student files</p>
<p class="caption">AtlantaWarehouseFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>/**
 *
 * Author: Scot Matson (009602502)
 * Class: CS46B - 01
 * Assn: hw02 (final)
 *
 * CLASS: AtlantaWarehouseFormatter
 *
 * This class realizes the OrderFormatter interface.
 *
 * The single method returns a String representing
 * an Order formatted as the order id, then a dash, then the 
 * product id, then a dash, then the first three letters for 
 * the product name.
 *
 * For example: 123-456-Mot
 */
class AtlantaWarehouseFormatter implements OrderFormatter {

    @Override
    public String FormatOrder(int orderId, int productId, String productName, String department) {

        return orderId + "-" + productId + "-" + productName.substring(0, 3);
    }
}
</pre></td></tr></table>
<p class="caption">ChicagoWarehouseFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>/**
 * Author: Scot Matson (009602502)
 * Class: CS46B - 01
 * Assn: hw02 (final)
 * CLASS: ChicagoWarehouseFormatter
 *
 * This class realizes the OrderFormatter interface.
 *
 * The single method returns a String representing
 * an Order formatted as the first letter of the department,
 * plus an underscore, then the product id, then an underscore,
 * then the order id.
 *
 * For example: O_12345_8888
 */
class ChicagoWarehouseFormatter implements OrderFormatter {

    @Override
    public String FormatOrder(int orderId, int productId, String productName, String department) {

        return department.substring(0, 1) + "_" + productId + "_"  + orderId;
    }
}
</pre></td></tr></table>
<p class="caption">Order.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
</pre></td><td><pre>/**
 * Author: Scot Matson (009602502)
 * Class: CS46B - 01
 * Assn: hw02 (final)
 *
 * This class represents an order
 * placed to an online marketplace
 * such as Amazon, ebay, or buy.com.
 *
 * The key method is GetFormattedOrder.
 * This method returns a String that
 * represents an order in the format
 * specified by the OrderFormatter
 * that is passed in as an argument.
 *
 * For the draft, you must implement the
 * Comparable interface on this class.
 */
public class Order implements Comparable&lt;Order&gt;
{
    private int orderId;
    private int productId;
    private String productName;
    private String department;

    public Order(int newOrderId, int newProductId, String newProductName, String newDepartment)
    {
        this.orderId = newOrderId;
        this.productId = newProductId;
        this.productName = newProductName;
        this.department = newDepartment;
    }

    public String GetFormattedOrder(OrderFormatter f)
    {
        return f.FormatOrder(orderId, productId, productName, department);
    }

    public int getOrderId() { return orderId; }
    public int getProductId() { return productId; }

    /**
     * compareTo. compares the size of two different integers.
     *
     * @param other
     * @return an integer value which indicates a relationship between two separate values
     */
    @Override
    public int compareTo(Order other) {
        // Compare orderId return the lesser
        if (this.getOrderId() &lt; other.getOrderId()) { return -1; }
        else if (this.getOrderId() &gt; other.getOrderId()) { return 1; }
        else {
            if (this.getProductId() &lt; other.getProductId()) { return -1; }
            else if (this.getProductId() &gt; other.getProductId()) { return 1; }
        }

        return 0;
    }
}
</pre></td></tr></table>
<p class="caption">SanJoseWarehouseFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>/**
 * CLASS: SanJoseWarehouseFormatter
 *
 * This class realizes the OrderFormatter interface.
 *
 * The single method returns a String representing
 * an Order formatted as the product name with spaces removed,
 * then the product id, then a dash, then the department, then
 * a dash, then the order id.
 *
 * For example: WhitePaper12345-Office-8888
 */
class SanJoseWarehouseFormatter implements OrderFormatter {

    @Override
    public String FormatOrder(int orderId, int productId, String productName, String department) {

        return productName.replace(" ", "") +  productId + "-" + department + "-" + orderId;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">OrderFormatter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
</pre></td><td><pre>/**
 * This is the interface that you
 * must implement for this assignment.
 */
public interface OrderFormatter
{
	/**
	 * This is the only method that is part of
	 * this interface. It takes the details of
	 * an order and makes a String with the 
	 * details that are important to whichever
	 * warehouse is fulfilling this order.
	 * 
	 * @param orderId the id of this order
	 * @param productId the id of the ordered product
	 * @param productName the name of the ordered product
	 * @param department the department of the product
	 * @return a String describing this order
	 */
	public String FormatOrder(int orderId, int productId, String productName, String department);
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Order o1 = new Order(123, 456, "Motherboard MX237", "Computers");
		
		System.out.println("Actual: " + o1.GetFormattedOrder(new AtlantaWarehouseFormatter()));
		System.out.println("Expected: 123-456-Mot");
		System.out.println("Actual: " + o1.GetFormattedOrder(new ChicagoWarehouseFormatter()));
		System.out.println("Expected: C_456_123");
		System.out.println("Actual: " + o1.GetFormattedOrder(new SanJoseWarehouseFormatter()));
		System.out.println("Expected: MotherboardMX237456-Computers-123");
		
		
		Order o2 = new Order(555, 222, "Shampoo", "Bath");
		
		System.out.println("Actual: " + o2.GetFormattedOrder(new AtlantaWarehouseFormatter()));
		System.out.println("Expected: 555-222-Sha");
		System.out.println("Actual: " + o2.GetFormattedOrder(new ChicagoWarehouseFormatter()));
		System.out.println("Expected: B_222_555");
		System.out.println("Actual: " + o2.GetFormattedOrder(new SanJoseWarehouseFormatter()));
		System.out.println("Expected: Shampoo222-Bath-555");

	
		Order o3 = new Order(777, 888, "Masking Tape", "Office");
		
		System.out.println("Actual: " + o3.GetFormattedOrder(new AtlantaWarehouseFormatter()));
		System.out.println("Expected: 777-888-Mas");
		System.out.println("Actual: " + o3.GetFormattedOrder(new ChicagoWarehouseFormatter()));
		System.out.println("Expected: O_888_777");
		System.out.println("Actual: " + o3.GetFormattedOrder(new SanJoseWarehouseFormatter()));
		System.out.println("Expected: MaskingTape888-Office-777");

	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="AtlantaWarehouseFormatter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-02-07T06:36:37Z</div>
</div>
</body></html>
