<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14102321331341190124120043331"/>
<meta name="Problem" content="14101813436e907iet7lhisycdssyoqfkvz"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-24T04:33:20Z"/>
<meta name="ID" content="ArrayListOfStrings"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running ArrayListOfStringsTester</p>
<pre class="output">[java, hope, bridge]
<span class="pass">Expected: [java, hope, bridge]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">ArrayListOfStrings.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>
/**
 * Helper class to interact Strings with an ArrayList.
 * 
 * @author (Scot Matson) 
 * @version (2014-10-23)
 */
import java.util.ArrayList;

public class ArrayListOfStrings
{
   private ArrayList&lt;String&gt; list;
   
   /**
    * Constructor method that instantiates a new ArrayList
    */
   ArrayListOfStrings () {
       list = new ArrayList&lt;String&gt;();
   }
   
   public String toString()
   {
       return list.toString();
   }
   
   /**
    * Adds this string to the array list of strings
    * @param text The string to be added.
    */
   public void add(String text) {
       list.add(text);
   }
   
   /**
    * Replaces every element in the list with a version
    * of the String in which the first character is uppercase.
    */
   public void firstToUpperCase() {
       
   }
   
   /**
    * Swaps the element at index1 with the element at index2.
    * @param index1 Element to be swapped.
    * @param index2 Element to be swapped.
    */
   public void swap(int index1, int index2) {
       
   }
   
   /**
    * Returns a new array list containing only those Strings that in end lowercase e.
    * @return endsWithE A list of strings that end with the letter 'e'.
    */
   public ArrayList&lt;String&gt; endsWithE() {
       return list;
   }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">ArrayListOfStringsTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
</pre></td><td><pre>
public class ArrayListOfStringsTester
{
   public static void main(String[] args)
   {
       ArrayListOfStrings words = new ArrayListOfStrings();
       words.add("java");
       words.add("hope");
       words.add("bridge");
       System.out.println(words.toString());
       System.out.println("Expected: [java, hope, bridge]");
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="ArrayListOfStrings.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-24T04:33:20Z</div>
</div>
</body></html>
