<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14090115047011444800932312092"/>
<meta name="Problem" content="14083017067mghs81arjfnc69gy0w25nm36"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-09-01T22:04:25Z"/>
<meta name="ID" content="FlowerViewer"/>
<meta name="User" content="14083020147937459023086560427"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing FlowerViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAABuCAIAAABjiUADAAABgklEQVR42u3cgW0DMQgF0L//ZNkq
HaBS2tPZAXMPMQB+siIHc85bfCWCADRoARo0aAEatAANGvR58crrc4LeTtyWO1OVu1lnKnE37oxX
bmINGvQ65Q7WeYhyuTXox0MvV661Bg0aNGjQoHsog7ajQYMGDRo0aL0O0A+AfutHH2ddvgrQoNdZ
d1iCuQ7Qt61bVW72DvSsyJn7Ln9lu5pTQnyj9FzJRr/+qVW+WHeuZ5fzTGqJ/1167mX9CT1NlD/W
nRVZ/J8T9FHQO3tsWZeVfcG0Uv5Vd1ZnWacb9CHQO2/2sidrbiNBgwYNGvRQ6J0zn5uUUzWnakeD
Bg0aNGjQeh2aSqD1o0v60W5YQE+EdgturmPcXIdJJbN3Q2fvxBBo89H1xCb+m59nQH/3tPtoaN8Z
gh4E7Vvww5S9bgB6nLIXaECDBg0a9FHQ3ia1o0GDBg0aNGi9DtCge1jXLsQNC2jQx1l3WIK5DtC3
rVtVbvYO9KwADRq0AA0aNALQoAXotvEDb9jZLEUWxm4AAAAASUVORK5CYII="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">FlowerViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>public class FlowerViewer
{
    public static void main(String[] args)
    {
     final int BUD_WIDTH  = 30;
     final int BUD_HEIGHT = 30;
     final int PEDAL_WIDTH = 30;
     final int PEDAL_HEIGHT= 30;
     
     // Initialize objects which make up the parts of a flower
     Ellipse flwrBud = new Ellipse(50, 40, BUD_WIDTH, BUD_HEIGHT);
     Ellipse pedalTop = new Ellipse(50, 10, PEDAL_WIDTH, PEDAL_HEIGHT);
     Ellipse pedalRight = new Ellipse(80, 40, PEDAL_WIDTH, PEDAL_HEIGHT);
     Ellipse pedalBottom = new Ellipse(50, 70, PEDAL_WIDTH, PEDAL_HEIGHT);
     Ellipse pedalLeft = new Ellipse(20, 40, PEDAL_WIDTH, PEDAL_HEIGHT);
     
     // Create custom color for flower pedals
     Color magenta = new Color(200, 0, 200);
     
     // Set colors to objects
     flwrBud.setColor(Color.YELLOW);
     pedalTop.setColor(magenta);
     pedalRight.setColor(magenta);
     pedalBottom.setColor(magenta);
     pedalLeft.setColor(magenta);

     // Paint the objects to the canvas
     flwrBud.fill();
     pedalTop.fill();
     pedalRight.fill();
     pedalBottom.fill();
     pedalLeft.fill(); 
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="FlowerViewer.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-01T22:04:25Z</div>
</div>
</body></html>
