#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=BullseyeViewer
dependency15.to=Ellipse
dependency15.type=UsesDependency
dependency16.from=BullseyeViewer
dependency16.to=Color
dependency16.type=UsesDependency
dependency17.from=BullsEye
dependency17.to=Ellipse
dependency17.type=UsesDependency
dependency18.from=BullsEye
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=BullseyeViewer
dependency19.to=BullsEye
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Ellipse
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=627
package.editor.y=34
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=190
target11.height=50
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=452
target2.editor.y=48
target2.height=50
target2.name=Ellipse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=703
target4.editor.width=561
target4.editor.x=751
target4.editor.y=28
target4.height=50
target4.name=BullseyeViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=347
target7.editor.y=46
target7.height=50
target7.name=Color
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=716
target8.editor.width=733
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BullsEye
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
