#BlueJ package file
objectbench.height=76
objectbench.width=786
package.editor.height=442
package.editor.width=660
package.editor.x=382
package.editor.y=162
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=608
target1.editor.width=808
target1.editor.x=27
target1.editor.y=77
target1.height=50
target1.name=StringFun
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
