#BlueJ package file
dependency1.from=WordAnalyzerTester
dependency1.to=WordAnalyzer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=691
target1.editor.width=1113
target1.editor.x=1
target1.editor.y=2
target1.height=50
target1.name=WordAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=693
target2.editor.width=1115
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WordAnalyzerTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
