<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14101814007843271748515186214"/>
<meta name="Problem" content="1410150936cyia86alfhy9z5togf4lgm1s5"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-18T21:00:46Z"/>
<meta name="ID" content="PrimeGenerator"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PrimeGeneratorTester</p>
<pre class="output">Primes &lt; 1: 
<span class="pass">Expected:</span>
Primes &lt; 2: 
<span class="pass">Expected:</span>
Primes &lt; 3: 2 
<span class="pass">Expected: 2 </span>
Primes &lt; 19: 2 3 5 7 11 13 17 
<span class="pass">Expected: 2 3 5 7 11 13 17 </span>
Primes &lt; 28: 2 3 5 7 11 13 17 19 23 
<span class="pass">Expected: 2 3 5 7 11 13 17 19 23 </span>
Primes &lt; 90: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 
<span class="pass">Expected: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 </span>
Primes &lt; 100: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
<span class="pass">Expected: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 </span>
</pre>
<p class="header">Student files</p>
<p class="caption">PrimeGenerator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
</pre></td><td><pre>
/**
 * PrimeGenerator represents the sequence of prime numbers 
 * less than a specified number.
 * 
 * @author (Scot Matson) 
 * @version (20141015)
 */
public class PrimeGenerator
{
    private int limit;
    private int currentPrime;

    /**
     * Creates a PrimeGenerator which can get primes up to the limit
     * @param limit the number that all the primes must be less than
     */
    public PrimeGenerator(int limit)
    {
        this.limit = limit;
        currentPrime = 2;
    }

    /**
     * Returns the next prime in the sequence starting with 2 
     * up to the last prime less than limit.
     * If there are no more primes, the method returns -1.
     * @return prime The next prime number in the sequence.
     */
    public int nextPrime() {
        int prime = -1;
        
        while (!isPrime(currentPrime)) { //If the current value is not prime
            ++currentPrime; //Increment our value until we've found a prime
        }
        if (currentPrime &lt; limit) {
            prime = currentPrime;
        }
        
        ++currentPrime;
        return prime;        
    }

    /**
     * Returns true if n is prime otherwise returns false.
     * @param n User input to be evaluated as prime.
     * @return isPrime true if number input is prime.
     */
    public boolean isPrime(int n) {
        boolean isPrime = false;
        int i = 2;
        int counter = 0;

        // Test each number between 2 and n
        while (i &lt;= n) {
            // Each number which divides easily increments our counter
            if (n % i == 0) ++counter;
            ++i;
        }

        // A counter of one confirms that n is in fact prime
        if (counter == 1) {
            isPrime = true;
        }

        return isPrime;
    }

    /**
     * Sets a new limit for this PrimeGenerator and resets the currentPrime
     * @param newLimit Number to set as limit.
     */
    public void setLimit(int newLimit) {
        limit = newLimit;
        currentPrime = 2;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">PrimeGeneratorTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>
/**
 * Tester for PrimeGenerator
 */
public class PrimeGeneratorTester
{
    public static void main(String[] args)
    {

        int limit = 1;
        PrimeGenerator gen = new PrimeGenerator(limit);
        gen.setLimit(limit);
        System.out.println("Primes &lt; " +limit + ": " + getPrimes(gen));
        System.out.println("Expected:");
        
        limit = 2;
        gen.setLimit(limit);
        System.out.println("Primes &lt; " +limit + ": " + getPrimes(gen));
        System.out.println("Expected:");

        limit = 3;
        gen.setLimit(limit);
        System.out.println("Primes &lt; " +limit + ": " + getPrimes(gen));
        System.out.println("Expected: 2 ");
        
        limit = 19;
        gen.setLimit(limit);
        System.out.println("Primes &lt; " +limit + ": " + getPrimes(gen));
        System.out.println("Expected: 2 3 5 7 11 13 17 ");

        limit = 28;
        gen.setLimit(limit);
        System.out.println("Primes &lt; " +limit + ": " + getPrimes(gen));
        System.out.println("Expected: 2 3 5 7 11 13 17 19 23 ");
        
        limit = 90;
        gen.setLimit(limit);
        System.out.println("Primes &lt; " +limit + ": " + getPrimes(gen));
        System.out.println("Expected: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 ");

        limit = 100;
        gen.setLimit(limit);
        System.out.println("Primes &lt; " +limit + ": " + getPrimes(gen));
        System.out.println("Expected: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 ");
    }   

    public static String getPrimes(PrimeGenerator gen)
    {
        String primes = "";
        int next = gen.nextPrime();

        while (next &gt; -1)
        {
            primes = primes + next + " ";
            next = gen.nextPrime();
        }

        return primes;
    }

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="PrimeGenerator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-18T21:00:46Z</div>
</div>
</body></html>
