#BlueJ package file
dependency1.from=StringUtility3Tester
dependency1.to=StringUtility3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=417
package.editor.width=560
package.editor.x=634
package.editor.y=101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=68
target1.height=50
target1.name=StringUtility3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=441
target2.editor.y=99
target2.height=50
target2.name=StringUtility3Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
