<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14101816565882223632139046162"/>
<meta name="Problem" content="14101401458496u7cr8shan17a271n0sy68"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-18T16:56:06Z"/>
<meta name="ID" content="InputLoop"/>
<meta name="User" content="14100920564666254629318075377"/>
<meta name="Instance" content="i-6fb96832"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing InputLoop</p>
<p class="caption">Program run:</p>
<pre class="output">Enter an integer or Q to quit: q
no input
</pre>
<span class="pass">pass</span><p class="caption">Program run 2:</p>
<pre class="output">Enter an integer or Q to quit: 6
Enter an integer or Q to quit: 2
Enter an integer or Q to quit: 4
Enter an integer or Q to quit: 8
Enter an integer or Q to quit: 10
Enter an integer or Q to quit: 2
Enter an integer or Q to quit: q
8
0
yes</pre>
<span class="pass">pass</span><p class="caption">Program run 3:</p>
<pre class="output">Enter an integer or Q to quit: 2
Enter an integer or Q to quit: q
2
0
yes</pre>
<span class="pass">pass</span><p class="caption">Program run 4:</p>
<pre class="output">Enter an integer or Q to quit: 2
Enter an integer or Q to quit: 2
Enter an integer or Q to quit: 9
Enter an integer or Q to quit: 4
Enter an integer or Q to quit: 8
Enter an integer or Q to quit: 10
Enter an integer or Q to quit: 12
Enter an integer or Q to quit: 2
Enter an integer or Q to quit: q
10
9
yes</pre>
<span class="pass">pass</span><p class="caption">Program run 5:</p>
<pre class="output">Enter an integer or Q to quit: -9
Enter an integer or Q to quit: -5
Enter an integer or Q to quit: -4
Enter an integer or Q to quit: -6
Enter an integer or Q to quit: -1
Enter an integer or Q to quit: q
-4
-15
no</pre>
<span class="pass">pass</span><p class="caption">Program run 6:</p>
<pre class="output">Enter an integer or Q to quit: -1
Enter an integer or Q to quit: 7
Enter an integer or Q to quit: 2
Enter an integer or Q to quit: 5
Enter an integer or Q to quit: 4
Enter an integer or Q to quit: q
5
11
yes</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">InputLoop.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>
/**
 * Performs various calculations on a set of user defined integers.
 * 
 * @author (Scot Matson) 
 * @version (20141015)
 * 
 */
import java.util.Scanner;

public class InputLoop
{   
    public static void main(String[] args) {
        int num = -1;
        boolean hasMax = false;
        int max = -1;
        int secondMax = -1;
        int oddSum = 0;
        boolean hasTwo = false;

        Scanner in = new Scanner(System.in); 
        System.out.print("Enter an integer or Q to quit: ");
        if (in.hasNextInt()) {
            while(in.hasNextInt()) {
                num = in.nextInt();

                //Tracking the second largest integer of the set
                if (!hasMax) { //If we don't yet have a max value to test against
                    max = num; //Set the max value
                    secondMax = num; //Also set the secondMax value
                    hasMax = true; //Modify our boolean, we no longer want to enter this conditional
                }
                else if (num &gt;= max) { //Now we continue to test our current max against the inbound integer
                    secondMax = max; //Storing the old max
                    max = num; //Storing the new max
                }
                else if (num &lt;= max &amp;&amp; num &gt;= secondMax) { secondMax = num; }

                //The sum of all odd numbers
                if (num % 2 == 1 || num % 2 == -1) { //Testing against both neg/pos values
                    oddSum += num;
                }

                //Checking if a two is included in the set
                if (num == 2) {
                    hasTwo = true;
                }

                System.out.print("Enter an integer or Q to quit: ");

            }
            System.out.println(secondMax);
            System.out.println(oddSum);
            if (hasTwo) { System.out.print("yes"); }
            else if (!hasTwo) System.out.print("no");
        }
        else {
            System.out.println("no input");
        }
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="InputLoop.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-18T16:56:06Z</div>
</div>
</body></html>
