<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14110622217940182070203048036"/>
<meta name="Problem" content="14102923244d7kgv8wac5azf7nyepcpj5b0"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-11-07T06:21:53Z"/>
<meta name="ID" content="StudentManager"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running StudentManagerTester</p>
<pre class="output">[[Student:name=Jake,score=90], [Student:name=Christine,score=100]]
<span class="pass">Expected: [[Student:name=Jake,score=90], [Student:name=Christine,score=100]]</span>
[[Student:name=Jake,score=90], [Student:name=Christine,score=100], [Student:name=Dennis,score=85]]
<span class="pass">Expected: [[Student:name=Jake,score=90], [Student:name=Christine,score=100], [Student:name=Dennis,score=85]]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">StudentManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
</pre></td><td><pre>import java.util.ArrayList;

/**
 * Author: Scot Matson
 * Version: 20141106
 * Course: CS46A - 01
 * Assn: 10c {DRAFT}
 * Desc: A class used to help efficiently manage and analyze data pertaining to a student body
 */
public class StudentManager
{
    ArrayList&lt;Student&gt; students;

    /**
     * Constructs an empty StudentManager.
     */
    public StudentManager()
    {
        students = new ArrayList&lt;Student&gt;();
    }

    /**
     * String representation of the StudentManager
     * 
     * @return strStud StudentManager as String.
     */
    public String toString()
    {
        String strStud = students.toString();
        return strStud;
    }
    
    /**
     * Adds a student to this StudentManager.
     * 
     * @param s The student to add..
     */
    public void add(Student s)
    {
        students.add(s);
    }
    
    /**
     * Get the first instance of the student with the given name or return null if student
     * does not exist
     * 
     * @param name The name of the student to find.
     * @return studentProfile Information associated with a single student
     */
    public Student findStudent(String name)
    {
        return null;
    }
    
    /**
     * Gets the class average, otherwise returns null
     * 
     * @return classAverage The average class score
     */
    public double classAverage()
    {
        return 0.0;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>
public class Student
{
    private String name;
    private int score;
    
    public Student(String theName, int theScore)
    {
        name = theName;
        score = theScore;
    }
    
    public String getName()
    {
        return name;
    }
    
    public int getScore()
    {
        return score;
    }
    
    public String toString()
    {
        String s = "[" + getClass().getName() + ":"
           + "name="+ name + ","
           + "score=" + score + "]";
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">StudentManagerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>

public class StudentManagerTester
{
    public static void main(String[] args)
    {
        StudentManager manager = new StudentManager();
        manager.add(new Student("Jake", 90));
        manager.add(new Student("Christine", 100));
        
        System.out.println(manager.toString());
        System.out.println("Expected: [[Student:name=Jake,score=90], [Student:name=Christine,score=100]]");
        manager.add(new Student("Dennis", 85));
        System.out.println(manager.toString());
        System.out.println("Expected: [[Student:name=Jake,score=90], [Student:name=Christine,score=100], [Student:name=Dennis,score=85]]");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="StudentManager.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-07T06:21:53Z</div>
</div>
</body></html>
