#BlueJ package file
dependency1.from=CashierTester
dependency1.to=Cashier
dependency1.type=UsesDependency
dependency2.from=CashierTester
dependency2.to=Change
dependency2.type=UsesDependency
dependency3.from=Cashier
dependency3.to=Change
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=291
package.editor.y=115
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=83
target1.height=50
target1.name=CashierTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=568
target2.editor.width=710
target2.editor.x=659
target2.editor.y=2
target2.height=50
target2.name=Change
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=568
target3.editor.width=710
target3.editor.x=659
target3.editor.y=2
target3.height=50
target3.name=Cashier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
