#BlueJ class context
comment0.params=
comment0.target=Robot()
comment0.text=\n\ Constructs\ a\ robot\ at\ grid\ location\ (0,\ 0).\ The\ robot\ faces\ east.\n
comment1.params=x\ y\ imageFile
comment1.target=Robot(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructs\ a\ robot\ at\ a\ given\ grid\ location.\ The\ robot\ faces\ north.\n\ @param\ x\ the\ x\ location\ of\ the\ robot\n\ @param\ y\ the\ y\ location\ of\ the\ robot\n\ @param\ imageFile\ the\ Robot\ image\n
comment10.params=centerX\ centerY
comment10.target=void\ createHorizontalWindow(double,\ double)
comment11.params=centerX\ centerY
comment11.target=void\ createVerticalWindow(double,\ double)
comment2.params=
comment2.target=void\ moveForward()
comment2.text=\n\ Moves\ this\ robot\ one\ step\ in\ the\ direction\ that\ it\ is\ facing.\n
comment3.params=
comment3.target=void\ turnRight()
comment3.text=\n\ Turns\ this\ robot\ 90\ degrees\ right.\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\n\ Turns\ this\ robot\ 90\ degrees\ left.\n
comment5.params=message
comment5.target=void\ say(java.lang.String)
comment5.text=\n\ Makes\ this\ robot\ say\ something.\n\ @param\ message\ the\ text\ that\ the\ robot\ says\n
comment6.params=
comment6.target=boolean\ frontHasWallorWindow()
comment6.text=\n\ Checks\ whether\ there\ is\ a\ wall\ or\ window\ in\ front\ of\ this\ robot.\n\ @return\ true\ if\ there\ is\ a\ wall\ or\ window,\ false\ if\ there\ is\ neither.\n
comment7.params=
comment7.target=boolean\ rightHasWall()
comment7.text=\n\ Checks\ whether\ there\ is\ a\ wall\ to\ the\ right\ of\ this\ robot.\n\ @return\ true\ if\ there\ is\ a\ wall,\ false\ if\ there\ isn't\ a\ wall.\n
comment8.params=centerX\ centerY
comment8.target=void\ createHorizontalWall(double,\ double)
comment9.params=centerX\ centerY
comment9.target=void\ createVerticalWall(double,\ double)
numComments=12
