<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100913401434719615393396206"/>
<meta name="Problem" content="141007171675ivcte7q8x1za487hfmmy0mq"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-09T20:40:47Z"/>
<meta name="ID" content="GraphicsViewer"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing GraphicsViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIIAAAB4CAIAAACxaL3VAAADL0lEQVR42u3dW3aDIBRAUeY/ssyK
rjZN2loV1Pv2sPxWuDtG3rROCpAaIYCBBAMMJBhgIMEAAwmG8gztM3WuuavpMQzurvjzeTzOXT65
bYM4XWV4PiN46H1JnvFRZ9CWEI++pcc7MhYMGhIG0df2+B0TIwZBCRcAcYxFNOwYrku4A0hh/I+D
KcNpiVAAFzFWI2DNcEIirMEJia2yOzDMSwQHOIqxU2ofhhmJRAYzEoN2shfD4NeRzWBfYvybc2RY
rzPkBNjBmPkHdmZYtmLyGywkZr+C7gw//SpVDN4S83XCEAzfvYy1GA7Vy2O8Da98VzI41KoI8G1Y
y30NgyNNCt+a0qgM2Q0mJeIxpJbYyHlohhPlyWgw18b26sy4VqpcBkMJp649ubJlMRj1dkRmSCFx
JIeBGFTLGdlgR8J89M2qtDENtiSSMASUuJAfZwbHkscx2OgMT8QQREIiD24MoaIQ4enJGRwlRJ/r
wBA8Il5PzM9gLKHzrBIMZhJqTzFlSBojm/tXYVCNlP7bVohBKV4m/3hGDFm/oobf/1oMgrGzrQ2X
YxCJoHmLpCLDxTh6tM/VGZL1/Dj2VtVkOBFT5x7DqgyHIuvef16ZYTK+IcYwajMMoxxkRK8+w06s
A42q3oFhNeKh5hjchWER93DzPO7D8I5+wFlPigxV5tnxNvA28G2AgZoS7QYYaEXTpwQDPayMNzDe
wOibBQNj0czMYGYG85Tuy8CsPeawMpWYGd2sb0jEwGof1r6x9o2VoNEYWBddbnk6uwSwZ4ZUHjJv
XcIOMiIMnf2U1gw6u4u5SPgzdPbaOxIrRYbOzpPJGNiHVZWhsytxEIbOHt1BGDo71sdl4PwGe4bO
aSZBGDpn+3DSlaqEWK3S6G3g3DdOQVQe3cxwCiJnggZovnFCrn9nBudF+3ftcXq6/3hDO3bbAgDD
spuPvrUz96xhsBMB2ykBrc4mHNci09wYLhrEwZApxd9oWE2eFDLwxRAuwu92q8XEemkDYw/FzL8i
o7/oStNA1cMo28/+NN110VYGUiQ+uW1NlaF9SXDNXE2LgST2uhACGEgwwECCAQYSDDCQBukD9VQK
k786ExoAAAAASUVORK5CYII="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">GraphicsViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>
public class GraphicsViewer
{
    public static void main(String[] args)
    {
        // Creates a rectangular frame
        Rectangle mySquare = new Rectangle(20, 10, 100, 100);
        mySquare.setColor(Color.BLUE);
        mySquare.draw();
        
        // Creates an 'aquamarine' circle within the rectangle
        Ellipse myCircle = new Ellipse(20, 10, 100, 100);
        Color circleFiller = new Color(0, 200, 200);
        myCircle.setColor(circleFiller);
        myCircle.fill();
        
        // Creates a diagonal line within the rectangle
        Line topDiag = new Line(20, 10, 120, 110);
        topDiag.draw();
        
        // Creates a diagonal line within the rectangle
        Line bottomDiag = new Line(20, 110, 120, 10);
        bottomDiag.draw();
    }
    
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="GraphicsViewer.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-09T20:40:47Z</div>
</div>
</body></html>
