*** TOPOLOGICAL SORT - Graph 9.81 ***
Enqueue Dequeue A  B  C  D  E  F  G  H  I  S  T
-----------------------------------------------
S       S       2  1  3  2  4  2  1  1  2  0  3
G       G       1  1  3  1  4  2  0  1  2  0  3
D H     D       1  1  3  0  3  2  0  0  2  0  3
A       H       0  1  3  0  2  2  0  0  2  0  3
        A       0  1  3  0  1  2  0  0  1  0  3
B E     B       0  0  3  0  0  2  0  0  1  0  3
        E       0  0  2  0  0  2  0  0  1  0  3
I       I       0  0  1  0  0  1  0  0  0  0  3
F       F       0  0  1  0  0  0  0  0  0  0  2
C       C       0  0  0  0  0  0  0  0  0  0  1
T       T       0  0  0  0  0  0  0  0  0  0  0

Topologically Sorted Order
S G D H A B E I F C T 

*** UNWEIGHTED SHORTEST PATH - Graph 9.82 ***
Dequeue: ***    Enqueue: A
------------------------------
 v   A   B   C   D   E   F   G
dV   0  -1  -1  -1  -1  -1  -1
pV   0   0   0   0   0   0   0

Dequeue: A      Enqueue: B C 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   1   1  -1  -1  -1  -1
pV   0   A   A   0   0   0   0

Dequeue: B      Enqueue: G E 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   1   1  -1   2  -1   2
pV   0   A   A   0   B   0   B

Dequeue: C      Enqueue: D 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   1   1   2   2  -1   2
pV   0   A   A   C   B   0   B

Dequeue: G      Enqueue: 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   1   1   2   2  -1   2
pV   0   A   A   C   B   0   B

Dequeue: E      Enqueue: F 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   1   1   2   2   3   2
pV   0   A   A   C   B   E   B

Dequeue: D      Enqueue: 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   1   1   2   2   3   2
pV   0   A   A   C   B   E   B

Dequeue: F      Enqueue: ***
------------------------------
 v   A   B   C   D   E   F   G
dV   0   1   1   2   2   3   2
pV   0   A   A   C   B   E   B

*** WEIGHTED SHORTEST PATH - Graph 9.82 ***
Dequeue: ***    Enqueue: A
------------------------------
 v   A   B   C   D   E   F   G
dV   0  -1  -1  -1  -1  -1  -1
pV   0   0   0   0   0   0   0

Dequeue: A      Enqueue: B C 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   5   3  -1  -1  -1  -1
pV   0   A   A   0   0   0   0

Dequeue: B      Enqueue: G E 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   5   3  -1   8  -1   6
pV   0   A   A   0   B   0   B

Dequeue: C      Enqueue: D 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   5   3  10   8  -1   6
pV   0   A   A   C   B   0   B

Dequeue: G      Enqueue: E 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   5   3  10   7  -1   6
pV   0   A   A   C   G   0   B

Dequeue: E      Enqueue: F D 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   5   3   9   7   8   6
pV   0   A   A   E   G   E   B

Dequeue: D      Enqueue: 
------------------------------
 v   A   B   C   D   E   F   G
dV   0   5   3   9   7   8   6
pV   0   A   A   E   G   E   B

Dequeue: F      Enqueue: ***
------------------------------
 v   A   B   C   D   E   F   G
dV   0   5   3   9   7   8   6
pV   0   A   A   E   G   E   B

*** PRIM'S ALGORITHM - Graph 9.50 ***
Dequeue: ***    Enqueue: V1
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   F   F   F   F   F   F   F
dV   0  -1  -1  -1  -1  -1  -1
pV   0   0   0   0   0   0   0

Dequeue: V1     Enqueue: V2 V3 V4 
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   T   F   F   F   F   F   F
dV   0   2   4   1  -1  -1  -1
pV   0  V1  V1  V1   0   0   0

Dequeue: V2     Enqueue: V5 
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   T   T   F   F   F   F   F
dV   0   2   4   1  10  -1  -1
pV   0  V1  V1  V1  V2   0   0

Dequeue: V3     Enqueue: V6 
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   T   T   T   F   F   F   F
dV   0   2   4   1  10   5  -1
pV   0  V1  V1  V1  V2  V3   0

Dequeue: V4     Enqueue: V3 V7 
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   T   T   T   T   F   F   F
dV   0   2   2   1  10   5   4
pV   0  V1  V4  V1  V2  V3  V4

Dequeue: V5     Enqueue: 
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   T   T   T   T   T   F   F
dV   0   2   2   1  10   5   4
pV   0  V1  V4  V1  V2  V3  V4

Dequeue: V6     Enqueue: 
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   T   T   T   T   T   T   F
dV   0   2   2   1  10   5   4
pV   0  V1  V4  V1  V2  V3  V4

Dequeue: V7     Enqueue: V5 V6 
---------------------------------
 v  V1  V2  V3  V4  V5  V6  V7
kV   T   T   T   T   T   T   T
dV   0   2   2   1   6   1   4
pV   0  V1  V4  V1  V7  V7  V4

*** KRUSKAL's ALGORITHM - Graph 9.50 ***
  Edge        Weight     Action
-----------------------------------
  (V1, V4)    1          Accepted
  (V4, V1)    1          Rejected
  (V6, V7)    1          Accepted
  (V7, V6)    1          Rejected
  (V1, V2)    2          Accepted
  (V2, V1)    2          Rejected
  (V3, V4)    2          Accepted
  (V4, V3)    2          Rejected
  (V2, V4)    3          Rejected
  (V4, V2)    3          Rejected
  (V1, V3)    4          Rejected
  (V3, V1)    4          Rejected
  (V4, V7)    4          Accepted
  (V7, V4)    4          Rejected
  (V3, V6)    5          Rejected
  (V6, V3)    5          Rejected
  (V5, V7)    6          Accepted
