#BlueJ package file
dependency1.from=StudentManagerTester
dependency1.to=StudentManager
dependency1.type=UsesDependency
dependency2.from=StudentManagerTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentManager
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=496
package.editor.y=37
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=29
target1.height=50
target1.name=StudentManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=60
target2.height=50
target2.name=StudentManagerTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=369
target3.editor.y=42
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=180
