<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1411271401250079285874534167"/>
<meta name="Problem" content="1411092130d4z6hrxc9e0z5t858kwartuoz"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-11-27T22:01:59Z"/>
<meta name="ID" content="telephone"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing TelephoneRunner</p>
<p class="caption">Program run:</p>
<pre class="output">Telephone[brand=AT&amp;T,phoneNumber=4059465050]
Telephone[brand=Sony,phoneNumber=5102221111]
Telephone[brand=Target,phoneNumber=4084469999]
Telephone[brand=Target,phoneNumber=4158061234]
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Telephone.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
</pre></td><td><pre>/**
 * Created by scot on 11/27/14.
 * Assignment: 11b {FINAL}
 * Course: cs46a-01
 */
//ID Telephone
public class Telephone implements Comparable {

    private String brand;
    private String phoneNumber;

    /**
     * Constructor method for Telephone class
     *
     * @param brand       Brand of telephone
     * @param phoneNumber Telephone number
     */
    public Telephone(String brand, String phoneNumber) {
        this.brand = brand;
        if (phoneNumber.length() == 10)
            this.phoneNumber = phoneNumber;
        else
            this.phoneNumber = "Invalid Entry";
    }

    /**
     * Returns the brand name of the telephone
     *
     * @return brand The brand of telephone
     */
    public String getBrand() {

        return brand;
    }

    /**
     * Returns the telephone number
     *
     * @return phoneNumber The telephone number
     */
    public String getPhoneNumber() {

        return phoneNumber;
    }

    public String toString() {
        String s;
        s = getClass().getName()
                + "[brand=" + brand
                + ",phoneNumber=" + phoneNumber
                + "]";
        return s;
    }

    @Override
    public int compareTo(Object o) {

        Telephone other = (Telephone) o;
        if (getBrand().compareTo(other.getBrand()) &lt; 0) { return -1; }
        if (getBrand().compareTo(other.getBrand()) &gt; 0) { return 1;  }
        if (getBrand().compareTo(other.getBrand()) == 0) {
            if(getPhoneNumber().compareTo(other.getPhoneNumber()) &lt; 0) { return -1; }
            else { return 1; }
        }
        return 0;
    }
}

</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TelephoneRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>import java.util.Arrays;

public class TelephoneRunner
{
    public static void main(String[] args)
    {
        Telephone[] phones = new Telephone[4];
        phones[1] = new Telephone("Target", "4158061234");
        phones[2] = new Telephone("Sony", "5102221111");
        phones[3] = new Telephone("Target", "4084469999");
        phones[0] = new Telephone("AT&amp;T", "4059465050");
        
        Arrays.sort(phones);
        for (Telephone phone : phones)
        {
            System.out.println(phone);
        }
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="telephone.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-27T22:01:59Z</div>
</div>
</body></html>
