<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15041516082372280431634433810"/>
<meta name="Problem" content="1410200918690swew9cnqrr6b71wmllm54f"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-04-15T23:08:37Z"/>
<meta name="ID" content="Album"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: How to Disappear Completely
<span class="pass">Expected: How to Disappear Completely</span>
Actual: Idioteque
<span class="pass">Expected: Idioteque</span>
Actual: null
<span class="pass">Expected: null</span>
Actual: Radiohead - Morning Bell
<span class="pass">Expected: Radiohead - Morning Bell</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Album.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
</pre></td><td><pre>import java.util.ArrayList;

public class Album
{
    private String artist;
    private String name;

    private ArrayList&lt;Track&gt; tracks;

    public Album(String artist, String name)
    {
        this.artist = artist;
        this.name = name;

        tracks = new ArrayList&lt;Track&gt;();
    }

    public String getArtist(){ return artist; }
    public String getName(){ return name; }

    public void setArtist(String artist){ this.artist = artist; }
    public void setName(String name){ this.name = name; }

    public void addTrack(Track t) { tracks.add(t); }
    public Track getTrackAt(int index) { return tracks.get(index); }

    /**
     * Use selection sort to sort the tracks
     * by name. Return a new, sorted ArrayList
     * of tracks.
     *
     * @return an ArrayList containing the tracks sorted by name, or null if no tracks exist
     */
    public ArrayList&lt;Track&gt; getTracksSortedByName()
    {
        ArrayList sortedTracks = new ArrayList&lt;&gt;();

        if (tracks.size() == 0) { return null; }
        if (tracks.size() == 1) { return tracks; }
        else {
            for (int i = 0; i &lt; tracks.size() - 1; i++) {
                int min = i;
                for (int j = i + 1; j &lt; tracks.size(); j++) {
                    if (tracks.get(j).getName().compareTo(tracks.get(min).getName()) &lt; 0) {
                        min = j;
                    }
                }
                if (min != i) {
                    Track temp = tracks.get(min);
                    tracks.set(min, tracks.get(i));
                    tracks.set(i, temp);
                }
            }
        }

        return tracks;
    }

    /**
     * Use binary search to find a track
     * in the ArrayList. You must add and
     * use a recursive helper method to
     * properly implement binary search.
     *
     * @param name the track name for which to search
     * @return the Track if found or null otherwise
     */
    public Track findTrack(String name)
    {

        return binarySearchTrack(tracks, 0, tracks.size()-1, name);
    }

    private static Track binarySearchTrack(ArrayList&lt;Track&gt; t, int low, int high, String trackName) {
        // Partial code borrowed from Cai Horstmann's Big Java
        if (low &lt;= high) {
            int mid = (low + high) / 2;

            if (t.get(mid).getName().compareTo(trackName) == 0) {
                return t.get(mid);
            }
            else if (t.get(mid).getName().compareTo(trackName) &lt; 0) {
                return binarySearchTrack(t, mid + 1, high, trackName);
            }
            else {
                return binarySearchTrack(t, low, mid - 1, trackName);
            }
        }
        else {
            return null;
        }
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>import java.util.ArrayList;

public class Tester
{
	public static void main(String[] args)
	{
		Album a = new Album("Radiohead", "Kid A");
		a.addTrack(new Track("Radiohead", "Everything in Its Right Place"));
		a.addTrack(new Track("Radiohead", "Kid A"));
		a.addTrack(new Track("Radiohead", "The National Anthem"));
		a.addTrack(new Track("Radiohead", "How to Disappear Completely"));
		a.addTrack(new Track("Radiohead", "Treefingers"));
		a.addTrack(new Track("Radiohead", "Optimistic"));
		a.addTrack(new Track("Radiohead", "In Limbo"));
		a.addTrack(new Track("Radiohead", "Idioteque"));
		a.addTrack(new Track("Radiohead", "Morning Bell"));
		a.addTrack(new Track("Radiohead", "Motion Picture Soundtrack"));
		
		ArrayList&lt;Track&gt; sorted = a.getTracksSortedByName();
		System.out.println("Actual: " + sorted.get(1).getName());
		System.out.println("Expected: How to Disappear Completely");
		System.out.println("Actual: " + sorted.get(2).getName());
		System.out.println("Expected: Idioteque");
		
		System.out.println("Actual: " + a.findTrack("aaa"));
		System.out.println("Expected: null");
		System.out.println("Actual: " + a.findTrack("Morning Bell").toString());
		System.out.println("Expected: Radiohead - Morning Bell");
	}
}
</pre></td></tr></table>
<p class="caption">Track.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>public class Track
{
	private String artist;
	private String name;
	
	public Track(String artist, String name)
	{
		this.artist = artist;
		this.name = name;
	}
	
	public String getArtist(){ return artist; }
	public String getName(){ return name; }
	
	public void setArtist(String artist){ this.artist = artist; }
	public void setName(String name){ this.name = name; }
	
	@Override
	public String toString()
	{
		return artist + " - " + name;
	}
}

</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="Album.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-04-15T23:08:37Z</div>
</div>
</body></html>
