<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1502161527642100011332326624"/>
<meta name="Problem" content="15021614023v21qvabmnewloeyk4owcgvrr"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-02-16T23:27:27Z"/>
<meta name="ID" content="CellPhone"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: false
<span class="pass">Expected: false</span>
Actual: Nokia
<span class="pass">Expected: Nokia</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: Apple
<span class="pass">Expected: Apple</span>
Actual: HTC
<span class="pass">Expected: HTC</span>
Actual: 300
<span class="pass">Expected: 300</span>
Actual: Apple
<span class="pass">Expected: Apple</span>
Actual: new name!!!
<span class="pass">Expected: new name!!!</span>
Actual: aaa
<span class="pass">Expected: aaa</span>
</pre>
<p class="header">Student files</p>
<p class="caption">CellPhone.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
</pre></td><td><pre>/**
 * CellPhone.
 *
 * This class encapsulates a cell phone that
 * is in stock at a store that sells both
 * phones and service contracts.
 *
 */
public class CellPhone extends InventoryItem implements Comparable
{
    // given - do not modify
    private String name;
    private double contractPrice;
    private double phonePrice;
    // do not add more instance variables

    /**
     * Constructor.
     *
     * Set the value of each attribute of this class.
     * Also make sure to set the attributes of the
     * superclass.
     *
     * @param name the name of this phone
     * @param contractPrice the price of the phone's service contract
     * @param phonePrice the price of the phone by itself
     */
    public CellPhone(String name, double contractPrice, double phonePrice)
    {
        // YOUR CODE HERE
        this.name = name;
        this.contractPrice = contractPrice;
        this.phonePrice = phonePrice;
    }

    /**
     * getName and setName.
     *
     * Simple accessor and mutator methods for the
     * name attribute.
     */
    // YOUR CODE HERE
    public void setName(String name) { this.name = name; }
    public String getName() { return name; }

    /**
     * Comparable interface.
     *
     * Implement Comparable. Sort phones by their total
     * price from least to greatest. Phones with a lower
     * total price (contract + phone) should come first;
     *
     * Don't forget to modify the class declaration to
     * indicate that you are using the Comparable interface.
     */
    @Override
    public int compareTo(Object o) {
        CellPhone otherPhone = (CellPhone) o;
        return (this.getPrice() &lt; otherPhone.getPrice()) ? -1 : 1;
    }


    /**
     * getPrice.
     *
     * Override the getPrice method in the superclass.
     * Return the sum of contractPrice and phonePrice.
     *
     */
    public double getPrice() {
        return (this.contractPrice + this.phonePrice);
    }

    /**
     * toString.
     *
     * Override the toString method. Print the following
     * with variables replaced by their values.
     *
     * CellPhone[name=NAME, id=ID, price=PRICE]
     */
    public String toString() {
        return "CellPhone[name=" + getName() + ", id=" + super.getId() + ", price=" + getPrice() + "]";
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">InventoryItem.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>import java.util.UUID;

/**
 * InventoryItem.
 * 
 * Abstract superclass for items in the inventory
 * of a store.
 *
 */
public abstract class InventoryItem
{
	private UUID id;
	
	// constructor - set the id randomly
	public InventoryItem()
	{
		setId();
	}
	
	// mutator - called by the constructor
	private void setId()
	{
		id = UUID.randomUUID();
	}
	
	// accessor
	public UUID getId() { return id; }
	
	// getPrice - calculate the price of an item - must be overridden by subclass
	public abstract double getPrice();
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>import java.util.Arrays;

public class Tester
{
	public static void main(String[] args)
	{
		CellPhone[] phones = new CellPhone[5];
		phones[0] = new CellPhone("HTC", 170.0, 130.0);
		phones[1] = new CellPhone("Nokia", 100.0, 250.0);
		phones[2] = new CellPhone("Apple", 125.0, 600.0);
		phones[3] = new CellPhone("Samsung", 200.0, 400.0);
		phones[4] = new CellPhone("Windows", 150.0, 249.99);
		
		System.out.println("Actual: " + (phones[3].getId() == null));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + phones[1].getName());
		System.out.println("Expected: Nokia");
		
		System.out.println("Actual: " + (phones[4].toString().contains("Windows")));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + (phones[2].toString().contains("Windows")));
		System.out.println("Expected: false");
		
		System.out.println("Actual: " + (phones[2].getName()));
		System.out.println("Expected: Apple");
		
		Arrays.sort(phones);
		
		System.out.println("Actual: " + (phones[0].getName()));
		System.out.println("Expected: HTC");
		
		System.out.println("Actual: " + ((int)Math.floor(phones[0].getPrice())));
		System.out.println("Expected: 300");
		
		System.out.println("Actual: " + (phones[4].getName()));
		System.out.println("Expected: Apple");
		
		phones[3].setName("new name!!!");
		System.out.println("Actual: " + (phones[3].getName()));
		System.out.println("Expected: new name!!!");
		
		phones[2].setName("aaa");
		System.out.println("Actual: " + (phones[2].getName()));
		System.out.println("Expected: aaa");
	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">10/10</p>
<p class="download"><a href="CellPhone.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-02-16T23:27:27Z</div>
</div>
</body></html>
