<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15022818212841372007958118021"/>
<meta name="Problem" content="14091611288b5sv093k9shrqztw24rqg3ol"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-03-01T02:21:38Z"/>
<meta name="ID" content="Order"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester2</p>
<pre class="output">Actual: Product [id=12345, name=Monitor, description=A freakin great monitor!]
<span class="pass">Expected: Product [id=12345, name=Monitor, description=A freakin great monitor!]</span>
Actual: Product [id=11111, name=another product, description=Description of another product!]
<span class="pass">Expected: Product [id=11111, name=another product, description=Description of another product!]</span>
Actual: Order [productId=[113489, 201934, 3488, 84432], quantity=[11, 22, 12, 3]]
<span class="pass">Expected: Order [productId=[113489, 201934, 3488, 84432], quantity=[11, 22, 12, 3]]</span>
Actual: Order [productId=[1, 2, 3, 4], quantity=[4, 3, 2, 1]]
<span class="pass">Expected: Order [productId=[1, 2, 3, 4], quantity=[4, 3, 2, 1]]</span>
Actual: Unable to load order from BadOrder.or.
<span class="pass">Expected: Unable to load order from BadOrder.or.</span>
Actual: Unable to load product from BadProduct.pr.
<span class="pass">Expected: Unable to load product from BadProduct.pr.</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Order.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
</pre></td><td><pre>/**
 * Created by scot on 2/28/15.
 */
import java.io.File;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.Scanner;

/**
 * This class encapsulates an order in
 * an online store.
 *
 * Draft: Add the methods in the Loadable
 * interface. Leave the implementation
 * empty.
 *
 * Final: Add the implementation for the
 * Loadable interface.
 *
 */
public class Order implements Loadable
{
    private ArrayList&lt;Integer&gt; productId;
    private ArrayList&lt;Integer&gt; quantity;

    public Order()
    {
        productId = new ArrayList&lt;Integer&gt;();
        quantity = new ArrayList&lt;Integer&gt;();
    }

    public void addProduct(int id, int qty)
    {
        productId.add(id);
        quantity.add(qty);
    }

    public int size()
    {
        return productId.size();
    }

    public ArrayList&lt;Integer&gt; getProductId() {
        return productId;
    }

    public ArrayList&lt;Integer&gt; getQuantity() {
        return quantity;
    }

    public String toString()
    {
        return "Order [productId=" + productId.toString() + ", quantity=" + quantity.toString() + "]";
    }

    /**
     * Save an order to a file. Each id, quantity
     * pair be on its own line. id will come first,
     * then a comma, then a newline. Then the next
     * line will contain another id,quantity pair
     * if there are more products in this order.
     *
     * There may be arbitrarily many id,product
     * pairs in an order.
     *
     * You must catch and handle exceptions
     * properly. Data in the file may be incorrectly
     * formatted, or the file may be absent. Or
     * other errors could occur. If an exception
     * occurs, then print "Unable to save order to Filename.\n"
     * where Filename is replaced with the actual
     * value in Filename.
     *
     * File Example:
     * 12345,1
     * 111,2
     * 555,7
     * 8888,23
     *
     * @param filename the location of the file that contains the information for this Order
     */
    @Override
    public void saveToFile(String filename) {
        try {
            File file = new File(filename);
            PrintStream out = new PrintStream(file, "UTF-8");
            try {
                // Iterate through the ArrayLists and write the elements into a file.
                for (int i = 0; i &lt; this.size(); ++i) {
                    out.printf("%d,%d\n", getProductId().get(i), getQuantity().get(i));
                }
            } finally {
                out.close();
            }
        }
        // Because we are using a custom message regardless of error, a general IOException will suffice.
        catch(IOException e) {
            System.out.println("Unable to save order to " + filename + ".\n");
        }
    }

    /**
     * Load an order from a file. Each id, quantity
     * pair be on its own line. id will come first,
     * then a comma, then a newline. Then the next
     * line will contain another id,quantity pair
     * if there are more products in this order.
     *
     * There may be arbitrarily many id,product
     * pairs in an order.
     *
     * You must catch and handle exceptions
     * properly. Data in the file may be incorrectly
     * formatted, or the file may be absent. Or
     * other errors could occur. If an exception
     * occurs, then print "Unable to load order from Filename.\n"
     * where Filename is replaced with the actual
     * value in Filename.
     *
     * File Example:
     * 12345,1
     * 111,2
     * 555,7
     * 8888,23
     *
     * @param filename the location of the file that contains the information for this Order
     */
    @Override
    public void loadFromFile(String filename) {
        try {
            Scanner in = new Scanner(new File(filename));
            //in.useDelimiter("[0-9]+");
            // I wanted to use RegEx here but couldn't quite get the bugs worked out
            // I opted for borrowing an example from the book which did the job quite well, but looks messier to me.
            try {
                while (in.hasNextLine()) {
                    String line = in.nextLine();
                    int i = 0;
                    while (Character.isDigit(line.charAt(i))) { ++i; }
                    productId.add(Integer.parseInt(line.substring(0, i)));
                    quantity.add(Integer.parseInt(line.substring(i+1)));
                }
            } finally {
                in.close();
            }
        }
        catch (InputMismatchException e) {
            System.out.println("Unable to load order from " + filename + ".");
        }
        catch (NumberFormatException e) {
            System.out.println("Unable to load order from " + filename + ".");
        }
        catch (IOException e) {
            System.out.println("Unable to load order from " + filename + ".");
        }
    }
}
</pre></td></tr></table>
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
</pre></td><td><pre>/**
 * Created by scot on 2/28/15.
 */

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.InputMismatchException;
import java.util.Scanner;

/**
 * This class encapsulates a product in
 * an online store.
 *
 * Draft: Add the methods in the Loadable
 * interface. Leave the implementation
 * empty.
 *
 * Final: Add the implementation for the
 * Loadable interface.
 *
 */
public class Product implements Loadable
{
    private int id;
    private String name;
    private String description;

    public Product(){}
    public Product(int newId, String newName, String newDescription)
    {
        id = newId;
        name = newName;
        description = newDescription;
    }

    public int getId() { return id; }
    public void setId(int newId) { id = newId; }

    public String getName() { return name; }
    public void setName(String newName) { name = newName; }

    public String getDescription() { return description; }
    public void setDescription(String newDescription) { description = newDescription; }

    public String toString()
    {
        return "Product [id=" + getId() + ", name=" + getName() +
                ", description=" + getDescription() + "]";
    }

    /**
     * Save a product to a file. Each value
     * will be on its own line. id will be on
     * the first line, name will be on the second
     * line, and description will be on the third
     * line.
     *
     * You must catch and handle exceptions
     * properly. Data in the file may be incorrectly
     * formatted, or the file may be absent. Or
     * other errors could occur. If an exception
     * occurs, then print "Unable to save product to Filename.\n"
     * where Filename is replaced with the actual
     * value in Filename.
     *
     * File Example:
     * 12345
     * Mechanical Keyboard
     * The greatest mechanical keyboard that has ever existed.
     *
     * @param filename the location of the file that contains the information for this Product
     */
    @Override
    public void saveToFile(String filename) {
        try {
            PrintWriter out = new PrintWriter(new File(filename), "UTF-8");
            try {
                out.printf("%d\n%s\n%s", getId(), getName(), getDescription());
            } finally {
                out.close();
            }
        }
        // Because we are using a custom message regardless of error, a general IOException will suffice.
        catch(IOException e) {
            System.out.println("Unable to save product to " + filename + ".\n");
        }
    }

    /**
     * Load a product from a file. Each value
     * will be on its own line. id will be on
     * the first line, name will be on the second
     * line, and description will be on the third
     * line.
     *
     * You must catch and handle exceptions
     * properly. Data in the file may be incorrectly
     * formatted, or the file may be absent. Or
     * other errors could occur. If an exception
     * occurs, then print "Unable to load product from Filename.\n"
     * where Filename is replaced with the actual
     * Filename.
     *
     * File Example:
     * 12345
     * Mechanical Keyboard
     * The greatest mechanical keyboard that has ever existed.
     *
     * @param filename the location of the file that contains the information for this Product
     */
    @Override
    public void loadFromFile(String filename) {
        try {
            Scanner in = new Scanner(new File(filename));
            try {
                while(in.hasNextLine()) { // If formatted properly we should expect sets of 3
                    setId(Integer.parseInt(in.nextLine()));
                    setName(in.nextLine());
                    setDescription(in.nextLine());
                }
            } finally {
              in.close();
            }
        }
        catch (InputMismatchException e) {
            System.out.println("Unable to load product from " + filename + ".");
        }
        catch (NumberFormatException e) {
            System.out.println("Unable to load product from " + filename + ".");
        }
        catch (IOException e) {
            System.out.println("Unable to load product from " + filename + ".");
        }
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">BadOrder.or:</p>
<pre>113489,11
201934,22
34x88,12
84432,3fb
</pre>
<p class="caption">Loadable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>public interface Loadable
{
	/**
	 * Saves the object to a file.
	 * 
	 * @param filename the file to save to
	 */
	public void saveToFile(String filename);

	/**
	 * Loads an object from a file.
	 * 
	 * @param filename the file to load from
	 */
	public void loadFromFile(String filename);
}
</pre></td></tr></table>
<p class="caption">Monitor.pr:</p>
<pre>12345
Monitor
A freakin great monitor!
</pre>
<p class="caption">Order1.or:</p>
<pre>113489,11
201934,22
3488,12
84432,3
</pre>
<p class="caption">Tester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>public class Tester2
{
	public static void main(String[] args)
	{

		Product p1 = new Product();
		p1.loadFromFile("Monitor.pr");
		System.out.println("Actual: " + p1.toString());
		System.out.println("Expected: Product [id=12345, name=Monitor, description=A freakin great monitor!]");
		
		p1.setId(11111);
		p1.setName("another product");
		p1.setDescription("Description of another product!");
		
		p1.saveToFile("SaveTest1.pr");
		p1 = null;
		p1 = new Product();
		
		p1.loadFromFile("SaveTest1.pr");
		System.out.println("Actual: " + p1.toString());
		System.out.println("Expected: Product [id=11111, name=another product, description=Description of another product!]");

		Order o1 = new Order();
		o1.loadFromFile("Order1.or");
		System.out.println("Actual: " + o1.toString());
		System.out.println("Expected: Order [productId=[113489, 201934, 3488, 84432], quantity=[11, 22, 12, 3]]");
		
		o1 = null;
		o1 = new Order();
		o1.addProduct(1, 4);
		o1.addProduct(2, 3);
		o1.addProduct(3, 2);
		o1.addProduct(4, 1);
		
		o1.saveToFile("SaveTest2.or");
		o1 = null;
		o1 = new Order();
		
		o1.loadFromFile("SaveTest2.or");
		System.out.println("Actual: " + o1.toString());
		System.out.println("Expected: Order [productId=[1, 2, 3, 4], quantity=[4, 3, 2, 1]]");

		Order o2 = new Order();
		System.out.print("Actual: ");
		o2.loadFromFile("BadOrder.or");
		System.out.println("Expected: Unable to load order from BadOrder.or.");

		
		Product p2 = new Product();
		System.out.print("Actual: ");
		p2.loadFromFile("BadProduct.pr");
		System.out.println("Expected: Unable to load product from BadProduct.pr.");

	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="Order.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-03-01T02:21:38Z</div>
</div>
</body></html>
