<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14102322453982042399147623364"/>
<meta name="Problem" content="14101813436e907iet7lhisycdssyoqfkvz"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-24T05:45:14Z"/>
<meta name="ID" content="ArrayListOfStrings"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running ArrayListOfStringsTester</p>
<pre class="output">UpperCase: [San jose state, Java, *hope, Bridge]
<span class="pass">Expected: [San jose state, Java, *hope, Bridge]</span>
Swap: [Java, Bridge, *hope, San jose state]
<span class="pass">Expected: [Java, Bridge, *hope, San jose state]</span>
Empty list: []
<span class="pass">Expected: []</span>
none end with e: []
<span class="pass">Expected: []</span>
single ends with e: [bridge]
<span class="pass">Expected: [bridge]</span>
multiple end with e: [bridge, instance, variable]
<span class="pass">Expected: [bridge, instance, variable]</span>
Original list: [bridge, java, instance, variable]
<span class="pass">Expected: [bridge, java, instance, variable]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">ArrayListOfStrings.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
</pre></td><td><pre>
/**
 * Helper class to interact Strings with an ArrayList.
 * 
 * @author (Scot Matson) 
 * @version (2014-10-23)
 */
import java.util.ArrayList;

public class ArrayListOfStrings
{
   private ArrayList&lt;String&gt; list;
   
   /**
    * Constructor method that instantiates a new ArrayList
    */
   ArrayListOfStrings () {
       list = new ArrayList&lt;String&gt;();
   }
   
   public String toString()
   {
       return list.toString();
   }
   
   /**
    * Adds this string to the array list of strings
    * @param text The string to be added.
    */
   public void add(String text) {
       list.add(text);
   }
   
   /**
    * Replaces every element in the list with a version
    * of the String in which the first character is uppercase.
    */
   public void firstToUpperCase() {
       for (int i = 0; i &lt; list.size(); ++i) {
           String theFirstLetter = list.get(i).substring(0, 1);
           String theRest = list.get(i).substring(1);
           list.set(i, theFirstLetter.toUpperCase() + theRest);
       }
   }
   
   /**
    * Swaps the element at index1 with the element at index2.
    * @param index1 Element to be swapped.
    * @param index2 Element to be swapped.
    */
   public void swap(int index1, int index2) {
       if ((index1 &gt;= 0 &amp;&amp; index1 &lt; list.size()) &amp;&amp;
           (index2 &gt;= 0 &amp;&amp; index2 &lt; list.size())) {
               String swap = list.get(index1);
               list.set(index1, list.get(index2));
               list.set(index2, swap);
       }
   }
   
   /**
    * Returns a new array list containing only those Strings that in end lowercase e.
    * @return endsWithE A list of strings that end with the letter 'e'.
    */
   public ArrayList&lt;String&gt; endsWithE() {
       ArrayList&lt;String&gt; eSuffix = new ArrayList&lt;String&gt;();
       for (String listItem : list) {
           if (listItem.substring(listItem.length()-1).compareTo("e") == 0) {
               eSuffix.add(listItem);
           }
       }
       return eSuffix;
   }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">ArrayListOfStringsTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>
public class ArrayListOfStringsTester
{
   public static void main(String[] args)
   {
       ArrayListOfStrings words = new ArrayListOfStrings();
       words.add("san jose state");
       words.add("java");
       words.add("*hope");
       words.add("bridge");
       words.firstToUpperCase();
       System.out.println("UpperCase: " + words.toString());
       System.out.println("Expected: [San jose state, Java, *hope, Bridge]");
       words.swap(-1, 2);
       words.swap( 0, 4);
       words.swap(0, 3);
       words.swap(0, 1);
       System.out.println("Swap: " + words.toString());
       System.out.println("Expected: [Java, Bridge, *hope, San jose state]");
       
       ArrayListOfStrings words2 = new ArrayListOfStrings();
       System.out.println("Empty list: " + words2.endsWithE().toString());
       System.out.println("Expected: []");
       words2.add("java");
       System.out.println("none end with e: " 
            + words2.endsWithE().toString());
       System.out.println("Expected: []" );
       
       //start with new list
       words2 = new ArrayListOfStrings();
       words2.add("bridge");
       System.out.println("single ends with e: " + words2.endsWithE().toString());
       System.out.println("Expected: [bridge]");
       words2.add("java");
       words2.add("instance");
       words2.add("variable");
       System.out.println("multiple end with e: " 
             + words2.endsWithE().toString());
       System.out.println("Expected: [bridge, instance, variable]");
       
       System.out.println("Original list: " + words2.toString());
       System.out.println("Expected: [bridge, java, instance, variable]");
       
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="ArrayListOfStrings.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-24T05:45:14Z</div>
</div>
</body></html>
