<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1410301512154866219623873598"/>
<meta name="Problem" content="141020195117gkrm5psft10shdb3mhns7y8"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-30T22:12:10Z"/>
<meta name="ID" content="HighTemperatureMinder"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running HighTemperatureMinderTester</p>
<pre class="output">Average: 10.5
<span class="pass">Expected: 10.5</span>
Average: 0.0
<span class="pass">Expected: 0.0</span>
</pre>
<p class="header">Student files</p>
<p class="caption">HighTemperatureMinder.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>/**
 * Scot Matson - 009602502
 * CS49C - 01
 * Homework 9a Draft
 */
public class HighTemperatureMinder
{
    private int[] list;

    /**
     * Constructor for objects of class HighTemperatureMinder
     * @param temperatures the array of temperatures
     */
    public HighTemperatureMinder(int[] temperatures)
    {
        // initialise instance variables
        list = temperatures;
   
    }
    
    /**
     * Returns the average of the temperatures in the array
     * @return average The average of all tempatures
     */
    public double average() {
        double average = 0.0;
        
        for (int i = 0; i &lt; list.length; ++i) {
            average += list[i];
        }
        
        return (list.length &gt; 0) ? average / list.length : average;
    }
    
    /**
     * Calculates the biggest difference between two consecutive days
     * @return biggestChange The greatest temperature difference
     */
    public int biggestChange() {
        return -1;
    }

    /**
     * Returns true if this HighTemperatureMinder contains the same values in 
     * the same order as otherMinder
     * @param otherMinder Another instance of a Temperature Minder class
     * @return theSame Returns true if the values share equality and order
     */
    public boolean theSame(HighTemperatureMinder otherMinder) {
        return false;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">HighTemperatureMinderTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>

public class HighTemperatureMinderTester
{
    public static void main(String[] args)
    {
        int[] temperatures = {-5, 20, 17, -2, 30, 28, -3, -1};
        HighTemperatureMinder minder = new HighTemperatureMinder(temperatures);
        double average = minder.average();
        System.out.println("Average: " + average);
        System.out.println("Expected: 10.5");
        
        temperatures = new int[0];
        minder = new HighTemperatureMinder(temperatures);
        average = minder.average();
        System.out.println("Average: " + average);
        System.out.println("Expected: 0.0");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="HighTemperatureMinder.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-30T22:12:10Z</div>
</div>
</body></html>
