{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f8\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Cambria;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red196\green188\blue150;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1033\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\alang1033\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1033\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\alang1033\loch\f5\fs24\lang1033 Index;}
}{\info{\author Kathleen  O'Brien}{\creatim\yr2014\mo9\dy27\hr18\min19}{\revtim\yr2014\mo10\dy9\hr14\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305986}}\deftab720
\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
5. When the printChange method is called, changeToGive is assigned a value of 40. Complete the table by giving the value of any variable that has changed in each of the lines 1 through 5}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af11\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx2140\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3914\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx5294\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6887\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8531\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af11\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
changeToGive}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
quartersToGive}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
remainder}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
dimesToGive}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
nickelsToGive}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clcbpat2\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clcbpat2\clvertalt\cellx2140\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clcbpat2\clvertalt\cellx3914\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clcbpat2\clvertalt\cellx5294\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clcbpat2\clvertalt\cellx6887\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clcbpat2\clvertalt\cellx8531\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af11\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
40}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx2140\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3914\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx5294\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6887\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8531\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx2140\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3914\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx5294\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6887\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8531\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
2}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
15}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx2140\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3914\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx5294\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6887\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8531\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
3}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx2140\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3914\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx5294\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6887\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8531\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
4}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
5}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx2140\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3914\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx5294\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6887\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8531\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
5}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }