<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14091721206174645479827838068"/>
<meta name="Problem" content="1409152140cusb0vivgr0pleap6f2sgzz8g"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-09-18T04:20:25Z"/>
<meta name="ID" content="ElSolid"/>
<meta name="User" content="14091619125256623579895196995"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running ElSolidTester</p>
<pre class="output">volume: 46875.0
<span class="pass">Expected: 46875.0</span>
Volume: 10125.0
<span class="pass">Expected: 10125.0</span>
Volume: 3000.0
<span class="pass">Expected: 3000.0</span>
Volume: 3993.0
<span class="pass">Expected: 3993.0</span>
</pre>
<p class="header">CheckStyle</p>
<p class="caption">ElSolid.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">ElSolid.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>/**
 * Models a shape consisting of a cube connected 
 * to a rectange whose height is twice the side of 
 * the cube. The other two dimensions of the rectange are
 * the same as the side of the cude
 */
public class ElSolid
{
    private double side = 0;
    
    /**
     * A constructor that takes the side of the cube as
     * a double parameter.
     * @param side of the cube
     */
    public ElSolid(double side) {
        this.side = side;
    }
    
    /**
     * Returns the side of the object.
     * @return the side
     */
    public double getSide() {
        return side;
    }
    
    /**
     * Returns the volume of this el-solid
     * @return the volume
     */
    public double volume() {
        double cube = Math.pow(side, 3);
        double rectangle = (side * 2) * Math.pow(side, 2);
        return cube + rectangle;
    }
    
    /**
     * Changes the value of x by a given delta.
     * @param delta increases the value of all sides
     */
    public void grow(double delta) {
        this.side += delta;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">ElSolidTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>
/**
 * Tests the ElSolid class
 */
public class ElSolidTester
{
    public static void main(String[] args)
    {
        ElSolid el = new ElSolid(25.0);
        System.out.println("volume: " + el.volume());
        System.out.println("Expected: 46875.0");
        el.grow(-10.0);
        System.out.println("Volume: " + el.volume());
        System.out.println("Expected: 10125.0");
        
        el = new ElSolid(10.0);
        System.out.println("Volume: " + el.volume());
        System.out.println("Expected: 3000.0");
        el.grow(1.0);
        System.out.println("Volume: " + el.volume());
        System.out.println("Expected: 3993.0");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="ElSolid.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-18T04:20:25Z</div>
</div>
</body></html>
