#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Text
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Flower
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency15.from=Flower
dependency15.to=Color
dependency15.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=FlowerViewer
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=FlowerViewer
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=985
package.editor.height=493
package.editor.width=859
package.editor.x=84
package.editor.y=73
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=659
target2.editor.width=1007
target2.editor.x=330
target2.editor.y=55
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=421
target3.editor.y=88
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=421
target4.editor.y=88
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=FlowerViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=421
target7.editor.y=88
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=421
target8.editor.y=88
target8.height=50
target8.name=Color
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
