#BlueJ package file
dependency1.from=HighTemperatureMinderTester
dependency1.to=HighTemperatureMinder
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=457
package.editor.width=654
package.editor.x=248
package.editor.y=158
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=623
target1.editor.width=802
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HighTemperatureMinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.editor.height=462
target2.editor.width=722
target2.editor.x=1
target2.editor.y=296
target2.height=50
target2.name=HighTemperatureMinderTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=10
target2.y=80
