<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14103015554228907821260379895"/>
<meta name="Problem" content="141020195117gkrm5psft10shdb3mhns7y8"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-30T22:55:36Z"/>
<meta name="ID" content="HighTemperatureMinder"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running HighTemperatureMinderTester</p>
<pre class="output">Biggest change: 32.0
<span class="pass">Expected: 32.0</span>
Biggest change: 0.0
<span class="pass">Expected: 0.0</span>
Biggest change: 25.0
<span class="pass">Expected: 25.0</span>
The same: false
<span class="pass">Expected: false</span>
The same: false
<span class="pass">Expected: false</span>
The same: true
<span class="pass">Expected: true</span>
</pre>
<p class="header">Student files</p>
<p class="caption">HighTemperatureMinder.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
</pre></td><td><pre>/**
 * Scot Matson - 009602502
 * CS49C - 01
 * Homework 9a Final
 */
public class HighTemperatureMinder
{
    private int[] list;

    /**
     * Constructor for objects of class HighTemperatureMinder
     * @param temperatures the array of temperatures
     */
    public HighTemperatureMinder(int[] temperatures)
    {
        // initialise instance variables
        list = temperatures;

    }

    /**
     * Returns the average of the temperatures in the array
     * @return average The average of all tempatures
     */
    public double average() {
        double average = 0.0;
        //Checking the array for elements
        if (list.length &gt; 0) {
            //Creating a sum of integers
            for (int i = 0; i &lt; list.length; ++i) {
                average += list[i];
            }
        }
        
        return average / list.length;
    }

    /**
     * Calculates the biggest difference between two consecutive days
     * @return greatestChange The greatest temperature difference
     */
    public int biggestChange() {
        int greatestChange = 0;
        int nextChange;
        //Testing for array elements
        if (list.length &gt; 0) {
            //Incrementing through array
            for (int i = 0; i &lt; list.length-1; ++i) {
                //Evaluating difference and storing as positive value
                nextChange = list[i] - list[i+1];
                nextChange = (nextChange &lt; 0) ? -nextChange : nextChange;
                //Comparing values
                if (greatestChange &lt; nextChange) {
                    greatestChange = nextChange;
                }
            }
        }

        return greatestChange;
    }

    /**
     * Returns true if this HighTemperatureMinder contains the same values in 
     * the same order as otherMinder
     * @param otherMinder Another instance of a Temperature Minder class
     * @return theSame Returns true if the values share equality and order
     */
    public boolean theSame(HighTemperatureMinder otherMinder) {
        //Equality 'might' exist, if the arrays are equal in length
        boolean isSame = (list.length == otherMinder.list.length);
        //If equal lengths, loop until we find an inequality or exhaust our counter
        for (int i = 0; i &lt; list.length &amp;&amp; isSame; ++i) {
            //Stop the loop and return false if we find any inequality
            if(list[i] != otherMinder.list[i]) {
                isSame = false;
                break;
            }
        }

        return isSame;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">HighTemperatureMinderTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>

public class HighTemperatureMinderTester
{
    public static void main(String[] args)
    {
        int[] temperatures = {-5, 20, 17, -2, 30, 28, -3, -1};
        HighTemperatureMinder minder = 
            new HighTemperatureMinder(temperatures);        
        double biggestChange = minder.biggestChange();
        System.out.println("Biggest change: " + biggestChange);
        System.out.println("Expected: 32.0");
        
        temperatures = new int[0];
        HighTemperatureMinder minder2 = 
           new HighTemperatureMinder(temperatures);
        biggestChange = minder2.biggestChange();
        System.out.println("Biggest change: " + biggestChange);
        System.out.println("Expected: 0.0");
        
        int[] temperatures2 = {-5, 20, 17, -2};
        HighTemperatureMinder minderDifferentLength = 
           new HighTemperatureMinder(temperatures2);
        biggestChange = minderDifferentLength.biggestChange();
        System.out.println("Biggest change: " + biggestChange);
        System.out.println("Expected: 25.0");
        
        //first few elements are the same but they are 
        //different lengths
        System.out.println("The same: " + minderDifferentLength.theSame(minder));
        System.out.println("Expected: false");
        
        int[] temperatures3 = {-5, 20, 17, -2, 15, 28, -3, -1};
        HighTemperatureMinder minderDifferent = 
           new HighTemperatureMinder(temperatures3);
        
        //contain different data
        System.out.println("The same: " + minder.theSame(minderDifferent));
        System.out.println("Expected: false");
        
        int[] temperatures4 = {-5, 20, 17, -2, 30, 28, -3, -1};
        HighTemperatureMinder minderSame = 
           new HighTemperatureMinder(temperatures4);
        //contaon same data;
        System.out.println("The same: " + minder.theSame(minderSame));
        System.out.println("Expected: true");
           
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="HighTemperatureMinder.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-30T22:55:36Z</div>
</div>
</body></html>
