#BlueJ package file
dependency1.from=Viewer
dependency1.to=Gallery
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Gallery
dependency15.to=Picture
dependency15.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Ellipse
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=377
package.editor.height=169
package.editor.width=251
package.editor.x=330
package.editor.y=411
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=699
target1.editor.y=22
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=699
target10.editor.y=22
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=699
target2.editor.y=22
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=699
target3.editor.y=22
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=198
target4.editor.y=26
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=702
target5.editor.width=902
target5.editor.x=1
target5.editor.y=68
target5.height=50
target5.name=Gallery
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=699
target6.editor.y=22
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=699
target7.editor.y=22
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=699
target8.editor.y=22
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=230
target9.editor.y=24
target9.height=50
target9.name=Viewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
