<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100920451406889280160090251"/>
<meta name="Problem" content="1410042035cxpbbspz780ecj88gtbke9bm1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-10T03:45:58Z"/>
<meta name="ID" content="MyNumber"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running MyNumberTester</p>
<p class="caption">Compiler error:</p>
<pre class="output">/data/opt/codecheck/submissions/14100920451406889280160090251/MyNumberTester.java:9: error: cannot find symbol
       System.out.println(number.laregestPowerOfTwo());
                                ^
  symbol:   method laregestPowerOfTwo()
  location: variable number of type MyNumber
/data/opt/codecheck/submissions/14100920451406889280160090251/MyNumberTester.java:13: error: cannot find symbol
       System.out.println(number.laregestPowerOfTwo());
                                ^
  symbol:   method laregestPowerOfTwo()
  location: variable number of type MyNumber
2 errors
</pre>
<p class="header">CheckStyle</p>
<p class="caption">MyNumber.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">MyNumber.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>
/**
 * Receives a natural number as input and performs basic calculations.
 * 
 * @author (Scot Matson) 
 * @version (20141009)
 */
public class MyNumber
{
    private int number;

    /**
     * Constructor for objects of class MyNumber
     * @param theNumber the value for this object
     */
    public MyNumber(int theNumber)
    {
       //Ensures only a natural number is used
       number = Math.abs(theNumber);
    }
    
    /**
     * gets the sum of all the odd positive numbers less than or equal to number
     * @return oddSum the sum of all odd natural numbers
     */
    public int getOddSum() {
        int oddSum = 0;
        
        return oddSum;
    }
    
    /**
     * Gets the largest power of 2 that is less than the number
     * @return largestPower the largest power of two less than number
     */
    public int largestPowerOfTwo() {
        int largestPower = 0;
        
        if (number &lt; 2) {
            largestPower = -1;
        }
        else {
            largestPower = 0;
        }
        return largestPower;
    }
    
    /**
     * Sets a new value for this Number
     * @param value the new value of the Number
     */
    public void setNumber(int value)
    {
        number = value;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">MyNumberTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>public class MyNumberTester
{
   public static void main(String[] args)
   {
       MyNumber number = new MyNumber(-3);
       System.out.println(number.getOddSum());
       System.out.println("Expected: 0");
       
       System.out.println(number.laregestPowerOfTwo());
       System.out.println("Expected: -1");
       
       number.setNumber(4);
       System.out.println(number.laregestPowerOfTwo());
       System.out.println("Expected: 0");
       
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="MyNumber.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-10T03:45:58Z</div>
</div>
</body></html>
