#BlueJ class context
comment0.params=
comment0.target=Robot()
comment0.text=\n\ \ \ \ \ \ \ \ Constructs\ a\ robot\ at\ grid\ location\ (0,\ 0).\ The\ robot\ faces\ east.\n
comment1.params=x\ y\ imageFile
comment1.target=Robot(int,\ int,\ java.lang.String)
comment1.text=\n\ \ \ \ \ \ \ \ Constructs\ a\ robot\ at\ a\ given\ grid\ location.\ The\ robot\ faces\ east.\n\ \ \ \ \ \ \ \ @param\ x\ the\ horizontal\ grid\ location\ of\ the\ robot\n\ \ \ \ \ \ \ \ @param\ y\ the\ vertical\ grid\ location\ of\ the\ robot\n\ \ \ \ \ \ \ \ @param\ imageFile\ the\ Robot\ image\n
comment10.params=x\ y
comment10.target=void\ createVerticalWall(double,\ double)
comment10.text=\n\ \ \ \ \ \ \ \ Creates\ a\ vertical\ wall\ at\ a\ given\ grid\ location.\n\ \ \ \ \ \ \ \ @param\ x\ the\ horizontal\ grid\ location\ of\ the\ starting\ point\ of\ the\ wall\n\ \ \ \ \ \ \ \ @param\ y\ the\ vertical\ grid\ location\ of\ the\ starting\ point\ of\ the\ wall\n
comment11.params=x\ y
comment11.target=void\ createHorizontalWindow(double,\ double)
comment11.text=\n\ \ \ \ \ \ \ \ Creates\ a\ horizontal\ window\ at\ a\ given\ grid\ location.\n\ \ \ \ \ \ \ \ @param\ x\ the\ horizontal\ grid\ location\ of\ the\ starting\ point\ of\ the\ window\n\ \ \ \ \ \ \ \ @param\ y\ the\ vertical\ grid\ location\ of\ the\ starting\ point\ of\ the\ window\n
comment12.params=x\ y
comment12.target=void\ createVerticalWindow(double,\ double)
comment12.text=\n\ \ \ \ \ \ \ \ Creates\ a\ vertical\ window\ at\ a\ given\ grid\ location.\n\ \ \ \ \ \ \ \ @param\ x\ the\ horizontal\ grid\ location\ of\ the\ starting\ point\ of\ the\ window\n\ \ \ \ \ \ \ \ @param\ y\ the\ vertical\ grid\ location\ of\ the\ starting\ point\ of\ the\ window\n
comment13.params=snapshots
comment13.target=void\ setSnapshots(boolean)
comment13.text=\n\ \ \ \ \ \ \ \ Turns\ snapshots\ on\ or\ off.\n\ \ \ \ \ \ \ \ @param\ snapshots\ true\ to\ take\ snapshots\ before\ every\ move\ and\ turn\n
comment2.params=
comment2.target=void\ moveForward()
comment2.text=\n\ \ \ \ \ \ \ \ Moves\ this\ robot\ one\ step\ in\ the\ direction\ that\ it\ is\ facing.\n
comment3.params=
comment3.target=void\ snapshot()
comment4.params=
comment4.target=void\ turnRight()
comment4.text=\n\ \ \ \ \ \ \ \ Turns\ this\ robot\ 90\ degrees\ right.\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\n\ \ \ \ \ \ \ \ Turns\ this\ robot\ 90\ degrees\ left.\n
comment6.params=message
comment6.target=void\ say(java.lang.String)
comment6.text=\n\ \ \ \ \ \ \ \ Makes\ this\ robot\ say\ something.\n\ \ \ \ \ \ \ \ @param\ message\ the\ text\ that\ the\ robot\ says\n
comment7.params=
comment7.target=boolean\ frontHasWallorWindow()
comment7.text=\n\ \ \ \ \ \ \ \ Checks\ whether\ there\ is\ a\ wall\ or\ window\ in\ front\ of\ this\ robot.\n\ \ \ \ \ \ \ \ @return\ true\ if\ there\ is\ a\ wall\ or\ window,\ false\ if\ there\ is\ neither.\n
comment8.params=
comment8.target=boolean\ rightHasWall()
comment8.text=\n\ \ \ \ \ \ \ \ Checks\ whether\ there\ is\ a\ wall\ to\ the\ right\ of\ this\ robot.\n\ \ \ \ \ \ \ \ @return\ true\ if\ there\ is\ a\ wall,\ false\ if\ there\ isn't\ a\ wall.\n
comment9.params=x\ y
comment9.target=void\ createHorizontalWall(double,\ double)
comment9.text=\n\ \ \ \ \ \ \ \ Creates\ a\ horizontal\ wall\ at\ a\ given\ grid\ location.\n\ \ \ \ \ \ \ \ @param\ x\ the\ horizontal\ grid\ location\ of\ the\ starting\ point\ of\ the\ wall\n\ \ \ \ \ \ \ \ @param\ y\ the\ vertical\ grid\ location\ of\ the\ starting\ point\ of\ the\ wall\n
numComments=14
