<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14093019492995910045363884493"/>
<meta name="Problem" content="1409201908f2fije58t4jn2ic6ybj7gqt9o"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-01T02:49:58Z"/>
<meta name="ID" content="Train"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running TrainTester</p>
<pre class="output">track length: 50
<span class="pass">expected: 50</span>
Starting direcion: 1
<span class="pass">expected: 1</span>
Reverse: -1
<span class="pass">expected: -1</span>
Distance to Start: 40
<span class="pass">expected: 40</span>
Distance to End: 45
<span class="pass">expected: 45</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Train.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
</pre></td><td><pre>/**
 * Author: Scot Matson
 * Type: Draft
 * Assignment: 5a
 * Date: 09/30/14
 * Course: cs46a
 * Section: 05
 * Description: Simulates a train moving across a linear space.
 */

public class Train
{
    public static final int DISTANCE_BETWEEN_STOPS = 5;
    public static final int LAST_STOP_NUMBER = 10;
    public static final int FORWARD = 1;
    public static final int REVERSE = -1;
    private int stopNumber;
    private int direction;

    /**
     * Conststucts a Train positioned at the start and facing the 
     * end for the track
     */
    public Train()
    {
        stopNumber = 0;
        direction = FORWARD;
    }
    
    /**
     * Moves the train the specified number of stops in the current direction
     * @param numberOfStops the number of stops to move
     */
    public void move(int numberOfStops)
    {
        stopNumber += (numberOfStops * direction);
    }
    
    /**
     * Changes the direction of the train
     */
    public void turn()
    {
        direction = (direction == FORWARD) ? REVERSE : FORWARD;
    }
    
    /**
     * Gets the distance to (or from) the start of the track in miles
     * @return the distance to (or from) the start of the track in miles
     */
    public int distanceToStart()
    {
        return stopNumber * DISTANCE_BETWEEN_STOPS;
    }

    /**
     * Gets the distance to (or from) the end of the track in miles
     * @return the distance to (or from) the end of the track in miles
     */
    public int distanceToEnd()
    {
        return (LAST_STOP_NUMBER * DISTANCE_BETWEEN_STOPS) - (stopNumber * DISTANCE_BETWEEN_STOPS);
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TrainTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>
public class TrainTester
{
    public static void main(String[] args)
    {
        Train calTrain = new Train();
        System.out.println("track length: " + 
            Train.DISTANCE_BETWEEN_STOPS * Train.LAST_STOP_NUMBER);
        System.out.println("expected: 50");    
        System.out.println("Starting direcion: " +   Train.FORWARD );
        System.out.println("expected: 1");  
        System.out.println("Reverse: " +   Train.REVERSE );
        System.out.println("expected: -1"); 
                        
        calTrain.move(8);
        System.out.println("Distance to Start: " + calTrain.distanceToStart());
        System.out.println("expected: 40");
        calTrain.turn();
        calTrain.move(7);
        System.out.println("Distance to End: " + calTrain.distanceToEnd());
        System.out.println("expected: 45");
 
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="Train.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-01T02:49:58Z</div>
</div>
</body></html>
