<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100219066450569107255394849"/>
<meta name="Problem" content="1409201908f2fije58t4jn2ic6ybj7gqt9o"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-03T02:06:58Z"/>
<meta name="ID" content="Train"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running TrainTester</p>
<pre class="output">Distance to Start: 0
<span class="pass">expected: 0</span>
PowerLevel: 1
<span class="pass">expected: 1</span>
Distance to End: 35
<span class="pass">expected: 35</span>
Distance to End: 30
<span class="pass">expected: 30</span>
PowerLevel: 0
<span class="pass">expected: 0</span>
PowerLevel: 3
<span class="pass">expected: 3</span>
Distance to Start: 30
<span class="pass">expected: 30</span>
PowerLevel: 0
<span class="pass">expected: 0</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Train.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
</pre></td><td><pre>/**
 * Author: Scot Matson
 * Type: Final
 * Assignment: 5a
 * Date: 10/2/14
 * Course: cs46a
 * Section: 05
 * Description: Simulates a train moving across a linear space.
 */

public class Train
{
    public static final int POWER_UNITS_PER_ADD_FUEL = 4;
    public static final int MAX_POWER_UNITS = 8;
    public static final int DISTANCE_BETWEEN_STOPS = 5;
    public static final int LAST_STOP_NUMBER = 10;
    public static final int FORWARD = 1;
    public static final int REVERSE = -1;
    private int currentFuel;
    private int stopNumber;
    private int direction;

    /**
     * Conststucts a Train positioned at the start and facing the 
     * end for the track
     */
    public Train()
    {
        stopNumber = 0;
        direction = FORWARD;
        currentFuel = 0;
    }
    
    /**
     * 'Fills' the train with 4 'power units' of fuel to a max of 8
     */
    public void addFuel() {
        int powerUnit;
        for (powerUnit = 1; powerUnit &lt;= POWER_UNITS_PER_ADD_FUEL; ++powerUnit) {
            if (currentFuel &lt;= MAX_POWER_UNITS) currentFuel += 1;
            else break;
        }
    }
    
    /**
     * @return currentFuel - the number of 'power units' remaining
     */
    public int getPowerUnits() {
        return currentFuel;
    }
    
    /**
     * Moves the train the specified number of stops in the current direction
     * @param numberOfStops the number of stops to move
     */
    public void move(int numberOfStops)
    {
        int stop;
        for (stop = 1; (stop &lt;= numberOfStops &amp;&amp; currentFuel &gt; 0); ++stop) {
            stopNumber += direction;
            --currentFuel;
        }
    }
    
    /**
     * Changes the direction of the train
     */
    public void turn()
    {
        direction = (direction == FORWARD) ? REVERSE : FORWARD;
    }
    
    /**
     * Gets the distance to (or from) the start of the track in miles
     * @return the distance to (or from) the start of the track in miles
     */
    public int distanceToStart()
    {
        return stopNumber * DISTANCE_BETWEEN_STOPS;
    }

    /**
     * Gets the distance to (or from) the end of the track in miles
     * @return the distance to (or from) the end of the track in miles
     */
    public int distanceToEnd()
    {
        return (LAST_STOP_NUMBER * DISTANCE_BETWEEN_STOPS) - (stopNumber * DISTANCE_BETWEEN_STOPS);
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TrainTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>
public class TrainTester
{
    public static void main(String[] args)
    {
        Train calTrain = new Train();
        calTrain.move(2);
        System.out.println("Distance to Start: " + calTrain.distanceToStart());
        System.out.println("expected: 0");
        calTrain.addFuel();
        calTrain.move(3);
        System.out.println("PowerLevel: " + calTrain.getPowerUnits());
        System.out.println("expected: 1");
        System.out.println("Distance to End: " + calTrain.distanceToEnd());
        System.out.println("expected: 35");
        calTrain.move(3);
        System.out.println("Distance to End: " + calTrain.distanceToEnd());
        System.out.println("expected: 30");
        System.out.println("PowerLevel: " + calTrain.getPowerUnits());
        System.out.println("expected: 0");
        calTrain.addFuel();
        calTrain.addFuel();
        calTrain.move(5);
        calTrain.turn();
        System.out.println("PowerLevel: " + calTrain.getPowerUnits());
        System.out.println("expected: 3");
        calTrain.move(4);
        System.out.println("Distance to Start: " + calTrain.distanceToStart());
        System.out.println("expected: 30");
        System.out.println("PowerLevel: " + calTrain.getPowerUnits());
        System.out.println("expected: 0");
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="Train.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-03T02:06:58Z</div>
</div>
</body></html>
