<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14101521564508550122946917262"/>
<meta name="Problem" content="1410150936cyia86alfhy9z5togf4lgm1s5"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-16T04:56:25Z"/>
<meta name="ID" content="PrimeGenerator"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PrimeGeneratorTester</p>
<pre class="output">true
<span class="pass">Expected: true</span>
true
<span class="pass">Expected: true</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
</pre>
<p class="header">Student files</p>
<p class="caption">PrimeGenerator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
</pre></td><td><pre>
/**
 * PrimeGenerator represents the sequence of prime numbers 
 * less than a specified number.
 * 
 * @author (Scot Matson) 
 * @version (20141015)
 */
public class PrimeGenerator
{
    private int limit;
    private int currentPrime;
    
    /**
     * Creates a PrimeGenerator which can get primes up to the limit
     * @param limit the number that all the primes must be less than
     */
    public PrimeGenerator(int limit)
    {
        this.limit = limit;
        currentPrime = 2; //the first prime number
    }
    
    /**
     * Returns the next prime in the sequence starting with 2 
     * up to the last prime less than limit.
     * If there are no more primes, the method returns -1.
     * @return prime The next prime number in the sequence.
     */
    public int nextPrime() {
        return 0;        
    }
    
    /**
     * Returns true if n is prime otherwise returns false.
     * @param n User input to be evaluated as prime.
     * @return isPrime true if number input is prime.
     */
    public boolean isPrime(int n) {
        boolean isPrime = false;
        int i = 2;
        int counter = 0;
        
        // Test each number between 2 and n
        while (i &lt;= n) {
            // Each number which divides easily increments our counter
            if (n % i == 0) ++counter;
            ++i;
        }
        
        // A counter of one confirms that n is in fact prime
        if (counter == 1) {
            isPrime = true;
        }
        
        return isPrime;
    }
    
    /**
     * Sets a new limit for this PrimeGenerator
     * @param newLimit Number to set as limit.
     */
    public void setLimit(int newLimit) {
        
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">PrimeGeneratorTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
</pre></td><td><pre>
/**
 * Tester for PrimeGenerator
 */
public class PrimeGeneratorTester
{
    public static void main(String[] args)
    {
        PrimeGenerator gen = new PrimeGenerator(20);
        System.out.println(gen.isPrime(2));
        System.out.println("Expected: true");
        System.out.println(gen.isPrime(3));
        System.out.println("Expected: true");
        System.out.println(gen.isPrime(101));
        System.out.println("Expected: true");
        System.out.println(gen.isPrime(1));
        System.out.println("Expected: false");
        System.out.println(gen.isPrime(25));
        System.out.println("Expected: false");
        System.out.println(gen.isPrime(26));
        System.out.println("Expected: false");
        System.out.println(gen.isPrime(23));
        System.out.println("Expected: true");
        
        
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="PrimeGenerator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-16T04:56:25Z</div>
</div>
</body></html>
