<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14101603496334358661096575066"/>
<meta name="Problem" content="14101401458496u7cr8shan17a271n0sy68"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-16T03:49:20Z"/>
<meta name="ID" content="InputLoop"/>
<meta name="User" content="14100920564666254629318075377"/>
<meta name="Instance" content="i-a2b766ff"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing InputLoop</p>
<p class="caption">Program run:</p>
<pre class="output">Enter an integer or Q to quit: q
</pre>
<span class="pass">pass</span><p class="caption">Program run 6:</p>
<pre class="output">Enter an integer or Q to quit: -1
-1
Enter an integer or Q to quit: 7
7
Enter an integer or Q to quit: 2
2
Enter an integer or Q to quit: 5
5
Enter an integer or Q to quit: 4
4
Enter an integer or Q to quit: q
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">InputLoop.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>
/**
 * Write a description of class InputLoop here.
 * 
 * @author (Scot Matson) 
 * @version (20141015)
 */
import java.util.Scanner;

public class InputLoop
{   
    public static void main(String[] args) {
        
        int num;
        Scanner in = new Scanner(System.in); 
        
        System.out.print("Enter an integer or Q to quit: ");
        while(in.hasNextInt()) {
            num = in.nextInt();
            System.out.println(num);
            System.out.print("Enter an integer or Q to quit: ");
        }
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="InputLoop.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-16T03:49:20Z</div>
</div>
</body></html>
