<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14090115295047809698601112190"/>
<meta name="Problem" content="14083017033ykzx8mohtum988cinv2omqnf"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-09-01T22:29:44Z"/>
<meta name="ID" content="LetterViewer"/>
<meta name="User" content="14083020147937459023086560427"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing LetterViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABuCAIAAAB6LmzgAAACRElEQVR42u3cQZLdIAwFQN3/0s5U
VlmlDEgCPP0qa6zQ4w82mHjk+IQugCSQIAkkgQRJIAmkjyFFVCnmtPzTyL//qjtrU2/sQZpv9v8q
xWa7emMD0kybc/2erbWrN1qR4m9mOjrlV/EwpPe90Ye0hye1wV290YQ0I1Q2Rm9HGm2nA+kgobX2
Y9NvZjnScUILV9nQG9VIk9OEvkfE6ESa6Y1qpMl5dvejfPQgLd6CJUh3CI1fN3b9SOaPchcJDV49
en8hq5Ama/ooUtqUPesy8wNjHPAm/uWTf0Nv1CEtFfQ5pPRXfAlI1wu9rqS8N4qQVmv6FlLVWsbK
VSPl/fRXkAqXBOfKyhkY47DF+9jaG7lIaQV9Aikalu1Hy8qs6X6kaPkvjJUV6atwNyNFV/0DZeXX
dDNSNBb/qqySgTGO3PL3Yv5WPU2YQaoq6E6k2FH2ts2R995JJyK5k+64k4xJp49JZnd3zO48J13z
nOSNwx1vHJIr8+6udAruLXjnrM960kAll60npVVmZbbnjYM9DtVOdgsN1HDxbqHVwdO+uzakpT8i
O1g7kR57wQucfFXxK7+quMnpN3+fND94+tKvGWmyBd/M9iM9vj5fn300TSKd47AylW97eHYiynRT
zhbag/ScebbQ6uzcKV2dZT3Ouxts1smR+5GexZMj5YRAgiSQIAkkgQRJIAkkSAIJkkASSJAEkkCC
JJAEEiSBBEkgCSRIAkkgQRJIkASSQIIkkAQSJIEkkCAJJEgCSSBBEkgCCZJU5A8xJx+LMmj7sAAA
AABJRU5ErkJggg=="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">LetterViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>public class LetterViewer
{
   public static void main(String[] args)
   {
      // Instantiate objects
      Line bodyK1 = new Line(10, 10, 10, 60);        // K1
      Line legUpK1 = new Line(40, 10, 10, 35);       // K1
      Line legDownK1 = new Line(40, 60, 10, 35);     // K1
      Ellipse oh = new Ellipse(40, 10, 50, 50); // O
      Line bodyK2 = new Line(100, 10, 100, 60);      // K2
      Line legUpK2 = new Line(130, 10, 100, 35);     // K2
      Line legDownK2 = new Line(130, 60, 100, 35);   // K2
       
      // Colorize
      oh.setColor(Color.RED);
      
      // Draw to the canvas
      bodyK1.draw();
      legUpK1.draw();
      legDownK1.draw();
      oh.draw();
      bodyK2.draw();
      legUpK2.draw();
      legDownK2.draw();
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="LetterViewer.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-01T22:29:44Z</div>
</div>
</body></html>
