<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14103020097912819426988328057"/>
<meta name="Problem" content="14102021287ccfhxzxqm0xpukm9g45kmv7r"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-31T03:09:19Z"/>
<meta name="ID" content="Staff"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running StaffTester</p>
<pre class="output">Billy
<span class="pass">Expected: Billy</span>
Sarah
<span class="pass">Expected: Sarah</span>
Sarah
<span class="pass">Expected: Sarah</span>
Count Over $500: 0
<span class="pass">Expected: 0</span>
Count Over $400: 1
<span class="pass">Expected: 1</span>
Count Over $350: 3
<span class="pass">Expected: 3</span>
null
<span class="pass">Expected: null</span>
Count Over $350: 0
<span class="pass">Expected: 0</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Staff.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
</pre></td><td><pre>/**
 * Scot Matson - 009602502
 * CS49A - 01
 * Homework 9b - Final
 */
import java.util.ArrayList;

public class Staff
{
    private ArrayList&lt;Employee&gt; employees;

    /**
     * Creates an empty Staff containing no Employee
     */
    public Staff()
    {
        employees = new ArrayList&lt;Employee&gt;();
    }

    /**
     * Transforms the employees ArrayList into a String
     * @return empStr The employees ArrayList as a comma delimited String wrapped in brackets
     */
    public String toString()
    {
        String empStr = employees.toString();
        return empStr;
    }

    /**
     * Adds the Employee to this Staff
     * @param e The employee to add
     */
    public void add(Employee e) {
        employees.add(e);
    }

    /**
     * Returns the name of the employee with the highest average salary
     * @return highestPaid The highest paid employee
     */
    public String getHighestPaid() {
        String highestPaid = null;
        //If an Employee object exists in the array...
        if (employees.size() &gt; 0) {
            double highestPay = 0;
            //Iterate through all of the known array elements.
            for (int i = 0; i &lt; employees.size(); ++i) {
                //Store the name and salary of the employee that holds the highest average.
                if (highestPay &lt; employees.get(i).averageSalary()) {
                    highestPay = employees.get(i).averageSalary();
                    highestPaid = employees.get(i).getName();
                }
            }
        }

        return highestPaid;
    }

    /**
     * Returns the number of Employees whose average weekly
     * salary to date is over target
     * @param target The target weekly salary
     * @return overTarget The number of employees over the target
     */
    public int countOver(double target) {
        int overTarget = 0;
        //Check for existing array elements
        if (employees.size() &gt; 0) {
            //Iterate through the array
            for (Employee employee : employees) {
                //For each employee with an average salary over the target, increment the conter by 1
                if(employee.averageSalary() &gt; target) {
                    ++overTarget;
                }
            }
        }

        return overTarget;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Employee.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
</pre></td><td><pre>import java.util.ArrayList;
public class Employee
{
    private String name;
    private ArrayList&lt;Double&gt; salaries;
    
    /**
     * Constructs a Employee object with a name and no salaries
     * @param name the employee's name
     */
    public Employee(String name)
    {
        this.name = name;
        salaries = new ArrayList&lt;Double&gt;();
    }
    
    /**
     * Adds a salary for this employee
     * @param salary the new salary to add
     */
    public void add(double salary)
    {
        salaries.add(salary);
    }
    
    /**
     * Gets the average of this employee's salaries
     * @return the average salary for this employee
     */
    public double averageSalary()
    {
        double sum = 0;
        for (Double salary: salaries)
        {
            sum = sum + salary;
        }
        
        double average = 0;
        if (salaries.size() &gt; 0)
        {
            average = sum / salaries.size();
        }
        
        return average;
    }
    
    /**
     * Gets the name of this Employee
     * @return the name
     */
    public String getName()
    {
        return name;
    }
    
    public String toString()
    {
        return "[" + this.getClass().getName() 
                + ":name=" + name 
                + ",salaries="+salaries.toString()
                + "]";
    }
}
</pre></td></tr></table>
<p class="caption">StaffTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>
public class StaffTester
{
    public static void main(String[] args)
    {
        Staff myStaff = new Staff();
       
        Employee employee1 = new Employee("Billy");
        employee1.add(320);
        employee1.add(480);
        employee1.add(320);
        employee1.add(480);
        myStaff.add(employee1);
        System.out.println(myStaff.getHighestPaid());
        System.out.println("Expected: Billy");
         
        Employee employee2 = new Employee("Sarah");
        employee2.add(320);
        employee2.add(400);
        employee2.add(520);
        employee2.add(480);
        employee2.add(480);
        myStaff.add(employee2);
        System.out.println(myStaff.getHighestPaid());
        System.out.println("Expected: Sarah");

        Employee employee3 = new Employee("Fred");
        employee3.add(400);
        employee3.add(320);
        employee3.add(380);
        myStaff.add(employee3);
        System.out.println(myStaff.getHighestPaid());
        System.out.println("Expected: Sarah");
        
        int target = 500;
        System.out.println("Count Over $"+ target + ": " 
            + myStaff.countOver(target));
        System.out.println("Expected: 0");
        
        target = 400;
        System.out.println("Count Over $"+ target + ": " 
            + myStaff.countOver(target));
        System.out.println("Expected: 1");
        
        target = 350;
        System.out.println("Count Over $"+ target + ": " 
            + myStaff.countOver(target));
        System.out.println("Expected: 3");
        
        myStaff = new Staff();
        System.out.println(myStaff.getHighestPaid());
        System.out.println("Expected: null");
        
        target = 350;
        System.out.println("Count Over $"+ target + ": " 
            + myStaff.countOver(target));
        System.out.println("Expected: 0");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="Staff.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-31T03:09:19Z</div>
</div>
</body></html>
