<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100914167615228143114987652"/>
<meta name="Problem" content="14100718056l6vs7dvfrpsrtq9mc7w5yxc4"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-09T21:16:46Z"/>
<meta name="ID" content="DrinkingGlass"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running DrinkingGlassTester</p>
<pre class="output">791.68
<span class="pass">Expected: 791.68</span>
98.96
<span class="pass">Expected: 98.96</span>
</pre>
<p class="header">Student files</p>
<p class="caption">DrinkingGlass.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>
public class DrinkingGlass
{
    private double height;

    /**
     * Constructor for objects of class Drinking
     * @param theHeight the height of the base
     */
    public DrinkingGlass(double theHeight)
    {
        height = theHeight;
    }

    /**
     * Sets the height of the base cylinder of this object
     * @param newHeight the new height of this DrinkingGlass
     */
    public void setHeight(double newHeight)
    {
        height = newHeight;
    }
    
    /**
     * Uses the formula PI * r^2 * height to find the volume of a cylinder
     * using the user set height
     * @return cylinderArea returns the calculated volume of a glass
     */
    public double getVolume() {
        //Top cylinder
        double areaTop = Math.PI * Math.pow((3.0/2.0) * height, 2) * (10 * height);
  
        //Bottom cylinder
        double areaBottom = Math.PI * Math.pow((3 * height), 2) * height;
        
        double cylinderArea = (areaTop + areaBottom);
        return cylinderArea;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">DrinkingGlassTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>
/**
 * Test the DrinkingGlass class
 */
public class DrinkingGlassTester
{
    public static void main(String[] args)
    {
        DrinkingGlass glass = new DrinkingGlass(2.0);
        System.out.printf("%.2f%n", glass.getVolume());
        System.out.println("Expected: 791.68");
        glass.setHeight(1.0);
        System.out.printf("%.2f%n", glass.getVolume());
        System.out.println("Expected: 98.96");
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="DrinkingGlass.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-09T21:16:46Z</div>
</div>
</body></html>
