                ===== Unsorted Random Unique =====
N = 100
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort           2426           2525              1
     ShellSort suboptimal            417            920              0
          ShellSort Knuth            433            779              0
                Heap sort            830           1040              0
         Merge sort array           1344            551              0
   Merge sort linked list            672            809              1
     Quicksort suboptimal            374            952              1
        Quicksort optimal            666            999              0

N = 1000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort         254793         255792             10
     ShellSort suboptimal           7117          15123              2
          ShellSort Knuth           8593          14056              2
                Heap sort          11582          16844              2
         Merge sort array          19952           8677              2
   Merge sort linked list           9976          13008              3
     Quicksort suboptimal           5382          14883              1
        Quicksort optimal           8336          14172              1

N = 10000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort       24882291       24892290            190
     ShellSort suboptimal         150546         270551             12
          ShellSort Knuth         165662         240914             12
                Heap sort         149284         235414             32
         Merge sort array         267232         120422             35
   Merge sort linked list         133616         179504             23
     Quicksort suboptimal          68920         192786              5
        Quicksort optimal          98508         181063              5

N = 100000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort     2494937867     2495037866          13949
     ShellSort suboptimal        2836079        4336085             49
          ShellSort Knuth        3036750        4003907             53
                Heap sort        1825172        3019654             33
         Merge sort array        3337856        1536316             83
   Merge sort linked list        1668928        2295771             94
     Quicksort suboptimal         832844        2552488             90
        Quicksort optimal        1146754        2169857            223

                ===== Sorted Unique =====
N = 100
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0             99              0
     ShellSort suboptimal              0            503              1
          ShellSort Knuth              0            346              0
                Heap sort            888           1094              0
         Merge sort array           1344            356              0
   Merge sort linked list            672            830              0
     Quicksort suboptimal            198           5148              0
        Quicksort optimal            284            927              0

N = 1000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0            999              0
     ShellSort suboptimal              0           8006              0
          ShellSort Knuth              0           5463              0
                Heap sort          12206          17626              0
         Merge sort array          19952           5044              1
   Merge sort linked list           9976          13022              0
     Quicksort suboptimal           1998         501498             10
        Quicksort optimal           3900          13851              2

N = 10000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0           9999              0
     ShellSort suboptimal              0         120005              2
          ShellSort Knuth              0          75252              1
                Heap sort         156954         244576              2
         Merge sort array         267232          69008              3
   Merge sort linked list         133616         182626              3
     Quicksort suboptimal          19998       50014998            169
        Quicksort optimal          32764         162763              0

N = 100000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0          99999              4
     ShellSort suboptimal              0        1500006             15
          ShellSort Knuth              0         967157              4
                Heap sort        1900852        3112882             28
         Merge sort array        3337856         853904             15
   Merge sort linked list        1668928        2322834             49
     Quicksort suboptimal         199998     5000149998           9352
        Quicksort optimal         275708        1913563              6

                ===== Reverse Sorted Unique =====
N = 100
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort           4950           5049              0
     ShellSort suboptimal            260            763              0
          ShellSort Knuth            230            576              0
                Heap sort            764            956              0
         Merge sort array           1344            316              0
   Merge sort linked list            672            889              0
     Quicksort suboptimal            198           5196              0
        Quicksort optimal            396            943              0

N = 1000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort         499500         500499              6
     ShellSort suboptimal           4700          12706              1
          ShellSort Knuth           3920           9383              0
                Heap sort          10814          15982              0
         Merge sort array          19952           4932              1
   Merge sort linked list           9976          13909              0
     Quicksort suboptimal           1998         501996              2
        Quicksort optimal           4904          14077              0

N = 10000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort       49995000       50004999            266
     ShellSort suboptimal          62560         182565              1
          ShellSort Knuth          53704         128956              0
                Heap sort         141694         226720              2
         Merge sort array         267232          64608              2
   Merge sort linked list         133616         188225              3
     Quicksort suboptimal          19998       50019996             87
        Quicksort optimal          42784         165253              1

N = 100000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort     4999950000     5000049999          13407
     ShellSort suboptimal         844560        2344566             13
          ShellSort Knuth         619654        1586811             11
                Heap sort        1747432        2926754             15
         Merge sort array        3337856         815024             12
   Merge sort linked list        1668928        2383953             39
     Quicksort suboptimal         199998     5000199996           9400
        Quicksort optimal         375712        1938525              6

                ===== All Zeroes =====
N = 100
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0          99999              1
     ShellSort suboptimal              0        1500006              9
          ShellSort Knuth              0         967157              6
                Heap sort        1900155        3112042             16
         Merge sort array        3337856         853904             16
   Merge sort linked list        1668928        2322518             74
     Quicksort suboptimal         200424     4990854774          10260
        Quicksort optimal         276286        1913599              5

N = 1000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0          99999              1
     ShellSort suboptimal              0        1500006              9
          ShellSort Knuth              0         967157              6
                Heap sort        1890459        3097572             16
         Merge sort array        3337856         853904             15
   Merge sort linked list        1668928        2317902             30
     Quicksort suboptimal         207096     4901647596           8506
        Quicksort optimal         283778        1912686              5

N = 10000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0          99999              1
     ShellSort suboptimal              0        1500006              8
          ShellSort Knuth              0         967157              5
                Heap sort        1761828        2890934             13
         Merge sort array        3337856         853904             15
   Merge sort linked list        1668928        2258226             34
     Quicksort suboptimal         307072     4051522072           7521
        Quicksort optimal         392896        1909207              6

N = 100000
                ALGORITHM          MOVES       COMPARES   MILLISECONDS
           Insertion sort              0          99999              0
     ShellSort suboptimal              0        1500006              8
          ShellSort Knuth              0         967157              5
                Heap sort         349997         299996              2
         Merge sort array        3337856         853904             16
   Merge sort linked list        1668928        1630048             20
     Quicksort suboptimal        1624928        1624928              8
        Quicksort optimal        1755998        1821533              9

Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz
   CPU(s): 4
      Mem: 8053008