<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15013020327468259318676278722"/>
<meta name="Problem" content="1412261422b6tvof0dk2bw46nendr3ic4um"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-01-31T04:32:43Z"/>
<meta name="ID" content="MarioWorldTaxCalculator"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 10.10
<span class="pass">Expected: 10.10</span>
Actual: 11.00
<span class="pass">Expected: 11.00</span>
Actual: 100.00
<span class="pass">Expected: 100.00</span>
Actual: WarioLandTaxCalculator[taxRate=0.01]
<span class="pass">Expected: WarioLandTaxCalculator[taxRate=0.01]</span>
Actual: 0.80
<span class="pass">Expected: 0.80</span>
Actual: 4.24
<span class="pass">Expected: 4.24</span>
Actual: 14.88
<span class="pass">Expected: 14.88</span>
Actual: MarioWorldTaxCalculator[taxRate=0.08]
<span class="pass">Expected: MarioWorldTaxCalculator[taxRate=0.08]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">MarioWorldTaxCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
</pre></td><td><pre>/**
 * Author: Scot Matson (009602502)
 * Course: CS 46B
 * Section: 01
 * Homework 01
 *
 * This class should calculate the tax on an item
 * sold to somewhere in Mario World. In Mario World, 
 * the tax rate is 4% (0.04) for any item weighing
 * under 100 pounds, and 8% on any item weighing
 * 100 pounds or more.
 *
 * You MUST extend TaxCalculator to get credit. You
 * must use the taxRate variable in the superclass
 * and call the super class constructor.
 *
 * You must also override the toString method to
 * return
 * MarioWorldTaxCalculator[taxRate=TAX_RATE]
 * Where TAX_RATE should be either 0.04 or 0.08 based
 * on the weight of the item being taxed.
 *
 * This class must have a constructor with one arguments,
 * which is a double that represents the weight in pounds 
 * of the object to be taxed.
 */
public class MarioWorldTaxCalculator extends TaxCalculator
{
    private final int WEIGHT_LIMIT = 100;
    private double pounds;

    /**
     * Constructor which takes weight into account
     *
     * @param pounds
     */
    MarioWorldTaxCalculator (double pounds) {
        super(0.04);
        this.pounds = pounds;
    }

    /**
     *  Constructor for when is unknown
     */
    MarioWorldTaxCalculator () {
        super(0.04);
    }

    /**
     * Calculates a weight based tax
     *
     * @param originalAmount the cost to tax
     * @return the tax
     */
    @Override
    public double calculateTax(double originalAmount) {
        if (pounds &lt; WEIGHT_LIMIT) {
            return super.calculateTax(originalAmount);
        }
        else {
            super.setTaxRate(0.08);
            return super.calculateTax(originalAmount);
        }
    }

    /**
     * Formats the tax rate and prints it out
     *
     * @return string formatted tax rate
     */
    @Override
    public String toString() {
        return "MarioWorldTaxCalculator[taxRate=" + getTaxRate() + "]";
    }
}
</pre></td></tr></table>
<p class="caption">WarioLandTaxCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
</pre></td><td><pre>/**
 * Author: Scot Matson (009602502)
 * Course: CS 46B
 * Section: 01
 * Homework 01
 *
 * This class should calculate the tax on an item
 * sold to somewhere in Wario Land. In Wario Land,
 * the tax rate is 1% (0.01) plus a flat
 * rate of ten dollars (10.00) on every item plus
 * 5% (0.05) times the original amount on any item 
 * with a "5" in the amount.
 *
 * You MUST extend TaxCalculator to get credit. You
 * must use the taxRate variable in the superclass
 * and call the super class constructor.
 *
 * You must also override the toString method to
 * return
 * WarioLandTaxCalculator[taxRate=0.01]
 *
 * This class must have a constructor with no arguments.
 */
public class WarioLandTaxCalculator extends TaxCalculator
{
    public WarioLandTaxCalculator () {
        super(0.01);
    }

    /**
     * Adjusts the tax rate based upon the presence of fives
     * and adds a flat rate surcharge.
     *
     * @param originalAmount the cost to tax
     * @return the modified tax rate
     */
    @Override
    public double calculateTax(double originalAmount) {
        if (hasFive(originalAmount)) {
            double rateModifier = (originalAmount * 0.05) + 10.00;
            return super.calculateTax(originalAmount) + rateModifier;
        }
        else {
            return super.calculateTax(originalAmount) + 10.00;
        }
    }

    /**
     * Formatted String of the tax rate
     *
     * @return formatted tax rate string
     */
    @Override
    public String toString() {
        return "WarioLandTaxCalculator[taxRate=" + getTaxRate() + "]";
    }

    /**
     * Evaluates a numerical value for the presence of
     * the number... 5!
     *
     * @param num
     * @return true if the given number contains a 5
     */
    public boolean hasFive(double num) {
        while (num &gt; 0) {
           double currNum = num % 10;

           if (currNum == 5) {
               return true;
           }
           else {
               num /= 10;
           }
        }
        return false;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">TaxCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>/**
 * TaxCalculator.
 * This class encapsulates a tax calculation. If the
 * tax calculation is based purely on amount, then 
 * this class will work, but you will need to
 * extend this class using inheritance to calculate
 * more complex taxes.
 */
public class TaxCalculator
{
	private double taxRate;
	
	public TaxCalculator(double taxRate)
	{
		this.taxRate = taxRate;
	}
	
	public double getTaxRate(){ return this.taxRate; }
	public void setTaxRate(double newRate){ this.taxRate = newRate; }
	
	/**
	 * calculateTax. Return the tax on the dollar amount
	 * in originalAmount.
	 * 
	 * @param originalAmount the cost to tax
	 * @return the tax on that amount
	 */
	public double calculateTax(double originalAmount)
	{
		return originalAmount * taxRate;
	}
	
	@Override
	public String toString()
	{
		return "TaxCalculator[taxRate=" + this.taxRate + "]";
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		WarioLandTaxCalculator w = new WarioLandTaxCalculator();
		
		System.out.printf("Actual: %.2f%n", w.calculateTax(10.0));
		System.out.println("Expected: 10.10");
		
		System.out.printf("Actual: %.2f%n", w.calculateTax(100.0));
		System.out.println("Expected: 11.00");
		
		System.out.printf("Actual: %.2f%n", w.calculateTax(1500.0));
		System.out.println("Expected: 100.00");
		
		System.out.println("Actual: " + w.toString());
		System.out.println("Expected: WarioLandTaxCalculator[taxRate=0.01]");
		
		MarioWorldTaxCalculator m = new MarioWorldTaxCalculator(50.0);
		
		System.out.printf("Actual: %.2f%n", m.calculateTax(20.0));
		System.out.println("Expected: 0.80");
		
		m = new MarioWorldTaxCalculator(150.0);
		
		System.out.printf("Actual: %.2f%n", m.calculateTax(53.0));
		System.out.println("Expected: 4.24");
		
		System.out.printf("Actual: %.2f%n", m.calculateTax(186.0));
		System.out.println("Expected: 14.88");
		
		System.out.println("Actual: " + m.toString());
		System.out.println("Expected: MarioWorldTaxCalculator[taxRate=0.08]");
	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="MarioWorldTaxCalculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-01-31T04:32:43Z</div>
</div>
</body></html>
