<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15041811011779295280689995582"/>
<meta name="Problem" content="141025084793wgxa4k7r624e944q0c0bme1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-04-18T18:01:27Z"/>
<meta name="ID" content="Album"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: Treefingers
<span class="pass">Expected: Treefingers</span>
Actual: North American Scum
<span class="pass">Expected: North American Scum</span>
Actual: In Limbo
<span class="pass">Expected: In Limbo</span>
Actual: ccc
<span class="pass">Expected: ccc</span>
Actual: 1
<span class="pass">Expected: 1</span>
Actual: null
<span class="pass">Expected: null</span>
Actual: 2
<span class="pass">Expected: 2</span>
Actual: 2
<span class="pass">Expected: 2</span>
Actual: Radiohead
<span class="pass">Expected: Radiohead</span>
Actual: null
<span class="pass">Expected: null</span>
Actual: LCD Soundsystem
<span class="pass">Expected: LCD Soundsystem</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Album.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.LinkedList;
import java.util.ListIterator;
import java.util.Scanner;

/**
 * This class encapsulates an album of music.
 * It stores the artist, and the name of the
 * album, as well as a list of tracks.
 */
public class Album
{
    private String artist;
    private String name;

    private LinkedList&lt;Track&gt; tracks;

    /**
     * Constructor. Complete the constructor.
     * Initialize the LinkedList.
     *
     * @param artist the album artist
     * @param name the name of the album
     */
    public Album(String artist, String name)
    {
        this.artist = artist;
        this.name = name;
        tracks = new LinkedList&lt;&gt;();
    }

    // accessors and mutators
    public String getArtist(){ return artist; }
    public String getName(){ return name; }
    public void setArtist(String artist){ this.artist = artist; }
    public void setName(String name){ this.name = name; }

    /**
     * Create a new album by reading it from a file.
     * Return it.
     *
     * Each data item will be on its own line. The
     * first line will hold the artist. The second
     * line will hold the name of the album. Each
     * subsequent line will hold a track name.
     *
     * Example:
     * Radiohead
     * Kid A
     * Everything in Its Right Place
     * Kid A
     * The National Anthem
     * How to Disappear Completely
     * Treefingers
     * Optimistic
     * In Limbo
     * Idioteque
     * Morning Bell
     * Motion Picture Soundtrack
     *
     * If an exception occurs, print "An exception has occurred.
     * Unable to load the album in filename!" where filename
     * is replaced with the actual filename.
     *
     * @param filename the path to the file from which to load album information
     * @return the album created from the file
     */
    public static Album fromFile(String filename)
    {
        try (Scanner in = new Scanner(new File(filename))) {

            Album album = new Album(in.nextLine(), in.nextLine());

            while (in.hasNextLine()) {
                album.addTrack(new Track(album.getArtist(), in.nextLine()));
            }

            return album;
        }
        catch (FileNotFoundException e) {
            System.out.println("An error has occurred while attempting to read your file," +
                    "it may be missing or corrupt.");
        }
        catch (NullPointerException e) {
            System.out.println("Unknown entry, data not found.");
            e.printStackTrace();
        }

        return null;
    }

    /**
     * addTrack. Add a track to the LinkedList.
     *
     * @param t the track to add
     */
    public void addTrack(Track t)
    {
        tracks.addLast(t);
    }

    /**
     * addTrackAt. Insert a track into the LinkedList
     * at the position indicated by index.
     *
     * @param index where to insert
     * @param t the track to insert
     */
    public void addTrackAt(int index, Track t)
    {
        tracks.add(index, t);
    }

    /**
     * removeTrackAt. Remove a track at a specific index.
     *
     * @param index the index at which to remove
     */
    public void removeTrackAt(int index)
    {
        tracks.remove(index);
    }

    /**
     * getTrackAt. Return the track at the given index.
     *
     * @param index the index at which to return
     * @return
     */
    public Track getTrackAt(int index)
    {
        return tracks.get(index);
    }

    /**
     * printTrackList. Print a numbered list
     * of tracks. YOU MUST USE A ListIterator
     * TO GET FULL CREDIT!
     *
     * Example output:
     * 1. Sweet Tune
     * 2. Great Track
     * 3. Probably a cool song
     */
    public void printTrackList()
    {
        int trackNumber = 1;
        ListIterator&lt;Track&gt; listIterator = tracks.listIterator();
        while (listIterator.hasNext()) {
            System.out.printf("%d. %s\n", trackNumber, listIterator.next().getName());
            ++trackNumber;
        }
    }
}
</pre></td></tr></table>
<p class="caption">MusicLibrary.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>import java.util.HashMap;

/**
 * This class encapsulates a basic music
 * library. It uses a HashMap to store
 * albums. The key into the HashMap 
 * is a String, the name of the album.
 * The vale is the Album object itself. 
 */
public class MusicLibrary
{
    HashMap&lt;String, Album&gt; library;

    /**
     * Constructor. Initialize the library
     * HashMap.
     */
    public MusicLibrary() { library = new HashMap&lt;&gt;(); }

    /**
     * addAlbum. Add an album to the HashMap.
     * @param a
     */
    public void addAlbum(Album a) { library.put(a.getName(), a); }

    /**
     * getAlbum. Return an Album from the HashMap
     * if it exists, or null otherwise.
     *
     * @param albumName the name of the album to return
     * @return an Album or null
     */
    public Album getAlbum(String albumName) { return library.get(albumName); }

    /**
     * removeAlbum. Remove an album from the
     * HashMap.
     *
     * @param albumName the album to remove
     */
    public void removeAlbum(String albumName) { library.remove(albumName); }

    /**
     * count. Return the size of the library.
     *
     * @return an int
     */
    public int count() { return library.size(); }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">KidA.album:</p>
<pre>Radiohead
Kid A
Everything in Its Right Place
Kid A
The National Anthem
How to Disappear Completely
Treefingers
Optimistic
In Limbo
Idioteque
Morning Bell
Motion Picture Soundtrack
</pre>
<p class="caption">SoundOfSilver.album:</p>
<pre>LCD Soundsystem
Sound of Silver
Get Innocuous
Time to Get Away
North American Scum
Someone Great
All My Friends
Us V Them
Watch the Tapes
Sound of Silver
New York, I Love You but You're Bringing Me Down
</pre>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Album a = Album.fromFile("KidA.album");
		Album b = Album.fromFile("SoundOfSilver.album");
		
		System.out.println("Actual: " + a.getTrackAt(4).getName());
		System.out.println("Expected: Treefingers");
		
		System.out.println("Actual: " + b.getTrackAt(2).getName());
		System.out.println("Expected: North American Scum");

		a.removeTrackAt(3);
		System.out.println("Actual: " + a.getTrackAt(5).getName());
		System.out.println("Expected: In Limbo");
		
		b.addTrackAt(2, new Track("ccc", "ddd"));
		System.out.println("Actual: " + b.getTrackAt(2).getArtist());
		System.out.println("Expected: ccc");

		MusicLibrary ml = new MusicLibrary();
		ml.addAlbum(a);

		System.out.println("Actual: " + ml.count());
		System.out.println("Expected: 1");
		
		System.out.println("Actual: " + ml.getAlbum("sdfsdf"));
		System.out.println("Expected: null");
		
		ml.addAlbum(b);
		
		System.out.println("Actual: " + ml.count());
		System.out.println("Expected: 2");
		
		ml.addAlbum(b);

		System.out.println("Actual: " + ml.count());
		System.out.println("Expected: 2");

		System.out.println("Actual: " + ml.getAlbum("Kid A").getArtist());
		System.out.println("Expected: Radiohead");

		ml.removeAlbum("Kid A");
		System.out.println("Actual: " + ml.getAlbum("Kid A"));
		System.out.println("Expected: null");
		
		System.out.println("Actual: " + ml.getAlbum("Sound of Silver").getArtist());
		System.out.println("Expected: LCD Soundsystem");
	}
}
</pre></td></tr></table>
<p class="caption">Track.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>public class Track
{
	private String artist;
	private String name;
	
	public Track(String artist, String name)
	{
		this.artist = artist;
		this.name = name;
	}
	
	public String getArtist(){ return artist; }
	public String getName(){ return name; }
	
	public void setArtist(String artist){ this.artist = artist; }
	public void setName(String name){ this.name = name; }
	
	@Override
	public String toString()
	{
		return artist + " - " + name;
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">11/11</p>
<p class="download"><a href="Album.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-04-18T18:01:27Z</div>
</div>
</body></html>
