<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14090113273601537315696072634"/>
<meta name="Problem" content="14083017067mghs81arjfnc69gy0w25nm36"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-09-01T20:27:05Z"/>
<meta name="ID" content="FlowerViewer"/>
<meta name="User" content="14083020147937459023086560427"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing FlowerViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAABuCAIAAABJObGsAAAA3ElEQVR42u3YsQ3AMAgAQfZfmnQp
04RgB9+LAdDJjYlUUYEAJUqUQokSJUqhRIlSKFGiRCmUKFEKJUqUKIUSJUqhRIkSpVCiRCmUKFGi
FEqUKIUS5b3286AsQFwGGnMduzVjLmI3aBzg2KSJ8iDKqJujKaN6UKLczPFbTZQoUaJE+WPKQOlV
okSJEiVKf3DnDJTulaM1EyXKvTQT5XvQ1uVyrmaifA+6ZiehRIlSKFGiRCmUKFEKJUqUKIUSJUqh
RIkSpVCiRCmUKFGiFEqUKIUSJUqUQokSpVAWdwHkiY8FL8ASTQAAAABJRU5ErkJggg=="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">FlowerViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>public class FlowerViewer
{
    public static void main(String[] args)
    {
     Ellipse flwrBud = new Ellipse(50, 40, 30, 30);
     Color yellow = new Color(255, 255, 0);
   
     flwrBud.setColor(yellow);
     flwrBud.fill();
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="FlowerViewer.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-01T20:27:05Z</div>
</div>
</body></html>
