<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14102321001045902304750340772"/>
<meta name="Problem" content="14101622297uk9yfzv1nruv50zhn1mvnd6h"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-24T04:00:08Z"/>
<meta name="ID" content="DiscoFloor"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing DiscoFloorViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAa4AAAEECAIAAAD/EEdFAAAHPUlEQVR42u3dsW7DMBBEQf3/T8t1
KktmFssD50G14oi8SeGAum5JOr7LI5AkFEoSCiUJhZKEQklCoSShUJJQKEkolKSnFF6pK3bj4Ie+
Jl65W+dWMLk5JBSiEIUSClGIQgmFKEShhEIUotC8C4UoRCEKhUIUohCFQiEKUYhCoRCFKEShUIhC
FKJQKEQhClEoFKIQhSgUClGIQhQKhShEIQqFQhSiEIVCIQpR+ILC0n4euSdLOye3+ihEIQpRiEIU
ohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQ
hShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFL6icOLw4/vvh55nbO7WKEQhClGIQhSiEIUo
RCEKUYhCFKIQhShEIQpRiEIUohCFKHxA4cQdW9t1reUNrj4KUYhCFKIQhShEIQpRiEIUohCFKEQh
ClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpR
iEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKURh4
y9PSC5fWfqPWK6I6zyr3nicUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhSh8RGFs+HNzFByk1PNI
/m2Yt4LRfYdCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCF
KEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKLwzTB0
zlhc2zl356pphkIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSi
EIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShE4SYU5sSaCNY9
7xrpFQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQqHUthaoux/H4T+T2NpCVd+LApR
iEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhC
FKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSi
EIUoRCEKUYhCFKIQhShEIQpR+BuFNRpKq9Ca39owoBCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShE
4b4UDpz92rd1m45ocNPmPjIKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQ
hShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUo
RCEKUYjCNxSu7LolGjrLUHvdUu0sSxSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSi
EIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCF
KEQhCv+NwpEjuuXZcMGT42Lnym166lzsxDoUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpR
iEIUrlO451fxQQs7W7L2micUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQh
ClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpR
iEIUohCFKEQhClGIQhSiEIUoRCEKUYhCFKIQhShEIQpRiEIUHk6hzg2FKEShhEIUolBCIQpRKKEQ
hSiUnlAY25XJEc3BsuVXed/unXoWQbBYKBSiEIUoFApRiEIUCoUoRCEKhUIUohCFQiEKUYhCoRCF
KEShUIhCFKJQKEQhClEoFKIQhSgUClGIQhQKhShEIQqFQhSiEIVCIQpRiEKhEIUoRKFQiEIUolAo
RCEKUSgUohCFKBQKUYhCFAqFKEQhCoVCFKIQhUIhClGIQqEQhShEoVCIQhSiUChEIQpRKBSiEIUo
FApRiEIUCoUoRCEKhUIUohCFQiEKUYhCoXAmV1mv5j3pmchKKEQhCiUUohCFEgpRiELzLhSiEIUo
FApRiEIUCoUoRCEKhUIUohCFQiEKUYhCoRCFKEShUIhCFKJQKEQhClEoFKIQhSgUClGIQhQKhShE
IQqFQhSiEIVCIQpRiEKhEIUoRKFQiEIUolAoRCEKUSgUohCFKBQKUYhCFAqFKEQhCoVCFKIQhUIh
ClGIQqEQhShEoVCIQhSiUChEIQpRKBSiEIUoFApRiEIUKkGhJKFQklAoSSiUJBRKEgolCYWShEJJ
QqEkoVCSDuoDfmqhVpnFY/8AAAAASUVORK5CYII="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">DiscoFloor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
</pre></td><td><pre>/**
 * Scot Matson
 * CS46A
 * Section 01
 * Assn 8a
 * 2014-10-23
 */
import java.util.Random;

public class DiscoFloor
{
    public static final int RED = 0; 
    public static final int GREEN = 1;
    public static final int BLUE = 2;
    public static final int YELLOW = 3;
    public static final int MAGENTA = 4;
    public static final int CYAN = 5;
    private static final int SEED = 4000;
    private static final int NUM_TILES_PER_SIDE = 8;
    private int x;
    private int y;
    private int width;
    private Random generator;
    
    /**
     * Creates a DiscoFloor 
     * @param x the x coordinate of the upper left-hand 
     * corner of the floor
     * @param y the y coordinate of the upper left-hand 
     * corner of the floor
     * @param width the width and height of each tile
     */
    public DiscoFloor(int x, int y, int width)
    {
        this.x = x;
        this.y = y;
        this.width = width;
        
        generator = new Random(SEED);
    }
    
    /**
     * Draws this disco floor.
     */ 
    public void draw() {
        int xPos, row, col; 
        int yPos = y;
        for(row = 1; row &lt;= NUM_TILES_PER_SIDE; ++row) {
            xPos = x;
            for(col = 1; col &lt;= NUM_TILES_PER_SIDE; ++col) {
                Rectangle rect = new Rectangle(xPos, yPos, width, width);
                rect.setColor(randomColor());
                rect.fill();
                xPos += width; //Go to next column
            }
            yPos += width; //Go to next row
        }
    
    }
    
    /**
     * Randomly returns a Color object either ed, green, blue, yellow, magenta, and cyan.
     * @return color Returns a random color value.
     */
    public Color randomColor() {
        switch(generator.nextInt(6)) {
            case RED:
                return Color.RED;
            case GREEN:
                return Color.GREEN;
            case BLUE:
                return Color.BLUE;
            case YELLOW:
                return Color.YELLOW;
            case MAGENTA:
                return Color.MAGENTA;
            case CYAN:
                return Color.CYAN;
            
        }
        return null;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">DiscoFloorViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>public class DiscoFloorViewer
{
   public static void main(String[] args)
   {
       DiscoFloor floor1 = new DiscoFloor(10, 10, 30);
       floor1.draw();
       DiscoFloor floor2 = new DiscoFloor(260, 25, 20);
       floor2.draw();
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="DiscoFloor.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-24T04:00:08Z</div>
</div>
</body></html>
