<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14102321107740135328501481297"/>
<meta name="Problem" content="1410172307er5ngixq3jl9njamd3hbbbaw9"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-24T04:10:49Z"/>
<meta name="ID" content="ArrayListFun"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing ArrayListFun</p>
<p class="caption">Program run:</p>
<pre class="output">phlox***
[petunia, marigold, pansy, daisy, phlox]
petunia
marigold
pansy
daisy
phlox
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">ArrayListFun.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>
/**
 * Practice using ArrayList data type (FINAL).
 * 
 * @author (Scot Matson) 
 * @version (2014/10/23)
 */

import java.util.ArrayList;

public class ArrayListFun
{
    public static void main(String[] args)
    {
        ArrayList&lt;String&gt; garden = new ArrayList&lt;String&gt;();
        garden.add("pansy");
        garden.add("daisy");
        garden.add("violet");
        garden.add(0, "cactus");
        garden.add(0, "petunia");
        garden.set(1, "marigold");
        garden.set(garden.size()-1, "phlox");
        System.out.println(garden.get(garden.size()-1) + "***");
        System.out.println(garden.toString());
        for (String flower : garden) {
            System.out.println(flower);
        }
    }
}

</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="ArrayListFun.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-24T04:10:49Z</div>
</div>
</body></html>
