<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14091121544193005133898940862"/>
<meta name="Problem" content="14090718314533xm129wbg3pyw4rg431w7a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-09-12T04:54:44Z"/>
<meta name="ID" content="Flower"/>
<meta name="User" content="14091119116671600423175339694"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing FlowerViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAAD6CAIAAABriJ9vAAAEjklEQVR42u3d0W6cMBBA0fn/L8tf
USlPkdpkQ9eDZ8bniufWLCdoF2yIS0oodv3HH/Hx8+bYgLWYFF5g5apiC6wUUniBlauKLbDA0lOw
lqhiC6wsVWyBBRZYrVSxBRZYYIElsMACCyyw+qgCyxnLGQsssASWwwYWWGCBpS6wLvcKH/kMwQIr
8dM7C9ZlPtaDn9tZsC4zSJ/9uMACa+xnZZUOWM1hDfje4PtoXViXldBn/IL27AawZsFStqq9tmLf
eSVebWedC0+BlTn6uLOd8u3tCFiZOxD3tyN+bw6Hlbkb8d42/ArZZFiZexIrtrGXE+etDwCryklr
LKzMnYl128zr1GNhZe5PrN4GXk4ECyywfg0rc5ciZxs4mx4ssNwrBAsssMC6hs3HAmveBa3texGZ
13yTVMW869QDYTljzbtvWGEXwBo136HO4MGaM0mr1MjBmjC5tOCYwfIcG/cKa98rtD4ArMUfovUB
38K6zMeq+Nut8foAM0j/X5X1AWCth+WzugHLXyFYWbB8b9g9B2HI91EroUvNmprzC9qzG8DaAUvZ
qqbepfB8LLCmwPJMGLDMMQKrPCxzO8Eqejymqhq5PgAsZ6y2sKz7A6vBkQALLLDA6ncYwALLScu9
QrDAAmuCrfuTPprPxwJr35W5uTNIy1+nButgWJdnwlilA1bJ+RpT1hWC9cBu3j9AzVdCg5W9s2/8
222f3QCW1uZeYYO6Ph8LrL6kSj/Rr/N1aqoKP4O0+eVEpKo+NRmsSaoKPefdXyFYjWEN+N7g+2hd
WFfzldB+QdeF1ffaDFgNYClbVZW32AsssMACS2AJLLCoAkvOWAILLLDAElgCCyy23CsUWBpga++O
gDXT1va9AAsssNiySkdbeNUZPFhzbJUaOVgTeBUcM1gCS2AJLAksgSWwJLAElsCSwBJYAksCS2AJ
LAksgSWwJLAElsCSwBJYAksCS2AJLAksgSWwJLAElsCSwBJYAksCS2AJLAksgaXf5M0UepqUd+ko
V5W3fymFlPcVKleVN6wKLLVS5S32ylK13RZYYIFFVR9bYIEFFlhgCSyBBRZVYMkZS2CBBRZYAktg
gcWWe4UCS6Ns7d0RsGba2r4XYIEFFltW6WgLrzqDB2uOrVIjB2sCr4JjBktgnXteiVdbuTGDVfyb
UNzZCn17A6vyb7e4v1X5vQlWzatN8d62ZcxgFVD143GKFdvDYwYLLLBmq/rmOMW67bExg1VM1V/H
KVZvD4wZLLDAOkfVl+MUOdue2fRggQUWWGCBBZbAAmuiqs+DlKQqdj3HBixnLLDAAgsssAQWWGCB
xZZ7hQILrFm2/nVEzMdiywxSsMAC6whbr46LVTp4WVcI1nZb9w+QldB4eXYDWEoNrMPPhWAh5Yl+
Kv97EyykPDVZFVR5zrvAUitV3qWjLFXe/iWw1EqVN6wKLIEFFlhgCSz1UQWWnLEEFlhggQUWWAIL
rJNtbdwXsMACiy3zsbTX1va9AAsssNiySkdbeNUZPFhzbJUaOVgTeBUcM1gCS2AJLAksgSWwJLAE
lsCSVvYHhLr41wEtlS0AAAAASUVORK5CYII="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Flower.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
</pre></td><td><pre>
/**
 * Paints a colorful flower to the canvas at
 * a specified location.
 * 
 * @author (Scot Matson)
 * @version (20140911)
 */
public class Flower {

    private final int BUD_WIDTH  = 30;
    private final int BUD_HEIGHT = 30;
    private final int PEDAL_WIDTH = 30;
    private final int PEDAL_HEIGHT= 30;

    private int x;
    private int y;

    /**
     * Constructor setting the default location of the flower
     * given no arguments.
     */
    public Flower() {
        this.x = 0;
        this.y = 0;
    }

    /**
     * Constructor, given an x and y coordinate sets the default
     * location of the flower.
     * @param x the origin on the x-axis
     * @param y the origin on the y-axis
     */
    public Flower(int x, int y) {
        this.x = x;
        this.y = y;
    }

    /**
     * Draws a flower to the canvas using the x and y values
     * as its starting location in the upper left corner.
     */
    public void draw() {
        // Initialize objects which make up the parts of a flower
        Ellipse flwrBud = new Ellipse((x + 30), (y + 30), BUD_WIDTH, BUD_HEIGHT);
        Ellipse pedalTop = new Ellipse((x + 30), (y), PEDAL_WIDTH, PEDAL_HEIGHT);
        Ellipse pedalRight = new Ellipse((x + 60), (y + 30), PEDAL_WIDTH, PEDAL_HEIGHT);
        Ellipse pedalBottom = new Ellipse((x + 30), (y + 60), PEDAL_WIDTH, PEDAL_HEIGHT);
        Ellipse pedalLeft = new Ellipse((x), (y + 30), PEDAL_WIDTH, PEDAL_HEIGHT);

        // Create custom color for flower pedals
        Color magenta = new Color(200, 0, 200);

        // Set colors to objects
        flwrBud.setColor(Color.YELLOW);
        pedalTop.setColor(magenta);
        pedalRight.setColor(magenta);
        pedalBottom.setColor(magenta);
        pedalLeft.setColor(magenta);

        // Paint the objects to the canvas
        flwrBud.fill();
        pedalTop.fill();
        pedalRight.fill();
        pedalBottom.fill();
        pedalLeft.fill();
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">FlowerViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>
public class FlowerViewer
{

    public static void main(String[] args)
    {
        Flower posie = new Flower(0, 0);
        posie.draw();

        posie = new Flower (100, 20);
        posie.draw();

        Flower posie2 = new Flower(100, 150);
        posie2.draw();

    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Flower.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-12T04:54:44Z</div>
</div>
</body></html>
