<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14110613517189910579817758350"/>
<meta name="Problem" content="14102913149r08a4tqoeihw36iiktz14pq"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-11-06T21:51:35Z"/>
<meta name="ID" content="Gallery"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Viewer</p>
<p class="caption">Program run 1:</p>
<pre class="output">enter file name
x_ashi.jpg
x_popsicle.jpg
x_tiger.jpg
x_corky.jpg





</pre>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAABuCAIAAABJObGsAAABD0lEQVR42u3awQ6DIBBAQf7/p9tb
DxZWBIyGnXci6sUJqDQtHy2qIECJEqVQokSJUihRohTKl1CWv1pn44MDx3eelVWy4JqZ8c6UPY4o
xynj1d2iT03ZesCdKqMcp/yND5oob3+9oES5jnLh92PG70qhRIkSpVCiRCmUKFGivLINtwe/Rhnf
f3Xcc42ffs8pO7lRonyOcpg172unenZmhuaijOfs5GLPSNnjiLKyig+3HX8kTv6XyG7HbkcoUaIU
SpQoUQolSpRCiRIlSqFEiVIoUaJEKZQoUQolSpQohRIlSqFEiRKlUKJEiVIoUaIUSpQoUQolSpRC
iRIlSqFEiVIoUaJEKZQoUQolSpSZ+gI/XZjtIUKNzAAAAABJRU5ErkJggg=="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Gallery.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
</pre></td><td><pre>/**
 * Author: Scot Matson
 * Version: 20141106
 * Course: CS46A
 * Section: 01
 * Assignment: 10a {DRAFT}
 */

import java.util.ArrayList;

public class Gallery
{
    private ArrayList&lt;Picture&gt; pictures;
    private static final int GAP = 10;

    /**
        Constructs an empty gallery.
    */
    public Gallery()
    {
        pictures = new ArrayList&lt;Picture&gt;();
    }

    /**
        Adds a picture to the gallery.
        @param filename the name of the picture file
    */
    public void add(String filename)
    {
        pictures.add(new Picture(filename));
    }

    /**
        Arranges the pictures next to each other and draws them.
    */
    public void draw()
    {
        for (int i = 1; i &lt; pictures.size(); i++)
        {
            Picture pic = pictures.get(i);
            Picture left = pictures.get(i - 1);
            pic.translate(left.getMaxX() + GAP, 0);
        }

        for (Picture pic : pictures)
        {
            pic.draw();
        }
    }

    /**
        Gets the area of the Picture at the given index in the Gallery
        @param index the index of the Picture whose area is wanted
        @return the area of the picture at that index
    */
    public int getArea(int index)
    {
        return pictures.get(index).getHeight() * pictures.get(index).getWidth();
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Viewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.Scanner;

public class Viewer
{

    public static void main(String[] args)
    {
        Gallery myGallery = new Gallery();
        System.out.println("enter file name");
        Scanner in = new Scanner(System.in);
        while (in.hasNext())
        {
            String name = in.next();
            myGallery.add(name);
        }
        int area = myGallery.getArea(0);
        Text text = new Text(10, 10, ""+ area);
        text.draw();
        area = myGallery.getArea(3);
        Text text2 = new Text(10, 30, ""+ area);
        text2.draw();
        
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Gallery.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-11-06T21:51:35Z</div>
</div>
</body></html>
