<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14090113102347597690079600569"/>
<meta name="Problem" content="14083017033ykzx8mohtum988cinv2omqnf"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-09-01T20:10:04Z"/>
<meta name="ID" content="LetterViewer"/>
<meta name="User" content="14083020147937459023086560427"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing LetterViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAABuCAIAAABJObGsAAABJ0lEQVR42u3bMRKDQAgFUO5/6aTL
TCZlWBbh/V7BZ6GjEC9JSiBAiRKloESJEqWgRJnW/XdQptndlY1nCRYcNZYyxaIGNGYjVoJGW8fn
nXmV49HzxzbHc1VioeOhWrHT8UTFWOuYXjc2O+ZWRzmI8vpniKweUE6h7OCY1QlKlCh7Oqb0gxIl
SpQoG1N2c/y/K5QoUaJE6QnuZQglSpQoUXbU9OkXJcqpmn7eomymadAFZTPNaZNstzRnzlfWa06e
+q3UnD+LXqO5ZUPitOauvZ3PNdsmawe6fcfx18Lm7RFT++Clsigfe18RoESJUlCiRIlSUKJEKShR
okQpKFGiFJQoUaIUlChRCkqUKFEKSpQoBSVKlCgFJUqUghIlSpSCEiVKQYmyZd7+4qP+4q5yBQAA
AABJRU5ErkJggg=="/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">LetterViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
</pre></td><td><pre>public class LetterViewer
{
   public static void main(String[] args)
   {
      Ellipse ellipse = new Ellipse(40, 10, 50, 50);
      ellipse.draw();    
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="LetterViewer.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-01T20:10:04Z</div>
</div>
</body></html>
