<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14093021181977094872711443867"/>
<meta name="Problem" content="1409211210atczs3qydxq89z8g364hhth2"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-01T04:18:21Z"/>
<meta name="ID" content="AgeMessagePrinter"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing AgeMessagePrinter</p>
<p class="caption">Program run:</p>
<pre class="output">What is your name? Aruna
How old are you Aruna? 16
Age: 16
</pre>
<span class="pass">pass</span><p class="caption">Program run 2:</p>
<pre class="output">What is your name? Chen Le
How old are you Chen Le? 40
Age: 40
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">AgeMessagePrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>/**
 * Author: Scot Matson
 * Date: 09/30/14
 * Type: Draft
 * Assn: 5c
 * Course: cs46a - 01
 * Description: Asks the user for name and age and prints a message 
 * based on age
 */

import java.util.Scanner;

public class AgeMessagePrinter
{
    public static void main(String[] args)
    {   
        String name = null;
        int age = 0;
        Scanner in = new Scanner(System.in);
  
        System.out.print("What is your name? ");
        name = in.nextLine();
        
        System.out.print("How old are you " + name + "? ");
        age = in.nextInt();
        
        System.out.println("Age: " + age);
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="AgeMessagePrinter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-01T04:18:21Z</div>
</div>
</body></html>
