<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14100913461248244730752473016"/>
<meta name="Problem" content="14100720453937rikd1cfda5hlomiu7hngf"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-09T20:46:13Z"/>
<meta name="ID" content="BankAccount"/>
<meta name="User" content="14093019298324364331384976860"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running BankAccountTester</p>
<pre class="output">Balance after negative opening balance: 100.0
<span class="pass">Expected: 100.0</span>
Balance after positive opening balance: 200.0
<span class="pass">Expected: 200.0</span>
Balance after negative deposit: 200.0
<span class="pass">Expected: 200.0</span>
Balance after negative withdraw: 200.0
<span class="pass">Expected: 200.0</span>
Balance after valid deposit: 400.0
<span class="pass">Expected: 400.0</span>
Balance after valid withdraw: 350.0
<span class="pass">Expected: 350.0</span>
</pre>
<p class="header">CheckStyle</p>
<p class="caption">BankAccount.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">BankAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>
/**
 * Models an account at a bank to which money can be added and removed.
 */
public class BankAccount
{
   public static final double BONUS = 100;
   private double balance;
   
   /**
    * Constructs a BankAccount object given an opening balance
    * @param initialBalance the opening balance of the account
    */
   public BankAccount(double initialBalance)
   {
       if (initialBalance &lt; 0) { balance = BONUS; }
       else { balance = initialBalance + BONUS; }
   }
   
   /**
    * The current customer account balance
    * @return balance the current account balance
    */
   public double getBalance()
   {
       return balance;
   }
   
   /**
    * Adds amount to the balance if amount is greater than 0
    * @param amount amount deposited by customer
    */
    public void deposit(double amount)
    {
       if (amount &gt; 0) { balance = balance + amount; } 
    }
    
   /**
    * Withdraws money from the account
    * @param amount the amount to withdraw

    */
    public void withdraw(double amount)
    {
       if (amount &gt; 0) { balance = balance - amount; }
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">BankAccountTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>public class BankAccountTester
{
   public static void main(String[] args)
   {
      //test negative opening balance
      BankAccount account = new BankAccount(-1000);
      System.out.println("Balance after negative opening balance: "
         + account.getBalance());
      System.out.println("Expected: 100.0");

      //test positive opening balance
      account = new BankAccount(100);
      System.out.println("Balance after positive opening balance: "
         + account.getBalance());
      System.out.println("Expected: 200.0");

      //test negative deposit
      account.deposit(-100);
      System.out.println("Balance after negative deposit: "
         + account.getBalance());
      System.out.println("Expected: 200.0");

      //test negative withdraw
      account.withdraw(-50);
      System.out.println("Balance after negative withdraw: "
         + account.getBalance());
      System.out.println("Expected: 200.0");

      //test valid deposit
      account.deposit(200);
      System.out.println("Balance after valid deposit: "
               + account.getBalance());
      System.out.println("Expected: 400.0");

      //test valid withdraw
      account.withdraw(50);
      System.out.println("Balance after valid withdraw: "
         + account.getBalance());
      System.out.println("Expected: 350.0");
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="BankAccount.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-09T20:46:13Z</div>
</div>
</body></html>
