<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15031118211585479157735313904"/>
<meta name="Problem" content="15031112349869gkj4oc5bqr4tg2xop4nu3"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-03-12T01:21:03Z"/>
<meta name="ID" content="Recursion"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 120
<span class="pass">Expected: 120</span>
Actual: 5040
<span class="pass">Expected: 5040</span>
Actual: 24
<span class="pass">Expected: 24</span>
Actual: 720
<span class="pass">Expected: 720</span>
Actual: 16
<span class="pass">Expected: 16</span>
Actual: 125
<span class="pass">Expected: 125</span>
Actual: edcba
<span class="pass">Expected: edcba</span>
Actual: amanaplanacanalpanama
<span class="pass">Expected: amanaplanacanalpanama</span>
Actual: poolb peelb
<span class="pass">Expected: poolb peelb</span>
Actual: [1, 2, 3, 4, 6, 12]
<span class="pass">Expected: [1, 2, 3, 4, 6, 12]</span>
Actual: [1, 23]
<span class="pass">Expected: [1, 23]</span>
Actual: [1, 2, 4, 19, 38, 76]
<span class="pass">Expected: [1, 2, 4, 19, 38, 76]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Recursion.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
</pre></td><td><pre>/**
 * Created by scot on 3/11/15.
 */
import java.util.ArrayList;

public class Recursion
{
    /**
     * factorialIterative.
     *
     * Calculate the factorial of a number
     * using iteration. Write this method first,
     * to get an idea of how the following methods
     * should work.
     *
     * Recall: Factorial(5) = 5 * 4 * 3 * 2 * 1;
     *
     * @param n the argument for which to calculate the factorial
     * @return the result of the calculation
     */
    public static int factorialIterative(int n)
    {
        int fact = 1;
        while (n &gt; 0) {
            fact *= n;
            --n;
        }
        return fact;
    }

    /**
     * factorialRecursive.
     *
     * Calculate the factorial of a number
     * using recursion.
     *
     * Recall: Factorial(4) = 4 * 3 * 2 * 1;
     *
     * You will get zero points for this method if
     * you do not use recursion.
     *
     * @param n the argument for which to calculate the factorial
     * @return the result of the calculation
     */
    public static int factorialRecursive(int n)
    {
        if (n == 0) return 1; // Base case.
        return n * factorialRecursive(n-1);
    }

    /**
     * powerRecursive.
     *
     * Raise base to the power of exponent.
     *
     * Recall: power(5, 3) = 5 * 5 * 5
     * Recall: power(4, 2) = 4 * 4
     *
     * Don't forget to write the base case.
     *
     * If you do not use recursion, you will
     * get zero points for this method.
     *
     * @param base the base to multiply
     * @param exponent the number of times to multiply it by itself
     * @return the result of the calculation
     */
    public static int powerRecursive(int base, int exponent)
    {
        if (exponent == 0) return 1; // Base case.
        --exponent;
        return base * powerRecursive(base, exponent);
    }

    /**
     * reverseStringRecursive.
     *
     * Use recursion to reverse a String.
     *
     * reverseStringRecursive("qwerty") = "ytrewq"
     *
     * Don't forget the base case.
     *
     * If you do not use recursion to solve this
     * problem, you will get zero points.
     *
     * @param input the String to reverse
     * @return the reversed String
     */
    public static String reverseStringRecursive(String input)
    {
        int strLen = input.length();
        strLen--;
        if (strLen == 0) return input.substring(0, 1); // Base case.
        return input.substring(strLen, strLen+1) + reverseStringRecursive(input.substring(0, strLen));
    }

    /**
     * getAllFactorsRecursive.
     *
     * Calculate all POSITIVE INTEGER factors
     * for a given number. Factors are numbers
     * that evenly divide another number.
     *
     * So the factors of 6 are 1, 2, 3, and 6. The
     * factors of 14 are 1, 2, 7, and 14.
     *
     * You must use recursion to get any points.
     *
     * Don't forget to write the base case.
     *
     * HINT: Create a temporary ArrayList to
     * store the results of your recursive call.
     * Then add the contents of that ArrayList
     * to the ArrayList you will return.
     *
     * @param base the number for which you want to calculate all factors
     * @param currentFactor the current factor to test
     * @return an ArrayList containing all positive factors of base
     */
    public static ArrayList&lt;Integer&gt; getAllFactorsRecursive(int base, int currentFactor)
    {
        ArrayList&lt;Integer&gt; factors = new ArrayList&lt;&gt;();
        ArrayList&lt;Integer&gt; temp;

        if (currentFactor &gt; 0) {
            if (base % currentFactor == 0) factors.add(base / currentFactor);
            temp = new ArrayList&lt;&gt;(getAllFactorsRecursive(base, --currentFactor));
            factors.addAll(temp);
        }
        
        return factors;
    }
}


// WORKS IN REVERSE ORDER
//    public static ArrayList&lt;Integer&gt; getAllFactorsRecursive(int base, int currentFactor)
//    {
//        ArrayList&lt;Integer&gt; factors = new ArrayList&lt;&gt;();
//        ArrayList&lt;Integer&gt; temp = new ArrayList&lt;&gt;();
//
//        if (currentFactor &gt; 0) {
//            if (base % currentFactor == 0) factors.add(currentFactor);
//
//            temp = getAllFactorsRecursive(base, --currentFactor);
//        }
//
//        factors.addAll(temp);
//
//        return factors;
//    }
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		System.out.println("Actual: " + Recursion.factorialIterative(5));
		System.out.println("Expected: 120");
		System.out.println("Actual: " + Recursion.factorialIterative(7));
		System.out.println("Expected: 5040");
		
		System.out.println("Actual: " + Recursion.factorialRecursive(4));
		System.out.println("Expected: 24");
		System.out.println("Actual: " + Recursion.factorialRecursive(6));
		System.out.println("Expected: 720");
		
		System.out.println("Actual: " + Recursion.powerRecursive(4, 2));
		System.out.println("Expected: 16");
		System.out.println("Actual: " + Recursion.powerRecursive(5, 3));
		System.out.println("Expected: 125");

		System.out.println("Actual: " + Recursion.reverseStringRecursive("abcde"));
		System.out.println("Expected: edcba");
		System.out.println("Actual: " + Recursion.reverseStringRecursive("amanaplanacanalpanama"));
		System.out.println("Expected: amanaplanacanalpanama");
		System.out.println("Actual: " + Recursion.reverseStringRecursive("bleep bloop"));
		System.out.println("Expected: poolb peelb");
		
		System.out.println("Actual: " + Recursion.getAllFactorsRecursive(12, 12));
		System.out.println("Expected: [1, 2, 3, 4, 6, 12]");
		System.out.println("Actual: " + Recursion.getAllFactorsRecursive(23, 23));
		System.out.println("Expected: [1, 23]");
		System.out.println("Actual: " + Recursion.getAllFactorsRecursive(76, 76));
		System.out.println("Expected: [1, 2, 4, 19, 38, 76]");
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">12/12</p>
<p class="download"><a href="Recursion.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-03-12T01:21:03Z</div>
</div>
</body></html>
