<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15050615357049393650693558969"/>
<meta name="Problem" content="1505061322doth7d41cfkecieisdm7gjjbi"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-05-06T22:35:19Z"/>
<meta name="ID" content="Inventory"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: 2
<span class="pass">Expected: 2</span>
Actual: 0.09
<span class="pass">Expected: 0.09</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: 4
<span class="pass">Expected: 4</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: 0.17
<span class="pass">Expected: 0.17</span>
Actual: true
<span class="pass">Expected: true</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Inventory.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
</pre></td><td><pre>/**
 * Inventory
 * 
 * This class holds the inventory of a record
 * store implemented as a linear probing
 * hash table.
 * 
 * A linear probing hash table does not use
 * linked lists to resolve collisions.
 * 
 * A linear probing hash table attempts
 * to add the new item at the position 
 * indicated by the hashCode method. If
 * that slot is filled, then it looks at
 * the next slot in the array until it finds
 * a free slot. Then it adds the new item
 * in that free slot.
 * 
 * Example:
 * 1. data[,,,,,,,,,,]
 * 2. add(x)
 * 3. data[,,,,x,,,,,]
 * 4. add(y)
 * 5. If x and y collide, then y is added in the next free slot
 * 6. data[,,,,x,y,,,]
 * 7. add(z)
 * 8. If z does not collide, then it is added at the position indicated by its hash code
 * 9. data[,z,,,x,y,,,]
 *
 */
public class Inventory
{
	private Album[] albums;
	private static int INITIAL_SIZE = 23;
	private int count;
	// do not add more instance variables
	
	public Inventory()
	{
		this.albums = new Album[this.INITIAL_SIZE];
		this.count = 0;
	}
	
	/**
	 * addAlbum
	 * 
	 * Add an album to the inventory.
	 * 
	 * You must use linear probing
	 * to get any credit.
	 * 
	 * Remember, linear probing adds
	 * the item at the first free
	 * slot AFTER the hashCode.
	 * 
	 * If there is no free slot before the end
	 * of the array, then you should loop
	 * back to the beginning.
	 * 
	 * Don't worry about rehashing 
	 * or resizing the array.
	 * 
	 * DO NOT ALLOW DUPLICATE ALBUMS!
	 * 
	 * @param a the album to add
	 */
	public void addAlbum(Album a) {
        // If the album Array has not been filled
        if (this.size() &lt;= albums.length &amp;&amp; !this.contains(a)) {
            int hashIndex = a.hashCode() % albums.length;
            if (hashIndex &lt; 0) hashIndex = -hashIndex;
            boolean inserted = false;
            // Starting from the hash index
            for (int i = hashIndex; i &lt; albums.length; ++i) {
                if (albums[i] == null) {
                    albums[i] = a;
                    inserted = true;
                    ++count;
                    break;
                }
            }
            if (!inserted) {
                // Starting from the beginning
                for (int i = 0; i &lt; hashIndex; ++i) {
                    if (albums[i] == null) {
                        ++count;
                        albums[i] = a;
                        inserted = true;
                        break;
                    }
                }
            }
        }
    }

    /**
	 * contains
	 * 
	 * Return true if an Album is in
	 * inventory or false otherwise.
	 * 
	 * You must use linear probing
	 * to get any credit.
	 * 
	 * Remember, linear probing adds
	 * the item at the first free
	 * slot AFTER the hashCode.
	 * 
	 * If there is no free slot before the end
	 * of the array, then you should loop
	 * back to the beginning.
	 * 
	 * 
	 * @param a the album to search for
	 * @return true if the album is in the hash table or false otherwise
	 */
	public boolean contains(Album a)
	{
		for (int i = 0; i &lt; albums.length; ++i) {
            if (albums[i] != null) {
                if (a.getName().equals(albums[i].getName())) {
                    return true;
                }
            }
        }
        return false;
	}
	
	public int size() { return this.count; }
	public float getLoadFactor() { return ((float) count / (float) albums.length); }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Album.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>public class Album
{
	private String artist;
	private String name;
	
	public Album(String artist, String name)
	{
		this.artist = artist;
		this.name = name;
	}
	
	public String getArtist(){ return artist; }
	public String getName(){ return name; }
	
	public void setArtist(String artist){ this.artist = artist; }
	public void setName(String name){ this.name = name; }

	@Override
	public String toString()
	{
		return this.name + " by " + this.artist;
	}
	
	@Override
	public int hashCode()
	{
		return this.name.hashCode() * this.artist.hashCode();
	}
	
	@Override
	public boolean equals(Object o)
	{
		if( o == null ) return false;
		
		if( o instanceof Album )
		{
			Album b = (Album)o;
			
			return this.getArtist().equals(b.getArtist()) &amp;&amp; this.getName().equals(b.getName());
		}
		
		return false;
	}
}

</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Inventory i = new Inventory();
		i.addAlbum(new Album("LCD Soundsystem", "Sound of Silver"));
		i.addAlbum(new Album("Arcade Fire", "Reflektor"));
		
		System.out.println("Actual: " + i.size());
		System.out.println("Expected: 2");
		
		System.out.printf("Actual: %.2f%n", i.getLoadFactor());
		System.out.printf("Expected: 0.09%n");
		
		i.addAlbum(new Album("Steve Reich", "Different Trains"));
		i.addAlbum(new Album("Return to Forever", "Return to Forever"));
		
		System.out.println("Actual: " + i.contains(new Album("Return to Forever", "Return to Forever")));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + i.contains(new Album("Arcade Fire", "Reflektor")));
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + i.size());
		System.out.println("Expected: 4");
		
		System.out.println("Actual: " + i.contains(new Album("xxx", "xxx")));
		System.out.println("Expected: false");
		
		System.out.printf("Actual: %.2f%n", i.getLoadFactor());
		System.out.printf("Expected: 0.17%n");
		
		i.addAlbum(new Album("Jeff Buckley", "Sketches for My Lover the Drunk"));
		System.out.println("Actual: " + i.contains(new Album("Jeff Buckley", "Sketches for My Lover the Drunk")));
		System.out.println("Expected: true");
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="Inventory.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-05-06T22:35:19Z</div>
</div>
</body></html>
