<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15022315551170832443931423903"/>
<meta name="Problem" content="15022015068mzsi682gqq4hhcz1c9m9kyfc"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-02-23T23:55:45Z"/>
<meta name="ID" content="CompactDisc"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: CompactDisc[artist=Weezer,  title=Weezer, inventoryNumber=2222]
<span class="pass">Expected: CompactDisc[artist=Weezer, title=Weezer, inventoryNumber=2222]</span>
Actual: Weezer
<span class="pass">Expected: Weezer</span>
Actual: Grace
<span class="pass">Expected: Grace</span>
Actual: CompactDisc[artist=Jeff Buckley,  title=Grace, inventoryNumber=333]
<span class="pass">Expected: CompactDisc[artist=Jeff Buckley, title=Grace, inventoryNumber=333]</span>
Actual: CompactDisc[artist=Jeff Buckley,  title=Sketches for My Lover the Drunk, inventoryNumber=4444]
<span class="pass">Expected: CompactDisc[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, inventoryNumber=4444]</span>
Actual: Pinkerton
<span class="pass">Expected: Pinkerton</span>
Actual: Weezer
<span class="pass">Expected: Weezer</span>
</pre>
<p class="header">Running Tester2</p>
<pre class="output">Actual: DigitalAlbum[artist=Weezer, title=Weezer, link=bbb]
<span class="pass">Expected: DigitalAlbum[artist=Weezer, title=Weezer, link=bbb]</span>
Actual: Weezer
<span class="pass">Expected: Weezer</span>
Actual: Grace
<span class="pass">Expected: Grace</span>
Actual: DigitalAlbum[artist=Jeff Buckley, title=Grace, link=ccc]
<span class="pass">Expected: DigitalAlbum[artist=Jeff Buckley, title=Grace, link=ccc]</span>
Actual: DigitalAlbum[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, link=ddd]
<span class="pass">Expected: DigitalAlbum[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, link=ddd]</span>
Actual: DigitalAlbum[artist=Weezer, title=Weezer, link=xyz]
<span class="pass">Expected: DigitalAlbum[artist=Weezer, title=Weezer, link=xyz]</span>
Actual: Pinkerton
<span class="pass">Expected: Pinkerton</span>
Actual: Weezer
<span class="pass">Expected: Weezer</span>
Actual: DigitalAlbum[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, link=ddd]
<span class="pass">Expected: DigitalAlbum[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, link=ddd]</span>
Actual: DigitalAlbum[artist=Weezer, title=Pinkerton, link=aaa]
<span class="pass">Expected: DigitalAlbum[artist=Weezer, title=Pinkerton, link=aaa]</span>
</pre>
<p class="header">Student files</p>
<p class="caption">CompactDisc.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
</pre></td><td><pre>/**
 *
 * CompactDisc.
 *
 * This class is a child class of Album. It represents
 * an album that comes as a CD.
 *
 * You must inherit Album, implement the constructor,
 * implement the Comparable interface, and override toString.
 *
 */
public class CompactDisc extends Album implements Comparable&lt;CompactDisc&gt;
{
    private int inventoryNumber;

    /**
     * Constructor.
     *
     * Initialize the super class instance. set
     * the inventoryNumber attribute.
     *
     * @param artist the album artist
     * @param title the album title
     * @param price the price of the CD
     * @param tracks the number of tracks
     * @param inventoryNumber the inventory identifier
     */
    public CompactDisc(String artist, String title, double price, int tracks, int inventoryNumber)
    {
        super(artist, title, price, tracks);
        this.inventoryNumber = inventoryNumber;
    }

    /**
     * Comparable.
     *
     * You must implement the Comparable interface
     * on objects of type CompactDisc. Compare
     * objects based on the artist, then on the
     * title. Compare each attribute alphabetically.
     *
     */
    @Override
    public int compareTo(CompactDisc otherCD) {
        if (this.getArtist().compareTo(otherCD.getArtist()) == 0) {
            return this.getTitle().compareTo(otherCD.getTitle());
        }
        else return this.getArtist().compareTo(otherCD.getArtist());
    }

    public int getInventoryNumber() {
        return this.inventoryNumber;
    }
    public void setInventoryNumber(int inventoryNumber) {
        this.inventoryNumber = inventoryNumber;
    }


    /**
     * toString.
     *
     * Return a String representation of this
     * instance.
     *
     * Example:
     * CompactDisc[artist=ARTIST, title=TITLE, inventoryNumber=INVENTORYNUMBER]
     */
    @Override
    public String toString() {
        return "CompactDisc[artist=" + getArtist() + ",  title=" +
                getTitle() + ", inventoryNumber=" + getInventoryNumber() + "]";
    }
}
</pre></td></tr></table>
<p class="caption">DigitalAlbum.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
</pre></td><td><pre>import java.util.Comparator;

/**
 *
 * DigitalAlbum.
 *
 * This class is a child class of Album. It represents
 * an album that is delivered as a digital download.
 *
 * You must inherit Album, implement the constructor,
 * implement the Comparable interface, and override toString.
 *
 * For this class you must also implement the getTrackCountComparator
 * method, which returns an instance of a Comparator that
 * compares albums based on the number of tracks.
 *
 */
public class DigitalAlbum extends Album implements Comparable&lt;DigitalAlbum&gt;
{
    private String link;

    public String getLink()
    {
        return this.link;
    }

    /**
     * Constructor.
     *
     * Initialize the super class instance. set
     * the link attribute.
     *
     * @param artist the album artist
     * @param title the album title
     * @param price the price of the CD
     * @param tracks the number of tracks
     * @param link the download link
     */
    public DigitalAlbum(String artist, String title, double price, int tracks, String link)
    {
        super(artist, title, price, tracks);
        this.link = link;
    }

    /**
     * Comparable.
     *
     * You must implement the Comparable interface
     * on objects of type DigitalAlbum. Compare
     * objects based on the artist, then on the
     * title, then on link. Compare each attribute alphabetically.
     *
     */
    @Override
    public int compareTo(DigitalAlbum otherDA) {
        if (this.getArtist().compareTo(otherDA.getArtist()) == 0) {
            return this.getTitle().compareTo(otherDA.getTitle());
        }
        else return this.getArtist().compareTo(otherDA.getArtist());
    }

    /**
     * toString.
     *
     * Return a String representation of this
     * instance.
     *
     * Example:
     * DigitalAlbum[artist=ARTIST, title=TITLE, link=LINK]
     */
    @Override
    public String toString() {
        return "DigitalAlbum[artist=" + getArtist() + ", title=" + getTitle() + ", link=" + getLink() + "]";
    }

    /**
     * getTrackCountComparator.
     *
     * You must create an inner class that implements
     * Comparator on DigitalAlbum, then return
     * an instance of that class.
     *
     * You must compare albums based on the number
     * of tracks. The album with more tracks should
     * come first.
     *
     * @return
     */
    public Comparator&lt;DigitalAlbum&gt; getTrackCountComparator()
    {
        class TrackCompare implements Comparator&lt;DigitalAlbum&gt; {

            @Override
            public int compare(DigitalAlbum o1, DigitalAlbum o2) {
                return (o1.getTrackCount() &gt;= o2.getTrackCount()) ? -1 : 1;
            }
        }

        return new TrackCompare();
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Album.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>/**
 * 
 * Album.
 * 
 * This abstract class holds the basic information
 * for an album of music.
 *
 */
public abstract class Album
{
	private String title;
	private String artist;
	private String[] tracks;
	
	private double price;
	
	public Album(String artist, String title, double price, int tracks)
	{
		this.artist = artist;
		this.title = title;
		this.price = price;
		this.tracks = new String[tracks];
	}
	
	public String getTitle() { return this.title; }
	public String getArtist() { return this.artist; }
	public double getPrice() { return this.price; }
	public int getTrackCount() { return tracks.length; }
	
	public String getTrack(int trackNumber)
	{
		if( trackNumber &gt;= 0 &amp;&amp; trackNumber &lt; tracks.length )
		{
			return tracks[trackNumber];
		}
		return "";
	}
	
	public void setTrack(int trackNumber, String name)
	{
		if( trackNumber &gt;= 0 &amp;&amp; trackNumber &lt; tracks.length )
		{
			tracks[trackNumber] = name;
		}
	}
	
	@Override
	public String toString()
	{
		return "Album[artist=" + this.artist + ", title=" + this.title + "]";
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>import java.util.Arrays;

public class Tester
{

	public static void main(String[] args)
	{
		CompactDisc[] cds = new CompactDisc[4];
		cds[0] = new CompactDisc("Weezer", "Pinkerton", 7.99, 11, 12345);
		cds[1] = new CompactDisc("Weezer", "Weezer", 7.99, 8, 2222);
		cds[2] = new CompactDisc("Jeff Buckley", "Grace", 9.99, 10, 333);
		cds[3] = new CompactDisc("Jeff Buckley", "Sketches for My Lover the Drunk", 12.99, 12, 4444);

		System.out.println("Actual: " + cds[1].toString());
		System.out.println("Expected: CompactDisc[artist=Weezer, title=Weezer, inventoryNumber=2222]");
		
		System.out.println("Actual: " + cds[0].getArtist());
		System.out.println("Expected: Weezer");

		System.out.println("Actual: " + cds[2].getTitle());
		System.out.println("Expected: Grace");
		
		Arrays.sort(cds);
		
		System.out.println("Actual: " + cds[0].toString());
		System.out.println("Expected: CompactDisc[artist=Jeff Buckley, title=Grace, inventoryNumber=333]");

		System.out.println("Actual: " + cds[1].toString());
		System.out.println("Expected: CompactDisc[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, inventoryNumber=4444]");

		
		System.out.println("Actual: " + cds[2].getTitle());
		System.out.println("Expected: Pinkerton");

		System.out.println("Actual: " + cds[3].getTitle());
		System.out.println("Expected: Weezer");
	}

}
</pre></td></tr></table>
<p class="caption">Tester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
</pre></td><td><pre>import java.util.Arrays;

public class Tester2
{
	public static void main(String[] args)
	{
		DigitalAlbum[] albums = new DigitalAlbum[5];
		albums[0] = new DigitalAlbum("Weezer", "Pinkerton", 7.99, 11, "aaa");
		albums[1] = new DigitalAlbum("Weezer", "Weezer", 7.99, 8, "bbb");
		albums[2] = new DigitalAlbum("Jeff Buckley", "Grace", 9.99, 10, "ccc");
		albums[3] = new DigitalAlbum("Jeff Buckley", "Sketches for My Lover the Drunk", 12.99, 12, "ddd");
		albums[4] = new DigitalAlbum("Weezer", "Weezer", 7.99, 8, "xyz");

		System.out.println("Actual: " + albums[1].toString());
		System.out.println("Expected: DigitalAlbum[artist=Weezer, title=Weezer, link=bbb]");
		
		System.out.println("Actual: " + albums[0].getArtist());
		System.out.println("Expected: Weezer");

		System.out.println("Actual: " + albums[2].getTitle());
		System.out.println("Expected: Grace");
		
		Arrays.sort(albums);
		
		System.out.println("Actual: " + albums[0].toString());
		System.out.println("Expected: DigitalAlbum[artist=Jeff Buckley, title=Grace, link=ccc]");

		System.out.println("Actual: " + albums[1].toString());
		System.out.println("Expected: DigitalAlbum[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, link=ddd]");

		System.out.println("Actual: " + albums[4].toString());
		System.out.println("Expected: DigitalAlbum[artist=Weezer, title=Weezer, link=xyz]");
		
		System.out.println("Actual: " + albums[2].getTitle());
		System.out.println("Expected: Pinkerton");

		System.out.println("Actual: " + albums[3].getTitle());
		System.out.println("Expected: Weezer");
		
		Arrays.sort(albums, albums[0].getTrackCountComparator());
		
		System.out.println("Actual: " + albums[0].toString());
		System.out.println("Expected: DigitalAlbum[artist=Jeff Buckley, title=Sketches for My Lover the Drunk, link=ddd]");

		System.out.println("Actual: " + albums[1].toString());
		System.out.println("Expected: DigitalAlbum[artist=Weezer, title=Pinkerton, link=aaa]");

	}

}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">17/17</p>
<p class="download"><a href="CompactDisc.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-02-23T23:55:45Z</div>
</div>
</body></html>
