<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14102320466306539732111921333"/>
<meta name="Problem" content="14101622297uk9yfzv1nruv50zhn1mvnd6h"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-24T03:46:19Z"/>
<meta name="ID" content="DiscoFloor"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing DiscoFloorViewer</p>
<p class="screencapture"><img alt="screen capture" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASIAAAEECAIAAAADKa7KAAADDElEQVR42u3dwQ3DMAwEQfbftN2E
aJ/IGaSCIIt7RawHaFa+ApAZyAyQGcgMZAbIDGQGyAz+z6w6PyCz3rWTGTKTGcgMZCYzkBnIDGQm
M5AZyExmyExmIDOQmcxAZiAzkJnMGFpDzx+7ZAYnfpMyA5mBzGSGzGQGMpMZMpMZyAxkJjNkJjOQ
GchMZshMZiAzmSEzF2HAmoHMZIbMZAYyA5nJjF2ZeQsErJnMkJnMQGYgM5khM5mBzGSGzGSGzGQG
MpMZMpMZyAxkJjNkJjOQmcyQmcxAZiAzmSEzmYHMICMzb4GANZMZMpMZyAwWZ+YiDDKzZiAzmSEz
mYHMQGYyQ2YyA5mBzGSGzGQGMpMZMpMZyAxkJjNkJjOQGURl5i0QsGYyQ2YyA5mBzGSGzGQGMpMZ
MpMZMpMZyExmyExmIDOQmcyQmczg6sxchEFm1gxkJjNkJjOQGchMZgzKzFsgYM1khsxkBjIDmckM
mckMZCYzZCYzZCYzkJnMkJnMQGYgM5khM5mBzGSGzGQGMgOZyQyZyQxkBhmZeQsErJnMkJnMQGaw
ODMXYZCZNQOZyQyZyQxkBjKTGTKTGcgMZCYzZCYzkJnMkJnMQGYgM5khM5mBzCAqM2+BgDWTGTKT
GcgMZCYzZCYzkJnMkJnMkJnMQGYyQ2YyA5mBzGSGzGQGV2fmIgwys2YgM5khM5mBzEBmMmNQZt4C
AWsmM2QmM5AZyExmyExmIDOZITOZITOZgcxkhsxkBjIDmckMmckMZCYzZCYzkBnITGbITGYgM8jI
zFsgMHQmZQYyA5nJDFyEAWsGMpMZyAxkBjKTGcgMZCYzkBnIDGQmM5AZyAxkJjOQGchMZiAzkBnI
TGYgM5CZLx+ZyQxkBjKTGcgMZAYykxnIDGQmM2QmM/gyMxdhwJqBzGSGzGQGMgOZyQxkBjIDmckM
ZAYykxnIDGQGMpMZyAxkBjKTGcgMZCYzkBnIDGQmM5AZyAxkJjOQGchMZiAzkBnITGZwKjMXYcCm
gMxAZoDMQGaAzEBmIDNAZhDvBZeMiIL0KITpAAAAAElFTkSuQmCC"/></p>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">DiscoFloor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
</pre></td><td><pre>/**
 * Scot Matson
 * CS46A
 * Section 01
 * Assn 8a
 * 2014-10-23
 */
import java.util.Random;

public class DiscoFloor
{
    public static final int RED = 0; 
    public static final int GREEN = 1;
    public static final int BLUE = 2;
    public static final int YELLOW = 3;
    public static final int MAGENTA = 4;
    public static final int CYAN = 5;
    private static final int SEED = 4000;
    private static final int NUM_TILES_PER_SIDE = 8;
    private int x;
    private int y;
    private int width;
    private Random generator;
    
    /**
     * Creates a DiscoFloor 
     * @param x the x coordinate of the upper left-hand 
     * corner of the floor
     * @param y the y coordinate of the upper left-hand 
     * corner of the floor
     * @param width the width and height of each tile
     */
    public DiscoFloor(int x, int y, int width)
    {
        this.x = x;
        this.y = y;
        this.width = width;
        
        generator = new Random(SEED);
    }
    
    /**
     * Draws this disco floor.
     */ 
    public void draw() {
        int xPos, row, col; 
        int yPos = y;
        for(row = 1; row &lt;= NUM_TILES_PER_SIDE; ++row) {
            xPos = x;
            //for(col = 1; col &lt;= NUM_TILES_PER_SIDE; ++col) {
                Rectangle rect = new Rectangle(xPos, yPos, width, width);
                rect.setColor(Color.MAGENTA);
                rect.draw();
                //xPos += width; //Go to next column
            //}
            yPos += width; //Go to next row
        }
    
    }
    
    /**
     * Randomly returns a Color object either ed, green, blue, yellow, magenta, and cyan.
     * @return color Returns a random color value.
     */
    public Color randomColor() {
        return null;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">DiscoFloorViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>public class DiscoFloorViewer
{
   public static void main(String[] args)
   {
       DiscoFloor floor1 = new DiscoFloor(10, 10, 30);
       floor1.draw();
       DiscoFloor floor2 = new DiscoFloor(260, 25, 20);
       floor2.draw();
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="DiscoFloor.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-24T03:46:19Z</div>
</div>
</body></html>
