<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15040223557190227717564700368"/>
<meta name="Problem" content="1410070950c18h2zk84vg6pnn4s467gmwi5"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-04-03T06:55:19Z"/>
<meta name="ID" content="Sorter"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: a a
<span class="pass">Expected: a a</span>
Actual: d d
<span class="pass">Expected: d d</span>
Actual: lowest studentid
<span class="pass">Expected: lowest studentid</span>
Actual: cs-46: Data Structures
<span class="pass">Expected: cs-46: Data Structures</span>
Actual: mus-101: Intro to music theory
<span class="pass">Expected: mus-101: Intro to music theory</span>
Actual: eng-154: Mech Eng
<span class="pass">Expected: eng-154: Mech Eng</span>
Actual: 0
<span class="pass">Expected: 0</span>
Actual: 3
<span class="pass">Expected: 3</span>
Actual: -1
<span class="pass">Expected: -1</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Sorter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
</pre></td><td><pre>import java.util.Comparator;

public class Sorter
{
    /**
     * Return an instance of a class that realizes the
     * Comparator interface. The class should be an inner
     * class. You must write the inner class, then return
     * an instance of it. It should compare students based
     * on student id. Students with lower student ids should
     * come first.
     *
     * @return an instance of a class that implements Comparator&lt;Student&gt;
     */
    public static Comparator&lt;Student&gt; getStudentIdComparator()
    {
        class StudentIdComparator implements Comparator&lt;Student&gt; {
            public int compare(Student first, Student second) {
                return Integer.compare(first.getId(), second.getId());
            }
        }
        return new StudentIdComparator();
    }

    /**
     * Return an instance of a class that realizes the
     * Comparator interface. The class should be an inner
     * class. You must write the inner class, then return
     * an instance of it. It should compare courses based
     * on department code. Compare them based on alphabetical
     * ordering. "cs" comes before "mus"
     *
     * @return an instance of a class that implements Comparator&lt;Course&gt;
     */
    public static Comparator&lt;Course&gt; getDepartmentComparator()
    {
        class DepartmentComparator implements Comparator&lt;Course&gt; {
            public int compare(Course first, Course second) {
                String s1 = first.getDepartment();
                String s2 = second.getDepartment();
                return s1.compareTo(s2);
            }
        }
        return new DepartmentComparator();
    }

    /**
     * Use selection sort to sort courses based on the
     * number of enrolled students. Courses with fewer
     * students should come first.
     *
     * @param courses the array of courses to sort
     */
    public static void selectionSortCourses(Course[] courses) {
        for (int i = 0; i &lt; courses.length - 1; ++i) {
            int min = i;
            for (int j = i + 1; j &lt; courses.length; ++j) {
                if (courses[j].size() &lt; courses[min].size()) {
                    min = j;
                }
            }

            // The the current min has changed from the initial min...
            if (min != i) {
                // Swap
                Course temp = courses[min];
                courses[min] = courses[i];
                courses[i] = temp;
            }
        }
    }

    /**
     * Use merge sort to sort students based on their
     * last names. Use alphabetical ordering based on
     * the lastName field. So a student with the last
     * name "arthur" should come before a student with
     * the last name "presley".
     *
     * @param students the array to sort
     */
    public static Student[] mergeSortStudents(Student[] students)
    {
        // Modified code from Big Java by Cai Horstmann
        // Sizing the new array halves
        if (students.length &lt;= 1) { return students; }
        Student[] first = new Student[students.length / 2];
        Student[] second = new Student[students.length - first.length];

        // Copying the original array elements into the new array
        for (int i = 0; i &lt; first.length; ++i) {
            first[i] = students[i];
        }
        for (int i = 0; i &lt; second.length; ++i) {
            second[i] = students[first.length + i];
        }

        // Recursively continue this process until we have broken the original array
        //  down into its constituents
        mergeSortStudents(first);
        mergeSortStudents(second);

        // Begin merging to rebuild a sorted array
        int iFirst = 0;     // Next element to consider in the first array
        int iSecond = 0;    // Next element to consider int the second array
        int j = 0;          // Next open position in students

        // As long as we have not exceeded our counters have moved out of
        //  bounds, continue to move the smallest element of the arrays
        while (iFirst &lt; first.length &amp;&amp; iSecond &lt; second.length) {
            if (first[iFirst].getLastName().compareTo(second[iSecond].getLastName()) &lt; 0) {
                students[j] = first[iFirst];
                ++iFirst;
            }
            else {
                students[j] = second[iSecond];
                ++iSecond;
            }
            ++j;
        }

        // Only one of the loops below will be used to clean up any
        //  remaining array elements
        while (iFirst &lt; first.length) {
            students[j] = first[iFirst];
            ++iFirst;
            ++j;
        }
        while (iSecond &lt; second.length) {
            students[j] = second[iSecond];
            ++iSecond;
            ++j;
        }

        return students;
    }

    /**
     * Use binary search on the lastName field to return
     * the index where the student is located in the array
     * or -1 if that student isn't in the array.
     *
     * This will require a recursive helper method.
     *
     * @param students the array to search
     * @return the index where the student is found, or -1 if not found
     */
    public static int binarySearchStudents(String lastName, Student[] students)
    {
        return binarySearchStudents(students, 0, students.length-1, lastName);
    }
    private static int binarySearchStudents(Student[] a, int low, int high, String lastName) {
        // Partial code borrowed from Cai Horstmann's Big Java
        if (low &lt;= high) {
            int mid = (low + high) / 2;

            if (a[mid].getLastName().compareTo(lastName) == 0) {
                return mid;
            }
            else if (a[mid].getLastName().compareTo(lastName) &lt; 0) {
                return binarySearchStudents(a, mid + 1, high, lastName);
            }
            else {
                return binarySearchStudents(a, low, mid - 1, lastName);
            }
        }
        else {
            return -1;
        }
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Course.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>import java.util.ArrayList;

public class Course
{
	private String departmentCode;
	private int number;
	private String name;
	public ArrayList&lt;Student&gt; enrolledStudents;
	
	public Course(String NewDepartmentCode, int NewNumber, String NewName)
	{
		departmentCode = NewDepartmentCode;
		number = NewNumber;
		name = NewName;
		enrolledStudents = new ArrayList&lt;Student&gt;();
	}
	
	public String getDepartment()
	{
		return departmentCode;
	}
	
	public void addStudent(Student newStudent)
	{
		enrolledStudents.add(newStudent);
	}
	public void addStudents(Student[] newStudents)
	{
		for( Student s : newStudents )
			enrolledStudents.add(s);
	}
	
	public int size()
	{
		return enrolledStudents.size();
	}
	
	@Override
	public String toString()
	{
		return departmentCode + "-" + number + ": " + name;
	}
}
</pre></td></tr></table>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>public class Student
{
	private String firstName;
	private String lastName;
	private int id;
	private String email;
	
	public Student(String NewFirstName, String NewLastName, int NewId, String NewEmail)
	{
		firstName = NewFirstName;
		lastName = NewLastName;
		id = NewId;
		email = NewEmail;
	}
	
	public String getFirstName(){ return firstName; }
	public void setFirstName(String NewFirstName){ firstName = NewFirstName; }

	public String getLastName(){ return lastName; }
	public void setLastName(String NewLastName){ lastName = NewLastName; }

	public int getId(){ return id; }
	public void setId(int NewId){ id = NewId; }

	public String getEmail(){ return email; }
	public void setEmail(String NewEmail){ email = NewEmail; }

	public String toString()
	{
		return firstName + " " + lastName;
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
</pre></td><td><pre>import java.util.Arrays;
import java.util.Comparator;

public class Tester
{
	public static void main(String[] args)
	{
		Student[] students = new Student[10];
		students[0] = new Student("i", "i", 100, "i@gmail.com");
		students[1] = new Student("lowest", "studentid", 1, "j@gmail.com");
		students[2] = new Student("c", "c", 31, "c@gmail.com");
		students[3] = new Student("h", "h", 234, "h@gmail.com");
		students[4] = new Student("d", "d", 78, "d@gmail.com");
		students[5] = new Student("g", "g", 72, "g@gmail.com");
		students[6] = new Student("f", "f", 67, "f@gmail.com");
		students[7] = new Student("b", "b", 783, "b@gmail.com");
		students[8] = new Student("a", "a", 123, "a@gmail.com");
		students[9] = new Student("e", "e", 54, "e@gmail.com");

		Student[] sortedStudents = Sorter.mergeSortStudents(students);
		
		System.out.println("Actual: " + sortedStudents[0]);
		System.out.println("Expected: a a");
		System.out.println("Actual: " + sortedStudents[3]);
		System.out.println("Expected: d d");
		
		Comparator&lt;Student&gt; studentIdComparator = Sorter.getStudentIdComparator();
		Arrays.sort(sortedStudents, studentIdComparator);

		System.out.println("Actual: " + sortedStudents[0]);
		System.out.println("Expected: lowest studentid");
		
		Course[] courses = new Course[2];
		Course c1 = new Course("cs", 46, "Data Structures");
		c1.addStudent(new Student("b", "b", 1, "b@gmail"));
		Course c2 = new Course("mus", 101, "Intro to music theory");
		c2.addStudents(students);
		courses[0] = c2;
		courses[1] = c1;
		
		Sorter.selectionSortCourses(courses);

		System.out.println("Actual: " + courses[0]);
		System.out.println("Expected: cs-46: Data Structures");
		System.out.println("Actual: " + courses[1]);
		System.out.println("Expected: mus-101: Intro to music theory");
		
		courses = new Course[4];
		courses[0] = c1;
		courses[1] = c2;
		courses[2] = new Course("psy", 102, "Abnormal Psych");
		courses[3] = new Course("eng", 154, "Mech Eng");

		Comparator&lt;Course&gt; departmentComparator = Sorter.getDepartmentComparator();
		Arrays.sort(courses, departmentComparator);

		System.out.println("Actual: " + courses[1]);
		System.out.println("Expected: eng-154: Mech Eng");
		
		sortedStudents = Sorter.mergeSortStudents(students);
		System.out.println("Actual: " + Sorter.binarySearchStudents("a", sortedStudents));
		System.out.println("Expected: 0");
		System.out.println("Actual: " + Sorter.binarySearchStudents("d", sortedStudents));
		System.out.println("Expected: 3");
		System.out.println("Actual: " + Sorter.binarySearchStudents("y", sortedStudents));
		System.out.println("Expected: -1");

	}

	
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="Sorter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-04-03T06:55:19Z</div>
</div>
</body></html>
