<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15042309374614031969304508568"/>
<meta name="Problem" content="141109092587wxh39ga8qum2h904f08ivdv"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-04-23T16:37:33Z"/>
<meta name="ID" content="ToDoList"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running Tester</p>
<pre class="output">Actual: Walk the dog
<span class="pass">Expected: Walk the dog</span>
Actual: Buy Groceries
<span class="pass">Expected: Buy Groceries</span>
Actual: null
<span class="pass">Expected: null</span>
Actual: Pick up Kai
<span class="pass">Expected: Pick up Kai</span>
Actual: true
<span class="pass">Expected: true</span>
Actual: false
<span class="pass">Expected: false</span>
Actual: false
<span class="pass">Expected: false</span>
</pre>
<p class="header">Testing ToDoListDemo</p>
<p class="caption">Program run:</p>
<pre class="output">1. Pick up Kai
2. Walk the dog
3. Buy Groceries
1. Pick up Kai
2. Buy Groceries
3. Exercise
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">ToDoList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
</pre></td><td><pre>/**
 * ToDoList. This class encapsulates a task
 * list using a singly-linked list.
 */
public class ToDoList
{
    private Task first;

    public ToDoList()
    {
        first = null;
    }
    public ToDoList(Task first)
    {
        this.first = first;
    }

    /**
     * addFirst. Add a Task at the front
     * of the list.
     * @param newTask the Task to add
     */
    public void addFirst(Task newTask)
    {
        newTask.next = first;
        first = newTask;
    }

    /**
     * addLast. Add a Task at the end of
     * the list.
     * @param newTask the Task to add
     */
    public void addLast(Task newTask)
    {
        Task link = first;

        while (link.next != null) {
            link = link.next;
        }

        link.next = newTask;
    }

    /**
     * setComplete. For the task with the given name,
     * mark it as complete. If the Task doesn't exist,
     * then do nothing.
     * @param name the name of the task to mark complete (set complete = true)
     */
    public void setComplete(String name)
    {
        Task link = first;

        while(link.next != null) {

            if (link.getName().equals(name)) {
                link.setComplete(true);
                break;
            }
            else {
                link = link.next;
            }
        }
    }

    /**
     * get. Return the Task at position i, if one
     * exists. Otherwise, return null. The first
     * item is at index 0.
     * @param i the index to check
     * @return the Task at that index
     */
    public Task get(int i)
    {
        Task link = first;
        if (i &gt; 0) {
            for (int j = 0; j &lt; i; j++) {
                link = link.next;
                if (link == null) break;
            }
        }

        return link;
    }

    /**
     * print. Print ONLY THE INCOMPLETE tasks
     * to console. So print only the tasks where
     * complete == false. Print a numbered list.
     *
     * 1. name of first incomplete Task
     * 2. name of second incomplete Task
     * 3. name of third ...
     * 4. etc
     */
    public void print()
    {
        Task link = first;
        int i = 0;

        while (link.next != null) {
            if (!link.getComplete()) {
                ++i;
                System.out.println(i + ". " + link.getName());
            }
            link = link.next;
        }
        // The final case is not checked since we broke out of the loop early
        //  Not sure of a more elegant way to accomplish this.
        if (!link.getComplete()) {
            ++i;
            System.out.println(i + ". " + link.getName());
        }
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Task.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>/**
 * Task.
 * This class represents a task in a 
 * To-Do list. It also acts like a Node
 * class for a linked list. 
 */
public class Task
{
	private String name;
	private String description;
	private boolean complete;
	
	public Task next;
	
	public Task(String name, String description, boolean complete)
	{
		this.name = name;
		this.description = description;
		this.complete = complete;
		
		this.next = null;
	}

	public Task(String name, String description, boolean complete, Task next)
	{
		this.name = name;
		this.description = description;
		this.complete = complete;
		
		this.next = next;
	}
	
	public String getName(){ return this.name; }
	public String getDescription(){ return this.description; }
	public boolean getComplete(){ return this.complete; }
	
	public void setName(String name){ this.name = name; }
	public void setDescription(String description){ this.description = description; }
	public void setComplete(boolean complete){ this.complete = complete; }

	@Override
	public String toString()
	{
		return "Task[name=" + this.name + ", description=" + this.description + "]";
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		Task a = new Task("Walk the dog", "Practice my sweet yo-yo tricks.", false);
		Task b = new Task("Buy Groceries", "Go to Safeway to buy groceries.", false);
		Task c = new Task("Exercise", "Go to the gym.", false);
		Task d = new Task("Pick up Kai", "Pick up Kai from school.", false);

		ToDoList list = new ToDoList();
		list.addFirst(a);
		
		System.out.println("Actual: " + list.get(0).getName());
		System.out.println("Expected: Walk the dog");
		
		list.addLast(b);
		
		System.out.println("Actual: " + list.get(1).getName());
		System.out.println("Expected: Buy Groceries");
		System.out.println("Actual: " + list.get(2));
		System.out.println("Expected: null");
		
		list.addFirst(d);

		System.out.println("Actual: " + list.get(0).getName());
		System.out.println("Expected: Pick up Kai");
				
		list.addLast(c);

		list.setComplete("Pick up Kai");
		System.out.println("Actual: " + list.get(0).getComplete());
		System.out.println("Expected: true");
		
		System.out.println("Actual: " + list.get(2).getComplete());
		System.out.println("Expected: false");
		
		list.setComplete("asdsdf");
		
		System.out.println("Actual: " + list.get(1).getComplete());
		System.out.println("Expected: false");

		
	}

}
</pre></td></tr></table>
<p class="caption">ToDoListDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>public class ToDoListDemo
{
	public static void main(String[] args)
	{
		Task a = new Task("Walk the dog", "Spot desperately needs to go out.", false);
		Task b = new Task("Buy Groceries", "Go to Safeway to buy groceries.", false);
		Task c = new Task("Exercise", "Go to the gym.", false);
		Task d = new Task("Pick up Kai", "Pick up Kai from school.", false);

		ToDoList list = new ToDoList();
		list.addFirst(a);
		list.addLast(b);
		list.addFirst(d);
		
		list.print();
		
		list.addLast(c);
		list.setComplete("Walk the dog");
		
		list.print();
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="ToDoList.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-04-23T16:37:33Z</div>
</div>
</body></html>
