#BlueJ package file
dependency1.from=StaffTester
dependency1.to=Staff
dependency1.type=UsesDependency
dependency2.from=StaffTester
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Employee
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=949
package.editor.height=564
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=971
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=100
target2.height=50
target2.name=StaffTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=730
target3.editor.width=971
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Staff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
