<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="14090112325283182171128402589"/>
<meta name="Problem" content="140830165991j2idugr9lwpr4lcf9i8mzvx"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-09-01T19:32:30Z"/>
<meta name="ID" content="StringFun"/>
<meta name="User" content="14083020147937459023086560427"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running program with substitutions</p>
<table class="run">
<tr><th>word</th><th>Actual</th><th>Expected</th><th>&nbsp;</th></tr>
<tr><td>"create"</td>
<td><pre>12
</pre></td>
<td><pre>12
</pre></td>
<td><span class="pass">pass</span></td>
</tr>
<tr><td>"characters"</td>
<td><pre>20
</pre></td>
<td><pre>20
</pre></td>
<td><span class="pass">pass</span></td>
</tr>
</table>
<p class="header">Student files</p>
<p class="caption">StringFun.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>public class StringFun {
  public static void main(String[] args) {
    String word = "characters"; 
       // do not change the line above here
       // your code goes below here
    int strDblLength = 0;
    
    strDblLength = word.length() * 2;

    System.out.println(strDblLength);
  }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="StringFun.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-09-01T19:32:30Z</div>
</div>
</body></html>
