<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15031319081646527792909326001"/>
<meta name="Problem" content="1409281013e38ls9pa3vkw3gjd28mo702ic"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-03-14T02:08:47Z"/>
<meta name="ID" content="SlotMachine"/>
<meta name="User" content="15012819468448766294681543207"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Demo</p>
<p class="caption">Program run:</p>
<pre class="output">1: outcome1
2: outcome2
3: outcome3
4: outcome4
5: outcome5
</pre>
<span class="pass">pass</span><p class="header">Running Tester</p>
<pre class="output">Actual: 625
<span class="pass">Expected: 625</span>
Actual: 64
<span class="pass">Expected: 64</span>
Actual: 243
<span class="pass">Expected: 243</span>
</pre>
<p class="header">Student files</p>
<p class="caption">SlotMachine.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
</pre></td><td><pre>/**
 * Created by scot on 3/13/15.
 */
import java.util.ArrayList;

public class SlotMachine
{
    private String[] symbols;
    private int wheels;
    public ArrayList&lt;String&gt; outcomes;

    /**
     * SlotMachine constructor. Set wheels and symbols, then
     * call calculateAllOutcomes in the final. In the draft,
     * just set outcomes to a new ArrayList.
     *
     * @param newWheels the number of wheels displayed
     * @param newSymbols the symbols that appear on each wheel
     */
    public SlotMachine(int newWheels, String... newSymbols)
    {
        this.wheels = newWheels;
        this.symbols = newSymbols;
        outcomes = new ArrayList&lt;&gt;();
    }

    /**
     * printOutcomes. A convenience method for testing.
     * Print everything in the outcomes ArrayList to console
     * in numbered order.
     *
     * Ex:
     * 1: outcome1
     * 2: outcome2
     * 3: outcome3
     * ...
     */
    public void printOutcomes()
    {
        for (int i = 0; i &lt; outcomes.size(); ++i) {
            System.out.println(i+1 + ": " + outcomes.get(i));
        }
    }

    /**
     * getNumberOfOutcomes. Calculate the total number of
     * possible outcomes given the number of symbols, number
     * of wheels, and that symbols may be repeated.
     *
     * @return an integer representing the total number of possible outcomes
     */
    public int getNumberOfOutcomes()
    {
        return (int) Math.pow(symbols.length, wheels);
    }

}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">Demo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>public class Demo
{
	public static void main(String[] args)
	{
		SlotMachine sm = new SlotMachine(4, "lemon", "apple", "cherry", "thing4", "thing5");
		sm.outcomes.add("outcome1");
		sm.outcomes.add("outcome2");
		sm.outcomes.add("outcome3");
		sm.outcomes.add("outcome4");
		sm.outcomes.add("outcome5");
		
		sm.printOutcomes();
	}
}
</pre></td></tr></table>
<p class="caption">Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>public class Tester
{
	public static void main(String[] args)
	{
		SlotMachine sm = new SlotMachine(4, "lemon", "apple", "cherry", "thing4", "thing5");
		
		System.out.println("Actual: " + sm.getNumberOfOutcomes());
		System.out.println("Expected: 625");
		
		sm = new SlotMachine(3, "lemon", "apple", "cherry", "thing4");
		
		System.out.println("Actual: " + sm.getNumberOfOutcomes());
		System.out.println("Expected: 64");
		
		sm = new SlotMachine(5, "a", "b", "c");
		
		System.out.println("Actual: " + sm.getNumberOfOutcomes());
		System.out.println("Expected: 243");
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="SlotMachine.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-03-14T02:08:47Z</div>
</div>
</body></html>
