#BlueJ package file
dependency1.from=HighTemperatureMinderTester
dependency1.to=HighTemperatureMinder
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=755
package.editor.height=402
package.editor.width=629
package.editor.x=309
package.editor.y=180
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=568
target1.editor.width=777
target1.editor.x=-48
target1.editor.y=42
target1.height=50
target1.name=HighTemperatureMinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.editor.height=398
target2.editor.width=642
target2.editor.x=724
target2.editor.y=370
target2.height=50
target2.name=HighTemperatureMinderTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=10
target2.y=80
