<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1410092058216392494552300592"/>
<meta name="Problem" content="14092619238c5s9v8k65b2zs5o2enhscqw"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2014-10-09T20:58:53Z"/>
<meta name="ID" content="QuotientPrinter"/>
<meta name="User" content="14100920564666254629318075377"/>
<meta name="Instance" content="i-6fb96832"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing QuotientPrinter</p>
<p class="caption">Program run:</p>
<pre class="output">Enter a double: 3.0
Enter another double: 10
0.3
</pre>
<span class="pass">pass</span><p class="caption">Program run 1:</p>
<pre class="output">Enter a double: 5
Enter another double: 2.0
0.4
</pre>
<span class="pass">pass</span><p class="caption">Program run 2:</p>
<pre class="output">Enter a double: 9
Enter another double: -3.0
-0.3333333333333333
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">QuotientPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>import java.util.Scanner;


public class QuotientPrinter
{
    public static void main(String[] args)
    {
        double num1;
        double num2;
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter a double: ");
        num1 = in.nextDouble();
        
        System.out.print("Enter another double: ");
        num2 = in.nextDouble();
        
        // Prints the quotient of the smaller number by the larger
        if (num1 &gt; num2) { System.out.println(num2/num1); }
        else { System.out.println(num1/num2); }
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="QuotientPrinter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-09T20:58:53Z</div>
</div>
</body></html>
