<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1410302120605293236020810650"/>
<meta name="Problem" content="141025171362x81twd59d0o07x50qijc192"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2014-10-31T04:20:11Z"/>
<meta name="ID" content="ScoreManager"/>
<meta name="User" content="14102320226673820927491483636"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running ScoreManagerTester</p>
<pre class="output">mode for exam1: 80
<span class="pass">Expected: 80</span>
mode for exam2: 72
<span class="pass">Expected: 72</span>
[6, 1, 4, 9, 7]
<span class="pass">Expected: [6, 1, 4, 9, 7]</span>
A's: 7
<span class="pass">Expected: 7</span>
B's: 9
<span class="pass">Expected: 9</span>
[7, 1, 9, 6, 4]
<span class="pass">Expected: [7, 1, 9, 6, 4]</span>
D's: 1
<span class="pass">Expected: 1</span>
</pre>
<p class="header">CheckStyle</p>
<p class="caption">ScoreManager.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">ScoreManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * Models the grades for a class on a particular assessment (assignment, quiz, exam)..
 * 
 * @author (Scot Matson) 
 * @version (20141030)
 */
public class ScoreManager {
    public static final int NUMBER_OF_GRADES = 5;
    public static final int INDEX_A = 4;
    public static final int INDEX_B = 3;
    public static final int INDEX_C = 2;
    public static final int INDEX_D = 1;
    public static final int INDEX_F = 0;

    private String name;
    private int grades[];

    /**
     * Constructs a ScoreManager for the given assessment 
     * with the given array
     * @param theName the name of this assessment
     * @param theGrades the grades for this ScoreManager
     */
    public ScoreManager(String theName, int[] theGrades) {
        name = theName;
        grades = theGrades;
    }

    /**
     * Gets the name of this assessment
     * @return name The students name
     */
    public String getName() {
        return name;
    }

    /**
     * The number of times a particular score occurs
     * @param target The score being evaluated
     * @return scoreCounter Number of times a score occurs
     */
    public int countTarget(int target) {   
        int scoreCounter = 0;

        if (grades.length &gt; 0) {
            for (int i = 0; i &lt; grades.length; ++i) {
                if (grades[i] == target) {
                    ++scoreCounter;
                }
            }
        }
        return scoreCounter;
    }

    /**
     * The mode (the value that occurs most often)
     * @return mode The value with the highest frequency
     */
    public int mode() {
        int mode = 0;
        int modeFreq = 0;

        //Outside loop used as test case.
        for (int i = 0; i &lt; grades.length; ++i) {
            //Counter needs to be reset for each new cycle
            int newCount = 0;
            //Compare the outside loop against the inside loop
            for (int j = 0; j &lt; grades.length; ++j) {
                //A match increments the count by 1
                if (grades[i] == grades[j]) {
                    ++newCount;
                }
            }
            //Finally, if our count beats our old record, we've found a new mode
            if (modeFreq &lt; newCount) {
                mode = grades[i];
                modeFreq = newCount;
            }
        }
        return mode;
    }

    /**
     * An array containing the number of A's B's, C's, D's, F's
     * @return grade Letter grade A -&gt; F
     */
    public int[] letterCounts()
    {
        //Declaring our Array and defaulting each element to 0
        int letterGrades[] = new int[NUMBER_OF_GRADES];
        Arrays.fill(letterGrades, 0);
        //Testing scores and incrementing where matches occur
        for (int i = 0; i &lt; grades.length; ++i) {
                 if (grades[i] &gt;= 90) { letterGrades[INDEX_A]++; }
            else if (grades[i] &gt;= 80) { letterGrades[INDEX_B]++; }
            else if (grades[i] &gt;= 70) { letterGrades[INDEX_C]++; }
            else if (grades[i] &gt;= 60) { letterGrades[INDEX_D]++; }
            else                      { letterGrades[INDEX_F]++; }
        }

        return letterGrades;
    }
}
</pre></td></tr></table>
<p class="header">Other files</p>
<p class="caption">ScoreManagerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>import java.util.Arrays;
public class ScoreManagerTester
{
    public static void main(String[] args)
    {
        int[] grades = {90, 50, 89, 80, 90, 92, 70,
            95, 75, 80, 85, 80, 93, 40, 59, 65, 20,
            0, 100, 82, 45, 79, 80, 80, 76, 80, 90};
        
        String name = "exam1";
        ScoreManager manager = new ScoreManager(name, grades);
        System.out.println( "mode for " + name + ": " +   manager.mode());
        System.out.println("Expected: 80");
 
        int[] grades2 = { 50, 89, 72, 90, 72, 70,
            95, 75, 80, 85, 72, 93, 40, 59, 65, 20,
            0, 100, 82, 45, 72, 50, 72, 80, 76, 80, 72};
            
        name = "exam2";
        ScoreManager manager2 = new ScoreManager(name, grades2);
        System.out.println( "mode for " + name + ": " +   manager2.mode());
        System.out.println("Expected: 72");   
        
        int[] count = manager.letterCounts();
        System.out.println(Arrays.toString(count));
        System.out.println("Expected: [6, 1, 4, 9, 7]"); 
        System.out.println("A's: " + count[ScoreManager.INDEX_A]);
        System.out.println("Expected: 7"); 
        System.out.println("B's: " + count[ScoreManager.INDEX_B]);
        System.out.println("Expected: 9"); 
        
        count = manager2.letterCounts();
        System.out.println( Arrays.toString(count));
        System.out.println("Expected: [7, 1, 9, 6, 4]");   
        System.out.println("D's: " + count[ScoreManager.INDEX_D]);
        System.out.println("Expected: 1"); 

    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="ScoreManager.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2014-10-31T04:20:11Z</div>
</div>
</body></html>
