<!--http://library.sjsu.edu--><!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html dir="ltr" lang="en">
 <!--<![endif]-->
 <head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8"/>
  <link href="/node/31574" rel="shortlink"/>
  <link href="/home/home" rel="canonical"/>
  <title>
   Home | Dr. Martin Luther King Jr. Library
  </title>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="iblUf2YZjxEfpWXce126ySg9nv3MztxlYsQGVgAblPQ" name="google-site-verification"/>
  <meta content="on" http-equiv="cleartype"/>
  <link href="http://library.sjsu.edu/sites/library.sjsu.edu/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://library.sjsu.edu/sites/library.sjsu.edu/files/css/css_ugmd-SSDbm1OKE5izFKyWoDlN0VLzOd_7qwRN49enDo.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://library.sjsu.edu/sites/library.sjsu.edu/files/css/css_lgNAd699cj82q4syKTL2WnqxpRr5in1XPfLa_7DAKUs.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://library.sjsu.edu/sites/library.sjsu.edu/files/css/css_OcBP8pJM14C0hjXjtEqgpkHsuhDi84aef36sbsaKmmg.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://library.sjsu.edu/sites/library.sjsu.edu/files/css/css_pW0xIwp_L_63PF6lBWPGx0Ukl6CQkz8hWAr46GG7c40.css" media="all" rel="stylesheet" type="text/css"/>
  <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://library.sjsu.edu/sites/library.sjsu.edu/files/css/css_ApANBEP-AxO7IJX5eNfmi2qofL0D5wQ-j9NhdR-sDvM.css" media="all" />
<![endif]-->
  <script src="http://library.sjsu.edu/sites/library.sjsu.edu/files/js/js_jpJjaUC0z8JMIyav5oQrYykDRUb64rpaUDpB4Y9aklU.js">
  </script>
  <script src="http://library.sjsu.edu/sites/library.sjsu.edu/files/js/js_avklsIDrzQMq8sdlmoEyzybw7G5LoLXjvk-AaB3yuYY.js">
  </script>
  <script src="http://library.sjsu.edu/sites/library.sjsu.edu/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js">
  </script>
  <script src="http://library.sjsu.edu/sites/library.sjsu.edu/files/js/js_GpAxWJ99PHeM348QkjgTTS0YOKmGCrhi7PHTwOVOS3o.js">
  </script>
  <script src="http://library.sjsu.edu/sites/library.sjsu.edu/files/js/js_ePnybdm5W66yGP_zwhVeKn1V5wkOSBCH3lB08QIw5RI.js">
  </script>
  <script>
   jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sjsulibrary","theme_token":"PpTgyogIoNtE2GRjankH8-QoUBu3uOLN6exvL4VeW38","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"misc\/jquery.ba-bbq.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/quicktabs\/js\/qt_ui_tabs.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/sjsulibrary\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/themes\/base\/minified\/jquery.ui.core.min.css":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/themes\/base\/minified\/jquery.ui.theme.min.css":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/themes\/base\/minified\/jquery.ui.tabs.min.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_appliance\/theme\/google_appliance.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/1eec205d0bf38e08a056a1245963f882.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/white.css":1,"sites\/all\/themes\/sjsulibrary\/system.menus.css":1,"sites\/all\/themes\/sjsulibrary\/css\/style.css":1,"sites\/all\/themes\/sjsulibrary\/css\/comments.css":1,"sites\/all\/themes\/sjsulibrary\/css\/normalize.css":1,"sites\/all\/themes\/sjsulibrary\/css\/page-backgrounds.css":1,"sites\/all\/themes\/sjsulibrary\/css\/wireframes.css":1,"sites\/all\/themes\/sjsulibrary\/css\/navigation.css":1,"sites\/all\/themes\/sjsulibrary\/css\/blocks.css":1,"sites\/all\/themes\/sjsulibrary\/css\/pages.css":1,"sites\/all\/themes\/sjsulibrary\/css\/nodes.css":1,"sites\/all\/themes\/sjsulibrary\/css\/views-styles.css":1,"sites\/all\/themes\/sjsulibrary\/css\/layouts\/responsive-sidebars.css":1,"sites\/all\/themes\/sjsulibrary\/css\/tabs.css":1,"sites\/all\/themes\/sjsulibrary\/css\/forms.css":1,"sites\/all\/themes\/sjsulibrary\/css\/print.css":1,"sites\/all\/themes\/sjsulibrary\/css\/fields.css":1,"sites\/all\/themes\/sjsulibrary\/css\/ie8.css":1}},"better_exposed_filters":{"views":{"hours_new":{"displays":{"block_2":{"filters":[]},"block_6":{"filters":[]}}},"sjsu_student_assistant_job":{"displays":{"block_3":{"filters":[]}}},"librarycalendar":{"displays":{"block_4":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/?attach_external_tab\u0026218049920\u00264\u00260\u00260\u00260\u00260\u0026IEXPLORE":true,"\/":true},"quicktabs":{"qt_homepage_quicksearch_tabs":{"name":"homepage_quicksearch_tabs","active_tab":"0","history":0}},"flexslider":{"optionsets":{"two_slides":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":true,"startAt":0,"animationSpeed":800,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":305,"itemMargin":5,"minItems":2,"maxItems":6,"move":1,"animation":"slide","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":true,"prevText":"","nextText":"","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":true,"manualControls":""}},"instances":{"flexslider-1":"two_slides"}},"superfish":{"1":{"id":"1","sf":{"delay":"500","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Top Navigation"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"ogContext":{"groupType":"node","gid":"27"}});
  </script>
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/sjsulibrary/js/html5-respond.js"></script>
    <![endif]-->
 </head>
 <body class="html front not-logged-in no-sidebars page-node page-node- page-node-31574 node-type-panel og-context og-context-node og-context-node-27">
  <p id="skip-link">
   <a class="element-invisible element-focusable" href="#navigation">
    Jump to navigation
   </a>
  </p>
  <div id="bg">
   <div id="page">
    <!---<a href="http://www.sjsu.edu" title="SJSU home" id="sjsuhomelink" role="sjsu home link"></a>--->
    <header id="header" role="banner">
     <hgroup id="name-and-slogan">
      <h1 id="site-name">
       <a class="home-logo" href="/" rel="home" title="San José State University | Dr. Martin Luther King Jr. Library">
        Dr. Martin Luther King Jr. Library
       </a>
      </h1>
     </hgroup>
     <!-- /#name-and-slogan -->
     <hgroup id="name-and-slogan-quicksearch">
      <!-- quick search -->
      <div class="region region-header-last">
       <div class="block block-block first last odd" id="block-block-38">
        <label class="element-invisible" for="search-option">
         Choose Search Option
        </label>
        <select class="search-option form-select" id="searchoption" name="searchoption" title="Choose Search Option">
         <option value="catalog">
          Catalog
         </option>
         <option value="articles">
          Articles
         </option>
         <option value="coursereserve">
          Course Reserve
         </option>
         <option value="ejournals">
          Journal Titles
         </option>
         <option value="sitesearch">
          Site Search
         </option>
        </select>
        <div class="search-content catalog">
         <form action="http://library.sjsu.edu" id="_catalogform" method="post">
          <input class="swap_value form-text form-default-value" id="search-term-catalog" name="target" placeholder="" title="Find books, DVDs, journals, databases, and more" type="text" value="Find books, DVDs, journals, databases, and more"/>
          <input class="form-submit" id="search-submit" name="search-submit" type="submit" value="Go"/>
         </form>
         <div class="tabcontent textRight">
          <a class="newwindow" href="http://discover.sjlibrary.org/iii/encore_sjsu/home?lang=eng&amp;advancedSearch=true" target="_blank">
           Advanced Search
          </a>
          |
          <a class="newwindow" href="http://catalog.sjlibrary.org" target="_blank">
           Classic Catalog
          </a>
         </div>
        </div>
        <div class="search-content articles">
         <form action="http://library.sjsu.edu" id="_articlesform" method="post">
          <input class="swap_value form-text form-default-value" id="search-term-articles" name="articletarget" placeholder="" title="Find articles in our most popular databases" type="text" value="Find articles in our most popular databases"/>
          <input class="form-submit" id="search" name="search" type="submit" value="Go"/>
         </form>
         <div class="tabcontent">
          For more options, see our
          <a class="newwindow" href="http://libguides.sjsu.edu/az.php" target="_blank">
           Articles &amp; Databases
          </a>
          page.
         </div>
        </div>
        <div class="search-content coursereserve">
         <form action="http://catalog.sjlibrary.org/search/" method="get">
          <select class="form-select" id="professor_course_name" name="searchtype" title="professor or course name">
           <option value="p">
            Professor Name
           </option>
           <option value="r">
            Course Name
           </option>
          </select>
          <input class="swap_value form-text form-default-value" id="search" name="searcharg" placeholder="" title="" type="text" value=""/>
          <input name="searchscope" type="hidden" value="1"/>
          <input class="form-submit" id="submit" type="submit" value="Go"/>
         </form>
         <div class="tabcontent">
          Electronic course reserves are also available in
          <a class="newwindow" href="http://www.sjsu.edu/at/ec/canvas/" target="_blank">
           Canvas
          </a>
         </div>
        </div>
        <div class="search-content ejournals">
         <form action="http://qd3kb7rg4f.search.serialssolutions.com" id="quicksearch_ejournalform" method="get">
          <input class="swap_value form-text form-default-value" id="search-term-journals" name="C" title="Find online journals by title" type="text" value="Find online journals by title"/>
          <input class="form-submit" id="search-submit" name="search-submit" type="submit" value="Go"/>
          <input name="V" type="hidden" value="1.0"/>
          <input name="N" type="hidden" value="100"/>
          <input name="L" type="hidden" value="QD3KB7RG4F"/>
          <input name="S" type="hidden" value="AC_T_B"/>
         </form>
        </div>
        <!--googleoff: index-->
        <div class="block block-google-appliance first odd" id="block-google-appliance-ga-block-search-form">
         <form accept-charset="UTF-8" action="/" id="google-appliance-block-form" method="post">
          <div>
           <!-- website search section -->
           <label class="element-invisible" for="edit-search-keys">
            Search the library website
           </label>
           <input class="swap_value form-text form-default-value" id="edit-search-keys" name="search_keys" type="text" value="Search the library website"/>
           <input class="form-submit" id="edit-submit" name="op" type="submit" value="Go"/>
           <input name="form_build_id" type="hidden" value="form-j4oKWqIS7_mwkcHuM38mXFLl0TML0JQYfmnvuIE469s"/>
           <input name="form_id" type="hidden" value="google_appliance_block_form"/>
           <!-- /end website search section -->
          </div>
         </form>
        </div>
        <!-- /.block -->
        <!--googleon: index-->
        <div class="search-content sitesearch">
         <!--googleoff: index-->
         <div class="block block-google-appliance even" id="block-google-appliance-ga-block-search-form--2">
          <form accept-charset="UTF-8" action="/" id="google-appliance-block-form--2" method="post">
           <div>
            <!-- website search section -->
            <label class="element-invisible" for="edit-search-keys">
             Search the library website
            </label>
            <input class="swap_value form-text form-default-value" id="edit-search-keys" name="search_keys" type="text" value="Search the library website"/>
            <input class="form-submit" id="edit-submit" name="op" type="submit" value="Go"/>
            <input name="form_build_id" type="hidden" value="form-LWCbZrH9GtIwa3bFbwRSWbBFQ8CYniUPL9yHx8qNZ98"/>
            <input name="form_id" type="hidden" value="google_appliance_block_form"/>
            <!-- /end website search section -->
           </div>
          </form>
         </div>
         <!-- /.block -->
         <!--googleon: index-->
        </div>
       </div>
       <!-- /.block -->
      </div>
      <!-- /.region -->
      <!-- /quick search -->
     </hgroup>
     <div id="navigation">
      <div class="region region-navigation-first">
       <div class="block block-superfish first last odd" id="block-superfish-1">
        <ul class="menu sf-menu sf-menu-top-navigation sf-horizontal sf-style-white sf-total-items-5 sf-parent-items-5 sf-single-items-0" id="superfish-1">
         <li class="first odd sf-item-1 sf-depth-1 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent" id="menu-29718-1">
          <a class="sf-depth-1 menuparent" href="/search-find/search-find">
           Search &amp; Find
          </a>
          <ul class="sf-megamenu">
           <li class="sf-megamenu-wrapper first odd sf-item-1 sf-depth-1 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent">
            <ol>
             <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-29729-1">
              <a class="sf-depth-2" href="/new-catalog">
               Library Catalog
              </a>
             </li>
             <li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-29730-1">
              <a class="sf-depth-2" href="/articles-databases">
               Articles &amp; Databases
              </a>
             </li>
             <li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-29731-1">
              <a class="sf-depth-2" href="/journal-titles">
               Journal Titles
              </a>
             </li>
             <li class="middle even sf-item-4 sf-depth-2 sf-no-children" id="menu-29732-1">
              <a class="sf-depth-2" href="/course-reserves">
               Course Reserves
              </a>
             </li>
             <li class="middle odd sf-item-5 sf-depth-2 sf-no-children" id="menu-29733-1">
              <a class="sf-depth-2" href="/sjsu-als">
               Affordable Learning Solutions
              </a>
             </li>
             <li class="middle even sf-item-6 sf-depth-2 sf-no-children" id="menu-29734-1">
              <a class="sf-depth-2" href="/ebooks">
               Ebooks
              </a>
             </li>
             <li class="middle odd sf-item-7 sf-depth-2 sf-no-children" id="menu-29735-1">
              <a class="sf-depth-2" href="/new-books">
               New Books
              </a>
             </li>
             <li class="middle even sf-item-8 sf-depth-2 sf-no-children" id="menu-29736-1">
              <a class="sf-depth-2" href="/sjsu-scholarworks">
               ScholarWorks
              </a>
             </li>
             <li class="middle odd sf-item-9 sf-depth-2 sf-no-children" id="menu-33171-1">
              <a class="sf-depth-2" href="/streamingvideo">
               SJSU Streaming Video Collections
              </a>
             </li>
             <li class="middle even sf-item-10 sf-depth-2 sf-no-children" id="menu-29737-1">
              <a class="sf-depth-2" href="/special-collections">
               Special Collections
              </a>
             </li>
             <li class="last odd sf-item-11 sf-depth-2 sf-no-children" id="menu-29738-1">
              <a class="sf-depth-2" href="/government-publications">
               Government Publications
              </a>
             </li>
            </ol>
           </li>
          </ul>
         </li>
         <li class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent" id="menu-29719-1">
          <a class="sf-depth-1 menuparent" href="/research-support/research-support">
           Research Support
          </a>
          <ul class="sf-megamenu">
           <li class="sf-megamenu-wrapper middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent">
            <ol>
             <li class="first odd sf-item-1 sf-depth-2 sf-total-children-6 sf-parent-children-0 sf-single-children-6 sf-megamenu-column menuparent" id="menu-29723-1">
              <div class="sf-megamenu-column">
               <a class="sf-depth-2 menuparent" href="/research-support/research-support">
                Research Help
               </a>
               <ol>
                <li class="first odd sf-item-1 sf-depth-3 sf-no-children" id="menu-29739-1">
                 <a class="sf-depth-3" href="/ask-librarian">
                  Ask A Librarian
                 </a>
                </li>
                <li class="middle even sf-item-2 sf-depth-3 sf-no-children" id="menu-29740-1">
                 <a class="sf-depth-3" href="/subject-librarians">
                  Subject Librarians
                 </a>
                </li>
                <li class="middle odd sf-item-3 sf-depth-3 sf-no-children" id="menu-31543-1">
                 <a class="sf-depth-3" href="/start-your-research">
                  Start Your Research
                 </a>
                </li>
                <li class="middle even sf-item-4 sf-depth-3 sf-no-children" id="menu-29742-1">
                 <a class="sf-depth-3" href="http://libguides.sjsu.edu/writeandcite">
                  Citation Help
                 </a>
                </li>
                <li class="middle odd sf-item-5 sf-depth-3 sf-no-children" id="menu-29741-1">
                 <a class="sf-depth-3" href="/research-guides-libguides">
                  Research Guides
                 </a>
                </li>
                <li class="last even sf-item-6 sf-depth-3 sf-no-children" id="menu-29743-1">
                 <a class="sf-depth-3" href="/tutorials">
                  Tutorials
                 </a>
                </li>
               </ol>
              </div>
             </li>
             <li class="last even sf-item-2 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 sf-megamenu-column menuparent" id="menu-29724-1">
              <div class="sf-megamenu-column">
               <a class="sf-depth-2 menuparent" href="/research-support/research-support">
                Research Tools
               </a>
               <ol>
                <li class="first odd sf-item-1 sf-depth-3 sf-no-children" id="menu-29744-1">
                 <a class="sf-depth-3" href="http://libaccess.sjlibrary.org/login?url=http://www.refworks.com/Refworks/login.asp?WNCLang=false">
                  RefWorks
                 </a>
                </li>
                <li class="middle even sf-item-2 sf-depth-3 sf-no-children" id="menu-29745-1">
                 <a class="sf-depth-3" href="/online-reference-tools">
                  Online Reference Sources
                 </a>
                </li>
                <li class="middle odd sf-item-3 sf-depth-3 sf-no-children" id="menu-29746-1">
                 <a class="sf-depth-3" href="/citation-linker">
                  Citation Linker
                 </a>
                </li>
                <li class="last even sf-item-4 sf-depth-3 sf-no-children" id="menu-29747-1">
                 <a class="sf-depth-3" href="/assignment-research-calculator">
                  Assignment Calculator
                 </a>
                </li>
               </ol>
              </div>
             </li>
            </ol>
           </li>
          </ul>
         </li>
         <li class="middle odd sf-item-3 sf-depth-1 sf-total-children-12 sf-parent-children-0 sf-single-children-12 menuparent" id="menu-29720-1">
          <a class="sf-depth-1 menuparent" href="/services/services">
           Services
          </a>
          <ul class="sf-megamenu">
           <li class="sf-megamenu-wrapper middle odd sf-item-3 sf-depth-1 sf-total-children-12 sf-parent-children-0 sf-single-children-12 menuparent">
            <ol>
             <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-29748-1">
              <a class="sf-depth-2" href="/print-copy-scan">
               Print, Copy, Scan
              </a>
             </li>
             <li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-29752-1">
              <a class="sf-depth-2" href="/borrow-renew-return/borrow-renew-return">
               Borrow, Renew, Return
              </a>
             </li>
             <li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-29749-1">
              <a class="sf-depth-2" href="/scs">
               Laptop/iPad Checkout (SCS)
              </a>
             </li>
             <li class="middle even sf-item-4 sf-depth-2 sf-no-children" id="menu-29753-1">
              <a class="sf-depth-2" href="/linkinterlibrary-loan-other-resources">
               Link+/Interlibrary Loan
              </a>
             </li>
             <li class="middle odd sf-item-5 sf-depth-2 sf-no-children" id="menu-29755-1">
              <a class="sf-depth-2" href="/disability-services">
               Disability Services
              </a>
             </li>
             <li class="middle even sf-item-6 sf-depth-2 sf-no-children" id="menu-29750-1">
              <a class="sf-depth-2" href="/student-computing-services/wireless-access-sjsu-community">
               Wireless Access
              </a>
             </li>
             <li class="middle odd sf-item-7 sf-depth-2 sf-no-children" id="menu-30385-1">
              <a class="sf-depth-2" href="/access-library-campus/access-library-campus">
               Off Campus Access
              </a>
             </li>
             <li class="middle even sf-item-8 sf-depth-2 sf-no-children" id="menu-29754-1">
              <a class="sf-depth-2" href="/reserve-studymeeting-room">
               Reserve a Study Room
              </a>
             </li>
             <li class="middle odd sf-item-9 sf-depth-2 sf-no-children" id="menu-29756-1">
              <a class="sf-depth-2" href="/faculty-services">
               Faculty Services
              </a>
             </li>
             <li class="middle even sf-item-10 sf-depth-2 sf-no-children" id="menu-29757-1">
              <a class="sf-depth-2" href="/online-students-guide">
               Online Students' Guide
              </a>
             </li>
             <li class="middle odd sf-item-11 sf-depth-2 sf-no-children" id="menu-29751-1">
              <a class="sf-depth-2" href="/sttc">
               Student Technology Training
              </a>
             </li>
             <li class="last even sf-item-12 sf-depth-2 sf-no-children" id="menu-35109-1">
              <a class="sf-depth-2" href="/gradlab">
               Grad Lab
              </a>
             </li>
            </ol>
           </li>
          </ul>
         </li>
         <li class="middle even sf-item-4 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent" id="menu-29721-1">
          <a class="sf-depth-1 menuparent" href="/about-us/about">
           About
          </a>
          <ul class="sf-megamenu">
           <li class="sf-megamenu-wrapper middle even sf-item-4 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent">
            <ol>
             <li class="first odd sf-item-1 sf-depth-2 sf-total-children-9 sf-parent-children-0 sf-single-children-9 sf-megamenu-column menuparent" id="menu-29727-1">
              <div class="sf-megamenu-column">
               <a class="sf-depth-2 menuparent" href="/about-us/about">
                About the Library
               </a>
               <ol>
                <li class="first odd sf-item-1 sf-depth-3 sf-no-children" id="menu-29759-1">
                 <a class="sf-depth-3" href="/sjsu-library-staff-directory">
                  Staff Directory
                 </a>
                </li>
                <li class="middle even sf-item-2 sf-depth-3 sf-no-children" id="menu-29760-1">
                 <a class="sf-depth-3" href="/employment">
                  Employment
                 </a>
                </li>
                <li class="middle odd sf-item-3 sf-depth-3 sf-no-children" id="menu-29761-1">
                 <a class="sf-depth-3" href="/newsletters">
                  Newsletters
                 </a>
                </li>
                <li class="middle even sf-item-4 sf-depth-3 sf-no-children" id="menu-34237-1">
                 <a class="sf-depth-3" href="/dashboard/dashboard">
                  Library Dashboard
                 </a>
                </li>
                <li class="middle odd sf-item-5 sf-depth-3 sf-no-children" id="menu-29762-1">
                 <a class="sf-depth-3" href="/library-history">
                  Library History
                 </a>
                </li>
                <li class="middle even sf-item-6 sf-depth-3 sf-no-children" id="menu-35110-1">
                 <a class="sf-depth-3" href="http://library.sjsu.edu/files/documents/ULB-sjsu_5y_review-2008-2013.pdf#reviews">
                  Library Five-Year Review
                 </a>
                </li>
                <li class="middle odd sf-item-7 sf-depth-3 sf-no-children" id="menu-29763-1">
                 <a class="sf-depth-3" href="/library-mission-and-goals">
                  Library Mission and Goals
                 </a>
                </li>
                <li class="middle even sf-item-8 sf-depth-3 sf-no-children" id="menu-29764-1">
                 <a class="sf-depth-3" href="/giving-library">
                  Giving to the Library
                 </a>
                </li>
                <li class="last odd sf-item-9 sf-depth-3 sf-no-children" id="menu-29765-1">
                 <a class="sf-depth-3" href="/policies-procedures">
                  Policies &amp; Procedures
                 </a>
                </li>
               </ol>
              </div>
             </li>
             <li class="last even sf-item-2 sf-depth-2 sf-total-children-8 sf-parent-children-0 sf-single-children-8 sf-megamenu-column menuparent" id="menu-29728-1">
              <div class="sf-megamenu-column">
               <a class="sf-depth-2 menuparent" href="/about-us/about">
                Visitor Information
               </a>
               <ol>
                <li class="first odd sf-item-1 sf-depth-3 sf-no-children" id="menu-29766-1">
                 <a class="sf-depth-3" href="/library-hours/library-hours">
                  Library Hours
                 </a>
                </li>
                <li class="middle even sf-item-2 sf-depth-3 sf-no-children" id="menu-29767-1">
                 <a class="sf-depth-3" href="/floor-plans">
                  Floor Plans
                 </a>
                </li>
                <li class="middle odd sf-item-3 sf-depth-3 sf-no-children" id="menu-29768-1">
                 <a class="sf-depth-3" href="/events">
                  Events
                 </a>
                </li>
                <li class="middle even sf-item-4 sf-depth-3 sf-no-children" id="menu-29769-1">
                 <a class="sf-depth-3" href="/exhibits">
                  Exhibits
                 </a>
                </li>
                <li class="middle odd sf-item-5 sf-depth-3 sf-no-children" id="menu-35303-1">
                 <a class="sf-depth-3" href="http://library.sjsu.edu/sites/library.sjsu.edu/files/documents/Photography_Videotaping_Policy.pdf">
                  Photographing &amp; Videotaping Policy
                 </a>
                </li>
                <li class="middle even sf-item-6 sf-depth-3 sf-no-children" id="menu-29770-1">
                 <a class="sf-depth-3" href="/library-tours">
                  Library Tours
                 </a>
                </li>
                <li class="middle odd sf-item-7 sf-depth-3 sf-no-children" id="menu-29771-1">
                 <a class="sf-depth-3" href="/about/contact-us">
                  Contact Us
                 </a>
                </li>
                <li class="last even sf-item-8 sf-depth-3 sf-no-children" id="menu-29772-1">
                 <a class="sf-depth-3" href="/spartan-floor">
                  The Spartan Floor
                 </a>
                </li>
               </ol>
              </div>
             </li>
            </ol>
           </li>
          </ul>
         </li>
         <li class="last odd sf-item-5 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent" id="menu-29722-1">
          <a class="sf-depth-1 menuparent" href="/library-accounts/library-account">
           Library Accounts
          </a>
          <ul class="sf-megamenu">
           <li class="sf-megamenu-wrapper last odd sf-item-5 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent">
            <ol>
             <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-29773-1">
              <a class="sf-depth-2" href="http://discover.sjlibrary.org/iii/encore_sjsu/myaccount">
               Your Account
              </a>
             </li>
             <li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-29774-1">
              <a class="sf-depth-2" href="/journal-titles/get-library-passwords">
               Library Passwords
              </a>
             </li>
             <li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-29775-1">
              <a class="sf-depth-2" href="http://libaccess.sjlibrary.org/login?url=http://www.refworks.com/Refworks/login.asp?WNCLang=false">
               RefWorks
              </a>
             </li>
             <li class="last even sf-item-4 sf-depth-2 sf-no-children" id="menu-29776-1">
              <a class="sf-depth-2" href="https://sjsu.illiad.oclc.org/illiad/logon.html">
               Interlibrary Loan
              </a>
             </li>
            </ol>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <!-- /.block -->
      </div>
      <!-- /.region -->
     </div>
     <!-- /#navigation -->
     <!-- social-section right column -->
     <!-- /end social-section right column -->
     <nav class="breadcrumb" role="navigation">
      <h2 class="element-invisible">
       You are here
      </h2>
      <ol>
       <li>
        <a class="active" href="/">
         Home
        </a>
       </li>
       <li>
        <a href="/home">
         Home
        </a>
       </li>
      </ol>
     </nav>
    </header>
    <div id="main">
     <div class="column" id="content" role="main">
      <a id="main-content">
      </a>
      <h1 class="title" id="page-title">
       Home
      </h1>
      <article class="node-31574 node node-panel view-mode-full clearfix">
       <div class="panel-flexible panels-flexible-homepage clearfix" id="homepage2">
        <div class="panel-flexible-inside panels-flexible-homepage-inside">
         <div class="panels-flexible-row panels-flexible-row-homepage-main-row panels-flexible-row-first clearfix content-top">
          <div class="inside panels-flexible-row-inside panels-flexible-row-homepage-main-row-inside panels-flexible-row-inside-first clearfix">
           <div class="panels-flexible-region panels-flexible-region-homepage-content_top_left panels-flexible-region-first content-top-left">
            <div class="inside panels-flexible-region-inside panels-flexible-region-homepage-content_top_left-inside panels-flexible-region-inside-first">
             <div class="panel-pane pane-custom pane-1 desktop">
              <div class="pane-content">
               <!--googleoff: snippet-->
               <div class="block block-quicktabs odd" id="block-quicktabs-homepage-quicksearch-tabs">
                <div class="quicktabs-ui-wrapper" id="quicktabs-homepage_quicksearch_tabs">
                 <ul>
                  <li>
                   <a href="#qt-homepage_quicksearch_tabs-ui-tabs1">
                    Catalog
                   </a>
                  </li>
                  <li>
                   <a href="#qt-homepage_quicksearch_tabs-ui-tabs2">
                    Articles
                   </a>
                  </li>
                  <li>
                   <a href="#qt-homepage_quicksearch_tabs-ui-tabs3">
                    Journal Titles
                   </a>
                  </li>
                  <li>
                   <a href="#qt-homepage_quicksearch_tabs-ui-tabs4">
                    Course Reserves
                   </a>
                  </li>
                  <li>
                   <a href="#qt-homepage_quicksearch_tabs-ui-tabs5">
                    Site Search
                   </a>
                  </li>
                 </ul>
                 <div id="qt-homepage_quicksearch_tabs-ui-tabs1">
                  <article class="node-24219 node node-page view-mode-full clearfix">
                   <header>
                   </header>
                   <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                    <div class="field-items">
                     <div class="field-item even">
                      <div class="search-content catalog">
                       <form action="http://library.sjsu.edu" id="_catalogform" method="post">
                        <input class="swap_value form-text form-default-value" id="search-term-catalog" name="target" placeholder="" title="Find books, DVDs, journals, databases, and more" type="text" value="Find books, DVDs, journals, databases, and more"/>
                        <input class="form-submit" id="search-submit" name="search-submit" type="submit" value="Go"/>
                       </form>
                       <div class="tabcontent textRight">
                        <a class="newwindow" href="http://discover.sjlibrary.org/iii/encore_sjsu/home?lang=eng&amp;advancedSearch=true" target="_blank">
                         Advanced Search
                        </a>
                        |
                        <a class="newwindow" href="http://catalog.sjlibrary.org" target="_blank">
                         Classic Catalog
                        </a>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </article>
                  <!-- /.node -->
                 </div>
                 <div id="qt-homepage_quicksearch_tabs-ui-tabs2">
                  <article class="node-24218 node node-page view-mode-full clearfix">
                   <header>
                   </header>
                   <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                    <div class="field-items">
                     <div class="field-item even">
                      <div class="search-content articles">
                       <form action="http://library.sjsu.edu" id="_articlesform" method="post">
                        <input class="swap_value form-text form-default-value" id="search-term-articles" name="articletarget" placeholder="" title="Find articles in our most popular databases" type="text" value="Find articles in our most popular databases"/>
                        <input class="form-submit" id="search" name="search" type="submit" value="Go"/>
                       </form>
                       <div class="tabcontent">
                        For more options, see our
                        <a class="newwindow" href="http://libguides.sjsu.edu/az.php" target="_blank">
                         Articles &amp; Databases
                        </a>
                        page.
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </article>
                  <!-- /.node -->
                 </div>
                 <div id="qt-homepage_quicksearch_tabs-ui-tabs3">
                  <article class="node-24217 node node-page view-mode-full clearfix">
                   <header>
                   </header>
                   <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                    <div class="field-items">
                     <div class="field-item even">
                      <div class="search-content ejournals">
                       <form action="http://qd3kb7rg4f.search.serialssolutions.com" id="quicksearch_ejournalform" method="get">
                        <input class="swap_value form-text form-default-value" id="search-term-journals" name="C" title="Find online journals by title" type="text" value="Find online journals by title"/>
                        <input class="form-submit" id="search-submit" name="search-submit" type="submit" value="Go"/>
                        <input name="V" type="hidden" value="1.0"/>
                        <input name="N" type="hidden" value="100"/>
                        <input name="L" type="hidden" value="QD3KB7RG4F"/>
                        <input name="S" type="hidden" value="AC_T_B"/>
                       </form>
                      </div>
                     </div>
                    </div>
                   </div>
                  </article>
                  <!-- /.node -->
                 </div>
                 <div id="qt-homepage_quicksearch_tabs-ui-tabs4">
                  <article class="node-24940 node node-page view-mode-full clearfix">
                   <header>
                   </header>
                   <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                    <div class="field-items">
                     <div class="field-item even">
                      <div class="search-content coursereserve">
                       <form action="http://catalog.sjlibrary.org/search/" method="get">
                        <select class="form-select" id="professor_course_name" name="searchtype" title="professor or course name">
                         <option value="p">
                          Professor Name
                         </option>
                         <option value="r">
                          Course Name
                         </option>
                        </select>
                        <input class="swap_value form-text form-default-value" id="search" name="searcharg" placeholder="" title="" type="text" value=""/>
                        <input name="searchscope" type="hidden" value="1"/>
                        <input class="form-submit" id="submit" type="submit" value="Go"/>
                       </form>
                       <div class="tabcontent">
                        Electronic course reserves are also available in
                        <a class="newwindow" href="http://www.sjsu.edu/at/ec/canvas/" target="_blank">
                         Canvas
                        </a>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </article>
                  <!-- /.node -->
                 </div>
                 <div id="qt-homepage_quicksearch_tabs-ui-tabs5">
                  <article class="node-26340 node node-page view-mode-full clearfix">
                   <header>
                   </header>
                   <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                    <div class="field-items">
                     <div class="field-item even">
                      <!--googleoff: index-->
                      <div class="block block-google-appliance even" id="block-google-appliance-ga-block-search-form--2">
                       <form accept-charset="UTF-8" action="/?attach_external_tab&amp;218049920&amp;4&amp;0&amp;0&amp;0&amp;0&amp;IEXPLORE" id="google-appliance-block-form--2" method="post">
                        <div>
                         <!-- website search section -->
                         <label class="element-invisible" for="edit-search-keys">
                          Search the library website
                         </label>
                         <input class="swap_value form-text form-default-value" id="edit-search-keys" name="search_keys" type="text" value="Search the library website"/>
                         <input class="form-submit" id="edit-submit" name="op" type="submit" value="Go"/>
                         <input name="form_build_id" type="hidden" value="form-kIbD6seYMBX9eecAbW6xbXIXFySwLFYNw7nvr6IsTr0"/>
                         <input name="form_id" type="hidden" value="google_appliance_block_form"/>
                         <!-- /end website search section -->
                        </div>
                       </form>
                      </div>
                      <!-- /.block -->
                      <!--googleon: index-->
                     </div>
                    </div>
                   </div>
                  </article>
                  <!-- /.node -->
                 </div>
                </div>
               </div>
               <!-- /.block -->
               <!--googleon: snippet-->
              </div>
             </div>
             <div class="panel-separator">
             </div>
             <div class="panel-pane pane-views pane-librarycalendar desktop" id="spotlight">
              <h2 class="pane-title">
               News, Events, and Exhibits
              </h2>
              <div class="pane-content">
               <div class="view view-librarycalendar view-id-librarycalendar view-display-id-block_4 spotlight-carousel view-dom-id-ec35459c19eb0b7691eaec68b80e65c7">
                <div class="view-content">
                 <div class="flexslider" id="flexslider-1">
                  <ul class="slides">
                   <li>
                    <div class="views-field views-field-field-eimage">
                     <div class="field-content">
                      <a href="/home/chinese-couplets">
                       <img alt="Chinese Couplets" height="178" src="http://library.sjsu.edu/sites/library.sjsu.edu/files/images/Chinese%20Couplets.jpg" title="Chinese Couplets" width="295"/>
                      </a>
                     </div>
                    </div>
                   </li>
                   <li>
                    <div class="views-field views-field-field-eimage">
                     <div class="field-content">
                      <a href="/home/de-stress-and-destroy-during-finals-spring-2016">
                       <img alt="De-stress and Destroy During Finals Spring 2016" height="178" src="http://library.sjsu.edu/sites/library.sjsu.edu/files/images/Destress%20and%20Destroy%20May%202016.jpg" title="De-stress and Destroy During Finals Spring 2016" width="295"/>
                      </a>
                     </div>
                    </div>
                   </li>
                   <li>
                    <div class="views-field views-field-field-eimage">
                     <div class="field-content">
                      <a href="/home/sjsu-spring-2016-finals-study-hours">
                       <img alt="SJSU Spring 2016 Finals Study Hours" height="179" src="http://library.sjsu.edu/sites/library.sjsu.edu/files/images/finals%20hours%20spring%202016.jpg" title="SJSU Spring 2016 Finals Study Hours" width="295"/>
                      </a>
                     </div>
                    </div>
                   </li>
                   <li>
                    <div class="views-field views-field-field-eimage">
                     <div class="field-content">
                      <a href="/home/spartan-daily">
                       <img alt="The Spartan Daily" height="178" src="http://library.sjsu.edu/sites/library.sjsu.edu/files/images/spartan%20daily.jpg" title="The Spartan Daily" width="295"/>
                      </a>
                     </div>
                    </div>
                   </li>
                   <li>
                    <div class="views-field views-field-field-eimage">
                     <div class="field-content">
                      <a href="/home/evaluation-print-collection">
                       <img alt="Evaluation of Print Collection" height="178" src="http://library.sjsu.edu/sites/library.sjsu.edu/files/images/Evaluation%20of%20Print%20Collection.jpg" title="Evaluation of Print Collection" width="295"/>
                      </a>
                     </div>
                    </div>
                   </li>
                   <li>
                    <div class="views-field views-field-field-eimage">
                     <div class="field-content">
                      <a href="/home/research-guides-libguides">
                       <img alt="Research Guides (LibGuides)" height="178" src="http://library.sjsu.edu/sites/library.sjsu.edu/files/images/new%20research%20guides%20streamlined.jpg" title="Research Guides (LibGuides)" width="295"/>
                      </a>
                     </div>
                    </div>
                   </li>
                  </ul>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="panels-flexible-region panels-flexible-region-homepage-center panels-flexible-region-last content-top-right">
            <div class="inside panels-flexible-region-inside panels-flexible-region-homepage-center-inside panels-flexible-region-inside-last">
             <div class="panel-pane pane-node desktopmobile" id="libraryhours">
              <h2 class="pane-title">
               SJSU Library Hours:
              </h2>
              <div class="pane-content">
               <article class="node-31573 node node-page view-mode-full clearfix">
                <header>
                </header>
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                 <div class="field-items">
                  <div class="field-item even">
                   <strong>
                    All Night Study
                    <a class="tooltip bottom" href="/library-hours/library-hours#extended" title="Extended Hours for SJSU students">
                     info
                    </a>
                   </strong>
                   <ul>
                    <li>
                     <a href="/library-hours/library-hours">
                      All Hours
                     </a>
                    </li>
                    <li>
                     <a href="/home/holiday-closures">
                      Holidays
                     </a>
                    </li>
                    <li>
                     <a href="/floor-plans/king-library-floor-plans" title="">
                      Floor Plans
                     </a>
                    </li>
                   </ul>
                  </div>
                 </div>
                </div>
               </article>
               <!-- /.node -->
              </div>
             </div>
             <div class="panel-separator">
             </div>
             <div class="panel-pane pane-node desktopmobile" id="quicklink">
              <h2 class="pane-title">
               Quick Links
              </h2>
              <div class="pane-content">
               <article class="node-26138 node node-page view-mode-full clearfix">
                <header>
                </header>
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                 <div class="field-items">
                  <div class="field-item even">
                   <ul>
                    <li>
                     <a class="articledatabases" href="http://libguides.sjsu.edu/az.php" title="Articles &amp; Databases">
                      Articles &amp; Databases
                     </a>
                    </li>
                    <li>
                     <a class="canvas" href="http://www.sjsu.edu/at/ec/canvas/" target="_blank" title="Canvas">
                      Canvas
                     </a>
                    </li>
                    <li>
                     <a class="etextbooks" href="/affordable-learning-solutions/textbooks-available-ebooks-library">
                      eTextBooks in the Library
                     </a>
                    </li>
                    <li>
                     <a class="linkplus" href="/linkinterlibrary-loan-other-resources">
                      Link+/Interlibrary Loan
                     </a>
                    </li>
                    <li>
                     <a class="refworks" href="http://libaccess.sjlibrary.org/login?url=http://www.refworks.com/Refworks/login.asp?WNCLang=false">
                      RefWorks
                     </a>
                    </li>
                    <li>
                     <a class="studyroom" href="/reserve-studymeeting-room/reserve-studymeeting-room">
                      Reserve a Study Room
                     </a>
                    </li>
                    <li>
                     <a class="scholarworks" href="http://scholarworks.sjsu.edu/">
                      SJSU ScholarWorks
                     </a>
                    </li>
                    <li>
                     <a class="tutorials" href="/tutorials">
                      Tutorials
                     </a>
                    </li>
                   </ul>
                  </div>
                 </div>
                </div>
               </article>
               <!-- /.node -->
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panels-flexible-row panels-flexible-row-homepage-1 clearfix content-middle">
          <div class="inside panels-flexible-row-inside panels-flexible-row-homepage-1-inside clearfix">
           <div class="panels-flexible-region panels-flexible-region-homepage-content_middle panels-flexible-region-first panels-flexible-region-last content-middle">
            <div class="inside panels-flexible-region-inside panels-flexible-region-homepage-content_middle-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
             <div class="panel-pane pane-node desktopmobile" id="needhelp">
              <h2 class="pane-title">
               Need Help?
              </h2>
              <div class="pane-content">
               <article class="node-26320 node node-page view-mode-full clearfix">
                <header>
                </header>
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                 <div class="field-items">
                  <div class="field-item even">
                   <ul>
                    <li>
                     Need Help?
                    </li>
                    <li>
                     <a class="asklibrarian" href="/ask-librarian/ask-librarian" title="Ask A Librarian">
                      Ask A Librarian
                     </a>
                    </li>
                    <li>
                     <a class="subjectlib" href="/staff-directory/sjsu-library-subject-liaisons" target="_blank" title="Subject Librarians">
                      Subject Librarians
                     </a>
                    </li>
                    <li>
                     <a class="questionpoint" href="http://www.questionpoint.org/crs/servlet/org.oclc.admin.BuildForm?page=frame&amp;institution=11215&amp;type=2&amp;language=1" target="_blank" title="Live Chat">
                      Live Chat
                     </a>
                    </li>
                    <li>
                     <a class="quickanswer" href="http://answers.sjlibrary.org/" target="_blank" title="FAQ">
                      FAQs
                     </a>
                    </li>
                   </ul>
                  </div>
                 </div>
                </div>
               </article>
               <!-- /.node -->
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panels-flexible-row panels-flexible-row-homepage-2 panels-flexible-row-last clearfix content-bottom">
          <div class="inside panels-flexible-row-inside panels-flexible-row-homepage-2-inside panels-flexible-row-inside-last clearfix">
           <div class="panels-flexible-region panels-flexible-region-homepage-content_bottom_left_ panels-flexible-region-first content-bottom-left">
            <div class="inside panels-flexible-region-inside panels-flexible-region-homepage-content_bottom_left_-inside panels-flexible-region-inside-first">
             <div class="panel-pane pane-node desktopmobile" id="events">
              <h2 class="pane-title">
               Upcoming Library Events
              </h2>
              <div class="pane-content">
               <article class="node-31572 node node-page view-mode-full clearfix">
                <header>
                </header>
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                 <div class="field-items">
                  <div class="field-item even">
                   <script language="javascript" src="https://events.sjsu.edu/EventListSyndicator.aspx?type=N&amp;number=3&amp;category=44-198+199&amp;numdays=90&amp;expire=Y&amp;location=7-41-0&amp;adpid=15&amp;nem=No+events+are+available+that+match+your+request&amp;sortorder=ASC">
                   </script>
                   <p class="textRight">
                    <a class="more-link" href="http://events.sjsu.edu/default.aspx?type=&amp;view=DateTime&amp;category=44-0&amp;ihc=y&amp;numdays=45" target="_blank" title="View more events">
                     View more events
                    </a>
                   </p>
                  </div>
                 </div>
                </div>
               </article>
               <!-- /.node -->
              </div>
             </div>
            </div>
           </div>
           <div class="panels-flexible-region panels-flexible-region-homepage-content_bottom_left content-bottom-middle">
            <div class="inside panels-flexible-region-inside panels-flexible-region-homepage-content_bottom_left-inside">
             <div class="panel-pane pane-node desktopmobile" id="research-guides">
              <h2 class="pane-title">
               Research Guides
              </h2>
              <div class="pane-content">
               <article class="node-26337 node node-page view-mode-full clearfix">
                <header>
                </header>
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                 <div class="field-items">
                  <div class="field-item even">
                   <strong>
                    Subject Guides
                   </strong>
                   <script>
                    springshare_widget_config_1430526872960 = { path: 'guides' };
                   </script>
                   <div id="s-lg-widget-1430526872960">
                   </div>
                   <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=841&widget_type=1&search_terms=&search_match=2&sort_by=name&list_format=2&drop_text=Choose+a+Subject&output_format=1&load_type=2&enable_description=0&enable_group_search_limit=0&enable_subject_search_limit=0&guide_types%5B0%5D=3&tag_ids%5B0%5D=169172&widget_title=Guide+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&widget_embed_type=1&num_results=0&enable_more_results=0&window_target=2&config_id=1430526872960";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1430526872960");
                   </script>
                   <div class="spaceT10 spaceB10">
                    <strong>
                     Course Guides
                    </strong>
                    <script>
                     springshare_widget_config_1430526800125 = { path: 'guides' };
                    </script>
                    <div id="s-lg-widget-1430526800125">
                    </div>
                    <script>
                     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=841&widget_type=1&search_terms=&search_match=2&sort_by=name&list_format=2&drop_text=Choose+a+Course&output_format=1&load_type=2&enable_description=0&enable_group_search_limit=0&enable_subject_search_limit=0&guide_types%5B0%5D=2&tag_ids%5B0%5D=169176&widget_title=Guide+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&widget_embed_type=1&num_results=0&enable_more_results=0&window_target=2&config_id=1430526800125";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1430526800125");
                    </script>
                   </div>
                   <div class="fontsize16">
                    <a href="http://libguides.sjsu.edu" target="_blank" title="Browse all libguides">
                     Browse All
                    </a>
                   </div>
                  </div>
                 </div>
                </div>
               </article>
               <!-- /.node -->
              </div>
             </div>
            </div>
           </div>
           <div class="panels-flexible-region panels-flexible-region-homepage-content_bottom_right panels-flexible-region-last content-bottom-right">
            <div class="inside panels-flexible-region-inside panels-flexible-region-homepage-content_bottom_right-inside panels-flexible-region-inside-last">
             <div class="panel-pane pane-node desktopmobile" id="bottom-right">
              <h2 class="pane-title">
               <a href="https://instagram.com/explore/tags/sjsulibrary/" target="_blank" title="">
                #sjsulibrary
               </a>
              </h2>
              <div class="pane-content">
               <article class="node-31571 node node-page view-mode-full clearfix">
                <header>
                </header>
                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                 <div class="field-items">
                  <div class="field-item even">
                   <script src="//instansive.com/widget/js/instansive.js">
                   </script>
                   <iframe allowtransparency="true" class="instansive-widget" id="instansive_ee63a14bf8" name="instansive_ee63a14bf8" scrolling="no" src="//instansive.com/widgets/ee63a14bf8493e7351eba9d4b89a2c611ddaff4c.html" style="width: 100%; border: 0; overflow: hidden;">
                   </iframe>
                  </div>
                 </div>
                </div>
               </article>
               <!-- /.node -->
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </article>
      <!-- /.node -->
      <!-- block__no_wrapper -->
      <!-- region__no_wrapper -->
     </div>
     <!-- /#content -->
    </div>
    <!-- /#main -->
    <footer class="region region-footer" id="footer">
     <div class="block block-block first odd" id="block-block-1">
      <ul class="footer-links-1">
       <li>
        <a href="/">
         Home
        </a>
       </li>
       <li>
        <a href="/about/contact-us" target="_blank" title="Contact Us">
         Contact Us
        </a>
       </li>
       <li>
        <a href="http://answers.sjlibrary.org" target="_blank" title="Frequently Asked Questions">
         FAQs
        </a>
       </li>
       <li>
        <a class="newwindow" href="http://libguides.sjsu.edu/govpubs" target="_blank" title="Government Publications">
         Government Publications
        </a>
       </li>
       <li>
        <a href="/sitemap" title="site map">
         Site Map
        </a>
       </li>
       <li>
        <a href="/home/rss-feeds" title="RSS Feeds">
         RSS Feeds
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu" target="_blank" title="san jose state university home">
         SJSU Home
        </a>
       </li>
       <li class="views-row-2">
        <a href="http://www.sjlibrary.org/" target="_blank" title="King Library Home">
         King Library Home
        </a>
       </li>
       <li>
        <a href="http://www.sjpl.org/" target="_blank" title="san jose public library home">
         SJPL Home
        </a>
       </li>
      </ul>
      <div class="footer-links-2">
       <div class="address-only">
        <a href="http://www.sjsu.edu" target="_blank" title="San José State University">
         <img alt="San José State University" border="0" height="29" src="http://www.sjsu.edu/sjsuhome/assets/images/btn_logo_footer_02_17.png" width="152"/>
        </a>
        <br/>
        Dr. Martin Luther King, Jr. Library
        <br/>
        One Washington Square
        <span class="colorGray2">
         |
        </span>
        San Jose, CA 95192-0028
        <span class="colorGray2">
         |
        </span>
        1-408-808-2000
       </div>
       <div class="footer-social-media">
        <a class="link-no-border" href="https://commerce.cashnet.com/SJSULIB" target="_blank" title="give now">
         <img alt="give now" height="40" src="/files/images/give-now-button-05-hover.png" width="125"/>
        </a>
        <a class="link-no-border" href="https://twitter.com/sjsulibrary" target="_blank" title="Twitter">
         <img alt="twitter" border="0" class="image-vertical" height="40" src="/files/icon_library/icon_twitter.jpg" title="twitter" width="40"/>
        </a>
        <a class="link-no-border" href="http://www.facebook.com/pages/SJSU-King-Library/204303379632750" target="_blank" title="Facebook">
         <img alt="facebook" border="0" class="image-vertical" height="40" src="/files/icon_library/icon_facebook.jpg" title="facebook" width="40"/>
        </a>
        <a href="http://sjsulibrary.tumblr.com/" target="_blank" title="Tumblr">
         <img alt="tumblr" border="0" class="image-vertical" height="40" src="/files/icon_library/icon_tumblr.jpg" title="tumblr" width="40"/>
        </a>
        <a class="link-no-border" href="http://www.youtube.com/user/kinglibrarysjsu" target="_blank" title="SJSU King Library Youtube">
         <img alt="Youtube" border="0" class="image-vertical" height="40" src="/files/icon_library/icon_youtube.jpg" title="twitter" width="40"/>
        </a>
        <a class="link-no-border" href="http://vimeo.com/kinglibrarysjsu" target="_blank" title="SJSU King Library Vimeo">
         <img alt="facebook" border="0" class="image-vertical" height="40" src="/files/icon_library/icon_vimeo.jpg" title="vimeo" width="40"/>
        </a>
        <a class="link-no-border" href="https://www.pinterest.com/SJSUlibrary/" target="_blank" title="follow us on Pinterest">
         <img alt="Pinterest" border="0" class="image-vertical" height="40" src="/files/icon_library/icon_pinterest.jpg" title="Pinterest" width="40"/>
        </a>
       </div>
      </div>
     </div>
     <!-- /.block -->
     <div class="block block-block even" id="block-block-13">
      <!-- google analytic script -->
      <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18169675-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
      </script>
      <!-- /google analytic script -->
      <!-- crazy egg -->
      <script type="text/javascript">
       setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0048/6614.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script>
      <!-- /crazy egg -->
      <noscript>
       &lt;p class="message"&gt;Javasript is currently not supported/disabled by this browser. Please enable JavaScript for full functionality.&lt;/p&gt;
      </noscript>
     </div>
     <!-- /.block -->
     <div class="block block-block last odd" id="block-block-42">
      <!-- track outbound and search tag -->
      <script>
       (function trackOutbounds() {
	
	var hitCallbackHandler = function(url,win) {
	    if (win) {
		    window.open(url, win);
	    } else {
        	window.location.href = url;
        }
    };
    
    var addEvent = function(el, eventName, handler) {
    
		if (el.addEventListener) {
			el.addEventListener(eventName, handler);
			} else {
			el.attachEvent('on' + eventName, function(){
				handler.call(el);
		    });
		}
	}
	
	if (document.getElementsByTagName) {
		var el = document.getElementsByTagName('a');
		var getDomain = document.domain.split('.').reverse()[1] + '.' + document.domain.split('.').reverse()[0];
		
		// Look thru each a element
		for (var i=0; i < el.length;i++) {
		
			// Extract it's href attribute
			var href = (typeof(el[i].getAttribute('href')) == 'string' ) ? el[i].getAttribute('href') : '';
			
			// Query the href for the top level domain (xxxxx.com)
			var myDomain = href.match(getDomain);
			
			// If link is outbound and is not to this domain	
			if ((href.match(/^(https?:|\/\/)/i)  && !myDomain) || href.match(/^mailto\:/i)) {
				// Add an event to click
				addEvent(el[i],'click', function(e) {
					var url = this.getAttribute('href'), win = (typeof(this.getAttribute('target')) == 'string') ? this.getAttribute('target') : '';
							
							//console.log ("add event", url);
					// Log even to Analytics, once done, go to the link
					ga('send', 'event', 'outbound', 'click', url,
						{'hitCallback': hitCallbackHandler(url,win)},
						{'nonInteraction': 1}
					);
					
					e.preventDefault();
				});
			}
		}
	}
})();
      </script>
      <script>
       jQuery(document).ready(function () {
jQuery('#quicktabs-homepage_quicksearch_tabs ul li a').click(function(){
var match = jQuery(this).attr('href').split('#');
//console.log(match[1]);
ga('send', 'pageview', '/' + match[1]);
})
});
      </script>
      <!--/track outbound and search tag -->
     </div>
     <!-- /.block -->
    </footer>
    <!-- region__footer -->
   </div>
   <!-- /#page -->
  </div>
  <!-- /#bg -->
  <div id="footer_bg">
  </div>
  <script src="http://library.sjsu.edu/sites/library.sjsu.edu/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js">
  </script>
 </body>
</html>