<!--http://www.sjsuspartans.com/--><!-- #include virtual="library/inc/sjsu-index-modal-splash.html" -->
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="requiresActiveX=true" http-equiv="X-UA-Compatible"/>
  <meta content="
	The San Jose State Spartans Official Athletic Site, partner of CBSSports.com College Network. The most comprehensive coverage of San Jose State Spartans on the web." name="description"/>
  <link href="http://grfx.cstv.com/schools/sjsu/graphics/spacer.gif" rel="image_src"/>
  <meta content="requiresActiveX=true" http-equiv="X-UA-Compatible"/>
  <link href="http://grfx.cstv.com/schools/sjsu/library/css/sjsu-13-display.css" rel="stylesheet" type="text/css"/>
  <script src="http://grfx.cstv.com/scripts/common.js" type="text/javascript">
  </script>
  <script src="http://grfx.cstv.com/scripts/oas-omni-controls.js" type="text/javascript">
  </script>
  <script src="http://grfx.cstv.com/schools/sjsu/library/scripts/sjsu-13-tabs.js" type="text/javascript">
  </script>
  <script src="http://grfx.cstv.com/scripts/midlib.min.js" type="text/javascript">
  </script>
  <script src="http://grfx.cstv.com/scripts/imageswapper.min.js" type="text/javascript">
  </script>
  <script src="http://grfx.cstv.com/scripts/store.min.js" type="text/javascript">
  </script>
  <script src="http://grfx.cstv.com/scripts/auction.min.js" type="text/javascript">
  </script>
  <script src="http://grfx.cstv.com/scripts/csui/domready.js" type="text/javascript">
  </script>
  <script>
   schoolCode ="sjsu";
  </script>
  <script>
   var sportCode ="sjsu";
  </script>
  <title>
   San Jose State Spartans Official Athletic Site
  </title>
  <!-- #include virtual="library/sjsu-info.html" -->
  <!-- CBS Interactive 2013 - Web Producer: Jennifer Daniel - Designer: Lina V. -->
  <script>
   testForWap("http://sjsuspartans.mo2do.net")
  </script>
  <script>
   (function () {
    var so = document.createElement('script'); so.async = true;
    so.src = 'https://dff2h0hbfv6w4.cloudfront.net/scripts/loader.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(so, s);
  })();
  </script>
 </head>
 <body>
  <div id="sticky-header">
   <div id="sticky-header-wrap">
    <div id="home-link">
     <a href="/">
      <img alt="Go Spartans" border="0" height="82" src="http://grfx.cstv.com/schools/sjsu/graphics/spacer.gif" width="262"/>
     </a>
    </div>
    <div id="nav-wrap">
     <ul class="" id="nav">
      <li class="background" id="nav-teams">
       <a href="#">
        <span>
         SPORTS
        </span>
        <!--[if gt IE 6]><!-->
       </a>
       <!--<![endif]-->
       <!--[if lt IE 7]><table><tr><td><![endif]-->
       <ul class="panel-teams">
        <li>
         <div id="content-box">
          <a href="http://www.choosenissan.com/sanjosestateuniversity/" target="_blank">
           <img alt="Nissan" src="http://grfx.cstv.com/schools/sjsu/graphics/Nissan-Logo---San-Jose-State.png"/>
          </a>
         </div>
        </li>
       </ul>
       <!-- <li></li> -->
       <ul class="generic-01-sports">
        <li class="header">
         Men's Sports
        </li>
        <li>
         <a class="al" href="/sports/m-basebl/sjsu-m-basebl-body.html">
          BASEBALL
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUSpartansBaseball" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUBaseball" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/m-basebl/sched/sjsu-m-basebl-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/m-basebl/mtt/sjsu-m-basebl-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/m-basebl/spec-rel/sjsu-m-basebl-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/m-baskbl/sjsu-m-baskbl-body.html">
          BASKETBALL
         </a>
         <a class="ar" href="https://twitter.com/SJSUMBB" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="http://instagram.com/sjsumbb" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/m-baskbl/sched/sjsu-m-baskbl-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/m-baskbl/mtt/sjsu-m-baskbl-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/m-baskbl/spec-rel/sjsu-m-baskbl-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/m-xc/sjsu-m-xc-body.html">
          CROSS COUNTRY
         </a>
         <a class="ar" href="https://www.facebook.com/SanJoseStateTrack" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/m-xc/sched/sjsu-m-xc-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/m-xc/mtt/sjsu-m-xc-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/m-xc/spec-rel/sjsu-m-xc-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/m-footbl/sjsu-m-footbl-body.html">
          FOOTBALL
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUSpartans" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUSpartanFB" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/m-footbl/sched/sjsu-m-footbl-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/m-footbl/mtt/sjsu-m-footbl-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/m-footbl/spec-rel/sjsu-m-footbl-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/m-golf/sjsu-m-golf-body.html">
          GOLF
         </a>
         <a class="ar" href="https://www.facebook.com/sjsuspartangolf" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="http://twitter.com/sjsuathletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/m-golf/sched/sjsu-m-golf-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/m-golf/mtt/sjsu-m-golf-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/m-golf/spec-rel/sjsu-m-golf-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/m-soccer/sjsu-m-soccer-body.html">
          SOCCER
         </a>
         <a class="ar" href="https://www.facebook.com/sjsuspartansmenssoccer" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/sjsumsoccer" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/m-soccer/sched/sjsu-m-soccer-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/m-soccer/mtt/sjsu-m-soccer-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/m-soccer/spec-rel/sjsu-m-soccer-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/m-wpolo/sjsu-m-wpolo-body.html">
          WATER POLO
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUSpartans" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/sjsuathletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/m-wpolo/sched/sjsu-m-wpolo-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/m-wpolo/mtt/sjsu-m-wpolo-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/m-wpolo/spec-rel/sjsu-m-wpolo-spec-rel.html">
          News
         </a>
        </li>
       </ul>
       <ul class="generic-02-sports">
        <li class="header">
         Women's Sports
        </li>
        <li>
         <a class="al" href="/sports/w-baskbl/sjsu-w-baskbl-body.html">
          BASKETBALL
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUSpartans" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/sjswbb" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-baskbl/sched/sjsu-w-baskbl-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-baskbl/mtt/sjsu-w-baskbl-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-baskbl/spec-rel/sjsu-w-baskbl-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-xc/sjsu-w-xc-body.html">
          CROSS COUNTRY
         </a>
         <a class="ar" href="https://www.facebook.com/SanJoseStateTrack" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-xc/sched/sjsu-w-xc-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-xc/mtt/sjsu-w-xc-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-xc/spec-rel/sjsu-w-xc-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-golf/sjsu-w-golf-body.html">
          GOLF
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUWomensGolf" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-golf/sched/sjsu-w-golf-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-golf/mtt/sjsu-w-golf-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-golf/spec-rel/sjsu-w-golf-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-gym/sjsu-w-gym-body.html">
          GYMNASTICS
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUGymnastics" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUGYMNASTICS" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-gym/sched/sjsu-w-gym-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-gym/mtt/sjsu-w-gym-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-gym/spec-rel/sjsu-w-gym-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-svolley/sjsu-w-svolley-body.html">
          BEACH VOLLEYBALL
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUSpartans" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-svolley/sched/sjsu-w-svolley-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-svolley/mtt/sjsu-w-svolley-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-svolley/spec-rel/sjsu-w-svolley-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-soccer/sjsu-w-soccer-body.html">
          SOCCER
         </a>
         <a class="ar" href="https://www.facebook.com/sjsuwsoc" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-soccer/sched/sjsu-w-soccer-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-soccer/mtt/sjsu-w-soccer-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-soccer/spec-rel/sjsu-w-soccer-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-softbl/sjsu-w-softbl-body.html">
          SOFTBALL
         </a>
         <a class="ar" href="https://www.facebook.com/sanjosestate.softball" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUSpartansSB" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-softbl/sched/sjsu-w-softbl-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-softbl/mtt/sjsu-w-softbl-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-softbl/spec-rel/sjsu-w-softbl-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-swim/sjsu-w-swim-body.html">
          SWIMMING/DIVING
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUSpartans" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-swim/sched/sjsu-w-swim-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-swim/mtt/sjsu-w-swim-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-swim/spec-rel/sjsu-w-swim-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-tennis/sjsu-w-tennis-body.html">
          TENNIS
         </a>
         <a class="ar" href="https://www.facebook.com/SjsuWomensVolleyball" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-tennis/sched/sjsu-w-tennis-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-tennis/mtt/sjsu-w-tennis-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-tennis/spec-rel/sjsu-w-tennis-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-track/sjsu-w-track-body.html">
          TRACK &amp; FIELD
         </a>
         <a class="ar" href="https://www.facebook.com/SanJoseStateTrack" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-track/sched/sjsu-w-track-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-track/mtt/sjsu-w-track-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-track/spec-rel/sjsu-w-track-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-volley/sjsu-w-volley-body.html">
          VOLLEYBALL
         </a>
         <a class="ar" href="https://www.facebook.com/SjsuWomensVolleyball" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUAthletics" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-volley/sched/sjsu-w-volley-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-volley/mtt/sjsu-w-volley-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-volley/spec-rel/sjsu-w-volley-spec-rel.html">
          News
         </a>
        </li>
        <li>
         <a class="al" href="/sports/w-wpolo/sjsu-w-wpolo-body.html">
          WATER POLO
         </a>
         <a class="ar" href="https://www.facebook.com/SJSUSpartans" target="_blank">
          <img alt="Facebook" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-facebook.png"/>
         </a>
         <a class="ar" href="https://twitter.com/SJSUwaterpolo" target="_blank">
          <img alt="twitter" border="0" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-nav-twitter.png"/>
         </a>
         <a class="ar" href="/sports/w-wpolo/sched/sjsu-w-wpolo-sched.html">
          Schedule
         </a>
         <a class="ar" href="/sports/w-wpolo/mtt/sjsu-w-wpolo-mtt.html">
          Roster
         </a>
         <a class="ar" href="/sports/w-wpolo/spec-rel/sjsu-w-wpolo-spec-rel.html">
          News
         </a>
        </li>
       </ul>
       <!--[if lt IE 7]></td></tr></table></a><![endif]-->
      </li>
      <!-- END #nav-teams -->
      <li class="background" id="nav-schedules">
       <a href="#">
        <span>
         Schedules
        </span>
        <!--[if gt IE 6]><!-->
       </a>
       <!--<![endif]-->
       <!--[if lt IE 7]><table><tr><td><![endif]-->
       <ul class="panel-schedules">
        <li>
         <div id="content-box">
          <a href="/tickets/13-footbl-tickets.html">
           <img alt="Season Tickets" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-tix-buy-now.jpg"/>
          </a>
         </div>
         <!-- #content-box -->
        </li>
       </ul>
       <ul class="generic-01-schedules">
        <li class="header">
         Men's Sports
        </li>
        <li>
         <a href="/sports/m-basebl/sched/sjsu-m-basebl-sched.html">
          Baseball
         </a>
        </li>
        <li>
         <a href="/sports/m-baskbl/sched/sjsu-m-baskbl-sched.html">
          Basketball
         </a>
        </li>
        <li>
         <a href="/sports/m-xc/sched/sjsu-m-xc-sched.html">
          Cross Country
         </a>
        </li>
        <li>
         <a href="/sports/m-footbl/sched/sjsu-m-footbl-sched.html">
          Football
         </a>
        </li>
        <li>
         <a href="/sports/m-golf/sched/sjsu-m-golf-sched.html">
          Golf
         </a>
        </li>
        <li>
         <a href="/sports/m-soccer/sched/sjsu-m-soccer-sched.html">
          Soccer
         </a>
        </li>
        <li>
         <a href="/sports/m-wpolo/sched/sjsu-m-wpolo-sched.html">
          Water Polo
         </a>
        </li>
       </ul>
       <ul class="generic-02-schedules">
        <li class="header">
         Women's Sports
        </li>
        <li>
         <a href="/sports/w-baskbl/sched/sjsu-w-baskbl-sched.html">
          Basketball
         </a>
        </li>
        <li>
         <a href="/sports/w-xc/sched/sjsu-w-xc-sched.html">
          Cross Country
         </a>
        </li>
        <li>
         <a href="/sports/w-golf/sched/sjsu-w-golf-sched.html">
          Golf
         </a>
        </li>
        <li>
         <a href="/sports/w-gym/sched/sjsu-w-gym-sched.html">
          Gymnastics
         </a>
        </li>
        <li>
         <a href="/sports/w-svolley/sched/sjsu-w-svolley-sched.html">
          Beach Volleyball
         </a>
        </li>
        <li>
         <a href="/sports/w-soccer/sched/sjsu-w-soccer-sched.html">
          Soccer
         </a>
        </li>
        <li>
         <a href="/sports/w-softbl/sched/sjsu-w-softbl-sched.html">
          Softball
         </a>
        </li>
        <li>
         <a href="/sports/w-swim/sched/sjsu-w-swim-sched.html">
          Swimming/Diving
         </a>
        </li>
        <li>
         <a href="/sports/w-tennis/sched/sjsu-w-tennis-sched.html">
          Tennis
         </a>
        </li>
        <li>
         <a href="/sports/w-track/sched/sjsu-w-track-sched.html">
          Track &amp; Field
         </a>
        </li>
        <li>
         <a href="/sports/w-volley/sched/sjsu-w-volley-sched.html">
          Volleyball
         </a>
        </li>
        <li>
         <a href="/sports/w-wpolo/sched/sjsu-w-wpolo-sched.html">
          Water Polo
         </a>
        </li>
       </ul>
       <ul class="generic-03-schedules">
        <li class="headerspotonit">
         Download Schedules:
         <a class="spoton-it" href="https://spoton.it/schedules/sjsu">
          Add to calendar
         </a>
        </li>
       </ul>
       <!--[if lt IE 7]></td></tr></table></a><![endif]-->
      </li>
      <!-- END #nav-Schedules -->
      <li class="background" id="nav-inside">
       <a href="#">
        <span>
         Inside Athletics
        </span>
        <!--[if gt IE 6]><!-->
       </a>
       <!--<![endif]-->
       <!--[if lt IE 7]><table><tr><td><![endif]-->
       <ul class="panel-inside">
        <li>
         <div id="content-box">
          <a href="/tickets/13-footbl-tickets.html">
           <img alt="Season Tickets" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-tix-buy-now.jpg"/>
          </a>
         </div>
         <!-- #content-box -->
        </li>
       </ul>
       <ul class="generic-01-inside">
        <li>
         <a href="/ot/sjsu-academic-services.html">
          Academic Services
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-champs-life-skills.html">
          CHAMPS/Life Skills
         </a>
        </li>
        <li>
         <a href="/compliance/sjsu-compliance.html">
          Compliance
         </a>
        </li>
        <li>
         <a href="/compliance/sjsu-compliance-current-athletes.html">
          Current S-A's
         </a>
        </li>
        <li>
         <a href="/sponsorship/sjsu-spartan-sports-properties.html">
          Corporate Partners
         </a>
        </li>
        <li>
         <a href="/genrel/gene_bleymaier_846911.html">
          Director of Athletics
         </a>
        </li>
        <li>
         <a href="/staffdir/sjsu-staffdir.html">
          Directory
         </a>
        </li>
        <li>
         <a href="/facilities/sjsu-driving-directions.html">
          Driving Directions
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-employment.html">
          Employment
         </a>
        </li>
        <li>
         <a href="/facilities/sjsu-facilities.html">
          Facilities
         </a>
        </li>
        <li>
         <a href="/school-bio/sjsu-gender-equity-reports.html">
          Gender Equity Reports
         </a>
        </li>
       </ul>
       <ul class="generic-02-inside">
        <li>
         <a href="http://www.sjsuspartans.com/ot/sjsu-spartan-foundation.html ">
          Give to Athletics
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-licensing.html">
          Trademark and Licensing
         </a>
        </li>
        <li>
         <a href="/school-bio/sjsu-mission-statement.html">
          Mission Statement
         </a>
        </li>
        <li>
         <a href="/school-bio/sjsu-media-relations.html">
          Media Relations
         </a>
        </li>
        <li>
         <a href="/compliance/sjsu-prospective-student-athletes.html">
          Prospective Athletes
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-saac.html">
          SAAC
         </a>
        </li>
        <li>
         <a href="http://www.sjsuspartans.com/sports/development/spec-rel/sjsu-capital-projects.html">
          S. Campus Facility Plan
         </a>
        </li>
        <li>
         <a href="/facilities/sjsu-spartan-stadium-booking.html">
          Spartan Stadium Booking
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-sports-medicine.html">
          Sports Medicine
         </a>
        </li>
        <li>
         <a href="/athleticperformance">
          Athletic Performance
         </a>
        </li>
        <li>
         <a href="/travel/sjsu-travel.html">
          Travel Information
         </a>
        </li>
       </ul>
       <!--[if lt IE 7]></td></tr></table></a><![endif]-->
      </li>
      <!-- END #nav-inside -->
      <li class="background" id="nav-fanz">
       <a href="#">
        <span>
         FAN ZONE
        </span>
        <!--[if gt IE 6]><!-->
       </a>
       <!--<![endif]-->
       <!--[if lt IE 7]><table><tr><td><![endif]-->
       <ul class="panel-fanz">
        <li>
         <div id="content-box">
          <a href="/tickets/13-footbl-tickets.html">
           <img alt="Season Tickets" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-tix-buy-now.jpg"/>
          </a>
         </div>
         <!-- #content-box -->
        </li>
       </ul>
       <ul class="generic-01-fanz">
        <li>
         <a href="/videos/">
          Spartan Digital
         </a>
        </li>
        <li>
         <a href="http://www.youtube.com/sjsuathletics" target="_blank">
          YouTube
         </a>
        </li>
        <li>
         <a href="https://www.facebook.com/SJSUSpartans">
          Facebook
         </a>
        </li>
        <li>
         <a href="http://www.sjsuspartans.com/ot/sjsu-spartan-foundation.html">
          Give to Athletics
         </a>
        </li>
        <li>
         <a href="https://twitter.com/sjsuathletics">
          Twitter
         </a>
        </li>
        <li>
         <a href="/hallfame/sjsu-hallfame.html">
          Sports Hall of Fame
         </a>
        </li>
        <li>
         <a href="/sports/c-cheer/spec-rel/sjsu-cheer.html">
          Cheerleading
         </a>
        </li>
        <li>
         <a href="http://www.as.sjsu.edu/spartansquad/" target="_blank">
          Spartan Squad
         </a>
        </li>
        <li>
         <a href="/trads/sjsu-fight-songs.html">
          Fight Songs
         </a>
        </li>
        <li>
         <a href="/facilities/sjsu-tailgate-parking.html">
          Tailgate/Parking
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-qbc.html">
          Quarterback Club
         </a>
        </li>
       </ul>
       <ul class="generic-02-fanz">
        <li>
         <a href="/ot/sjsu-fan-zone.html">
          Fan Zone
         </a>
        </li>
        <li>
         <a href="http://sjsuspartans.com/facultystaff">
          Faculty/Staff Tickets
         </a>
        </li>
        <li>
         <a href="/ot/jr-spartans-main.html">
          Junior Spartans
         </a>
        </li>
        <li>
         <a href="/promotions/">
          Game Promotions
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-gameday-info.html">
          Game Day Information
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-gametracker.html">
          Live Stats
         </a>
        </li>
        <li>
         <a href="http://www.sjsuspartans.com/photogallery/gallery_index.html?school=sjsu&amp;sport=&amp;" target="_blank">
          Photo Galleries
         </a>
        </li>
        <li>
         <a href="/ot/sjsu-capital-projects.html">
          South Campus Facility Plan
         </a>
        </li>
        <li>
         <a href="/ot/browser-theme.html">
          Spartans Browser Theme
         </a>
        </li>
       </ul>
       <!--[if lt IE 7]></td></tr></table></a><![endif]-->
      </li>
      <!-- END #nav-fanz -->
      <li class="background" id="nav-shop">
       <a href="http://shop.sjsuspartans.com/" target="_blank">
        <span>
         SHOP
        </span>
        <!--[if gt IE 6]><!-->
       </a>
       <!--<![endif]-->
       <!--[if lt IE 7]><table><tr><td><![endif]-->
       <ul class="panel-shop">
        <li>
         <div id="content-box">
          <a href="/tickets/13-footbl-tickets.html">
           <img alt="Season Tickets" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-tix-buy-now.jpg"/>
          </a>
         </div>
         <!-- #content-box -->
        </li>
       </ul>
       <ul class="generic-01-shop">
        <li>
         <a href="http://shop.sjsuspartans.com/" target="_blank">
          Spartans Online Store
         </a>
        </li>
        <li>
         <a href="http://shop.sjsuspartans.com/COLLEGE_San_Jose_State_Spartans_Mens" target="_blank">
          Men's Department
         </a>
        </li>
        <li>
         <a href="http://shop.sjsuspartans.com/COLLEGE_San_Jose_State_Spartans_Ladies" target="_blank">
          Women's Department
         </a>
        </li>
        <li>
         <a href="http://shop.sjsuspartans.com/COLLEGE_San_Jose_State_Spartans_Kids">
          Kids Department
         </a>
        </li>
        <li>
         <a href="http://shop.sjsuspartans.com/COLLEGE_San_Jose_State_Spartans_T-Shirts">
          T-Shirts
         </a>
        </li>
        <li>
         <a href="http://sjsuspartans.cstvauctions.com" target="_blank">
          Online Auctions
         </a>
        </li>
       </ul>
       <!--[if lt IE 7]></td></tr></table></a><![endif]-->
      </li>
      <!-- END #nav-shop -->
     </ul>
     <!-- END #nav -->
    </div>
    <div id="search-wrap">
     <div id="search-portal">
      <form action="/search/sjsu-search.html" id="cse-search-box" target="_parent">
       <div>
        <input name="cx" type="hidden" value="013013334115952783228:qpeu34o3mae"/>
        <input name="cof" type="hidden" value="FORID:11"/>
        <input name="ie" type="hidden" value="UTF-8"/>
        <input name="client" type="hidden" value="cbs-collegesports"/>
        <input name="channel" type="hidden" value="sjsuspartans-search"/>
        <div id="form-text-field">
         <input name="q" size="20" type="text"/>
        </div>
        <div id="form-submit-bt">
         <input border="0" height="22" name="sa" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btn-search.png" type="image" value="Submit" width="21"/>
        </div>
       </div>
      </form>
      <script src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript">
      </script>
     </div>
    </div>
    <div id="donate-nav">
     <ul id="donate">
      <li id="donate-01">
       <a href="http://www.sjsuspartans.com/ot/sjsu-spartan-foundation.html
">
        <span>
         Donate Now
        </span>
        <!--[if gt IE 6]><!-->
       </a>
       <!--<![endif]-->
       <!--[if lt IE 7]><table><tr><td><![endif]-->
       <ul>
        <li>
         <a href="http://www.sjsuspartans.com/sports/development/spec-rel/sjsu-capital-projects.html">
          Facility Campaigns
         </a>
        </li>
       </ul>
       <!--
				<ul>
					<li><a href="/ot/sjsu-spartan-foundation.html">The Spartan Foundation</a></li>
					<li><a href="/ot/sjsu-upcoming-event.html">Upcoming Event/About Us</a></li>
					<li><a href="https://oss.ticketmaster.com/aps/sjsuathletics/EN/account/login" target="_blank">My Account</a></li>
					<li><a href="https://commerce.cashnet.com/SJSUSIF" target="_blank">Give to a Sport</a></li>
					<li><a href="https://oss.ticketmaster.com/aps/sjsuathletics/EN/donation/donate/browse" target="_blank">Donate Now</a></li>
					<li><a href="/ot/sjsu-capital-projects.html">Capital Projects</a></li>
					<li><a href="/ot/sjsu-football-priority-seating.html">Football Priority Seating</a></li>
					<li><a href="/ot/sjsu-order-of-sparta.html">The Order of Sparta</a></li>
					<li><a href="/ot/sjsu-qbc.html">The Quarterback Club</a></li>
					<li><a href="/ot/sjsu-spartan-foundation-staff.html">Contact Us</a></li>
				</ul>-->
       <!--[if lt IE 7]></td></tr></table></a><![endif]-->
      </li>
      <li id="donate-02">
       <a href="/tickets/sjsu-tickets.html">
        <span>
         Tickets
        </span>
        <!--[if gt IE 6]><!-->
       </a>
       <!--<![endif]-->
       <!--[if lt IE 7]><table><tr><td><![endif]-->
       <ul>
        <li>
         <a href="/tickets/sjsu-tickets.html">
          Ticket Office
         </a>
        </li>
        <li>
         <a href="/tickets/13-ticket-policies.html">
          Ticket Policies
         </a>
        </li>
        <li>
         <a href="http://www.ticketmaster.com/search?tm_link=tm_homeA_header_search&amp;=&amp;user_input=san+jose+state&amp;q=san+jose+state" target="_blank">
          Buy Online
         </a>
        </li>
        <li>
         <a href="/tickets/sjsu-community-partners.html">
          Community Partners
         </a>
        </li>
        <li>
         <a href="/tickets/13-parking-tailgating.html">
          Parking
         </a>
        </li>
        <li>
         <a href="/tickets/13-seating-charts.html">
          Seating Charts
         </a>
        </li>
        <li>
         <a href="/tickets/13-footbl-tickets.html">
          Football Tickets
         </a>
        </li>
        <li>
         <a href="/tickets/13-basketball-tickets.html">
          Men's Basketball Tickets
         </a>
        </li>
        <li>
         <a href="/tickets/13-basketball-tickets.html">
          Women's Basketball Tickets
         </a>
        </li>
        <li>
         <a href="/tickets/sjsu-oly-tickets.html#baseball">
          Baseball Tickets
         </a>
        </li>
        <li>
         <a href="/tickets/sjsu-oly-tickets.html">
          Olympic Sports Tickets
         </a>
        </li>
        <li>
         <a href="/tickets/13-student-tickets.html">
          Student Tickets
         </a>
        </li>
        <li>
         <a href="http://www.sjsuspartans.com/ot/faculty-staff-tickets.html">
          Faculty/Staff
         </a>
        </li>
       </ul>
       <!--[if lt IE 7]></td></tr></table></a><![endif]-->
      </li>
     </ul>
    </div>
   </div>
   <!-- END #sticky-header-wrap -->
  </div>
  <!-- END #sticky-header -->
  <div id="wrap">
   <div id="container">
    <div id="bsi-tab-wrap">
     <div id="bsi-spons">
      <!-- an error occurred while processing this directive -->
     </div>
     <script>
      (function () {
    var so = document.createElement('script'); so.async = true;
    so.src = 'http://dff2h0hbfv6w4.cloudfront.net/scripts/loader.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(so, s);
  })();
     </script>
     <div class="on-tab-headlines" id="headlines-tab">
      <ul class="headline-1">
       <li id="tab-headlines">
        <a href="#" onclick="headlinesTabs('on-tab-headlines', this.href); return false;">
         <span>
          Headlines
         </span>
        </a>
       </li>
       <li id="tab-events">
        <a href="#" onclick="headlinesTabs('on-tab-events', this.href); return false;">
         <span>
          Events
         </span>
        </a>
       </li>
       <li id="tab-mrehdlns">
        <a href="#" onclick="headlinesTabs('on-tab-mrehdlns', this.href); return false;">
         <span>
          More Headlines
         </span>
        </a>
       </li>
       <li id="tab-digital">
        <a href="/videos/">
         <span>
          Spartan Digital
         </span>
        </a>
       </li>
      </ul>
      <div id="headlines">
       <style type="text/css">
        #buy-me-photo-button-bsi {
	display: none;
	width: 89px;
	height: 51px;
	z-index: 90;
}
       </style>
       <script type="text/javascript">
        function buyMePhotoTellHeightBSI() {
	document.getElementById('buy-me-photo-bsi').style.position = "relative";
	document.getElementById('buy-me-photo-bsi').style.display = "block";
	document.getElementById('buy-me-photo-button-bsi').style.position = "absolute";
	document.getElementById('buy-me-photo-button-bsi').style.bottom = buyMePhotoHeight-61 + "px";//adjust bottom positioning here
	document.getElementById('buy-me-photo-button-bsi').style.left = buyMePhotoWidth-89 + "px";//adjust left positioning here
	
}
       </script>
       <!-- *********************** BEGIN PHOTO *********************** -->
       <div id="buy-me-photo-bsi">
        <div id="pngWrap">
         <div id="pngBsi">
          <div class="photo_gradiant">
           <a href="javascript:goToStory();">
            <img alt="" border="0" height="387" id="frame_photo" name="frame_photo" src="http://grfx.cstv.com/schools/sjsu/graphics/spacer.gif" width="970"/>
           </a>
          </div>
          <!-- END #photo_gradiant -->
         </div>
         <!-- END #pngBsi -->
        </div>
        <!-- END #pngWrap -->
        <div id="buy-me-photo-button-bsi">
         <script type="text/javascript">
          // custom buy now photo code
			// var custom_buyphoto_on = "http://grfx.cstv.com/schools/taco/graphics/buythisphoto2-off.png"; 
			// var custom_buyphoto_off = "http://grfx.cstv.com/schools/taco/graphics/buythisphoto2-off.png"; 
			// var custom_buyphoto_side = "left";
			// custom delay of initially expanded buy now button
			// var buyNowExpandDelay = 1700; 

			var buyMePhotoWidth = 970;
			var buyMePhotoHeight = 387;
			var buyMePhotoUrl = '';
		    buyMePhotoTellHeightBSI();
         </script>
         <script src="http://grfx.cstv.com/scripts/buy-button-bsi.js" type="text/javascript">
         </script>
        </div>
        <!-- END #buy-me-photo-button-bsi -->
        <div id="bsi-video-wrap">
         <div id="bsi-flash-video">
          <script language="JavaScript" type="text/javascript">
           <!--	
			var config_url = "http://grfx.cstv.com/schools/sjsu/data/xml/videolist/config_bsi.xml";
			var vid_width = 494;
			var vid_height = 278;
			var vid_partner = "sjsu"; //schoolcode
		
			/* Sport specific code
			var sportCode ="w-track";
			var regEx = sportCode.replace(/-/,"").toUpperCase(); //sport specific pages only
			var vid_adtarget = vid_partner.toUpperCase() + "/SPORTS." +regEx; //ad target (optional) */
		
			var vid_adtarget = vid_partner.toUpperCase() + "/FRONTPAGE"; //ad target *****Remove for sport specific (optional) ******
			var vidPlyrVars = "&vidPlayerSchool=" + vid_partner + "&vidPlayerWd=" + vid_width + "&vidPlayerHt=" + vid_height + "&vidAdTarget=" + vid_adtarget + "&loadPlayer=false&configURL=" + config_url + "&"; //full url string - path to swf, passing any vars
			var vidPlyrID = "flvVideoPlayer";
			var vidPlyrWidth = vid_width;
			var vidPlyrHeight = vid_height;
			var vidPlyrVersion = 9;
			var vidPlyrScale = "noscale";
			var vidPlyrWmode = "transparent";
			var vidPlyrBkgCol = "CCCCCC";
			var vidPlyrDefault = '<div align="center" style="margin:5px"><a href="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Click here to download the latest version of the Flash plugin to view this content</a></div>';
			//-->
          </script>
          <script language="javascript" src="http://grfx.cstv.com/flash/video/flv_controller.js" type="text/javascript">
          </script>
         </div>
         <!-- END #bsi-flash-video -->
        </div>
        <!-- END #bsi-video-wrap -->
       </div>
       <!-- END #buy-me-photo-bsi -->
       <!-- *********************** END PHOTO *********************** -->
       <!-- *********************** BEGIN HEADLINE PANELS *********************** -->
       <div id="relativeFrame">
        <div id="frm0">
         <h1>
          <a href="/sports/w-track/recaps/051516aaa.html" target="_parent">
           Women's Track &amp; Field Totals 31 Points At Mountain West Championship
          </a>
         </h1>
         <p class="pubdate">
          5/15/2016 | W. Track
         </p>
         <p class="synopsis">
          A total of seven Spartans registered points for SJSU at the Mountain West Championships, led by Makayla Webb with nine.
         </p>
        </div>
        <!-- END #frm0 -->
        <div id="frm1">
         <h1>
          <a href="/sports/m-basebl/recaps/051516aaa.html" target="_parent">
           Spartans Drop Series Finale At Long Beach State, 6-2
          </a>
         </h1>
         <p class="pubdate">
          5/15/2016 | Baseball
         </p>
         <p class="synopsis">
          San José State held a 2-1 lead midway through four innings but a pair of solo homers by Long Beach State in the middle innings was enough to hand the Spartans a 6-2 loss Sunday afternoon at Blair Field.
         </p>
        </div>
        <!-- END #frm1 -->
        <div id="frm2">
         <h1>
          <a href="/sports/w-softbl/recaps/051416aaa.html" target="_parent">
           Spartans Send Softball Seniors Out With 5-3 Win
          </a>
         </h1>
         <p class="pubdate">
          5/14/2016 | Softball
         </p>
         <p class="synopsis">
          In their final home game at SJSU Field, the San José State softball seniors ended their careers with a 5-3 win over New Mexico in a Mountain West game and ended the season with a six-game winning streak.
         </p>
        </div>
        <!-- END #frm2 -->
        <div id="frm3">
         <h1>
          <a href="/sports/m-xc/recaps/051416aad.html" target="_parent">
           Jose Piña Finishes Third In The 5000m At The West Coast Last...
          </a>
         </h1>
         <p class="pubdate">
          5/14/2016 | M. Cross Country
         </p>
         <p class="synopsis">
          Out of 43 runners who finished the 5000m race, Piña was the second collegian to cross the finish line and first among freshmen.
         </p>
        </div>
        <!-- END #frm3 -->
        <div id="frm4">
         <h1>
          <a href="/sports/m-basebl/recaps/051416aaa.html" target="_parent">
           Dirtbags Edge Spartans In Pitching Display
          </a>
         </h1>
         <p class="pubdate">
          5/14/2016 | Baseball
         </p>
         <p class="synopsis">
          Long Beach State scored just one unearned run off Josh Nashed, but San José State fell victim to a dominant Darren McCaughan in a 2-0 loss.
         </p>
        </div>
        <!-- END #frm4 -->
       </div>
       <!-- END #relativeFrame -->
       <!-- *********************** END HEADLINE PANELS *********************** -->
       <!-- *********************** BEGIN MINI GROUP *********************** -->
       <div id="minis">
        <div id="mini0">
         <a href="#" onclick="rotateToPanel(0);return false;">
          <div id="vid0">
          </div>
          <img alt="" border="0" height="55" src="http://grfx.cstv.com/photos/schools/sjsu/sports/w-track/auto_bsithumb/11843493.jpeg" width="55"/>
         </a>
        </div>
        <!--END #mini0-->
        <div id="mini1">
         <a href="#" onclick="rotateToPanel(1);return false;">
          <div id="vid1">
          </div>
          <img alt="" border="0" height="55" src="http://grfx.cstv.com/photos/schools/sjsu/sports/m-basebl/auto_bsithumb/11940525.jpeg" width="55"/>
         </a>
        </div>
        <!--END #mini1-->
        <div id="mini2">
         <a href="#" onclick="rotateToPanel(2);return false;">
          <div id="vid2">
          </div>
          <img alt="" border="0" height="55" src="http://grfx.cstv.com/photos/schools/sjsu/sports/w-softbl/auto_bsithumb/11829275.jpeg" width="55"/>
         </a>
        </div>
        <!--END #mini2-->
        <div id="mini3">
         <a href="#" onclick="rotateToPanel(3);return false;">
          <div id="vid3">
          </div>
          <img alt="" border="0" height="55" src="http://grfx.cstv.com/photos/schools/sjsu/sports/m-xc/auto_bsithumb/11938471.jpeg" width="55"/>
         </a>
        </div>
        <!--END #mini3-->
        <div id="mini4">
         <a href="#" onclick="rotateToPanel(4);return false;">
          <div id="vid4">
          </div>
          <img alt="" border="0" height="55" src="http://grfx.cstv.com/photos/schools/sjsu/sports/m-basebl/auto_bsithumb/11937744.jpeg" width="55"/>
         </a>
        </div>
        <!--END #mini4-->
       </div>
       <!--END #minis-->
       <div class="clear">
       </div>
       <!-- *********************** END MINI GROUP ****************************** -->
       <script language="JavaScript" type="text/javascript">
        <!-- 
//////////////// BEGIN BSI VARS ////////( School Specific )/////
var bsiRotationTime = 5000;//Set rotation time here, amount/1000 = seconds
var layerHeightsLength = 5;//Set number of minis here!
var miniCount = 5;//Set number of minis here!
var arrayLength = 5;//Set number of minis here!
var pngLogic = true;//Set to true if school is using PNG in BSI else set to false.
var controlsLogic = false//Set to true if school is using controls in BSI else set to false.
var	firstPhoto = "http://grfx.cstv.com/photos/schools/sjsu/sports/w-track/auto_bsilarge/11058902.jpeg";
//////////////// END BSI VARS /////////////
//-->
       </script>
       <script language="JavaScript" src="http://grfx.cstv.com/scripts/bsi-library-v1.js" type="text/javascript">
       </script>
       <script language="JavaScript" type="text/javascript">
        <!-- 
////////////START bsiArray//////////( School Specific )//////////
function bsiArray(photoSource,storySource,mediaType,buyNowFlag,buyNowUrl) {
	this.photoSource = photoSource;
	this.storySource = storySource;
	this.mediaType = mediaType;
	this.buyNowFlag = buyNowFlag;
	this.buyNowUrl = buyNowUrl;
}
var bsiCompleteArray = new Array();
bsiCompleteArray[0] = new bsiArray('http://grfx.cstv.com/photos/schools/sjsu/sports/w-track/auto_bsilarge/11058902.jpeg','/sports/w-track/recaps/051516aaa.html','photo','0','');
bsiCompleteArray[1] = new bsiArray('http://grfx.cstv.com/photos/schools/sjsu/sports/m-basebl/auto_bsilarge/11939850.jpeg','/sports/m-basebl/recaps/051516aaa.html','photo','0','');
bsiCompleteArray[2] = new bsiArray('http://grfx.cstv.com/photos/schools/sjsu/sports/w-softbl/auto_bsilarge/11724899.jpeg','/sports/w-softbl/recaps/051416aaa.html','photo','0','');
bsiCompleteArray[3] = new bsiArray('http://grfx.cstv.com/photos/schools/sjsu/sports/m-xc/auto_bsilarge/11938470.jpeg','/sports/m-xc/recaps/051416aad.html','photo','0','');
bsiCompleteArray[4] = new bsiArray('http://grfx.cstv.com/photos/schools/sjsu/sports/m-basebl/auto_bsilarge/11937743.jpeg','/sports/m-basebl/recaps/051416aaa.html','photo','0','');
////////////////END bsiArray///////////////

/////////////////mediaTypeCheck()///////////////////////////
function mediaTypeCheck() {
	if (bsiCompleteArray[arrayIndex].mediaType == "video") {
		document.getElementById("bsi-video-wrap").style.display = "block";
		document.getElementById('pngBsi').style.display = "block";
		document.getElementById("frame_photo").style.display = "none";
		document.getElementById("relativeFrame").style.display = "block";
		document.getElementById("buy-me-photo-button-bsi").style.display = "none";	
		loadVideoPlayer();
	} 
	if (bsiCompleteArray[arrayIndex].mediaType == "photo") {
		killVideoPlayer();
		document.getElementById("bsi-video-wrap").style.display = "none";
		document.getElementById('pngBsi').style.display = "block";
		document.getElementById("relativeFrame").style.display = "block";
		document.getElementById("frame_photo").style.display = "block";
		document.getElementById("buy-me-photo-button-bsi").style.display = "block";
		if (!document.all){
			flvPlayerLoaded = false;
		}	
	}	
}
////////////////////end mediaTypeCheck()/////////////////////

//-->
       </script>
      </div>
      <div id="events" style="display:none">
       <div align="right" style="padding:3px 3px 3px 3px;">
        <b>
         Download Schedules:
        </b>
        <a class="spoton-it" href="https://spoton.it/schedules/sjsu">
         Add to calendar
        </a>
       </div>
       <div id="cal-wrap">
        <table class="calendar">
         <tbody>
          <tr class="calendar-date">
           <td colspan="5">
            Sunday, May 15
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            Long Beach State
           </td>
           <td>
            Long Beach, Calif.
           </td>
           <td>
            L, 6-2
           </td>
           <td>
            <a href="http://www.sjsuspartans.com/gametracker/launch/?event=1468192&amp;school=sjsu&amp;sport=mbasebl&amp;" target="_blank">
             <img src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-icon-gt.png"/>
            </a>
            |
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Monday, May 16
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-golf/sjsu-m-golf-body.html">
             Men's Golf
            </a>
           </td>
           <td>
            NCAA Regionals
           </td>
           <td>
            TBA
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Tuesday, May 17
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-golf/sjsu-m-golf-body.html">
             Men's Golf
            </a>
           </td>
           <td>
            NCAA Regionals
           </td>
           <td>
            TBA
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Wednesday, May 18
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-golf/sjsu-m-golf-body.html">
             Men's Golf
            </a>
           </td>
           <td>
            NCAA Regionals
           </td>
           <td>
            TBA
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Thursday, May 19
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            San Diego State
           </td>
           <td>
            Municipal Stadium
           </td>
           <td>
            6:00 PM
           </td>
           <td>
            <a href="http://www.sjsuspartans.com/gametracker/launch/?event=1461027&amp;school=sjsu&amp;sport=mbasebl&amp;" target="_blank">
             <img src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-icon-gt.png"/>
            </a>
            |
            <a href="http://www.sjsuspartans.com/videos/" target="_blank">
             Live Stream
            </a>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Friday, May 20
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            San Diego State
           </td>
           <td>
            Municipal Stadium
           </td>
           <td>
            6:00 PM
           </td>
           <td>
            <a href="http://www.sjsuspartans.com/gametracker/launch/?event=1461028&amp;school=sjsu&amp;sport=mbasebl&amp;" target="_blank">
             <img src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-icon-gt.png"/>
            </a>
            |
            <a href="http://www.sjsuspartans.com/videos/" target="_blank">
             Live Stream
            </a>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Saturday, May 21
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            San Diego State
           </td>
           <td>
            Municipal Stadium
           </td>
           <td>
            1:00 PM
           </td>
           <td>
            <a href="http://www.sjsuspartans.com/gametracker/launch/?event=1461029&amp;school=sjsu&amp;sport=mbasebl&amp;" target="_blank">
             <img src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-icon-gt.png"/>
            </a>
            |
            <a href="http://www.sjsuspartans.com/videos/" target="_blank">
             Live Stream
            </a>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Wednesday, May 25
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            Mountain West Championship
           </td>
           <td>
            Albuquerque, N.M.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Thursday, May 26
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            Mountain West Championship
           </td>
           <td>
            Albuquerque, N.M.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/w-track/sjsu-w-track-body.html">
             Women's Track
            </a>
           </td>
           <td>
            NCAA West Preliminaries
           </td>
           <td>
            Lawrence, Kan.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Friday, May 27
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            Mountain West Championship
           </td>
           <td>
            Albuquerque, N.M.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-golf/sjsu-m-golf-body.html">
             Men's Golf
            </a>
           </td>
           <td>
            NCAA Championship
           </td>
           <td>
            Eugene, Ore.
           </td>
           <td>
            All Day
           </td>
           <td>
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/w-track/sjsu-w-track-body.html">
             Women's Track
            </a>
           </td>
           <td>
            NCAA West Preliminaries
           </td>
           <td>
            Lawrence, Kan.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Saturday, May 28
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            Mountain West Championship
           </td>
           <td>
            Albuquerque, N.M.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-golf/sjsu-m-golf-body.html">
             Men's Golf
            </a>
           </td>
           <td>
            NCAA Championship
           </td>
           <td>
            Eugene, Ore.
           </td>
           <td>
            All Day
           </td>
           <td>
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/w-track/sjsu-w-track-body.html">
             Women's Track
            </a>
           </td>
           <td>
            NCAA West Preliminaries
           </td>
           <td>
            Lawrence, Kan.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
          <tr class="calendar-date">
           <td colspan="5">
            Sunday, May 29
           </td>
          </tr>
          <tr class="calendar-headers">
           <td>
            SPORT
           </td>
           <td>
            OPPONENT/EVENT
           </td>
           <td>
            LOCATION
           </td>
           <td>
            TIME
           </td>
           <td>
            COVERAGE
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-basebl/sjsu-m-basebl-body.html">
             Baseball
            </a>
           </td>
           <td>
            Mountain West Championship
           </td>
           <td>
            Albuquerque, N.M.
           </td>
           <td>
            TBA
           </td>
           <td>
           </td>
          </tr>
          <tr class="calendar-body">
           <td>
            <a href="/sports/m-golf/sjsu-m-golf-body.html">
             Men's Golf
            </a>
           </td>
           <td>
            NCAA Championship
           </td>
           <td>
            Eugene, Ore.
           </td>
           <td>
            All Day
           </td>
           <td>
           </td>
          </tr>
          <!--LAST RIP BEGIN-->
          <!--LAST RIP END-->
         </tbody>
        </table>
        <!-- .calendar -->
       </div>
      </div>
      <div id="mrehdlns" style="display:none">
       <div id="mrehdlns-wrap">
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/w-track/recaps/051316aaa.html">
           Spartan Long Jumpers Strike At Mountain West Championships
          </a>
         </h1>
         <p class="pubdate">
          W. Track | 05/13/2016
         </p>
         <p class="synopsis">
          A new school record was set and the Spartans qualified for three more finals events at the Mountain West Outdoor Track &amp; Field Championships.
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/genrel/051316aaa.html">
           Ground Broken on Spartan Golf Complex
          </a>
         </h1>
         <p class="pubdate">
          General Release | 05/13/2016
         </p>
         <p class="synopsis">
          Supporters and alumni of San José State University and the Athletics Department gathered on Friday to break ground on the new Spartan Golf Complex on South Campus.
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/w-softbl/recaps/051316aaa.html">
           Hufstetler's Walk-Off Puts Exclamation Point On 9-0 Win
          </a>
         </h1>
         <p class="pubdate">
          Softball | 05/13/2016
         </p>
         <p class="synopsis">
          Jessie Hufstetler's walk-off homer in the sixth capped a solid effort all the way around in a 9-0 win for the Spartans.
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/m-basebl/recaps/051316aaa.html">
           Two-Out Runs Costly In 6-2 Loss At Long Beach State
          </a>
         </h1>
         <p class="pubdate">
          Baseball | 05/13/2016
         </p>
         <p class="synopsis">
          In the first meeting in 14 years between San José State and Long Beach State, the Spartans could not hang on to a first-inning lead and dropped a 6-2 ballgame Friday night at Blair Field.
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/w-track/recaps/051216aab.html">
           Lambert, Sims Complete MW Championship Heptathlon
          </a>
         </h1>
         <p class="pubdate">
          W. Track | 05/12/2016
         </p>
         <p class="synopsis">
          Results for the young Spartan multi athletes at the Mountain West Championship has head coach Jeff Petersmeyer looking forward to the future.
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/m-basebl/spec-rel/051316aaa.html">
           Baseball Heads To Long Beach State In Nonconference Showdown
          </a>
         </h1>
         <p class="pubdate">
          Baseball | 05/13/2016
         </p>
         <p class="synopsis">
          The Spartans play their final road and nonconference games of the season when they take on Long Beach State at Blair Field this weekend. The series kicks off Friday at 6:00 p.m. and continues...
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/w-softbl/recaps/051216aaa.html">
           Linford Strikes Out 12 in 4-1 Victory
          </a>
         </h1>
         <p class="pubdate">
          Softball | 05/12/2016
         </p>
         <p class="synopsis">
          Linford's mastery in the circle insures the Spartans will finish in second place in the Mountain West Conference.
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/w-gym/spec-rel/051216aaa.html">
           Herr Receives CoSIDA Academic All-District Honors
          </a>
         </h1>
         <p class="pubdate">
          W. Gymnastics | 05/12/2016
         </p>
         <p class="synopsis">
          Women's gymnast Maddie Herr was selected to the Academic All-District VIII At-Large Team as selected by the College Sports Information Directors of America (CoSIDA).
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/w-track/recaps/051116aaa.html">
           Sims In The Hunt For Points At The MW Championship
          </a>
         </h1>
         <p class="pubdate">
          W. Track | 05/11/2016
         </p>
         <p class="synopsis">
          Kolbi Sims gave her best performance yet in a heptathlon at the opening day of the Mountain West Outdoor Track &amp; Field Championship on Wednesday.
         </p>
        </div>
        <div id="sec-headlines-wrap">
         <h1>
          <a href="/sports/w-wpolo/spec-rel/051116aaa.html">
           Rae Lekness Named Spartans' Most Valuable Player
          </a>
         </h1>
         <p class="pubdate">
          W. Water Polo | 05/11/2016
         </p>
         <p class="synopsis">
          Rae Lekness, Cara Robinson, Kelli Leabo, Carla Toha Vilanova, Molly Kaster and Klaudia Paradi were individual award winners at the annual women's water polo awards banquet.
         </p>
        </div>
       </div>
       <div id="mre-promo">
        <a href="https://oss.ticketmaster.com/aps/sjsuathletics/EN/account/login" target="_blank">
         <img alt="Season Tickets" src="http://grfx.cstv.com/schools/sjsu/graphics/footbl-15-370x370.jpg"/>
        </a>
       </div>
      </div>
      <div id="digital" style="display:none">
       <!--<a href="/videos/"><img src="http://grfx.cstv.com/schools/sjsu/graphics/spacer.gif" width="970" height="50" border="0" alt="All Access videos link" ></a>-->
       <!-- #include virtual="sjsu-13-index-video-player.html"-->
      </div>
     </div>
     <!-- #headlines-tab -->
    </div>
    <div id="shadow">
    </div>
    <div class="clear">
    </div>
    <div id="ads-wrap">
     <div id="banner">
      <div id="div-gpt-1597814">
       <script type="text/javascript">
        if(typeof(gptMap_top) == 'undefined' && (window.oas_site_config && window.oas_site_config.responsive)){ // RESPONSIVE
var gptMap_top = googletag.sizeMapping().
addSize([768,90],[728,90]).
addSize([300,50],[320,50]).
build();
}
else if(typeof(gptMap_top) == 'undefined'){ // NON-RESPONSIVE MAINTAIN FULL SIZE ONLY
var gptMap_top = googletag.sizeMapping().
addSize([100,50],[728,90]).
build();
}
 googletag.cmd.push(function(){
      googletag.defineSlot('/4177/CSTV.SJSU/FRONTPAGE', [[728,90],[320,50]], 'div-gpt-1597814') 
      .defineSizeMapping(gptMap_top)
      .addService(googletag.pubads())
      .setTargeting("pos", "top")
      .setTargeting("legacy", "top")
      .setTargeting("session", MadisonSessionCode)
      .setTargeting("firstpage", adFirstpage)
      .setTargeting("dcopt", "ist")
      .setTargeting("dc_ref", encodeURIComponent(location.href))  
      .setTargeting("sect", "frontpage");
      googletag.pubads().enableSyncRendering();
      googletag.enableServices();
      googletag.display('div-gpt-1597814');
  });
       </script>
      </div>
     </div>
     <div id="top-promo">
      <!--<a href="http://www.sjsuspartans.com/tickets/sjsu-tickets.html" target="_blank"><img src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btn-tickets.png" width="242" height="90" alt="Buy Tickets" border="0"></a>-->
      <a href="http://www.sjsuspartans.com/tickets/sjsu-tickets.html" target="_blank">
       <img alt="Tickets" border="0" height="90" src="http://grfx.cstv.com/schools/sjsu/graphics/purchase-tickets-15.jpg" width="242"/>
      </a>
     </div>
    </div>
    <div id="shadow">
    </div>
    <div class="clear">
    </div>
    <table id="columns">
     <tbody>
      <tr>
       <td id="column-1">
        <div id="store-wrap">
         <div id="store-shell">
          <div id="store-wrapper">
           <h1 id="store-title1">
            SHOP NOW
           </h1>
           <ul id="store-items-slider">
           </ul>
           <div id="store-error">
           </div>
          </div>
          <!-- /store-wrap -->
         </div>
         <!-- /store-shell -->
         <script type="text/javascript">
          var sPortal = new storePortal();
	sPortal.storeFadeSpeed = 35;
	sPortal.storeRotation = 6000; //in ms
	sPortal.animate = 1; //1 to fade, 0 to pop
	loadStorePortal();
         </script>
        </div>
        <div class="clear">
        </div>
        <div id="feature-wrap">
         <a href="https://docs.google.com/forms/d/1BEg7iRn-pEWmWRm_G5qDz0aKGQH9pzSahO6sYp3cxQM/viewform?usp=send_form">
          <img alt="Simpkins Award Tribute" src="http://grfx.cstv.com/schools/sjsu/graphics/weekly-button.jpg"/>
         </a>
         <a href="/ot/sjsu-fan-zone.html">
          <img alt="Fan Zone" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btn-FanZone.jpg"/>
         </a>
         <!----<a href="/sports/m-footbl/spec-rel/sjsu-caragher-radio-show.html" ><img src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btn-coach-radio-show.jpg" alt="2014 Coach Caragher Radio Show"></a>--->
        </div>
       </td>
       <!-- #column-1 -->
       <td id="column-2">
        <div id="auction-wrap">
         <!--<div id="auction-wrapper">
	<div id="auction-window">
		<div id="auction-slider"></div>
	</div>
	<div id="auction-item-title"></div>
	<div id="auction-item-price"></div>
	<div id="auction-butt-left"><a href="javascript:;" id="auction-gol" title="Previous"><</a></div>
	<div id="auction-butt-right"><a href="javascript:;" id="auction-gor" title="Next">></a></div>
	<div id="auction-error"></div>

	<script type="text/javascript">
		var hAucWrapperWidth = 303; // width of wrapper 
		var hAucWrapperHeight = 101; // height of wrapper
		var hAucViewWindowWidth = 300; // width of window
		var hAucBoxWidth = 70; // with of item container
		var hAucBoxMargin = 0; // space between items
		var hAucCharTruncate = 30; // character limit for product name
		var hAucDefaultImg = "http://grfx.cstv.com/graphics/teams/team-logo-sjsu.gif"; // used if product image is missing
		var hAucRotateSpeed = 4100; // automatic rotation speed in ms
		var hAucAnimate = 1; // 1 to slide, 0 to jump
		var hAucFade = 0; //1 to fade, 0 to jump
		var hAucSpeed = 60; // fade/animation speed
		var hAucLinkName = false; //change to true to link the title

	  	hAuction.post('/data/xml/auctions/default.xml', '', 'GET');
	</script>
</div>-->
         <!-- /auction-wrapper -->
         <a href="/ot/sjsu-capital-projects.html">
          <img alt="South Campus" src="http://grfx.cstv.com/schools/sjsu/graphics/south-campus.jpg"/>
         </a>
        </div>
        <div class="clear">
        </div>
        <div id="ath-week-wrap">
         <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css"/>
         <style>
          #saotw-info td {
font-family: 'Open Sans Condensed', sans-serif;
font-size: 13px;
}
         </style>
         <div id="saotw-photo">
          <div align="center">
           <table cellspacing="0" width="100%">
            <tbody>
             <tr>
              <td align="center" width="50%">
               <a href="http://www.sjsuspartans.com/sports/m-basebl/mtt/ozzy_braff_940231.html">
                <img alt="Athlete of the Week" height="81" src="http://grfx.cstv.com/schools/sjsu/graphics/ozzy.jpg" width="60"/>
               </a>
              </td>
              <td align="center" width="50%">
               <a href="http://www.sjsuspartans.com/sports/w-softbl/mtt/jessie_hufstetler_846156.html">
                <img alt="Athlete of the Month" height="81" src="http://grfx.cstv.com/schools/sjsu/graphics/jessie.jpg" width="60"/>
               </a>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <div id="saotw-info">
          <div align="center" valign="top">
           <table width="100%">
            <tbody>
             <tr>
              <td align="center">
               <b>
                Ozzy Braff
                <br/>
                Senior
                <br/>
                Baseball
               </b>
              </td>
              <td align="center">
               <b>
                Jessie Hufstetler
                <br/>
                Senior
                <br/>
                Softball
               </b>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <div class="clear">
        </div>
       </td>
       <!-- #column-2 -->
       <td id="column-3">
        <div id="dig-promo-wrap">
         <a href="https://www.meriwest.com/?Cabinet=Main&amp;Drawer=Promotions&amp;Folder=Current+Offers&amp;SubFolder=SJSU+Debit+Card+Design+Options" target="_blank">
          <img alt="Spartan Athletics Card" src="http://grfx.cstv.com/schools/sjsu/graphics/meriwest-button-15.jpg"/>
         </a>
         <p>
         </p>
         <p>
         </p>
        </div>
        <div class="clear">
        </div>
        <div id="story-ad-wrap">
         <div id="div-gpt-8346488">
          <script type="text/javascript">
           googletag.cmd.push(function(){
      googletag.defineSlot('/4177/CSTV.SJSU/FRONTPAGE', [300,250], 'div-gpt-8346488') 
      .addService(googletag.pubads())
      .setTargeting("pos", "story")
      .setTargeting("legacy", "story")
      .setTargeting("session", MadisonSessionCode)
      .setTargeting("firstpage", adFirstpage)
      .setTargeting("dcopt", "ist")
      .setTargeting("dc_ref", encodeURIComponent(location.href))  
      .setTargeting("sect", "frontpage");
      googletag.pubads().enableSyncRendering();
      googletag.enableServices();
      googletag.display('div-gpt-8346488');
  });
          </script>
         </div>
        </div>
       </td>
       <!-- #column-3 -->
      </tr>
     </tbody>
    </table>
    <!-- #columns -->
    <div class="clear">
    </div>
    <div id="slider-wrap">
     <div id="ttSlider-outside-wrapper">
      <div class="is-swapper" id="ttSlider-wrapper" style="width:1000px; height: 239px;">
       <div class="imageswapper" id="ttSlider">
        <ul id="ttSlider-slider">
        </ul>
       </div>
       <script type="text/javascript">
        <!--
   		var ttSlider = new hImageSwapper();
		
   		ttSlider.wrapper  		   = 'ttSlider'; 	//name of div with class of imageswapper
   		ttSlider.animationType 	   = 'slide'; //slide or fade
   		ttSlider.continious 		   = 1; //0 no, 1 yes  (only matters for sliding)
   		ttSlider.animationSpeed 	= 30; //slide: lower-slower, fade: lower-faster 
   		ttSlider.direction	 	   = 1; //1 or -1
   		ttSlider.unit			      = 'each'; 	// each or whole (only matters for sliding)
   		ttSlider.xmlurl		      = 'library/xml/sjsu-13-multiswapper.xml';
   		ttSlider.wrapperWidth		= 1000;
   		ttSlider.wrapperHeight	   = 239;
   		ttSlider.perUnit		      = 1; //1 to fit images in horizontally OR enter how many (if in a grid). Fading *must* be set to how many fit.
   		ttSlider.timeDelay	 	   = 7000; //set to zero to not autorotate
   		ttSlider.animate 	   	   = 1; // 1 yes - 0 no
   		ttSlider.showControls 	   = 0; // 1 yes - 0 no
		
   		// ---------------------------------------------------
   		DomReady.ready(function(){  
   		    var loadttSlider = new midoriAjax(function() { if (this.status == 200) { loadSwapper(this.responseXML,ttSlider) } });
   		    loadttSlider.post(ttSlider.xmlurl, '', 'GET');
   		});
   		// --------------------------------------------------
		
   	//-->
       </script>
      </div>
      <div class="imgswap-button-left">
       <a href="javascript:;" id="ttSlider-left">
        &lt;
       </a>
      </div>
      <div class="imgswap-button-right">
       <a href="javascript:;" id="ttSlider-right">
        &gt;
       </a>
      </div>
      <script type="text/javascript">
       DomReady.ready(function(){  
       	ttSlider_lkr = document.getElementById("ttSlider-right");
       	ttSlider_lkl = document.getElementById("ttSlider-left");
       	if (ttSlider_lkr.addEventListener){
       		ttSlider_lkr.addEventListener("click", function(){ swapperMove(ttSlider, 1); return false }, false);
       		ttSlider_lkl.addEventListener("click", function(){ swapperMove(ttSlider, -1); return false }, false);
       	} else if (ttSlider_lkr.attachEvent){
       	  	ttSlider_lkr.attachEvent("onclick", function(){ swapperMove(ttSlider, 1); return false });
       		ttSlider_lkl.attachEvent("onclick", function(){ swapperMove(ttSlider, -1); return false });
       	}
    });
      </script>
     </div>
    </div>
    <div id="shadow">
    </div>
    <div class="clear">
    </div>
    <div id="btm-btns">
     <a href="http://learfieldsports.com/university-partners/spartan-sports-properties/" target="_blank">
      <img alt="Learfield Sports" border="0" height="82" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btm-logo-learfield.png" width="205"/>
     </a>
     <a href="http://ncaa.org/" target="_blank">
      <img alt="NCAA" border="0" height="82" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btm-logo-ncaa.png" width="81"/>
     </a>
     <a href="http://www.themw.com" target="_blank">
      <img alt="Mountain West Conference" border="0" height="82" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btm-logo-mw.png" width="89"/>
     </a>
     <a href="http://www.sjsu.edu/" target="_blank">
      <img alt="San Jose State University" border="0" height="82" src="http://grfx.cstv.com/schools/sjsu/graphics/sjsu-13-btm-logo-sjsu-edu.png" width="138"/>
     </a>
    </div>
    <div class="clear">
    </div>
    <div id="super-bot">
     <div id="div-gpt-4918105">
      <script type="text/javascript">
       if(typeof(gptMap_superleader) == 'undefined' && (window.oas_site_config && window.oas_site_config.responsive)){ // RESPONSIVE
var gptMap_superleader = googletag.sizeMapping().
addSize([1024,90],[[970,66],[970,90]]).
addSize([768,90],[728,90]).
addSize([300,50],[320,50]).
build();
}
else if(typeof(gptMap_superleader) == 'undefined'){ // NON-RESPONSIVE MAINTAIN FULL SIZE ONLY
var gptMap_superleader = googletag.sizeMapping().
addSize([100,50],[[970,66],[970,90]]).
build();
}
 googletag.cmd.push(function(){
      googletag.defineSlot('/4177/CSTV.SJSU/FRONTPAGE', superleader_size, 'div-gpt-4918105') 
      .defineSizeMapping(gptMap_superleader)
      .addService(googletag.pubads())
      .setTargeting("pos", "bottom")
      .setTargeting("legacy", "superleader")
      .setTargeting("session", MadisonSessionCode)
      .setTargeting("firstpage", adFirstpage)
      .setTargeting("dcopt", "ist")
      .setTargeting("dc_ref", encodeURIComponent(location.href))  
      .setTargeting("sect", "frontpage");
      googletag.pubads().enableSyncRendering();
      googletag.enableServices();
      googletag.display('div-gpt-4918105');
  });
      </script>
     </div>
    </div>
    <div class="clear">
    </div>
    <div id="footer">
     <style>
      #logo-wrap{
	float:left;
	background: url("http://grfx.cstv.com/graphics/new-footer-06-black-logo.png") no-repeat;
			*background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://grfx.cstv.com/graphics/new-footer-06-black-logo.png");
	width:50%;
	display:block;
	height:50px;
	display:block
	}
	#logo-wrap img{
    float:left;
    width:290px;
    height:50px;
    position:relative;
    z-index:10;
    }
	#dots{
	clear:both;
	background: url("http://grfx.cstv.com/graphics/new-footer-06-black-dots.png") no-repeat;
			*background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://grfx.cstv.com/graphics/new-footer-06-black-dots.png", sizingMethod='scale');
	height:6px;
	display:block;
			background-position: center;
	}
     </style>
     <link href="http://grfx.cstv.com/schools/sjsu/library/sjsu-07-footer.css" rel="stylesheet" type="text/css"/>
     <div id="footer-wrap-temp">
      <div id="logo-wrap">
       <a href="http://www.cbssports.com/" target="_blank">
        <img alt="CBS College Sports" border="0" height="50" src="http://grfx.cstv.com/graphics/spacer.gif" width="290"/>
       </a>
      </div>
      <div id="dropdown-wrap">
       <form>
        <script language="javascript">
         document.write("<div><label for=\"cbsi_footer_menu\">Visit other CBS Interactive Sites</label><br><select name=\"cbsi_footer_menu\" id=\"cbsi_footer_menu\" class=\"rb_visit_sel\"> <option value=\"http://www.cbscares.com\">CBS Cares</option><option value=\"http://www.cbsfilms.com\">CBS Films</option><option value=\"http://www.cbsradio.com\">CBS Radio</option><option value=\"http://www.cbs.com\">CBS.com</option><option value=\"http://www.cbsiam.com\">CBSI Advanced Media</option><option value=\"http://cbsinteractive.com\">CBSInteractive</option><option value=\"http://www.cbsnews.com\">CBSNews.com</option><option value=\"http://www.CBSSports.com\">CBSSports.com</option><option value=\"http://www.chow.com\">CHOW</option><option value=\"http://www.cnet.com\">CNET</option><option value=\"http://www.gamespot.com\">GameSpot</option><option value=\"http://www.last.fm\">Last.fm</option><option value=\"http://www.maxpreps.com\">MaxPreps</option><option value=\"http://www.metacritic.com\">Metacritic.com</option><option value=\"http://www.cbsnews.com/moneywatch/\">Moneywatch</option><option value=\"http://www.mysimon.com\">mySimon</option><option value=\"http://www.radio.com\">Radio.com</option><option value=\"http://www.search.com\">Search.com</option><option value=\"http://www.sho.com\">Showtime</option><option value=\"http://www.smartplanet.com\">SmartPlanet</option><option value=\"http://www.techrepublic.com\">TechRepublic</option><option value=\"http://www.tv.com\">TV.com</option><option value=\"http://www.urbanbaby.com\">UrbanBaby.com</option><option value=\"http://www.zdnet.com\">ZDNet</option></select> <input type=\"button\" value=\"Go\" onClick=\"window.location=document.getElementById('cbsi_footer_menu').options[document.getElementById('cbsi_footer_menu').selectedIndex].value;\" class=\"rb_visit_go\" /></div>");
        </script>
       </form>
       <noscript>
        &lt;div&gt; &lt;a href="http://www.cbscares.com"&gt;CBS Cares&lt;/a&gt;  |  
&lt;a href="http://www.cbsfilms.com"&gt;CBS Films&lt;/a&gt;  |  
&lt;a href="http://www.cbsradio.com"&gt;CBS Radio&lt;/a&gt;  |  
&lt;a href="http://www.cbs.com"&gt;CBS.com&lt;/a&gt;  |  
&lt;a href="http://www.cbsiam.com"&gt;CBSI Advanced Media&lt;/a&gt;  |  
&lt;a href="http://cbsinteractive.com"&gt;CBSInteractive&lt;/a&gt;  |  
&lt;a href="http://www.cbsnews.com"&gt;CBSNews.com&lt;/a&gt;  |  
&lt;a href="http://www.CBSSports.com"&gt;CBSSports.com&lt;/a&gt;  |  
&lt;a href="http://www.chow.com"&gt;CHOW&lt;/a&gt;  |  
&lt;a href="http://www.cnet.com"&gt;CNET&lt;/a&gt;  |  
&lt;a href="http://www.gamespot.com"&gt;GameSpot&lt;/a&gt;  |  
&lt;a href="http://www.last.fm"&gt;Last.fm&lt;/a&gt;  |  
&lt;a href="http://www.maxpreps.com"&gt;MaxPreps&lt;/a&gt;  |  
&lt;a href="http://www.metacritic.com"&gt;Metacritic.com&lt;/a&gt;  |  
&lt;a href="http://www.cbsnews.com/moneywatch/"&gt;Moneywatch&lt;/a&gt;  |  
&lt;a href="http://www.mysimon.com"&gt;mySimon&lt;/a&gt;  |  
&lt;a href="http://www.radio.com"&gt;Radio.com&lt;/a&gt;  |  
&lt;a href="http://www.search.com"&gt;Search.com&lt;/a&gt;  |  
&lt;a href="http://www.sho.com"&gt;Showtime&lt;/a&gt;  |  
&lt;a href="http://www.smartplanet.com"&gt;SmartPlanet&lt;/a&gt;  |  
&lt;a href="http://www.techrepublic.com"&gt;TechRepublic&lt;/a&gt;  |  
&lt;a href="http://www.tv.com"&gt;TV.com&lt;/a&gt;  |  
&lt;a href="http://www.urbanbaby.com"&gt;UrbanBaby.com&lt;/a&gt;  |  
&lt;a href="http://www.zdnet.com"&gt;ZDNet&lt;/a&gt;  |  
 &lt;/div&gt;
       </noscript>
      </div>
      <div id="dots">
      </div>
      <div id="footer-links">
       © 2016 CBS Interactive. All rights reserved. |
       <a href="http://legalterms.cbsinteractive.com/privacy" target="_blank">
        Privacy Policy
       </a>
       |
       <a href="http://legalterms.cbsinteractive.com/adchoice" target="_blank">
        Ad Choice
       </a>
       |
       <a href="http://legalterms.cbsinteractive.com/terms-of-use" target="_blank">
        Terms of Use
       </a>
       |
       <a href="http://collegenetwork.cbssports.com/">
        About Us
       </a>
       |
       <a href="http://www.cbsinteractive.com/advertise/">
        Advertise
       </a>
       |
       <a class="csdisclaimerlink" href="http://www.sjsuspartans.com/feedback/sjsu-feedback.html">
        Feedback
       </a>
      </div>
     </div>
    </div>
    <!-- #footer -->
   </div>
  </div>
  <!-- #wrap -->
  <a class="social-stick" href="https://www.facebook.com/SJSUSpartans" id="fbook" target="_blank">
   Facebook
  </a>
  <a class="social-stick" href="https://twitter.com/sjsuathletics" id="twit" target="_blank">
   Twitter
  </a>
  <a class="social-stick" href="http://pinterest.com/sjsuspartans/" id="pin" target="_blank">
   Pintrist
  </a>
  <a class="social-stick" href="https://plus.google.com/+sjsuspartans" id="gplus" target="_blank">
   Google+
  </a>
  <a class="social-stick" href="http://www.youtube.com/sjsuathletics" id="utube" target="_blank">
   You Tube
  </a>
  <script>
   //detect Android 2.x & iOS 3.x and 4.x browsers

		if (wapUserAgent.match(/Android 2/i) || ((wapUserAgent.match(/iPod/i) || wapUserAgent.match(/iPhone/i) || wapUserAgent.match(/iPad/i)) && (wapUserAgent.match(/OS 4_/i) || wapUserAgent.match(/OS 3_/i)))){

			document.getElementById("fbook").style.display = "none";
			document.getElementById("twit").style.display = "none";
			document.getElementById("pin").style.display = "none";
			document.getElementById("gplus").style.display = "none"; 
			document.getElementById("utube").style.display = "none"; 
		}
  </script>
  <!-- OutOfPage Ad - aka Intromercial -->
  <div id="div-gpt-9840861">
   <script type="text/javascript">
    googletag.cmd.push(function(){
      googletag.defineOutOfPageSlot('/4177/CSTV.SJSU/FRONTPAGE', 'div-gpt-9840861')
      .addService(googletag.pubads())
      .setTargeting("legacy", "popup")
      .setTargeting("session", MadisonSessionCode)
      .setTargeting("firstpage", adFirstpage)
      .setTargeting("dcopt", "ist")
      .setTargeting("dc_ref", encodeURIComponent(location.href)) 
      .setTargeting("sect", "frontpage");
      googletag.pubads().enableSyncRendering();
      googletag.enableServices();
      googletag.display('div-gpt-9840861');
  });
   </script>
  </div>
  <div id="div-gpt-5845730">
   <script type="text/javascript">
    googletag.cmd.push(function(){
      googletag.defineSlot('/4177/CSTV.SJSU/FRONTPAGE', [1,1], 'div-gpt-5845730') 
      .addService(googletag.pubads())
      .setTargeting("pos", "popup")
      .setTargeting("legacy", "popup")
      .setTargeting("session", MadisonSessionCode)
      .setTargeting("firstpage", adFirstpage)
      .setTargeting("dcopt", "ist")
      .setTargeting("dc_ref", encodeURIComponent(location.href))  
      .setTargeting("sect", "frontpage");
      googletag.pubads().enableSyncRendering();
      googletag.enableServices();
      googletag.display('div-gpt-5845730');
  });
   </script>
  </div>
  <!--TRACKING_START-->
  <script src="//grfx.cstv.com/scripts/guid-1.0.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   var utag_data;
function get_page_title() {
    if (document.querySelector(".StoryHeadline") !== null && document.querySelector(".StoryHeadline").innerHTML.length > 0) {
        return document.querySelector(".StoryHeadline").innerHTML;
    }

    var metas = document.getElementsByTagName('meta');
    for (i=0; i<metas.length; i++) {
        if (metas[i].getAttribute("property") == "og:title") {
            return metas[i].getAttribute("content");
        }
    }

    return document.title || '';
}
 
utag_data = {
    siteId: '225',
    c2: '3000082',
    pageViewGuid: v1(),
    articleId: '',
    articlePubDate: '',
    articleTitle: get_page_title(),
    articleType: '',
    pageType: 'home',
    schoolId: 'sjsu',
    schoolName: 'San Jose State',
    searchTerm: '',
    siteHier: 'home',
    siteRsid: 'cbsicbscnsite-sjsu',
    siteSection: 'home',
    siteType: 'desktop web',
    sportName: '',
};
(function(a,b,c,d){
   a='//tags.tiqcdn.com/utag/cbsi/cbscnsite/prod/utag.js';
   b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
   a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
  </script>
  <style type="text/css">
   #inseguitore{position:absolute;left:0;top:0;}
  </style>
  <div id="inseguitore">
   <!-- START Nielsen//NetRatings SiteCensus V5.3 -->
   <!-- COPYRIGHT 2007 Nielsen//NetRatings -->
   <script type="text/javascript">
    var _rsCI="us-cstv";
var _rsCG="school";
var _rsDN="//secure-us.imrworldwide.com/";
var _rsPLfl=0;
var _rsCL=1;
   </script>
   <script src="//secure-us.imrworldwide.com/v53.js" type="text/javascript">
   </script>
   <noscript>
    &lt;div&gt;&lt;img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-cstv&amp;amp;cg=school&amp;cc=1" alt=""/&gt;&lt;/div&gt;
   </noscript>
   <!-- END Nielsen//NetRatings SiteCensus V5.3 -->
  </div>
  <!-- CNET tag for reporting OAS traffic -->
  <script src="http://dw.cbsimg.net/js/cbsi/dw.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   DW.pageParams = {
    siteId: '225'
  };
  DW.tagNielsen = false;
  DW.clear();
  </script>
  <noscript>
   &lt;img src="http://dw.cbsi.com/levt/video/e.gif?ts=1463378170&amp;amp;sid=225&amp;amp;im=img" border="0" height="1" width="1" alt="" /&gt;
  </noscript>
  <!-- Comscore tag -->
  <noscript>
   &lt;img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=3000023&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" /&gt;
  </noscript>
  <script language="JavaScript" src="//js.revsci.net/gateway/gw.js?csid=F09828&amp;auto=t&amp;bpid=cbsinteractive" type="text/javascript">
  </script>
  <script type="text/javascript">
   var a=document.createElement("script");a.type="text/javascript";a.async=!0;var b=["http://2cd67c33d3c1727d5ff3-bfd746e25cf4c476fc5cefdc84cecc2b.r15.cf2.rackcdn.com","https://1e389cf1fc36fae04c77-bfd746e25cf4c476fc5cefdc84cecc2b.ssl.cf2.rackcdn.com"];a.src=("https:"==document.location.protocol?b[1]:b[0])+"/jgmvc0y9kwxw.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c);
  </script>
  <!--TRACKING_END-->
  <!--Ad Roll-->
  <script type="text/javascript">
   adroll_adv_id = "DJX4O32EDNGBVNYIZMXWCI";
adroll_pix_id = "TPHIAY2BTZGQ7LKLOEKHQN";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
  </script>
  <!--Ad Roll-->
 </body>
</html>
<!-- #include virtual="library/inc/sjsu-index-modal-splash.html" -->
<!-- #include virtual="library/inc/sjsu-radio-modal-splash.html" -->
