<!--http://www.sjsualumni.com/--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   SJSU Alumni Association | San Jose State University
  </title>
  <meta content="SJSU Alumni Association" name="description"/>
  <meta content="" name="keywords"/>
  <meta content="" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'alumni'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-3">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_subsite" role="banner">
     <div class="left">
      <a href="/alumni/">
       <h1 class="subsite_name">
        SJSU Alumni Association
       </h1>
      </a>
      <span class="subsitetitle">
       San JosÃ© State University
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <!--Please follow the comments in the include file in order to properly implement Mega Nav-->
     <ul id="topnav">
      <!--Sample of a simple drop down menu-->
      <li>
       <h2 class="navname">
        <a href="/alumni/join/index.html" title="Join or renew your membership">
         Join
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="https://commerce.cashnet.com/SJSUALM">
           Join/Renew
          </a>
         </li>
         <li>
          <a href="/alumni/join/index.html">
           Why Join?
          </a>
         </li>
         <li>
          <a href="/alumni/join/membershiplevels/index.html">
           Membership Levels
          </a>
         </li>
         <li>
          <a href="/alumni/join/benefits/index.html">
           Member Benefits
          </a>
         </li>
         <li>
          <a href="/alumni/join/career/index.html">
           Career Resources
          </a>
         </li>
         <li>
          <a href="/alumni/join/newgradsjoin/">
           New Grads
          </a>
         </li>
        </ul>
       </div>
      </li>
      <!--Sample of a simple drop down menu-->
      <li>
       <h2 class="navname">
        <a href="/alumni/events/index.html" title="calendar of upcoming events">
         Events
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/alumni/events/index.html">
           Calendar
          </a>
         </li>
         <li>
          <a href="/alumni/chapters/">
           Chapters and Networks
          </a>
         </li>
         <li>
          <a href="/alumni/events/classeswithoutquizzes/">
           Classes Without Quizzes
          </a>
         </li>
         <li>
          <a href="/alumni/events/travel/">
           Travel Programs
          </a>
         </li>
        </ul>
       </div>
      </li>
      <!--Sample of one link-->
      <!--Sample of an expandable drop down mega menu-->
      <li>
       <h2 class="navname">
        <a href="/alumni/spartan-pride/">
         Spartan Pride
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/alumni/spartan-pride/distinguished_alumni/">
           Distinguished Alumni
          </a>
         </li>
         <li>
          <a href="/alumni/spartan-pride/social_media/index.html">
           Social Media
          </a>
         </li>
         <li>
          <a href="/alumni/spartan-pride/washington_square/">
           Washington Square
          </a>
         </li>
         <li>
          <a href="/alumni/join/share/">
           Alumni Map/Share Your News
          </a>
         </li>
         <li>
          <a href="/alumni/join/update/">
           Update Your Information
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/alumni/scholarships/" title="about our scholarship program">
         Scholarships
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/alumni/scholarships/">
           Scholarship Program
          </a>
         </li>
         <li>
          <a href="/alumni/scholarships/recipients/">
           Meet the Recipients
          </a>
         </li>
         <li>
          <a href="/alumni/scholarships/reception/">
           Scholarship Awards Reception
          </a>
         </li>
         <li>
          <a href="/alumni/scholarships/contribute/" title="make a contribution to the scholarship fund">
           Make a Contribution
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/alumni/homecoming/">
         Homecoming
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/alumni/homecoming/fire/">
           Fire on the Fountain
          </a>
         </li>
         <li>
          <a href="/alumni/homecoming/cmf/">
           Campus MovieFest
          </a>
         </li>
         <li>
          <a href="/alumni/homecoming/market/">
           Sammy Spartan's Homecoming Bash
          </a>
         </li>
         <li>
          <a href="/alumni/homecoming/football/">
           Homecoming Game Day
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/alumni/students/">
         Students
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/alumni/students/">
           Student Alumni Connection
          </a>
         </li>
         <li>
          <a href="/alumni/students/sign_up/">
           Get info!
          </a>
         </li>
         <li>
          <a href="/alumni/students/spartansuccessseries/">
           Spartan Success Series
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/alumni/about/index.html" title="About the alumni association">
         About
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/alumni/about/board_of_directors/index.html">
           Board of Directors
          </a>
         </li>
         <li>
          <a href="/alumni/about/staff/index.html">
           Staff
          </a>
         </li>
         <li>
          <a href="/alumni/about/history/index.html">
           Our History
          </a>
         </li>
         <li>
          <a href="/alumni/about/faq/index.html">
           FAQ
          </a>
         </li>
         <li>
          <a href="/alumni/about/public_disclosure/index.html">
           Public Disclosure
          </a>
         </li>
         <li>
          <a href="/alumni/about/feedback/index.html">
           Feedback
          </a>
         </li>
         <li>
          <a href="/alumni/about/opt_out/index.html">
           SB 569 / Opt Out
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/alumni">
      SJSU Alumni Association
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="https://www.facebook.com/sjsuaa" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="http://www.twitter.com/sjsualumni" title="Twitter">
          Twitter
         </a>
        </li>
        <li class="qi smLi">
         <a href="http://www.sjsualumni.com/linkedin" title="Linked In">
          LinkedIn
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav_subsite" role="navigation">
       <div id="quicklinks">
        <h2 class="quicklinkTitle">
         Quick Links
        </h2>
        <ul>
         <li>
          <a href="/alumni/join/join-renew/" target="_blank">
           Join today
          </a>
         </li>
         <li>
          <a href="/alumni/join/benefits/">
           See member benefits
          </a>
         </li>
         <li>
          <a href="/alumni/events/index.html">
           Upcoming events
          </a>
         </li>
         <li>
          <a href="http://www.sjsualumni.com/linkedin" target="_blank">
           Join Linkedin group
          </a>
         </li>
         <li>
          <a href="/alumni/join/share/index.html">
           Share your news
          </a>
         </li>
         <li>
          <a href="/alumni/join/update/index.html">
           Update your address
          </a>
         </li>
         <li>
          <a href="/alumni/about/opt_out/" target="_blank">
           Affinity partner opt-out
          </a>
         </li>
         <li>
          <a href="/alumni/geoperks/">
           Get discounts, free app
          </a>
         </li>
         <li>
          <a href="/alumni/scholarships/contribute/">
           Support scholarships
          </a>
         </li>
         <li>
          <a href="/alumni/students/">
           Current students
          </a>
         </li>
        </ul>
        <p>
         <a href="https://www.meriwest.com/?Cabinet=Main&amp;Drawer=Promotions&amp;Folder=Current+Offers&amp;SubFolder=SJSU+Debit+Card+Design+Options&amp;utm_source=SJSU%20Alumni&amp;utm_medium=web%20side%20placement%20banner%20180x180&amp;utm_campaign=cobrand%20card" target="_blank">
          <img alt="Get the SJSU debit card from Meriwest" height="180" src="/alumni/pics/Alumni-Card-Ongoing-Side-Placement-banner-180x180.jpg" width="180"/>
         </a>
        </p>
       </div>
       <div class="contact-info">
        <p>
         <strong>
         </strong>
        </p>
        <p>
         <strong>
          San Jose State University Alumni Association
          <br/>
         </strong>
         Office: 300 Clark Hall
         <br/>
         Phone: 408-924-6515
         <br/>
         One Washington Square
         <br/>
         San Jose, CA 95192-0126
         <br/>
         <a href="mailto:alumni@sjsu.edu">
          alumni@sjsu.edu
         </a>
        </p>
        <p>
         <img alt="SJSU Alumni Association" height="37" src="/alumni/pics/SRVC_ALUMNI_Gold_Gray_Web.png" width="180"/>
        </p>
       </div>
       <span class="contact-info">
        <a class="sitemap_link" href="/alumni/siteindex.html">
         site index
        </a>
       </span>
      </nav>
     </div>
     <div id="slider-wrapper">
      <div class="nivo-caption-arrow">
      </div>
      <div class="nivoslider" id="slider">
       <img alt="Class of 2016" src="/alumni/pics/classof2016_highlight.jpg" title="#htmlcaption1"/>
       <img alt="Student Alumni Connection" src="/alumni/pics/sacslide.png" title="#htmlcaption2"/>
       <img alt="The SJSU Debit Card from Meriwest" src="/alumni/pics/Alumni-Card-Slide-Show-Banner-for-SJSU-Deployment-660x340.jpg" title="#htmlcaption3"/>
      </div>
      <div class="nivo-html-caption" id="htmlcaption1" role="complementary">
       <h3>
        Welcome Class of 2016!
       </h3>
       <p>
        <span id="docs-internal-guid-64eac5ea-ca03-e3e1-a746-1e454b7bc085">
         <a href="/alumni/join/newgradsjoin/">
          Calling all graduates!
         </a>
         Get your Grad Pack (regalia and discounted Alumni Association membership) at the
                           Spartan bookstore NOW through commencement!
        </span>
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption2" role="complementary">
       <h3>
        Student Alumni Connection
       </h3>
       <p>
        <span>
         The Student Alumni Connection creates opportunities for students to grow their skills,
                           make connections with alumni, and prepare for life after graduation!
        </span>
        <a href="/alumni/students/">
         Learn more
        </a>
        <span>
         about our new student org.
        </span>
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption3" role="complementary">
       <h3>
        Get your SJSU Debit card
       </h3>
       <p>
        <span id="docs-internal-guid-d0a9c500-f498-c8f3-df46-39ef1b117191">
         Now you can show your Spartan pride every day with one of two SJSU Visa Debit Card
                           design options from Meriwest Credit Union. Just choose the checking account thatâs
                           right for you and become a âcard carryingâ SJSU alumni.
         <a href="https://www.meriwest.com/?Cabinet=Main&amp;Drawer=Promotions&amp;Folder=Current+Offers&amp;SubFolder=SJSU+Debit+Card+Design+Options&amp;utm_source=SJSU%20Alumni&amp;utm_medium=web%20main%20slide%20show%20banner&amp;utm_campaign=cobrand%20card" target="_blank">
          Learn more
         </a>
         .
        </span>
       </p>
      </div>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <h3>
        <strong>
         <a href="/alumni/events/">
          Online Networking Hours
         </a>
        </strong>
       </h3>
       <p dir="ltr">
        <em>
         <strong>
          Save the dates! Details and registration coming soon.
         </strong>
        </em>
       </p>
       <p dir="ltr">
        <strong>
         Spartan-to-Spartan Online Networking Hour
        </strong>
       </p>
       <p dir="ltr">
        Thursday, June 9
        <br/>
        12-1 p.m. PT
       </p>
       <p dir="ltr">
        <strong style="line-height: 1.5;">
         Recent Grads Online Networking Hour
        </strong>
       </p>
       <p dir="ltr">
        Wednesday, June 15
        <br/>
        12-1 p.m. PT
       </p>
       <p>
        <strong>
         Regional Online Networking Hour
        </strong>
       </p>
       <p dir="ltr">
        Thursday, June 23
        <br/>
        12-1 p.m. PT
       </p>
       <p>
        <strong>
         Startups Online Networking Hour
        </strong>
       </p>
       <p dir="ltr">
        Tuesday, June 28
        <br/>
        12-1 p.m. PT
       </p>
       <h3>
        <strong>
        </strong>
       </h3>
       <p>
        <em>
        </em>
       </p>
       <p>
       </p>
      </div>
      <div class="middle">
       <h3>
        <a href="/alumni/students/spartansuccessseries/linkedin/">
         Student Alumni Connection
        </a>
       </h3>
       <p>
        <a href="https://www.eventbrite.com/e/linkedin-to-your-career-registration-17834892644" target="_blank">
         <img alt="Collage" height="185" src="/alumni/pics/Info%20Meeting%20collage%20185.jpg" width="185"/>
        </a>
       </p>
       <p>
        The
        <a href="/alumni/students/">
         Student Alumni Connection
        </a>
        creates opportunities for students to grow their skills, make connections with alumni,
                        and prepare for life after graduation!
       </p>
      </div>
      <div class="right">
       <h3>
        <span id="docs-internal-guid-57cd37da-ba3d-c317-8e55-60f00e6e4898">
         <a href="https://docs.google.com/a/sjsu.edu/forms/d/14VRuYLb7TMoqBIrm64HJo1hgZMylyyAZ_iT_r97ZM84/viewform" target="_blank">
          Alumni Career Mentors
         </a>
        </span>
       </h3>
       <h3>
        <span id="docs-internal-guid-57cd37da-ba3d-c317-8e55-60f00e6e4898">
         <img alt="new grad panel" height="145" src="/alumni/pics/new%20grad%20panel%20500.jpg" width="218"/>
        </span>
       </h3>
       <p>
        Are you interested in sharing your knowledge, advice and expertise with students at
                        an on-campus workshop or virtual event?
        <a href="https://docs.google.com/a/sjsu.edu/forms/d/14VRuYLb7TMoqBIrm64HJo1hgZMylyyAZ_iT_r97ZM84/viewform" target="_blank">
         Complete this short form
        </a>
        indicating your interest!
        <a href="/alumni/students/spartansuccessseries/fall2015/">
         View
        </a>
        our previous Spartan Success Series alumni mentors!
       </p>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=alumni&amp;action=de&amp;path=/index.pcf" id="de">
       Last Modified: May 13, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>