<!--http://www.sjsu.edu/students/index.html--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Current Students | San Jose State University
  </title>
  <meta content="students, current students, resources, campus life, study, " name="description"/>
  <meta content="students, athletics, financial aid, student organizations, dining, campus map, campus life, student life, recreation, sjsu" name="keywords"/>
  <meta content="San Jose State Public Affairs" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'students'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-1">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="toplevel " id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_home" role="banner">
     <div class="left">
      <a class="btn_logo" href="http://www.sjsu.edu" title="San JosÃ© State University">
       <h1>
        San JosÃ© State University
       </h1>
      </a>
      <span class="brand-tagline">
       Powering Silicon Valley
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <ul id="homenav">
      <li class="discover-sjsu selected">
       <a href="http://www.sjsu.edu/discover/index.html">
        <h2 class="navname">
         Discover SJSU
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a class="linkt" href="http://www.sjsu.edu/about_sjsu/">
           About SJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/administration/index.html">
           Administration and Leadership
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsuspartans.com/">
           Athletics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/initiatives/index.html">
           Initiatives and Partnerships
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu/">
           King Library
          </a>
         </li>
         <li>
          <a href="http://blogs.sjsu.edu/today/">
           News
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/research/index.html">
           Research
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="future-students">
       <a href="http://www.sjsu.edu/future_students/index.html">
        <h2 class="navname">
         Future Students
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://my.sjsu.edu/">
           MySJSU
          </a>
         </li>
         <li>
          <a class="linkt" href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsu.edu/admissions/">
           Admissions
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/index.html">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/finances/index.html">
           Finances
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/housingoptions/index.html">
           Housing Options
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/new/index.html">
           New Students
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/index.html">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="current-students">
       <a href="http://www.sjsu.edu/students/index.html">
        <h2 class="navname">
         Current Students
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul class="focus">
         <li>
          <a href="http://my.sjsu.edu/">
           MySJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/advising/">
           Advising
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/campuslife/">
           Campus Life
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/diversity/">
           Diversity
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/finances/index.html">
           Finances
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/commencement/graduates/">
           Graduation
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/health/index.html">
           Health and Wellness
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu">
           King Library
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/new/index.html">
           New Students
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/safety/index.html">
           Safety
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/technology/index.html">
           Technology
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="faculty-staff">
       <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
        <h2 class="navname">
         Faculty and Staff
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://my.sjsu.edu">
           MySJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/index.html">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/employment/index.html">
           Employment and Career
          </a>
         </li>
         <li>
          <a href="http://directory.sjsu.edu">
           Directory
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/diversity/">
           Diversity
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/health/index.html">
           Health and Wellness
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu">
           King Library
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/research/index.html">
           Research
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/safety/index.html">
           Safety
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/technology/index.html">
           Technology
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="alumni-community">
       <a href="http://www.sjsu.edu/alumni_and_community/index.html">
        <h2 class="navname">
         Alumni and Community
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://www.sjsualumni.com/">
           Alumni Association
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/employment/index.html">
           Employment and Career
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/biz/index.html">
           Do Business with SJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/giving/index.html">
           Give to SJSU
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsu.edu/careercenter/employers/index.html">
           Hire SJSU Talent
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/alumni/events/index.html">
           Connect
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/index.html">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/students">
      Students
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <h1 class="pagetitle" id="scrolltotop">
      Current Students
     </h1>
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="http://www.facebook.com/sanjosestate" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="https://twitter.com/sjsu" title="Twitter">
          Twitter
         </a>
        </li>
        <li class="qi smRS">
         <a href="http://blogs.sjsu.edu/newsroom/feed" title="RSS">
          RSS
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav" role="navigation">
       <h2>
        Navigate
       </h2>
       <a class="back_up_level" href="../">
        <span class="navarrowback">
        </span>
        BACK to 
                        			HOME
       </a>
      </nav>
     </div>
     <div id="slider-wrapper">
      <div class="nivo-caption-arrow">
      </div>
      <div class="nivoslider" id="slider">
       <img alt="Student Idea to Product Team" src="/students/pics/students-csuperb.jpg" title="#htmlcaption1"/>
       <img alt="SJSU softball player" src="/students/pics/softball-player.jpg" title="#htmlcaption2"/>
       <img alt="Student working on laptop" src="/students/pics/student-laptop.jpg" title="#htmlcaption3"/>
      </div>
      <div class="nivo-html-caption" id="htmlcaption1" role="complementary">
       <h3>
        Our students power Silicon Valley
       </h3>
       <p>
        SJSU powers the Silicon Valley, providing more engineering, science and business graduates
                        to this high tech region than any other college or university in the nation.
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption2" role="complementary">
       <h3>
        Students have pride and achieve success
       </h3>
       <p>
        San Jose State students participate in NCAA athletics and more than 400 clubs and
                        organizations. Student Involvement provides students with an outstanding educational
                        experience.
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption3" role="complementary">
       <h3>
        The SJSU experience
       </h3>
       <p>
        San Jose State students from across the country and around the world enrich their
                        classroom experience with internships and summer research at Silicon Valley firms.
       </p>
      </div>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <div class="3col-list" style="width: 660px;">
       </div>
       <div class="3col-list" style="width: 660px;">
        <div style="width: 180px; float: left; margin-bottom: 5px;">
         <h2>
          Explore
         </h2>
         <ul style="list-style: none; padding-left: 0px;">
          <li>
           <a href="http://www.sjsuspartans.com/">
            Athletics
           </a>
          </li>
          <li>
           <a href="http://sjsu.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=65133&amp;catalogId=10001&amp;langId=-1">
            Bookstore
           </a>
          </li>
          <li>
           <a href="http://www.spartanshops.com/dinewithus/">
            Dining Services
           </a>
          </li>
          <li>
           <a href="http://www.union.sjsu.edu/ec/">
            Event Center
           </a>
          </li>
          <li>
           <a href="/housingoptions">
            Housing Options
           </a>
          </li>
          <li>
           <a href="http://www.sjsu.edu/parkingtransportationmaps/">
            Parking, Transportation and Maps
           </a>
          </li>
         </ul>
        </div>
        <div style="width: 260px; float: left;">
         <h2>
          Study
         </h2>
         <ul style="list-style: none; padding-left: 0px;">
          <li>
           <a href="/ecampus/">
            eCampus
           </a>
          </li>
          <li>
           <a href="http://www.sjsu.edu/at/ec/canvas/">
            Canvas
           </a>
          </li>
          <li>
           <a href="/people/">
            Faculty Web Pages
           </a>
          </li>
          <li>
           <a href="http://library.sjsu.edu/">
            King Library
           </a>
          </li>
          <li>
           <a href="http://my.sjsu.edu/">
            MySJSU
           </a>
          </li>
          <li>
           <a href="http://peerconnections.sjsu.edu/">
            Tutoring and Mentoring
           </a>
          </li>
         </ul>
        </div>
        <div style="width: 210px; float: left;">
         <h2>
          Do
         </h2>
         <ul style="list-style: none; padding-left: 0px;">
          <li>
           <a href="http://as.sjsu.edu/">
            Associated Students
           </a>
          </li>
          <li>
           <a href="/calendars">
            Calendars and Events
           </a>
          </li>
          <li>
           <a href="/students/campuslife/index.html">
            Campus Life
           </a>
          </li>
          <li>
           <a href="http://www.sjsu.edu/getinvolved/">
            Student Involvement
           </a>
          </li>
          <li>
           <a href="/programs">
            Programs for Students
           </a>
          </li>
          <li>
           <a href="http://www.sjsu.edu/spartanrec/">
            Recreation and Fitness
           </a>
          </li>
         </ul>
        </div>
       </div>
       <!-- END 3COL MENU -->
       <div class="feature" style="border-top: 1px solid #CCC; margin: 10px 0 0 0; padding: 10px 0px 0 0px; float: left; width: 640px;">
        <!-- Insert Image -->
        <img alt="Student reading in library" height="143" src="/students/pics/student-studying-130x143.jpg" style="float: left; margin: 13px 12px 12px 0px; border: 2px solid #e8e7e7;" title="Student studying" width="130"/>
        <div class="feature-content" style="float: left; margin: 0 10px; width: 250px;">
         <h3 style="margin-top: 10px; letter-spacing: .04em;">
          Study
         </h3>
         <p>
          Have a better sense of your workload and how to prepare for midterms and finals. There
                              are lots of resources on campus to help you ace those assignments and tests, so you
                              can keep moving toward graduation.
         </p>
        </div>
        <ul class="feature-links" style="width: 180px; float: left; padding: 15px 0 5px 25px; min-height: 100px; list-style: none;">
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://peerconnections.sjsu.edu/">
           Tutoring and Mentoring
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/writingcenter/">
           Writing Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="/aec/">
           Accessible Education Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://library.sjsu.edu/tutorials/online-tutorials">
           Library Research Support
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="/provost/academic_affairs/resources/academic_calendars/">
           Academic Calendars
          </a>
         </li>
        </ul>
       </div>
       <!-- END FREATURE WITH LINKS -->
       <p>
       </p>
       <div class="feature" style="margin: 0 0 30px 0; padding: 0 0px 15px 0px; float: left; width: 640px; border-bottom: 1px solid #CCC;">
        <!-- Insert Image -->
        <img alt="Students running outdoors" height="144" src="/students/pics/students-active-130x144.jpg" style="float: left; margin: 13px 12px 12px 0px; border: 2px solid #e8e7e7;" title="Students running on campus" width="130"/>
        <div class="feature-content" style="float: left; margin: 0 10px; width: 250px;">
         <h3 style="margin-top: 10px; letter-spacing: .04em;">
          Be Well
         </h3>
         <p>
          Whether you are stopping by the Health Center for a flu shot or picking up a new intramural
                              sport, SJSU offers opportunities to take a break from the books.
         </p>
        </div>
        <ul class="feature-links" style="width: 180px; float: left; padding: 15px 0 5px 25px; min-height: 100px; list-style: none;">
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/studenthealth/">
           Student Health Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/spartanrec/">
           Spartan Recreation
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/counseling/">
           Counseling Services
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="/calendars">
           Calendars and Events
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsuspartans.com/">
           Athletics
          </a>
         </li>
        </ul>
       </div>
       <p style="padding-bottom: 1px;">
       </p>
       <!-- IFRAME START -->
       <p>
        <iframe frameborder="0" height="600" scrolling="yes" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fsanjosestate&amp;width=660&amp;colorscheme=light&amp;show_faces=false&amp;force_wall=true&amp;border_color=%23ccc&amp;stream=true&amp;header=true&amp;height=600" style="overflow: hidden; width: 660px; height: 600px;" width="320">
         &lt;p&gt;&amp;nbsp;&lt;/p&gt;
        </iframe>
       </p>
       <!-- END IFRAME -->
       <div style="width: 180px; float: left; margin: 20px 0 45px 26px;">
        <h3 style="padding-left: 0;">
         Upcoming Events
        </h3>
        <p style="font: normal 0.8em/1.3em Verdana, Geneva, sans-serif; margin-top: .6em; padding-bottom: .8em;">
         <a href="http://events.sjsu.edu/EventSubmissionForm.aspx">
          Submit an Event
         </a>
         |
         <a href="http://events.sjsu.edu/">
          More Events
         </a>
        </p>
        <script language="javascript" src="http://events.sjsu.edu/EventListSyndicator.aspx?type=N&amp;number=5&amp;category=25-0&amp;adpid=15&amp;nem=No+events+are+available+that+match+your+request">
        </script>
        <p style="padding-top: 306px;">
        </p>
       </div>
       <div style="width: 420px; float: right; margin-top: 20px;">
        <h3 style="padding-left: 0;">
         Latest SJSU News
        </h3>
        <script src="http://www.google.com/jsapi?key=ABQIAAAAeqmXqXocwWEAMdOhU8DYjhSM2vXT2j2xHE_iOcqCbZQaOoosvRQNgEtu-7RQkfQtj1iaY3J7DBonyw" type="text/javascript">
        </script>
        <script type="text/javascript">
         // 
google.load("feeds", "1");
                        function OnLoad() {
                        var feedControl = new google.feeds.FeedControl();
                                feedControl.addFeed("http://blogs.sjsu.edu/today/category/studentlife/feed/");
                                feedControl.setNumEntries(3);
                                feedControl.draw(document.getElementById("newsfeed"));
                        }
                        google.setOnLoadCallback(OnLoad);
//
        </script>
        <div id="newsfeed">
         Loading rss feed...
        </div>
        <div>
         <a href="http://blogs.sjsu.edu/newsroom/category/studentlife/">
          More student news
         </a>
        </div>
       </div>
       <p>
        <br/>
        <br/>
       </p>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=students&amp;action=de&amp;path=/index.pcf" id="de">
       Last Modified: Apr 3, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>