<!--http://www.sjsu.edu/admissions/--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Undergraduate Admissions | San Jose State University
  </title>
  <meta content="Landing page for SJSU Undergraduate Admissions" name="description"/>
  <meta content="Admissions, San Jose State, SJSU, undergraduate" name="keywords"/>
  <meta content="" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'admissions'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-3">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_subsite" role="banner">
     <div class="left">
      <a href="/admissions/">
       <h1 class="subsite_name">
        Admissions
       </h1>
      </a>
      <span class="subsitetitle">
       San JosÃ© State University
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <!--Please follow the comments in the include file in order to properly implement Mega Nav-->
     <ul id="topnav">
      <!--Sample of a simple drop down menu-->
      <li>
       <h2 class="navname">
        <a href="/admissions/about_us/">
         About Us
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/admissions/about_us/learning_outcomes/">
           Learning Outcomes
          </a>
         </li>
         <li>
          <a href="/admissions/about_us/assessment_reports/">
           Assessment PDF Reports
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="http://info.sjsu.edu/static/admission/undergrad-admission.html">
         Want to Apply
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="http://info.sjsu.edu/web-dbgen/narr/admission/rec-7327.11045.html">
           How to Apply
          </a>
         </li>
         <li>
          <a href="http://info.sjsu.edu/static/admission/undergrad-admission.html">
           Undergraduate Admission
          </a>
         </li>
         <li>
          <a href="/gape/">
           Graduate Admission
          </a>
         </li>
        </ul>
       </div>
      </li>
      <!--Sample of a simple drop down menu-->
      <li>
       <h2 class="navname">
        <a href="http://info.sjsu.edu/static/admission/applicant.html">
         Have Applied
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="http://info.sjsu.edu/web-dbgen/narr/admission/rec-7381.7383.html">
           After You Apply
          </a>
         </li>
        </ul>
       </div>
      </li>
      <!--Sample of an expandable drop down mega menu-->
      <li>
       <h2 class="navname">
        <a href="http://info.sjsu.edu/static/admission/admit.html">
         Been Admitted
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/enrollmentservices/ESPubs/index.html">
           Admission Packet
          </a>
         </li>
         <li>
          <a href="http://info.sjsu.edu/web-dbgen/narr/admission/rec-7393.12226.html">
           Next Steps
          </a>
         </li>
         <li>
          <a href="/gup/earlystart/">
           Early Start
          </a>
         </li>
         <li>
          <a href="http://testing.sjsu.edu/">
           Testing
          </a>
         </li>
        </ul>
       </div>
      </li>
      <!--Sample of the last main link's mega menu. In order to properly use mega menu, add the Div class of "ROW" around each group of two category lists (UL).-->
      <li>
       <h2 class="navname">
        <a href="/admissions/impaction/index.html">
         Impaction
        </a>
       </h2>
      </li>
      <li>
       <h2 class="navname">
        <a href="http://info.sjsu.edu/static/admission/international.html">
         International
        </a>
       </h2>
       <!--
		<div class="sub">
			<ul>
				<li><a href="http://info.sjsu.edu/web-dbgen/narr/admission/rec-7523.7529.html">Apply</a></li>
				<li><a href="http://info.sjsu.edu/web-dbgen/narr/admission/rec-7523.7524.html">Requirements</a></li>
				<li><a href="http://info.sjsu.edu/web-dbgen/narr/admission/rec-7523.10035.html">Language Proficiency</a></li>
				<li><a href="http://vpsaweb2.sjsu.edu/es/ES-FMLinks.html">Cost</a></li>
			</ul>
		</div>
-->
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/admissions">
      Admissions
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="https://www.facebook.com/SJSUEnrollment" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="https://twitter.com/sjsu_es" title="Twitter">
          Twitter
         </a>
        </li>
        <li class="qi smIn">
         <a href="https://instagram.com/sjsu_es/" title="Instagram">
          Instagram
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav_subsite" role="navigation">
       <div id="quicklinks">
        <h2 class="quicklinkTitle">
         Quick Links
        </h2>
        <ul class="sn2 home_ql">
         <li>
         </li>
         <li>
          <h2>
           <a href="http://info.sjsu.edu/web-dbgen/catalog/degrees/all-degrees.html">
            Majors
           </a>
          </h2>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
          <h2>
           <a href="/faso/">
            Financial Aid
           </a>
          </h2>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
          <h2>
           <a href="/faso/Applying/Cost_of_Attendance/">
            Costs
           </a>
          </h2>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
          <h2>
           <a href="http://www.housing.sjsu.edu/">
            Housing
           </a>
          </h2>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
          <h2>
           <a href="http://testing.sjsu.edu/">
            Testing
           </a>
          </h2>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
          <h2>
           <a href="/eop/">
            EOP
           </a>
          </h2>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
         </li>
         <li>
          <h2>
           <a href="/gup/earlystart/">
            Early Start
           </a>
          </h2>
         </li>
         <li>
          <h2>
           <a href="/enrollmentservices/ESPubs/index.html">
            Publications
           </a>
          </h2>
         </li>
         <li>
          <h2>
          </h2>
         </li>
        </ul>
       </div>
       <div class="contact-info">
        <h3>
         <span>
          Undergraduate Admissions
          <br/>
         </span>
        </h3>
        <p>
         One Washington Square
         <br/>
         San JosÃ©, CA 95192-0014
         <br/>
         408.283.7500
         <br/>
         admissions@sjsu.edu
        </p>
        <p>
         <strong>
         </strong>
        </p>
        <div id="admissions_live_chat" style="width: 180px; float: right; margin-left: 25px;">
         <!--Begin Comm100 Live Chat Code-->
         <strong>
          <div id="comm100-button-106">
          </div>
          <script type="text/javascript">
           // <![CDATA[
var Comm100API = Comm100API || new Object;
    Comm100API.chat_buttons = Comm100API.chat_buttons || [];
    var comm100_chatButton = new Object;
    comm100_chatButton.code_plan = 106;
    comm100_chatButton.div_id = 'comm100-button-106';
    Comm100API.chat_buttons.push(comm100_chatButton);
    Comm100API.site_id = 217607;
    Comm100API.main_code_plan = 106;

    var comm100_lc = document.createElement('script');
    comm100_lc.type = 'text/javascript';
    comm100_lc.async = true;
    comm100_lc.src = 'https://chatserver.comm100.com/livechat.ashx?siteId=' + Comm100API.site_id;
    var comm100_s = document.getElementsByTagName('script')[0];
    comm100_s.parentNode.insertBefore(comm100_lc, comm100_s);

    setTimeout(function() {
        if (!Comm100API.loaded) {
            var lc = document.createElement('script');
            lc.type = 'text/javascript';
            lc.async = true;
            lc.src = 'https://hostedmax.comm100.com/chatserver/livechat.ashx?siteId=' + Comm100API.site_id;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(lc, s);
        }
    }, 5000)
// ]]>
          </script>
          <!--End Comm100 Live Chat Code-->
          <p style="font-size: 85%;">
           <strong>
            Available M-F: 10:00am - Noon &amp; 2:00pm - 4:00pm
           </strong>
          </p>
         </strong>
        </div>
        <strong>
         <!-- live chat -->
         <script src="http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
          // <![CDATA[

// ]]>
         </script>
         <script type="text/javascript">
          // <![CDATA[
$(document).ready(function(){ 	
    $("#admissions_live_chat").appendTo( $( ".sidebar" ) );
  });
// ]]>
         </script>
        </strong>
        <p>
        </p>
       </div>
       <span class="contact-info">
        <a class="sitemap_link" href="/admissions/siteindex.html">
         site index
        </a>
       </span>
      </nav>
     </div>
     <div class="banner-static">
      <div class="banner_image">
       <img alt="SJSU Students laughing" height="340" src="/admissions/pics/Students%20laughing.jpg" width="660"/>
      </div>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <h2>
        DEADLINES
        <br/>
        FALL 2016
       </h2>
       <p>
       </p>
       <p class="01LTable">
        <strong>
         Financial Aid Priority
         <br/>
        </strong>
        March 2, 2016
       </p>
       <p class="01LTable">
        <strong>
         Partial Transcript
         <br/>
         (Transfer Only)
         <br/>
        </strong>
        March 1 - May 1, 2016
       </p>
       <p class="01LTable">
        <strong>
         Intent to Enroll
         <br/>
        </strong>
        May 1, 2016
       </p>
       <p class="01LTable">
        <strong>
         Housing Required
         <br/>
        </strong>
        <strong>
         (Freshmen Only)
         <br/>
        </strong>
        May 1, 2016
       </p>
       <p class="01LTable">
        <strong>
         EPT/ELM Tests
         <br/>
         (Freshmen Only)
         <br/>
        </strong>
        May 7, 2016
       </p>
       <p>
        <strong>
         Financial Aid Completion
         <br/>
        </strong>
        May 27, 2016
       </p>
       <p class="01LTable">
        <strong>
         Admission Requirements
         <br/>
        </strong>
        End of Spring 2016
       </p>
       <p class="01LTable">
        <strong>
         Final Transcripts
         <br/>
        </strong>
        July 15, 2016 (Postmarked)
       </p>
      </div>
      <div class="middle">
       <h1>
        <a href="http://info.sjsu.edu/web-dbgen/narr/static/admission/freshman-req.html">
         Freshman
        </a>
       </h1>
       <p>
        You have not attended a college or university after graduating from high school.
       </p>
       <h1>
       </h1>
       <h1>
        <a href="http://info.sjsu.edu/static/admission/international.html">
         International
        </a>
       </h1>
       <p>
        You are a resident of another country who would like to pursue a bachelor's degree
                        and require an F-1 visa or non-immigrant visa to study in the U.S.
       </p>
       <h1>
        <br/>
        <a href="http://info.sjsu.edu/web-dbgen/narr/static/admission/fsr.html">
         Returning
        </a>
       </h1>
       <p>
        You have not attended SJSU for the past two consecutive semesters but would like to
                        return to school to complete your college degree.
       </p>
      </div>
      <div class="right">
       <h1>
        <a href="http://info.sjsu.edu/web-dbgen/narr/static/admission/transfer-req.html">
         Transfer
        </a>
       </h1>
       <p>
        You have completed at least 60 transferable semester units (90 quarter units).
       </p>
       <p>
       </p>
       <h1>
        <a href="/gape">
         Graduate
        </a>
       </h1>
       <p>
        You are a domestic or international applicant who has earned a bachelorâs degree and
                        wants to pursue a master's degree from one of our graduate programs.
       </p>
       <p>
       </p>
       <h1>
        <a href="http://info.sjsu.edu/web-dbgen/narr/admission/rec-7327.10800.html">
         Special Admission
        </a>
       </h1>
       <p>
        You are interested in learning more about EOP, Spartan Pathways, Athletics, the Accessible
                        Education Center, and/or the Appeal process.
       </p>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=admissions&amp;action=de&amp;path=/index.pcf" id="de">
       Last Modified: Feb 29, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>