<!--http://www.sjsu.edu/commencement/graduates/--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Graduates and Participants | Commencement Guide | San Jose State University
  </title>
  <meta content="commencement, information, participant, graduate, regalia, cap, gown, diploma, honor" name="keywords"/>
  <meta content="commencement, information, participant, graduate, regalia, cap, gown, diploma, honor" name="description"/>
  <meta content="" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'commencement'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-1">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_subsite" role="banner">
     <div class="left">
      <a href="/commencement/">
       <h1 class="subsite_name">
        Commencement Guide
       </h1>
      </a>
      <span class="subsitetitle">
       San JosÃ© State University
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <ul id="topnav">
      <li>
       <a href="/commencement/about/">
        <h2 class="navname">
         Overview
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <ul>
          <li>
           <a href="/commencement/about/chancellor/index.html">
            Chancellor's Graduation Message
           </a>
          </li>
         </ul>
        </ul>
       </div>
      </li>
      <li>
       <a href="/commencement/graduates/">
        <h2 class="navname">
         Graduates and Participants
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/commencement/graduates/participantmap/index.html">
           Assembly Area Map
          </a>
         </li>
         <li>
          <a href="/commencement/graduates/alumniassociation/index.html">
           Alumni Association
          </a>
         </li>
         <li>
          <a href="/commencement/graduates/conferrals/">
           Diplomas and Honors
          </a>
         </li>
         <li>
          <a href="/commencement/graduates/decorum/">
           Decorum
          </a>
         </li>
         <li>
          <a href="/commencement/graduates/regalia/">
           Regalia
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/commencement/attendees/">
        <h2 class="navname">
         Guests
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/commencement/attendees/parking/index.html">
           Map and Parking
          </a>
         </li>
         <li>
          <a href="/commencement/attendees/hotels/index.html">
           Hotels
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/commencement/schedules/">
        <h2 class="navname">
         Convocations and Receptions
        </h2>
       </a>
      </li>
      <li>
       <a href="/commencement/ceremony/">
        <h2 class="navname">
         Commencement Ceremony
        </h2>
       </a>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/commencement">
      Commencement Guide
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/commencement/graduates/">
      Graduates and Participants
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <h1 class="pagetitle" id="scrolltotop">
      Graduates and Participants
     </h1>
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="http://www.facebook.com/sanjosestate" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="https://twitter.com/sjsu" title="Twitter">
          Twitter
         </a>
        </li>
        <li class="qi smRS">
         <a href="http://blogs.sjsu.edu/newsroom/feed" title="RSS">
          RSS
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav" role="navigation">
       <h2>
        Navigate
       </h2>
       <a class="back_up_level" href="../">
        <span class="navarrowback">
        </span>
        BACK to Get Ready to Graduate Class of 2016
       </a>
       <ul id="childrenNav">
        <li>
         <a href="/commencement/graduates/participantmap/index.html">
          Assembly Area Map
         </a>
        </li>
        <li>
         <a href="/commencement/graduates/alumniassociation/index.html">
          Alumni Association
         </a>
        </li>
        <li>
         <a href="/commencement/graduates/conferrals/">
          Diplomas and Honors
         </a>
        </li>
        <li>
         <a href="/commencement/graduates/decorum/">
          Decorum
         </a>
        </li>
        <li>
         <a href="/commencement/graduates/regalia/">
          Regalia
         </a>
        </li>
       </ul>
       <ul id="siblingNav">
        <li>
         <a href="/commencement/ceremony/index.html">
          Commencement Ceremony
         </a>
        </li>
       </ul>
      </nav>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <p>
        Participation in the commencement ceremony has been a long and exciting tradition
                        for students receiving undergraduate, graduate or doctoral degrees from San Jose State.
       </p>
       <p>
        This guide will answer the most frequently asked questions about the ceremony and
                        provide information that will make it a memorable experience for participants and
                        their guests. Please read the entire guide carefully. If you have more questions about
                        commencement, call the Office of the President at 408-924-1177.
       </p>
       <ol>
        <li>
         <span>
          <span>
           Frequently Asked Questions (FAQ) about graduating:
          </span>
          <a href="/registrar/students/graduation/">
           Undergraduate Students
          </a>
          <span>
           |
          </span>
          <a href="http://www.sjsu.edu/gape/current_students/completing_masters/index.html">
           Graduate Students
          </a>
         </span>
        </li>
        <li>
         Commencement Book
        </li>
        <li>
         Find out how to make sure your name is correctly listed through the
         <a href="http://www.sjsu.edu/registrar/faqs/Graduation_FAQs/index.html">
          Office of the Registrar's Graduation FAQ
         </a>
         or
         <a href="/registrar/docs/name_change.pdf">
          download the form
         </a>
         .
        </li>
        <li>
         <span>
          Submit your
         </span>
         <a href="https://vpsaweb2.sjsu.edu/samistudent/login.php?site=commencement">
          Intent to Participate form
         </a>
         .
        </li>
        <li>
         <a href="/commencement/graduates/conferrals/">
          Diploma and Honors
         </a>
        </li>
        <li>
         <a href="/commencement/graduates/decorum/">
          Decorum and Photography
         </a>
        </li>
        <li>
         <a href="/commencement/graduates/regalia/">
          Regalia
          <br/>
          <br/>
         </a>
        </li>
       </ol>
       <h2>
        Directory information
       </h2>
       <p>
        Please note that your name, address, phone number, school or college and year of graduation
                        may be used by SJSU for the development of university-affiliated marketing programs.
                        If you do not wish to have this information used, please notify the University Advancement
                        Office at 408-924-1120.
        <br/>
        <br/>
       </p>
       <h2>
        Grad Fest
       </h2>
       <div style="width: 660px;">
        <img alt="Commencement books on each commencement participants chair." height="213" src="/commencement/pics/commencement-gradfest-2.jpg" style="margin-right: 20px; float: left; margin-top: 10px; margin-bottom: 10px;" width="320"/>
        <img alt="" height="213" src="/commencement/pics/commencement-gradfest-1.jpg" style="float: left; margin-top: 10px; margin-bottom: 10px;" width="320"/>
       </div>
       <p>
        <br/>
        <br/>
        Visit the Spartan Bookstore and celebrate
        <a href="/commencement/docs/grad-fest-2016.pdf">
         Grad Fest
        </a>
        from 9 a.m. to 5 p.m. Monday, April 4, through Thursday, April 7. Purchase your grad
                        pack, have your grad photo taken,
        <a href="/alumni/join/newgradsjoin/">
         become an Alumni Association member
        </a>
        and check out other Grad Fest items and promotions. Grad Packs include discounted
                        regalia and Alumni Association membership and a Class of 2016 shopping tote!
       </p>
       <p>
        Unable to attend Grad Fest? No worries. You may purchase regalia from April 4 to Commencement
                        in the Spartan Bookstore while supplies last (recommend by May 6) or
        <a href="http://colleges.herffjones.com/college/sjsu/">
         online at Herff Jones
        </a>
        now to April 15. Shop early on the website to meet the deadline and please note shipping
                        fees apply.
        <br/>
        <br/>
       </p>
       <h2>
        <span>
         Are you ready for life after graduation?!
        </span>
       </h2>
       <p>
        The start of a career is both exciting and overwhelming! Learn how to put your best
                        foot forward and navigate the journey ahead by hearing from those who have gone before
                        you. A panel of alumni rock stars from Uber, Fitbit, WhatsApp and Specialized Bicycle
                        Components will share their career experiences and valuable insight to ensure you
                        succeed. Learn what they wish they were told when in your shoes!
        <a href="https://www.eventbrite.com/e/in-your-shoes-lessons-from-recent-grads-registration-17698760469">
         Register now
        </a>
        for this free panel presentation and exclusive networking reception.
       </p>
       <h4>
        <br/>
        <a href="https://www.eventbrite.com/e/in-your-shoes-lessons-from-recent-grads-registration-17698760469">
         <span>
          In Your Shoes: Lessons from Recent Grads
         </span>
        </a>
       </h4>
       <p>
        <span>
         <span>
          4:30 - 6 p.m.
         </span>
         April 13 in
        </span>
        <span>
         Student Union Ballroom A
        </span>
       </p>
       <table border="0" cellpadding="4" cellspacing="2" style="height: 91px; width: 552px;">
        <tbody>
         <tr valign="top">
          <td>
           <img alt="jenn-drago-ericksen" height="100" src="/commencement/pics/jenn-drago-ericksen.jpg" title="jenn-drago-ericksen" width="100"/>
          </td>
          <td>
           <span>
            Jenn Drago Ericksen, Internal Communications Leader, Specialized Bicycle Components
           </span>
          </td>
         </tr>
         <tr valign="top">
          <td>
           <img alt="carolyn-galvante" height="100" src="/commencement/pics/carolyn-galvante.jpg" title="carolyn-galvante" width="100"/>
          </td>
          <td>
           <span>
            Carolyn Galvante, PR &amp; Lifestyle Marketing Coordinator, Fitbit
           </span>
          </td>
         </tr>
         <tr valign="top">
          <td>
           <img alt="calvin-worsnup" height="100" src="/commencement/pics/calvin-worsnup.jpg" title="calvin-worsnup" width="100"/>
          </td>
          <td>
           <span>
            Calvin Worsnup, Software Engineer II - Shared Capacity, Uber
           </span>
          </td>
         </tr>
         <tr valign="top">
          <td>
           <img alt="romina-perez" height="100" src="/commencement/pics/romina-perez.jpg" title="romina-perez" width="100"/>
          </td>
          <td>
           <span>
            Romina Perez, Technical Customer Operations and Localization, WhatsApp Inc.
           </span>
          </td>
         </tr>
         <tr valign="top">
          <td>
           <img alt="natalya-williamson" height="100" src="/commencement/pics/natalya-williamson.jpg" title="natalya-williamson" width="100"/>
          </td>
          <td>
           <span>
            Natalya Williamson, Project Manager - Learning and Development, LinkedIn
           </span>
          </td>
         </tr>
        </tbody>
       </table>
       <p>
       </p>
       <h2>
        Intent to Participate Form
       </h2>
       <p>
        We ask that you complete
        <a href="https://vpsaweb2.sjsu.edu/samistudent/login.php?site=commencement">
         this survey
        </a>
        by May 27 which will help us gauge the number of students participating in this yearâs
                        commencement ceremony. To ensure seating for students, you must inform us if you intend
                        to attend the university's Commencement ceremony at Spartan Stadium on Saturday, May
                        28, 2016.
       </p>
       <p>
        To bring more personal meaning to the ceremony and graduation season, we ask that
                        you answer some additional questions as you fill out your
        <a href="https://vpsaweb2.sjsu.edu/samistudent/login.php?site=commencement">
         Intent to Participate form
        </a>
        . This is an opportunity to share a snapshot of your Spartan experience with family,
                        friends and the university community. You can decide if you wish to include your name
                        along with your message.
       </p>
       <p>
        <span>
        </span>
       </p>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=commencement&amp;action=de&amp;path=/graduates/index.pcf" id="de">
       Last Modified: Apr 8, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>