<!--http://www.sjsu.edu--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   San Jose State University - Powering Silicon Valley | San Jose State University
  </title>
  <meta content="The founding campus of the 23-campus California State University system, San Jose State provides a comprehensive university education, granting bachelorâs, masterâs and doctoral degrees through its eight colleges." name="description"/>
  <meta content="sjsu, san jose state, university, news, homepage" name="keywords"/>
  <meta content="" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'sjsuhome'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <link href="/sjsuhome/assets/css/colorbox.css" media="screen" rel="stylesheet"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="v1">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_home" role="banner">
     <div class="left">
      <a class="btn_logo" href="http://www.sjsu.edu" title="San JosÃ© State University">
       <h1>
        San JosÃ© State University
       </h1>
      </a>
      <span class="brand-tagline">
       Powering Silicon Valley
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <ul id="homenav">
      <li class="discover-sjsu selected">
       <a href="http://www.sjsu.edu/discover/index.html">
        <h2 class="navname">
         Discover SJSU
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a class="linkt" href="http://www.sjsu.edu/about_sjsu/">
           About SJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/administration/index.html">
           Administration and Leadership
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsuspartans.com/">
           Athletics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/initiatives/index.html">
           Initiatives and Partnerships
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu/">
           King Library
          </a>
         </li>
         <li>
          <a href="http://blogs.sjsu.edu/today/">
           News
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/research/index.html">
           Research
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="future-students">
       <a href="http://www.sjsu.edu/future_students/index.html">
        <h2 class="navname">
         Future Students
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://my.sjsu.edu/">
           MySJSU
          </a>
         </li>
         <li>
          <a class="linkt" href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsu.edu/admissions/">
           Admissions
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/index.html">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/finances/index.html">
           Finances
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/housingoptions/index.html">
           Housing Options
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/new/index.html">
           New Students
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/index.html">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="current-students">
       <a href="http://www.sjsu.edu/students/index.html">
        <h2 class="navname">
         Current Students
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul class="focus">
         <li>
          <a href="http://my.sjsu.edu/">
           MySJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/advising/">
           Advising
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/campuslife/">
           Campus Life
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/diversity/">
           Diversity
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/finances/index.html">
           Finances
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/commencement/graduates/">
           Graduation
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/health/index.html">
           Health and Wellness
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu">
           King Library
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/new/index.html">
           New Students
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/safety/index.html">
           Safety
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/technology/index.html">
           Technology
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="faculty-staff">
       <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
        <h2 class="navname">
         Faculty and Staff
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://my.sjsu.edu">
           MySJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/index.html">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/employment/index.html">
           Employment and Career
          </a>
         </li>
         <li>
          <a href="http://directory.sjsu.edu">
           Directory
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/diversity/">
           Diversity
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/health/index.html">
           Health and Wellness
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu">
           King Library
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/research/index.html">
           Research
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/safety/index.html">
           Safety
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/technology/index.html">
           Technology
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="alumni-community">
       <a href="http://www.sjsu.edu/alumni_and_community/index.html">
        <h2 class="navname">
         Alumni and Community
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://www.sjsualumni.com/">
           Alumni Association
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/employment/index.html">
           Employment and Career
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/biz/index.html">
           Do Business with SJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/giving/index.html">
           Give to SJSU
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsu.edu/careercenter/employers/index.html">
           Hire SJSU Talent
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/alumni/events/index.html">
           Connect
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/index.html">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div id="content" role="main">
     <!--googleon: all-->
     <!--googleoff: all-->
     <div id="slider-wrapper">
      <div class="nivo-caption-arrow">
      </div>
      <div class="nivoslider" id="slider">
       <img alt="Alumnus Harry Edwards" src="/sjsuhome/pics/harry-edwards-051116.jpg" title="#htmlcaption1"/>
       <img alt="Anna Santana" src="/sjsuhome/pics/anna-santana-051116.jpg" title="#htmlcaption2"/>
       <img alt="Erin Enguero" src="/sjsuhome/pics/erin-enguero-051116.jpg" title="#htmlcaption3"/>
       <img alt="Best Value College" src="/sjsuhome/pics/best-value-college-051116.jpg" title="#htmlcaption4"/>
       <img alt="Lupe Diaz Compean Gift" src="/sjsuhome/pics/compean-gift-03012016.jpg" title="#htmlcaption5"/>
      </div>
      <div class="nivo-html-caption" id="htmlcaption1" role="complementary">
       <h3>
        2016 Commencement Speaker
       </h3>
       <p>
        <span>
         Alumnus and honorary degree recipient
         <a href="http://go.sjsu.edu/edwards16">
          Harry Edwards
         </a>
         inspired a generation to take a stand for human rights. He will address graduates
                           at the
         <a href="http://bit.ly/sjsu-commencement">
          Commencement ceremony
         </a>
         on May 28.
         <br/>
        </span>
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption2" role="complementary">
       <h3>
        2016 Outstanding Graduating Senior
       </h3>
       <p>
        <a href="http://go.sjsu.edu/outstanding-seniors-16">
         Anna Santana
        </a>
        will graduate with a double major in sociology and Spanish. This daughter of former
                        farmworkers advocates for the education of migrant families and promotes a college-going
                        culture.
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption3" role="complementary">
       <h3>
        2016 Outstanding Graduating Senior
       </h3>
       <p>
        <a href="http://go.sjsu.edu/outstanding-seniors-16">
         Erin Enguero
        </a>
        will graduate with a bachelorâs degree in kinesiology. Overcoming hearing loss, she
                        has evolved from a self-described "cautious pre-teen to an ambitious young woman striving
                        for excellence."
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption4" role="complementary">
       <h3>
        Top Ten Ranking of Best Value Colleges
       </h3>
       <p>
        <span>
         A San Jose State diploma is an excellent investment providing one of the highest returns
                           for students and their families among California schools, according to an
         <a href="http://go.sjsu.edu/payscale-roi-2016">
          analysis by PayScale.com
         </a>
         .
        </span>
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption5" role="complementary">
       <h3>
        San Jose State Receives $15 Million Gift
       </h3>
       <p>
        <span>
         South Bay philanthropist
         <a href="http://go.sjsu.edu/compean-gift">
          Lupe Diaz Compeanâs remarkable generosity
         </a>
         will support student success initiatives, scholarships and student programming in
                           the newly renovated Student Union.
         <br/>
        </span>
       </p>
      </div>
     </div>
     <div id="quickicons">
      <ul>
       <li class="qi smMy">
        <a href="http://my.sjsu.edu/">
         MySJSU
        </a>
       </li>
       <li class="qi smCa">
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li class="qi smAth">
        <a href="http://www.sjsuspartans.com/">
         Athletics
        </a>
       </li>
       <li class="qi smGv">
        <a href="http://www.sjsu.edu/giving/">
         Give to SJSU
        </a>
       </li>
      </ul>
     </div>
     <div id="socialicons">
      <ul>
       <li class="qi smFa">
        <a href="http://www.facebook.com/sanjosestate" title="Facebook">
         Facebook
        </a>
       </li>
       <li class="qi smTw">
        <a href="https://twitter.com/sjsu" title="Twitter">
         Twitter
        </a>
       </li>
       <li class="qi smLi">
        <a href="http://www.linkedin.com/company/san-jose-state-university" title="Linked In">
         LinkedIn
        </a>
       </li>
       <li class="qi smPi">
        <a href="http://pinterest.com/sjsu/" title="Pinterest">
         Pinterest
        </a>
       </li>
       <li class="qi smYt">
        <a href="http://www.youtube.com/user/sjsu" title="YouTube">
         YouTube
        </a>
       </li>
       <li class="qi smIn">
        <a href="http://www.instagram.com/sjsu" title="Instagram">
         Instagram
        </a>
       </li>
      </ul>
     </div>
     <div class="homepagequicklinks">
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex/">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment/index.html">
         Careers
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <h3>
        Campus Tour
       </h3>
       <div class="campusTour">
        <p>
         <a class="colorboxSlide tourLocations" href="/sjsuhome/pics/tower-hall.jpg" title="Tower Hall: Tower Hall is the centerpiece of San Jose State University. Built in 1910 to replace a previous building damaged in the earthquake of 1906, Tower Hall is the oldest structure on the SJSU campus, the oldest public school of higher education in California. State architects Sellon &amp; Hemmings designed the building in the Spanish Revival style with influences from Gothic, Renaissance Revival, and Modern, reflecting the rich diversity found in San Jose.">
          <img alt="Tower Hall" src="/sjsuhome/pics/homepage-campus-tour-01.jpg"/>
         </a>
        </p>
        <p class="acc">
         <a class="colorboxSlide tourLocations" href="/sjsuhome/pics/library-03.jpg" title="In 2003 San JosÃ© State University and the City of San Jose came together to form a unique partnership offering joint library services to citizens of San Jose and SJSU students and faculty. The Martin Luther King, Junior Library on corner of 4th and East San Fernando Streets, features the world renowned Ira F. Brilliant Center for Beethoven Studies and Martha Heasley Cox Steinbeck Research Center.">
         </a>
        </p>
        <p class="acc">
         <a class="colorboxSlide tourLocations" href="/sjsuhome/pics/statues-02.jpg" title="Smith/Carlos Statue: SJSU's iconic Tommie Smith and John Carlos sculpture honors the two 1968 Olympic gold and bronze medal winners and SJSU student activists.  Designed by artist Rigo 23, the sculpture depicts the pivotal moment in history when Smith and Carlos took a stand for human rights on the victory podium at the Olympics, a silent protest that was seen around the world. The sculpture stands 20-feet tall and is situated in the Sculpture Garden between Clark Hall and Tower Hall.">
         </a>
        </p>
        <p class="acc">
         <a class="colorboxSlide tourLocations" href="/sjsuhome/pics/campus_building.jpg" title="The Central Classroom Building is home to SJSUâs Nutrition, Food Science, and Packaging Department, the first nutrition department in the California State University (CSU) system. Department faculty have received awards for their outstanding research and scholarly activities including âHealthy San Jose State,â a campus-wide initiative aimed at increasing healthy eating and active living among students, faculty and staff at SJSU. Thanks to the initiative the SJSU community now has the Spartan Smart Cart, a food stand selling healthy snacks, fresh fruits, and organic items at the north side of the Central Classroom Building during fall and spring terms.">
         </a>
        </p>
        <p class="acc">
         <a class="colorboxSlide tourLocations" href="/sjsuhome/pics/housing.jpg" title="Campus Village: Campus Village is located on the south-east corner of campus, and is a short walking distance to classes, and Downtown San Jose.  The Village Market offers a variety of eateries and a convenience store for drinks and snacks.">
         </a>
        </p>
        <p class="acc">
         <a class="colorboxSlide tourLocations" href="/sjsuhome/pics/chavez_arch.jpg" title="Memorial Arch: The memorial arch to CÃ©sar E. ChÃ¡vez along the Paseo de CÃ©sar E. ChÃ¡vez is an eloquent testament to ChÃ¡vez's struggles and achievements and an inspiration to others to follow a life of service. Designed by acclaimed muralist Judith F. Baca, the monument is a 22-foot tall arch topped with a glass eagle, the United Farm Workers' emblem, with decorative murals depicting people, concepts, symbols and historical events central to ChÃ¡vez's life and the movement he led.">
         </a>
        </p>
        <p class="acc">
         <a class="colorboxSlide tourLocations" href="/sjsuhome/pics/business_building.jpg" title="Lucas College and Graduate School of Business: For more than 80 years SJSU's Lucas College and Graduate School of Business has prepared future business leaders. The college builds on Silicon Valley's innovation and high-tech location, while focusing on global issues to prepare our students for success in today's ever-changing marketplace.  Undergraduate and graduate programs at the Lucas College and Graduate School of Business are accredited by AACSB International, a distinguished hallmark of excellence in business education earned by less than 5% of business programs worldwide.">
         </a>
        </p>
       </div>
       <h3>
        Events
       </h3>
       <div>
        <p class="events-menu">
         <a href="http://events.sjsu.edu/oePublicForm.aspx">
          Submit an Event
         </a>
         |
         <a href="http://events.sjsu.edu/">
          More Events
         </a>
        </p>
        <script language="javascript" src="http://events.sjsu.edu/EventListSyndicator.aspx?type=N&amp;number=5&amp;category=20-0&amp;ics=Y&amp;highlight=Y&amp;expire=Y&amp;adpid=15&amp;nem=No+events+are+available+that+match+your+request" type="text/javascript">
        </script>
       </div>
      </div>
      <div class="middle">
       <h3>
        News
       </h3>
       <a href="http://go.sjsu.edu/hc-16">
        <img alt="Honors Convocation" height="150" src="/sjsuhome/pics/news/390-honors-convocation.jpg" title="Honors Convocation" width="320"/>
       </a>
       <h4>
        <a href="http://go.sjsu.edu/hc-16">
         <span>
          Honors Convocation
         </span>
         <br/>
        </a>
       </h4>
       <p>
        <span>
         <span>
          <span>
           <span>
            <span>
             <span>
              <span>
               Annual event recognizes undergraduate scholars and praises supporters.
              </span>
             </span>
            </span>
           </span>
          </span>
         </span>
        </span>
        <br/>
        <a class="readmore" href="http://bit.ly/sjsu-today">
         More News Stories
         <br/>
         <br/>
        </a>
       </p>
       <h3>
        Bright Ideas
       </h3>
       <a href="http://go.sjsu.edu/top-thesis-16">
        <img alt="Amanda Feldman" height="150" src="/sjsuhome/pics/news/387-amanda-feldman.jpg" title="Amanda Feldman" width="320"/>
       </a>
       <h4>
        <a href="http://go.sjsu.edu/top-thesis-16">
         <span>
          Outstanding Thesis Award
         </span>
         <br/>
        </a>
       </h4>
       <p>
        <span>
         <span>
          <span>
           <span>
            <span>
             <span>
              <span>
               Amanda Feldman's trauma research was spurred by domestic violence in America.
              </span>
             </span>
            </span>
           </span>
          </span>
         </span>
        </span>
        <br/>
        <a class="readmore" href="http://bit.ly/sjsu-bright-ideas">
         More Bright Ideas
        </a>
       </p>
      </div>
      <div class="right">
       <h3>
        Spartan Pride
       </h3>
       <a href="http://go.sjsu.edu/chicano-commencement">
        <img alt="Chicano Commencement" height="150" src="/sjsuhome/pics/news/389-chicano-commencement.jpg" title="Chicano Commencement" width="320"/>
       </a>
       <h4>
        <span>
         <span>
          <a href="http://go.sjsu.edu/chicano-commencement">
           <span>
            <span>
             Chicano Commencement
            </span>
           </span>
          </a>
          <br/>
         </span>
        </span>
       </h4>
       <p>
        <span>
         <span>
          <span>
           <span>
            Elaborate tradition celebrates rich history, loved ones and the progress of a people.
           </span>
          </span>
         </span>
        </span>
        <br/>
        <a class="readmore" href="http://bit.ly/spartan-pride">
         More Spartan Pride Stories
         <br/>
         <br/>
        </a>
       </p>
       <h3>
        Power SJSU
       </h3>
       <a href="http://go.sjsu.edu/cox-gift-16">
        <img alt="Martha Heasley Cox Gift" height="150" src="/sjsuhome/pics/news/388-martha-heasley-cox.jpg" title="Martha Heasley Cox Gift" width="320"/>
       </a>
       <h4>
        <a href="http://go.sjsu.edu/cox-gift-16">
         <span>
          <strong>
           <span>
            SJSU Receives $4.8 Million Gift
           </span>
          </strong>
          <br/>
         </span>
        </a>
       </h4>
       <p>
        <span id="docs-internal-guid-b05c3346-dca8-3bed-24e4-4719356ce419">
         <span>
          <span>
           <span>
            Late professor leaves a generous gift to the Center for Steinbeck Studies.
           </span>
          </span>
         </span>
        </span>
        <br/>
        <a class="readmore" href="http://bit.ly/sjsu-phil-profiles">
         More Philanthropy Stories
        </a>
       </p>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=sjsuhome&amp;action=de&amp;path=/index.pcf" id="de">
       Last Modified: May 14, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
  <script src="/sjsuhome/assets/js/jquery.colorbox-min.js">
  </script>
  <script>
   jQuery(document).ready(function () {
		jQuery('.colorboxSlide').colorbox({ opacity:0.5 , rel:'photoGallery' });
	});
  </script>
 </body>
</html>