<!--http://blogs.sjsu.edu/today/--><!DOCTYPE html>
<html lang="en-US" xmlns:addthis="http://www.addthis.com/help/api-spec" xmlns:fb="http://www.facebook.com/2008/fbml">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   SJSU Newsroom | San Jose State's Official News Source
  </title>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <link href="http://blogs.sjsu.edu/newsroom/xmlrpc.php" rel="pingback"/>
  <link href="http://blogs.sjsu.edu/newsroom/feed/" rel="alternate" title="SJSU Newsroom » Feed" type="application/rss+xml"/>
  <link href="http://blogs.sjsu.edu/newsroom/comments/feed/" rel="alternate" title="SJSU Newsroom » Comments Feed" type="application/rss+xml"/>
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blogs.sjsu.edu\/newsroom\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link href="http://blogs.sjsu.edu/newsroom/wp-content/mu-plugins/campus-files/css/campus-public.css?ver=8" id="campus-public-styles-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://blogs.sjsu.edu/newsroom/wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public.css?ver=20150323" id="wdcab-admin-bar-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://blogs.sjsu.edu/newsroom/wp-content/themes/adaption-wpcom/style.css?ver=4.4.3" id="adaption-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://blogs.sjsu.edu/newsroom/wp-content/themes/adaption-wpcom/css/genericons.css" id="genericons-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://blogs.sjsu.edu/newsroom/wp-content/mu-plugins/subscribe-by-email/assets/css/widget.css?ver=20131002" id="subscribe-by-email-widget-css-css" media="all" rel="stylesheet" type="text/css"/>
  <script src="http://blogs.sjsu.edu/newsroom/wp-includes/js/jquery/jquery.js?ver=1.11.3" type="text/javascript">
  </script>
  <script src="http://blogs.sjsu.edu/newsroom/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1" type="text/javascript">
  </script>
  <link href="http://blogs.sjsu.edu/newsroom/wp-json/" rel="https://api.w.org/"/>
  <link href="https://blogs.sjsu.edu/newsroom/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <link href="http://blogs.sjsu.edu/newsroom/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
  <meta content="SJSU Blogs" name="generator"/>
  <link href="http://blogs.sjsu.edu/newsroom/" rel="canonical"/>
  <link href="http://blogs.sjsu.edu/newsroom/" rel="shortlink"/>
  <script type="text/javascript">
   var _gaq = _gaq || [];

				
									_gaq.push(['b._setAccount', 'UA-36740312-1']);
                    					_gaq.push(['b._trackPageview']);
				
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','gaplusu');

                                                            gaplusu('create', 'UA-21659030-3', 'auto');
                                        gaplusu('send', 'pageview');
  </script>
  <style id="simpler-css-style" type="text/css">
   /* ===============
  CUSTOM CSS SJSU Marketing and Communications // communications@sjsu.edu
  BLOG SUPPORT SJSU Web Services // webservices@sjsu.edu
  Author: Christina Olivas
  Contact: christina.olivas@sjsu.edu 408-924-1167
  Last Updated: January 2016
   =============== */
   
   /* 
    SJSU COLORS
    - sjsu blue #0055A2
    - sjsu gold #E5A823
    - sjsu gray #939597
    - sjsu light gray #D2D2D2
    - sjsu dark gray #666666
    
    - default body text  #666666
    - subtitle h2 text   
	- form input borders 
	- default p text     
	- pre borders        
*/

/* FONTS */
   @font-face {
       font-family: 'SJSUSpartan';
       font-style: normal;
	   font-weight: 100;
       src: local('SJSUSpartan'), url(https://dl.dropboxusercontent.com/u/7467266/SJSU_Spartan_WEB_For_MyStoryBlog/SJSUSpartanRegular.woff) format('woff');
   	
   }
   
   @font-face {
       font-family: 'SJSUSpartan';
	   font-weight: bold;
       src: local('SJSUSpartan'), url(https://dl.dropboxusercontent.com/u/7467266/SJSU_Spartan_WEB_For_MyStoryBlog/SJSUSpartanBold.woff) format('woff');
   	
   }
   
   @font-face {
       font-family: 'SJSUSpartan';
	   font-weight: italic;
       src: local('SJSUSpartan'), url(https://dl.dropboxusercontent.com/u/7467266/SJSU_Spartan_WEB_For_MyStoryBlog/SJSUSpartanRegular.woff) format('woff');
   	
   }
   
/* =======================GLOBAL======================= */
   /*
@media only screen and (max-width: 64.063em) {
     #mobile-panel {
	   height:0px;
     }
 }
*/
   

@media only screen and (max-width: 64.063em) {
     .home #mobile-panel {
	   height:0px;
     }
 }


h1, h2, h3, h4, h5, h6 {
    margin-bottom:2px;
    }
	
h1 {
	font-weight:200;
	font-size:2.75rem;
}

hr {
	background-color:#cccccc;
}
    
.social-links ul a:before {
    background:#939597;
    font-size:20px;
    }

@media only screen and (max-width: 64em) {
    .social-links ul a:before {
        font-size:35px;
        }
}

@media only screen and (min-width: 64.063em) {
    body.secondary-sidebar #page {
        width:100%;
        }
		
	#content, #content:before {
		width:60%;
		border-top:120px solid #ffffff;
	}
	
	#masthead, #masthead:before {
		width:40%;
	}
	
	#masthead:before {
		right:60%;
	}
}



@media only screen and (min-width: 64.063em) { 
    #page {
      width: 100%;
    }
}

@media only screen and (min-width: 90.063em) {
  #page {
    width: 95%;
  }
  body.secondary-sidebar #page {
    width: 95%;
  }
}


button, input[type="button"], input[type="reset"], input[type="submit"] {
    border:2px solid #025BAD;
	background:#0055A2;
	color:#FFFFFF;
	padding:5px 10px!important;
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
	background:#004788;
	color:#FFFFFF!important;
}


.wp-caption img[class*="wp-image-"] {
	margin:4px;
}


.wp-caption-text {
	text-align:left;
	padding:5px;
	color:#666666;
	line-height:19px;
	font-size:82%;
}

.wp-caption {
	padding:10px;
	background-color:#ffffff;
}

@media only screen and (max-width: 1200px) {
	.wp-caption, .wp-caption-text, .wp-caption img {
		width:100%!important;
	}
}

::-webkit-input-placeholder {
   color: #333333;
}

:-moz-placeholder { /* Firefox 18- */
   color: #333333;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #333333;  
}

:-ms-input-placeholder {  
   color: #333333;  
}


/* =======================HEADER======================= */


h1.site-title {
 	font-family:'SJSUSpartan', Arimo, Helvetica, sans-serif;
	font-weight:400;
	font-size:3.75rem;
	letter-spacing:1px;
}

#header-image.no-header {
    display:none;
}
    
.site-branding {
   padding:40px 20px 10px;
    }
	
	@media only screen and (min-width: 90.063em) {
		.site-branding {
	   	 	padding:40px 20px 10px 40px;
	    }
	}
    
    
@media only screen and (min-width: 769px) {
    /* Only apply the layout if the user is on a desktop / tablet */   

	}  
    
@media only screen and (max-width: 64em) and (min-width: 40.063em) {
    .hentry, .page-header {
        padding:0px 20px 0;
        }    
}

@media only screen and (min-width: 64.063em) {
    .page-header {
        border-bottom:1px solid #eee;
        }
    .hentry, .page-header {
        padding-bottom:0;
        }
	.hentry {
		border-bottom:50px solid #FAFAFA;
	    }
    }

header.archive-header {
    padding-top:27px;
	padding-bottom:10px;
    }
		
 
/*=======================NAVIGATION MENU=======================*/
@media only screen and (min-width: 90.063em) {
    .main-navigation li a {
        padding:10px 20px;
    }
}

#widget-link:before {
    content: '\f431';
    }


/* =======================PAGES======================= */
	
body.home h1.entry-title {
	border-bottom:1px solid #e2e2e2;
	padding-bottom:2px;
}

#comments,
.entry-meta,
.entry-content,
.entry-summary,
.entry-header,
.entry-meta {
  max-width: 800px;
}

#gallery-1 img {
	border:0!important;
}

.site-main .gallery a img {
	max-width:96%;
}

.wp-caption-text {
	padding:0 5px 15px 5px;
}


/* =======================GOOGLE FEED======================= */

.gfc-resultsHeader {
	border:none!important;
}

.gf-result .gf-author, .gf-result .gf-spacer, .gf-result .gf-relativePublishedDate {
	font-size:14px;
	color:#797979;
}

.gfc-result .gf-title {
	font-size:20px;
	text-decoration:none;
	margin-top:25px;
	height:auto!important;
	overflow:visible!important;
}


/* =======================POSTS======================= */

.entry-content, .entry-summary {
    padding-top:0;
    }
	
	.entry-content ol, .entry-content ul {
		margin:0 0 20px 20px;
	}
	
	.entry-content li {
		margin-bottom:20px;
	}

.entry-thumbnail {
	display:none;
} 
    
.entry-meta {
    border-bottom:none;
    font-weight:normal;
    }
    
.entry-meta a {
    color:#0055A2;
    }

.entry-top span:after {
    color:#cccccc;
    }

/*.comments-link {
    display:none;
    }*/

h1.entry-title a, h1.entry-title a:visited {
	color:#0055A2;
}

h1.entry-title a:hover {
	color:#00427D;
	text-decoration:underline;
}

.entry-content h2 {
	font-weight:200;
	font-size:2.3rem;
	margin-bottom:10px;
	margin-top:30px;
}

.format-quote .entry-content, blockquote {
	font-style:normal;
	font-size:2rem;
}
	
.tagcloud a, .tags-links a, .wp_widget_tag_cloud a {
    border:2px solid #CCCCCC;
    font-weight:normal;
    color:#666666;
    }
    
@media only screen and (min-width: 64.063em) {
    .entry-meta {
        padding:30px 0 0px;
        }
        
    .entry-header, .page-title {
        padding-top:10px;
        }
}

@media only screen and (max-width: 64em) and (min-width: 40.063em) {
    .entry-meta {
        padding:0;
        }
    .entry-header, .page-title {
        padding-top:10px;
		}      
}

@media only screen and (max-width: 64em) {
	.entry-meta.entry-top {
		padding-top:30px;
	}
}

.tags-links {
	display:none;
}

h3#reply-title {
	color:#666666;
}


#respond {
	background:#FFFFFF;
	color:#666666;
	padding:0;
}


@media only screen and (min-width: 64.063em) {
	footer.entry-meta {
		margin-bottom:0;
}
}

/* =======================SIDEBAR======================= */

@media only screen and (max-width: 64em) {

#masthead,
#secondary {
  display: none;
}
}

@media only screen and (max-width: 64em) {

.home #masthead,
.home #secondary {
  display: block;
}
}





@media only screen and (min-width: 64.063em) {
  #secondary {
    display: none;
  }
}
  
  
	/* =========WIDGETS========= */
        
		.widget-area p {
			font-size:115%;
		}
		
		.widget {
			border-top:2px solid #F9F9F9;
		}
		
        h1.widget-title {
            padding:10px 0 2px 0;
			font-weight:200;
			text-transform:none;
			font-size:190%;
			border-bottom:1px solid #E2E2E2;
			margin-bottom:10px;
            }
       
		
        .widget li {
            padding:0 0 5px;
            }
        .widget a, .widget a:link {
            color:#0055A2;
            }
            
        .search-form input.search-field {
            background:#F3F3F3;
			border:1px solid #BBBBBB;
			border-radius:0;
			font-size:13px;
			text-transform:uppercase;
            }
			
		@media only screen and (min-width: 90.063em) {
			.widget {
				padding:10px 40px;
			}
		}
		
		@media only screen and (max-width: 90.063em) {
			.widget {
				padding:10px 20px;
			}
		}

		/* ====SUBSCRIBE BY EMAIL==== */

		
		/* ====FLICKR PHOTOS==== */		

		/* ====AUTHOR WIDGET==== */
	
		
		/* ====RSS WIDGET==== */
	
		

/* =======================FOOTER======================= */


#colophon {
	border-top:none;
}

footer#colophon {
	background:url(https://blogs.sjsu.edu/newsroom/files/2015/08/SJSU-Primary-mark_Web_Grey-2fkn7zb.png) no-repeat 20px 30px;
}

.site-info {
	visibility:hidden;
	margin-bottom:30px;
}

/* =======================ALL RED COLORS #cf000f TURNED TO SJSU BLUE #0055A2======================= */
::selection {
    background: #E5A823;
    }
    
::-moz-selection {
    background: #E5A823;
    }
    
.main-navigation,
.main-navigation ul ul,
.main-navigation li a,
.social-links ul a:hover:before,
#mobile-panel,
#header-image.no-header {
  background: #0055A2;
}

#header-image.no-header {
  border-bottom: 1px solid #004788;
}
    
h1.entry-title a:hover,
a,
a:hover, 
a:active, 
a:focus,
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus,
.widget a:hover,
#colophon a:hover,
.entry-meta a:hover, 
.comment-meta a:hover {
    color: #0055A2;
    }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.tagcloud a:hover,
.tags-links a:hover,
.wp_widget_tag_cloud a:hover {
  border: 2px solid #0055A2;
  color: #0055A2;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border: 2px solid #0055A2;
  color: #0055A2;
}


.tagcloud a:hover, .tags-links a:hover, .wp_widget_tag_cloud a:hover {
    color:#0055A2!important;
    }


/* =======================ALL DARK RED COLORS #a00101 TURNED TO DARKER SJSU BLUE #004788======================= */

h1.site-title a:hover,
.entry-summary a:hover,
.entry-content a:hover {
  color: #004788;
}

.main-navigation ul ul li a:hover,
.main-navigation li a:hover {
  background: #004788;
}

ol.comment-list li.bypostauthor article {
  border-bottom: 3px solid #004788;
}
  </style>
  <!-- end of custom css -->
  <link href="https://s3-external-1.amazonaws.com/files.campus.edublogs.org/blogs.sjsu.edu/dist/favicon/favicon.png" rel="shortcut icon"/>
  <style type="text/css">
   #wp-admin-bar-msreader-follow {width: 100px;}
        #wp-admin-bar-msreader-follow .hover-text {display:none;}
        #wp-admin-bar-msreader-follow:hover .hover-text {display:inline;}
        #wp-admin-bar-msreader-follow:hover .current-text {display:none;}
        #wp-admin-bar-msreader-follow .ab-item .ab-icon:before {content: "\f487"; top: 2px;}
        #wp-admin-bar-msreader-follow.following .ab-item .ab-icon:before {color: #d54e21;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item .ab-icon:before {color: #999;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item {color: #999 !important;}
  </style>
  <style type="text/css">
   /* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
  </style>
  <style id="custom-background-css" type="text/css">
   body.custom-background { background-color: #e5a823; }
  </style>
 </head>
 <body class="home page page-id-31065 page-template-default custom-background group-blog">
  <div class="hfeed site" id="page">
   <div id="mobile-panel">
    <div id="mobile-link">
    </div>
    <!-- #mobile-link -->
    <div id="widget-link">
    </div>
    <!-- #widget-link -->
    <h1 class="site-title">
     <a href="http://blogs.sjsu.edu/newsroom/" rel="home">
      SJSU Newsroom
     </a>
    </h1>
   </div>
   <div id="panel-block">
    <div id="mobile-block">
     <nav class="main-navigation" id="site-navigation" role="navigation">
      <a class="skip-link screen-reader-text" href="#content">
       Skip to content
      </a>
     </nav>
     <!-- #site-navigation .main-navigation -->
    </div>
    <!-- #mobile-block-->
    <div id="widget-block">
     <div class="widget-areas">
      <div class="widget-area">
       <aside class="widget widget_search" id="search-4">
        <form action="http://blogs.sjsu.edu/newsroom/" class="search-form" method="get" role="search">
         <label>
          <span class="screen-reader-text">
           Search for:
          </span>
          <input class="search-field" name="s" placeholder="Search …" title="Search for:" type="search" value=""/>
         </label>
         <input class="search-submit" type="submit" value="Search"/>
        </form>
       </aside>
       <aside class="widget widget_text" id="text-10">
        <h1 class="widget-title">
         Contacts
        </h1>
        <div class="textwidget">
         <p>
          <span style="font-size:120%;">
           <strong>
            Pat Harris
           </strong>
           , Media Relations Director
          </span>
          <br/>
          408-924-1748
          <br/>
          pat.harris@sjsu.edu
         </p>
         <p>
          <span style="font-size:120%;">
           <strong>
            Robin McElhatton
           </strong>
           , Media Relations Specialist
          </span>
          <br/>
          408-924-1749
          <br/>
          robin.mcelhatton@sjsu.edu
         </p>
         <p>
          <a href="http://blogs.sjsu.edu/newsroom/media-relations/ ">
           More contacts
          </a>
         </p>
        </div>
       </aside>
       <aside class="widget widget_text" id="text-4">
        <h1 class="widget-title">
         Resources
        </h1>
        <div class="textwidget">
         <p>
          <span style="font-size:120%;">
           <a href="http://www.sjsu.edu/map/">
            Campus Map
           </a>
           <br/>
           <a href="http://www.sjsu.edu/map/directions/">
            Directions to Campus
           </a>
           <br/>
           <a href="http://www.sjsu.edu/parking/maps/garages/index.html">
            Parking Garages
           </a>
           <br/>
           <a href="http://blogs.sjsu.edu/newsroom/administration/">
            Administration
           </a>
           <br/>
           <a href="http://blogs.sjsu.edu/newsroom/photos/">
            Photos
           </a>
           <br/>
           <a href="http://www.sjsu.edu/about_sjsu/facts_and_figures/index.html">
            Facts
           </a>
           <br/>
           <a href="http://www.sjsu.edu/about_sjsu/history/">
            History
           </a>
           <br/>
           <a href="http://events.sjsu.edu/">
            Calendar
           </a>
          </span>
         </p>
        </div>
       </aside>
       <aside class="widget widget_text" id="text-13">
        <h1 class="widget-title">
         Data
        </h1>
        <div class="textwidget">
         <p>
          <span style="font-size:120%;">
           <a href="http://www.iea.sjsu.edu/">
            Demographics
           </a>
           <br/>
           <a href="http://www.sjsu.edu/finance/about_us/budget/budget_reports/">
            Budget
           </a>
           <br/>
           <a href="http://www.sjsu.edu/police/crime_reporting/safety_report/">
            Crime
           </a>
          </span>
         </p>
        </div>
       </aside>
       <aside class="widget widget_archive" id="archives-3">
        <h1 class="widget-title">
         News Archives
        </h1>
        <label class="screen-reader-text" for="archives-dropdown-3">
         News Archives
        </label>
        <select id="archives-dropdown-3" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
         <option value="">
          Select Month
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2016/05/">
          May 2016
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2016/04/">
          April 2016
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2016/03/">
          March 2016
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2016/02/">
          February 2016
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2016/01/">
          January 2016
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/12/">
          December 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/11/">
          November 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/10/">
          October 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/09/">
          September 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/08/">
          August 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/07/">
          July 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/06/">
          June 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/05/">
          May 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/04/">
          April 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/03/">
          March 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/02/">
          February 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2015/01/">
          January 2015
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/12/">
          December 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/11/">
          November 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/10/">
          October 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/09/">
          September 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/08/">
          August 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/07/">
          July 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/06/">
          June 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/05/">
          May 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/04/">
          April 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/03/">
          March 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/02/">
          February 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2014/01/">
          January 2014
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/12/">
          December 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/11/">
          November 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/10/">
          October 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/09/">
          September 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/08/">
          August 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/07/">
          July 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/06/">
          June 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/05/">
          May 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/04/">
          April 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/03/">
          March 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/02/">
          February 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2013/01/">
          January 2013
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/12/">
          December 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/11/">
          November 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/10/">
          October 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/09/">
          September 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/08/">
          August 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/07/">
          July 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/06/">
          June 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/05/">
          May 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/04/">
          April 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/03/">
          March 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/02/">
          February 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2012/01/">
          January 2012
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/12/">
          December 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/11/">
          November 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/10/">
          October 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/09/">
          September 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/08/">
          August 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/07/">
          July 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/06/">
          June 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/05/">
          May 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/04/">
          April 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/03/">
          March 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/02/">
          February 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2011/01/">
          January 2011
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/12/">
          December 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/11/">
          November 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/10/">
          October 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/09/">
          September 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/08/">
          August 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/05/">
          May 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/04/">
          April 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/03/">
          March 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/02/">
          February 2010
         </option>
         <option value="http://blogs.sjsu.edu/newsroom/2010/01/">
          January 2010
         </option>
        </select>
       </aside>
       <aside class="widget widget_text" id="text-12">
        <div class="textwidget">
         <script type="text/javascript">
          document.getElementByClass('site-branding').innerHTML = '<a href="http://blogs.sjsu.edu/newsroom/" rel="home">SJSU Newsroom</a>';
         </script>
        </div>
       </aside>
      </div>
      <!-- .widget-area -->
     </div>
     <!-- .widgets-areas -->
     <div class="widget-areas">
     </div>
     <!-- .widgets-areas -->
    </div>
    <!-- #widget-block-->
   </div>
   <header class="panel" id="masthead" role="banner">
    <div class="no-header" id="header-image">
    </div>
    <!-- #header-image .no-header -->
    <div class="site-branding">
     <h1 class="site-title">
      <a href="http://blogs.sjsu.edu/newsroom/" rel="home">
       SJSU Newsroom
      </a>
     </h1>
     <h2 class="site-description">
      San Jose State's Official News Source
     </h2>
    </div>
    <!-- .site-branding -->
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <a class="skip-link screen-reader-text" href="#content">
      Skip to content
     </a>
    </nav>
    <!-- #site-navigation .main-navigation -->
    <div class="widget-areas">
     <div class="widget-area">
      <aside class="widget widget_search" id="search-4">
       <form action="http://blogs.sjsu.edu/newsroom/" class="search-form" method="get" role="search">
        <label>
         <span class="screen-reader-text">
          Search for:
         </span>
         <input class="search-field" name="s" placeholder="Search …" title="Search for:" type="search" value=""/>
        </label>
        <input class="search-submit" type="submit" value="Search"/>
       </form>
      </aside>
      <aside class="widget widget_text" id="text-10">
       <h1 class="widget-title">
        Contacts
       </h1>
       <div class="textwidget">
        <p>
         <span style="font-size:120%;">
          <strong>
           Pat Harris
          </strong>
          , Media Relations Director
         </span>
         <br/>
         408-924-1748
         <br/>
         pat.harris@sjsu.edu
        </p>
        <p>
         <span style="font-size:120%;">
          <strong>
           Robin McElhatton
          </strong>
          , Media Relations Specialist
         </span>
         <br/>
         408-924-1749
         <br/>
         robin.mcelhatton@sjsu.edu
        </p>
        <p>
         <a href="http://blogs.sjsu.edu/newsroom/media-relations/ ">
          More contacts
         </a>
        </p>
       </div>
      </aside>
      <aside class="widget widget_text" id="text-4">
       <h1 class="widget-title">
        Resources
       </h1>
       <div class="textwidget">
        <p>
         <span style="font-size:120%;">
          <a href="http://www.sjsu.edu/map/">
           Campus Map
          </a>
          <br/>
          <a href="http://www.sjsu.edu/map/directions/">
           Directions to Campus
          </a>
          <br/>
          <a href="http://www.sjsu.edu/parking/maps/garages/index.html">
           Parking Garages
          </a>
          <br/>
          <a href="http://blogs.sjsu.edu/newsroom/administration/">
           Administration
          </a>
          <br/>
          <a href="http://blogs.sjsu.edu/newsroom/photos/">
           Photos
          </a>
          <br/>
          <a href="http://www.sjsu.edu/about_sjsu/facts_and_figures/index.html">
           Facts
          </a>
          <br/>
          <a href="http://www.sjsu.edu/about_sjsu/history/">
           History
          </a>
          <br/>
          <a href="http://events.sjsu.edu/">
           Calendar
          </a>
         </span>
        </p>
       </div>
      </aside>
      <aside class="widget widget_text" id="text-13">
       <h1 class="widget-title">
        Data
       </h1>
       <div class="textwidget">
        <p>
         <span style="font-size:120%;">
          <a href="http://www.iea.sjsu.edu/">
           Demographics
          </a>
          <br/>
          <a href="http://www.sjsu.edu/finance/about_us/budget/budget_reports/">
           Budget
          </a>
          <br/>
          <a href="http://www.sjsu.edu/police/crime_reporting/safety_report/">
           Crime
          </a>
         </span>
        </p>
       </div>
      </aside>
      <aside class="widget widget_archive" id="archives-3">
       <h1 class="widget-title">
        News Archives
       </h1>
       <label class="screen-reader-text" for="archives-dropdown-3">
        News Archives
       </label>
       <select id="archives-dropdown-3" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
        <option value="">
         Select Month
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2016/05/">
         May 2016
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2016/04/">
         April 2016
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2016/03/">
         March 2016
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2016/02/">
         February 2016
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2016/01/">
         January 2016
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/12/">
         December 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/11/">
         November 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/10/">
         October 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/09/">
         September 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/08/">
         August 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/07/">
         July 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/06/">
         June 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/05/">
         May 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/04/">
         April 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/03/">
         March 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/02/">
         February 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2015/01/">
         January 2015
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/12/">
         December 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/11/">
         November 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/10/">
         October 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/09/">
         September 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/08/">
         August 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/07/">
         July 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/06/">
         June 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/05/">
         May 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/04/">
         April 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/03/">
         March 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/02/">
         February 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2014/01/">
         January 2014
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/12/">
         December 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/11/">
         November 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/10/">
         October 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/09/">
         September 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/08/">
         August 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/07/">
         July 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/06/">
         June 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/05/">
         May 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/04/">
         April 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/03/">
         March 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/02/">
         February 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2013/01/">
         January 2013
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/12/">
         December 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/11/">
         November 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/10/">
         October 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/09/">
         September 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/08/">
         August 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/07/">
         July 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/06/">
         June 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/05/">
         May 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/04/">
         April 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/03/">
         March 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/02/">
         February 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2012/01/">
         January 2012
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/12/">
         December 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/11/">
         November 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/10/">
         October 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/09/">
         September 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/08/">
         August 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/07/">
         July 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/06/">
         June 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/05/">
         May 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/04/">
         April 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/03/">
         March 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/02/">
         February 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2011/01/">
         January 2011
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/12/">
         December 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/11/">
         November 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/10/">
         October 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/09/">
         September 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/08/">
         August 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/05/">
         May 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/04/">
         April 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/03/">
         March 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/02/">
         February 2010
        </option>
        <option value="http://blogs.sjsu.edu/newsroom/2010/01/">
         January 2010
        </option>
       </select>
      </aside>
      <aside class="widget widget_text" id="text-12">
       <div class="textwidget">
        <script type="text/javascript">
         document.getElementByClass('site-branding').innerHTML = '<a href="http://blogs.sjsu.edu/newsroom/" rel="home">SJSU Newsroom</a>';
        </script>
       </div>
      </aside>
     </div>
     <!-- .widget-area -->
    </div>
    <!-- .widgets-areas -->
   </header>
   <!-- #masthead .site-header -->
   <div class="site-content" id="content">
    <div class="content-area" id="primary">
     <main class="site-main" id="main" role="main">
      <article class="post-31065 page type-page status-publish hentry" id="post-31065">
       <header class="entry-header">
        <h1 class="entry-title">
         About San Jose State
        </h1>
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <div class="wp-caption alignright" id="attachment_31108" style="width: 410px">
         <img alt="Schmitz_GeneralCampus_7891_WEB" class="wp-image-31108" height="468" sizes="(max-width: 400px) 100vw, 400px" src="https://blogs.sjsu.edu/newsroom/files/2015/08/Schmitz_GeneralCampus_7891_WEB-1m5tiei.jpg" srcset="http://blogs.sjsu.edu/newsroom/files/2015/08/Schmitz_GeneralCampus_7891_WEB-1m5tiei-632x739.jpg 632w, http://blogs.sjsu.edu/newsroom/files/2015/08/Schmitz_GeneralCampus_7891_WEB-1m5tiei.jpg 648w" width="400"/>
         <p class="wp-caption-text">
          Tower Hall (photo: David Schmitz)
         </p>
        </div>
        <p>
         <strong>
          <span style="padding-bottom: 10px; font-size: 130%;">
           In the Heart of Silicon Valley
          </span>
         </strong>
         <br/>
         <strong>
          32,770
         </strong>
         students
         <br/>
         <strong>
          2,000
         </strong>
         faculty members
         <br/>
         <strong>
          145
         </strong>
         areas of study
         <br/>
         <strong>
          7,000
         </strong>
         graduates annually
         <br/>
         Founded
         <strong>
          1857
         </strong>
        </p>
        <p>
         The founding campus of the 23-campus California State University system, San Jose State provides a comprehensive university education, granting bachelor’s, master’s and doctoral degrees in 145 areas of study with an additional 108 concentrations – offered through its eight colleges.
        </p>
        <p>
         With more than 32,000 students and nearly 4,370 employees, San Jose State continues to be an essential partner in the economic, cultural and social development of Silicon Valley and the state, annually contributing more than 7,000 graduates to the workforce.
        </p>
        <p>
         The university is immensely proud of the accomplishments of its more than 220,000 alumni, 60 percent of whom live and work in the Bay Area.
        </p>
        <p>
        </p>
        <h1 style="border-bottom: 1px solid #e2e2e2; padding-bottom: 2px; margin-bottom: -33px;">
         Latest News
        </h1>
        <p>
         <script src="http://www.google.com/jsapi?key=ABQIAAAAeqmXqXocwWEAMdOhU8DYjhSM2vXT2j2xHE_iOcqCbZQaOoosvRQNgEtu-7RQkfQtj1iaY3J7DBonyw" type="text/javascript">
         </script>
         <br/>
         <script type="text/javascript">
          // <![CDATA[
google.load("feeds", "1");
                        function OnLoad() {
                        var feedControl = new google.feeds.FeedControl();
                                feedControl.addFeed("http://blogs.sjsu.edu/newsroom/feed/");
                                feedControl.setNumEntries(5);
                                feedControl.draw(document.getElementById("todaynewsfeed"));
                        }
                        google.setOnLoadCallback(OnLoad);
// ]]&gt;
         </script>
        </p>
        <div id="todaynewsfeed">
         Loading rss feed…
        </div>
        <p>
         <a href="http://blogs.sjsu.edu/newsroom/category/news-2/">
          More SJSU News
         </a>
        </p>
        <div addthis:title="About San Jose State " addthis:url="http://blogs.sjsu.edu/newsroom/" class="addthis_toolbox addthis_default_style ">
         <a class="addthis_button_facebook_like" fb:like:layout="button_count">
         </a>
         <a class="addthis_button_tweet">
         </a>
         <a class="addthis_button_google_plusone" g:plusone:size="medium">
         </a>
         <a class="addthis_counter addthis_pill_style">
         </a>
        </div>
       </div>
       <!-- .entry-content -->
      </article>
      <!-- #post-## -->
     </main>
     <!-- #main .site-main -->
    </div>
    <!-- #primary .content-area -->
    <footer class="site-footer" id="colophon" role="contentinfo">
     <div class="site-info">
      <a href="http://wordpress.org/" rel="generator">
       Proudly powered by WordPress
      </a>
      <span class="sep">
       |
      </span>
      Theme: Adaption by
      <a href="http://themes.wordpress.com/" rel="designer">
       Wordpress.com
      </a>
      .
     </div>
     <!-- .site-info -->
    </footer>
    <!-- #colophon .site-footer -->
   </div>
   <!-- #content -->
  </div>
  <!-- #page -->
  <script type="text/javascript">
   jQuery(document).ready(function() {
	    jQuery('input[name=url]').attr('disabled', 'disabled')
		.val('Not required');
	});
  </script>
  <!-- AddThis Button Begin -->
  <script type="text/javascript">
   var addthis_product = 'wpp-262';
var addthis_config = {"data_track_clickback":true,"data_track_addressbar":false};if (typeof(addthis_share) == "undefined"){ addthis_share = [];}
  </script>
  <script src="//s7.addthis.com/js/250/addthis_widget.js#pubid=wp-57395f4f1b253ec1" type="text/javascript">
  </script>
  <script src="http://blogs.sjsu.edu/newsroom/wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605" type="text/javascript">
  </script>
  <script type="text/javascript">
   /* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"http:\/\/blogs.sjsu.edu\/newsroom\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_57395f4f5ce31"};
/* ]]> */
  </script>
  <script src="http://blogs.sjsu.edu/newsroom/wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=2016021001" type="text/javascript">
  </script>
  <script src="http://blogs.sjsu.edu/newsroom/wp-content/themes/adaption-wpcom/js/skip-link-focus-fix.js?ver=20130115" type="text/javascript">
  </script>
  <script src="http://blogs.sjsu.edu/newsroom/wp-content/themes/adaption-wpcom/js/adaption.js?ver=20142202" type="text/javascript">
  </script>
  <script src="http://blogs.sjsu.edu/newsroom/wp-includes/js/wp-embed.min.js?ver=4.4.3" type="text/javascript">
  </script>
 </body>
</html>