<!--http://my.sjsu.edu--><!DOCTYPE html>
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   MySJSU | San Jose State University
  </title>
  <meta content="MySJSU" name="keywords"/>
  <meta content="MySJSU" name="description"/>
  <meta content="" name="author"/>
  <meta content="no-cache" http-equiv="cache-control"/>
  <!-- test -->
  <!-- LIGHTBOX -->
  <link href="http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="mysjsu.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="http://www.sjsu.edu/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="http://www.sjsu.edu/sjsuhome/assets/css/styles-ie.css" />
<script src="http://www.sjsu.edu/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="http://www.sjsu.edu/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <!-- -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
									})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-21659030-8', 'auto');
			ga('send', 'pageview');
			
			var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
  <style>
   .sjsuID-lookup {
				margin-top:1em;
				font-weight:bold;
				padding-left:40px;
				line-height:1.2;
				background:url(http://my.sjsu.edu/pics/mygraphics/icon-search.png) no-repeat left;
			}
  </style>
 </head>
 <body class="col-2">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#skiptocontent">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_subsite" role="banner">
     <div class="left">
      <a href="/">
       <h1 class="subsite_name">
        MySJSU
       </h1>
      </a>
      <span class="subsitetitle">
       San JosÃ© State University
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <!--Please follow the comments in the include file in order to properly implement Mega Nav-->
     <ul id="topnav">
      <!--Sample of a simple drop down menu-->
      <li>
       <h2 class="navname">
        <a href="/employees/index.html">
         Employees
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <h3>
           <a href="/employees/training/index.html">
            Employee Training
           </a>
          </h3>
         </li>
         <li>
          <a href="/employees/training/course_tracks/index.html">
           Recommended Course Tracks
          </a>
         </li>
         <li>
          <a href="/employees/training/fin_courses/index.html">
           Finance Training Courses
          </a>
         </li>
         <li>
          <a href="/employees/training/hr_courses/index.html">
           HR Training Courses
          </a>
         </li>
         <li>
          <a href="/employees/training/sa_courses/index.html">
           Student Admin Training Courses
          </a>
         </li>
         <li>
          <a href="/employees/forms/index.html">
           Forms
          </a>
         </li>
        </ul>
        <ul>
         <li>
          <h3>
           <a href="/employees/employee_tutorials/index.html">
            Employee Tutorials
           </a>
          </h3>
         </li>
         <li>
          <a href="/employees/employee_tutorials/personal_tutorials/index.html">
           My Personal Info Tutorials
          </a>
         </li>
         <li>
          <a href="/employees/employee_tutorials/faculty_tutorials/index.html">
           My Faculty Center Tutorials
          </a>
         </li>
         <li>
          <a href="/employees/employee_tutorials/fin_tutorials/index.html">
           Finance Tutorials
          </a>
         </li>
         <li>
          <a href="/employees/employee_tutorials/hr_tutorials/index.html">
           Human Resources Tutorials
          </a>
         </li>
         <li>
          <a href="/employees/employee_tutorials/sa_tutorials/index.html">
           Student Administration Tutorials
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/students/index.html">
         Students
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/students/email/index.html">
           Email Messages
          </a>
         </li>
         <li>
          <a href="/students/student_tutorials/index.html">
           Student Tutorials
          </a>
         </li>
         <li>
          <a href="/students/contact/index.html">
           Whom Do I Contact About...?
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="http://my.sjsu.edu/">
      MySJSU
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <!--googleoff: all-->
     <div class="content_wrapper">
      <div class="row">
       <div class="col-third">
        <ul class="sprite">
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-canvas" href="https://sjsu.instructure.com/" onclick="trackLinks('app','click','Canvas');">
           Canvas
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-software" href="http://its.sjsu.edu/services/software/index.html" onclick="trackLinks('app','click','Software Downloads');">
           Software Downloads
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-spartansuccess" href="http://www.sjsu.edu/getinvolved/success/index.html" onclick="trackLinks('app','click','Spartan Success Portal');">
           Spartan Success Portal
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-webexstu" href="https://spartans.webex.com/" onclick="trackLinks('app','click','WebEx Student');">
           WebEx Student
          </a>
         </li>
        </ul>
       </div>
       <div class="col-third">
        <ul class="sprite">
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-email" href="http://mail.sjsu.edu/" onclick="trackLinks('app','click','SJSU Email');">
           SJSU Email
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-events" href="https://events.sjsu.edu/Login.aspx?sessionref=true" onclick="trackLinks('app','click','Event Calendar');">
           Event Calendar
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-webexemp" href="http://sjsu.webex.com/" onclick="trackLinks('app','click','WebEx Faculty Staff');">
           WebEx Faculty/Staff
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-blogs" href="https://blogs.sjsu.edu/wp-login.php" onclick="trackLinks('app','click','Blogs');">
           Blogs
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-qual" href="https://sjsu.qualtrics.com" onclick="trackLinks('app','click','Qualtrics');">
           Qualtrics
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-isupport" href="http://isupport.sjsu.edu/" onclick="trackLinks('app','click','iSupport');">
           iSupport
          </a>
         </li>
        </ul>
       </div>
       <div class="col-third">
        <ul class="sprite">
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-fts" href="https://fts.sjsu.edu/" onclick="trackLinks('app','click','FTS');">
           FTS
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-cfs" href="https://csyou.calstate.edu/Tools/Financial/common-financial-system/Pages/people-soft-tools.aspx" onclick="trackLinks('app','click','CFS');">
           CFS
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-data" href="https://csyou.calstate.edu/Divisions-Orgs/bus-fin/it/BI-DW/CFSDW/Pages/default.aspx" onclick="trackLinks('app','click','Finance Data Warehouse');">
           Finance Data Warehouse
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-skillport" href="https://ds.calstate.edu/?svc=skillsoft&amp;org=sjsu" onclick="trackLinks('app','click','Skillport');">
           Skillport
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-finleg" href="https://cmsdev4.calstate.edu/psp/FSJSTG/" onclick="trackLinks('app','click','Finance Legacy');">
           Finance (Legacy)
          </a>
         </li>
         <li class="sprite__item">
          <a class="sprite__link sprite--apps sprite--apps-ga" href="http://www.google.com/analytics/" onclick="trackLinks('app','click','Google Analytics');">
           Google Analytics
          </a>
         </li>
        </ul>
       </div>
      </div>
      <div class="row _spacer">
       <div class="left">
        <!--googleon: all-->
        <h3>
         <a href="http://systemstatus.sjsu.edu/" onclick="trackLinks('app','click','System Status');">
          System Status
         </a>
        </h3>
        <script type="text/javascript">
         // 
									// 
									function httpGet(theUrl)
									{
										xmlhttp=new XMLHttpRequest();
										xmlhttp.onreadystatechange=function()
										{
											if (xmlhttp.readyState==4 && xmlhttp.status==200)
											{
												document.write(xmlhttp.responseText);
											}
										}
										try {
											xmlhttp.open("GET", theUrl, false );
											xmlhttp.send();
										} catch (error) {
											// For IE on older versions of Windows
											xdr = new XDomainRequest();
											xdr.open("get", theUrl);
											xdr.send();
											document.write(xdr.responseText);
										}
									}
									
									httpGet("http://www.sjsu.edu/ldp/statuspage.php");
									//
        </script>
        <span class="systemStatusSpacer">
        </span>
        <!-- 
<div class="systemStatusBar alert">
<p class="systemStatusName alert"><a href="http://systemstatus.sjsu.edu/incidents/hnccllgkgcnf">MySJSU / PeopleSoft</a></p>
<p class="systemStatusDesc">maintenance 1/12/16<br/>8:00 p.m. - midnight</p>
<span class="systemStatusIcon">&nbsp;</span></div>
-->
        <!--
(a:52278) is the manual system status entry asset. It has code that looks like this:
<div class="systemStatusBar alert">
<p class="systemStatusName alert"><a href="http://systemstatus.sjsu.edu/incidents/hnccllgkgcnf">MySJSU / PeopleSoft</a></p>
<p class="systemStatusDesc">maintenance 1/12/16<br/>8:00 p.m. - midnight</p>
<span class="systemStatusIcon">&nbsp;</span></div>
-->
       </div>
       <div class="right">
        <h2>
         MySJSU News
        </h2>
        <p>
         <em>
          Last update: April 28, 12:00 pm
         </em>
        </p>
        <ul>
         <li>
          <a href="http://www.sjsu.edu/food/" onclick="trackLinks('news','click','Student Food Resources');">
           Student Food Resources
          </a>
         </li>
        </ul>
        <h3>
         Survey
        </h3>
        <ul>
         <li>
          <a href="https://sjsu.qualtrics.com//SE/?SID=SV_1XlMaygsWn0xSwR" onclick="trackLinks('survey','click','IT Help Desk Customer Survey')">
           Win SJSU Gold PointsâTake our IT Help Desk Customer Survey
          </a>
          (Gold points drawing every month!)
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="sidebar">
      <p style="font-size: .5em;">
       <!-- blank -->
      </p>
      <p class="btn-login">
       <a class="btn-basic" href="https://cmshr.cms.sjsu.edu/psp/HSJPRD/?cmd=login&amp;languageCd=ENG" onclick="trackLinks('app','click','Oracle');">
        MySJSU Login
        <br/>
        (Oracle/PeopleSoft)
       </a>
      </p>
      <p style="font-size: .5em;">
       <!-- blank -->
      </p>
      <p class="btn-login">
       <a class="btn-basic btn-gold" href="http://its.sjsu.edu/services/sjsuone/" onclick="trackLinks('externallink','click','Password Help');">
        Set/Reset Password
        <br/>
        SJSUOne Account
       </a>
      </p>
      <p style="font-size: .5em;">
       <!-- blank space -->
      </p>
      <p class="sjsuID-lookup">
       <a href="https://sjsuone.sjsu.edu/idlookup/" onclick="trackLinks('externallink','click','SJSUID Lookup');">
        Look Up Your SJSU ID
       </a>
      </p>
      <!-- Open University Quick Admin button -->
      <!-- Made available for a few weeks at the beginning of every semester, then it's taken back down -->
      <p style="font-size: .5em;">
       <!-- blank -->
      </p>
      <p class="btn-login">
       <a class="btn-basic btn-grey" href="https://cmshr.cms.sjsu.edu/psp/HSJPRDF/EMPLOYEE/HRMS/c/CSU_SQA.CSU_SQA.GBL?PORTALPARAM_PTCNAV=CSU_SQA_GBL&amp;EOPP.SCNode=HRMS&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=CSU_SA_BASELINE&amp;EOPP.SCLabel=Use&amp;EOPP.SCFName=CSU_SA_SQA_USE&amp;EOPP.SCSecondary=true&amp;EOPP.SCPTfname=CSU_SA_SQA_USE&amp;FolderPath=PORTAL_ROOT_OBJECT.CSU_SA_BASELINE.CSU_SA_STUDENT_RECORDS.CSU_SA_QUICK_ADMIT" onclick="trackLinks('app',click','Open University');">
        Open University
        <br/>
        Quick Admit
       </a>
      </p>
      <nav class="quicklinks">
       <h4>
        Quick Links
       </h4>
       <ul class="linklist" role="navigation">
        <li class="linklist__item">
         <a href="http://info.sjsu.edu/home/admission.html" onclick="trackLinks('externallink','click','Admissions Info');">
          Admissions Info
         </a>
        </li>
        <li class="linklist__item">
         <a href="https://cmshr.cms.sjsu.edu/psp/HSJPRDF/EMPLOYEE/HSJPRD/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?pslnkid=SJ_CLASS_SRCH_LNK" onclick="trackLinks('externallink','click','Class Search');">
          Class Search
         </a>
        </li>
        <li class="linklist__item">
         <a href="https://cmshr.cms.sjsu.edu/psp/HSJPRDF/EMPLOYEE/HSJPRD/c/COMMUNITY_ACCESS.SSS_BROWSE_CATLG.GBL?pslnkid=SJ_BROWSE_CATALOG_LNK" onclick="trackLinks('externallink','click','Browse Catalog');">
          Browse Catalog
         </a>
        </li>
        <li class="linklist__item">
         <a href="http://www.sjsu.edu/at/ec/canvas/" onclick="trackLinks('externallink','click','Canvas Support');">
          Canvas Support
         </a>
        </li>
        <li class="linklist__item">
         <a href="http://www.sjsu.edu/map" onclick="trackLinks('externallink','click','Campus Map');">
          Campus Map
         </a>
        </li>
        <li class="linklist__item">
         <a href="http://its.sjsu.edu/services/alertsjsu/" onclick="trackLinks('externallink','click','Alert-SJSU Signup');">
          Sign up for Alert-SJSU
         </a>
        </li>
       </ul>
      </nav>
      <h4>
       <a href="http://its.sjsu.edu/support/" onclick="trackLinks('externallink','click','IT Help Desk');" style="font-style:normal;">
        IT Help Desk
       </a>
      </h4>
      <div class="copy">
       <p>
        <a class="sprite__link sprite--md-phone" data-rel="external" href="tel:14089241530" onclick="trackLinks('externallink','click','Help Desk Phone');">
         408-924-1530
        </a>
       </p>
       <p>
        <a class="sprite__link sprite--md-email" href="mailto:ithelpdesk@sjsu.edu?subject=MySJSU%20Help%20Needed" onclick="trackLinks('externallink','click','Help Desk Email');">
         ithelpdesk@sjsu.edu
        </a>
       </p>
       <p>
        <a href="https://isupport.sjsu.edu/helpdesk/Change/New?itemGuid=b694d2e0-2c3c-421c-a7c0-d99c62710874&amp;templateIdentifier=37&amp;tutorialIdentifier=0" onclick="trackLinks('externallink','click','Help Desk Ticket');">
         Submit a Help Ticket
        </a>
       </p>
       <strong>
        Hours
       </strong>
       <br/>
       M-Th: 7:30 amâ11 pm
       <br/>
       Fri: 7:30 amâ6 pm
       <br/>
       Sat: 2 pmâ6 pm
       <br/>
       Sun: 7 pmâ11 pm
       <br/>
       Holidays: Closed
       <!-- <h5>Hours</h5><p>M-Th: 7:30 amâ11 pm<br />Fri: 7:30 amâ6 pm<br />Sat: 2 pmâ6 pm<br />Sun: 7 pmâ11 pm<br />Holidays: Closed</p> -->
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://go.sjsu.edu/redesign-feedback2" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <p>
       Â©2015
      </p>
      <p>
       <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=mysjsu&amp;action=de&amp;path=/index.html" id="de">
        Last Modified: May 9, 2016
       </a>
      </p>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- LIGHTBOX -->
  <script src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
			$(window).load(function() {
				$('#slider').nivoSlider({
					effect:'fade',
					pauseTime:6000,
					directionNav:true,
					captionOpacity: 1.0
				});
			});
			// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
			$(function() {
				$('#gallery a').lightBox({fixedNavigation:true});
			});
			// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
				$('.typeaheadsjsu').typeahead({
					prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
					limit: 10 });
			});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>