<!--http://www.sjsu.edu/careercenter/employers/index.html--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Employer Services | Career Center | San Jose State University
  </title>
  <meta content="The San JosÃ© State University Career Center employer portal is full of resources to help you connect with and recruit SJSU students and alumni." name="description"/>
  <meta content="employer, landing, portal, information, resources, sjsu, career, center, learn, post, hire, recruit, sponsor, talent, acquisition, recruiter" name="keywords"/>
  <meta content="" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'careercenter'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-1">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_subsite" role="banner">
     <div class="left">
      <a href="/careercenter/">
       <h1 class="subsite_name">
        Career Center
       </h1>
      </a>
      <span class="subsitetitle">
       San JosÃ© State University
      </span>
      <a href="http://www.sjsu.edu/studentaffairs/">
       <span class="subsite_enclosingunit">
        Division of Student Affairs
       </span>
      </a>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <ul id="topnav">
      <li>
       <h2 class="navname">
        <a href="/careercenter/students/index.html">
         Students
        </a>
       </h2>
       <div class="sub">
        <div class="row">
         <ul>
          <li>
           <a href="/careercenter/students/spartajobs/index.html">
            SpartaJobs
           </a>
          </li>
          <li>
           <a href="/careercenter/students/program-calendars-landing-page/index.html">
            Program Calendar
           </a>
          </li>
          <li>
           <a href="/careercenter/students/drop-in-hours/index.html">
            Career Advising
           </a>
          </li>
          <li>
           <a href="/careercenter/students/explore-majors-careers/index.html">
            Explore Majors/Careers
           </a>
          </li>
          <li>
           <a href="/careercenter/students/find-a-job-internship/index.html">
            Find a Job/Internship
           </a>
          </li>
          <li>
           <a href="/careercenter/students/find-a-job-internship/resumes-cover-letters/index.html">
            Resume/Cover Letter
           </a>
          </li>
          <li>
           <a href="/careercenter/students/find-a-job-internship/networking/index.html">
            Networking
           </a>
          </li>
          <li>
           <a href="/careercenter/students/find-a-job-internship/interviewing/index.html">
            Interviewing
           </a>
          </li>
          <li>
           <a href="/careercenter/students/receiving-an-offer/index.html">
            Receiving an Offer
           </a>
          </li>
         </ul>
        </div>
       </div>
      </li>
      <!--Sample of the last main link's mega menu. In order to properly use mega menu, add the Div class of "ROW" around each group of two category lists (UL).-->
      <li>
       <h2 class="navname">
        <a href="/careercenter/employers/index.html">
         Employers
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="https://sjsu-csm.symplicity.com/employers/">
           Post a Job/Internship
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/job-internship-fairs/index.html">
           Job/Internship Fairs
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/sjsu-spartan-staffing/index.html">
           SJSU Spartan Staffing
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/drop-in_interviews_for_employers/index.html">
           Drop-in Interviews
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/internship-recruitment/index.html">
           Internship Recruitment
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/information-sessions/index.html">
           Information Sessions
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/on-campus-interviewing/index.html">
           On-Campus Interviewing
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/enhance-your-visibility/index.html">
           Enhance Your Visibility
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/employer-services-policies/index.html">
           Employer Services Policies
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/salary-data/index.html">
           Employment Salary Data
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/educational_programming/index.html">
           Educational Programming
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/about-our-students/index.html">
           About Our Students
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/employer-sponsors/">
           Sponsors
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/careercenter/faculty-staff/index.html">
         Faculty/Staff
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/careercenter/about-us/index.html">
           About Us
          </a>
         </li>
         <li>
          <a href="/careercenter/faculty-staff/request-a-classroom-presentation/index.html">
           Requesting a Classroom Presentation
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/careercenter/students/find-a-job-internship/resumes-cover-letters/index.html" title="Resume Tools">
           Resume Tools
          </a>
         </li>
         <li>
          <a href="/careercenter/students/videos_workshops_and_handouts/virtual-workshops-videos/index.html#yourResume">
           Resume Webshop
          </a>
         </li>
         <li>
          <a href="/careercenter/students/videos_workshops_and_handouts/job-fair-success-webshop/">
           Job Fair Success Webshop
          </a>
         </li>
         <li>
          <a href="/careercenter/students/find-a-job-internship/internship-resources/internship-journey-videos/">
           Internship Journey Videos
          </a>
         </li>
         <li>
          <a href="/careercenter/students/explore-majors-careers/index.html" title="Exploring Majors Resources">
           Exploring Majors Resources
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/careercenter/alumni-community/index.html">
         Alumni/Community
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/careercenter/alumni-community/faqs/index.html">
           FAQs
          </a>
         </li>
         <li>
          <a href="/careercenter/alumni-community/membership/index.html">
           Membership
           <br/>
          </a>
         </li>
         <li>
          <a href="/careercenter/alumni-community/community-resources/index.html">
           Community Resources
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/salary-data/index.html">
           Employment/Salary Data
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/careercenter/parents-prospective-students/index.html">
         Parents/Prospective Students
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/careercenter/parents-prospective-students/faqs/index.html">
           FAQs
          </a>
         </li>
         <li>
          <a href="/careercenter/parents-prospective-students/resources/index.html">
           Resources
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/salary-data/index.html">
           Employment/Salary Data
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <h2 class="navname">
        <a href="/careercenter/about-us/index.html">
         About Us
        </a>
       </h2>
       <div class="sub">
        <ul>
         <li>
          <a href="/careercenter/about-us/our-mission/index.html">
           Our Mission
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/the-team/index.html">
           The Team
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/eligibility/index.html">
           Eligibility
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/learning-outcomes/index.html">
           Learning Outcomes
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/assessment/index.html">
           Assessment
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/jii_ssetf/index.html">
           Student Success Fee
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/services-resources/index.html">
           Services/Resources
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/faqs/index.html">
           FAQs
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/contact-us/index.html">
           Contact Us
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/careercenter">
      Career Center
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/careercenter/employers/">
      Employer Services
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <h1 class="pagetitle" id="scrolltotop">
      Employer Services
     </h1>
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="http://www.facebook.com/sjsucareercenter" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="https://twitter.com/SJSUCareerCntr" title="Twitter">
          Twitter
         </a>
        </li>
        <li class="qi smLi">
         <a href="http://www.linkedin.com/company/san-jose-state-university" title="Linked In">
          LinkedIn
         </a>
        </li>
        <li class="qi smPi">
         <a href="http://www.pinterest.com/sjsucareercntr/" title="Pinterest">
          Pinterest
         </a>
        </li>
        <li class="qi smYt">
         <a href="https://www.youtube.com/channel/UCtOxDZfq7jPKU4r7oQVSyFA" title="YouTube">
          YouTube
         </a>
        </li>
        <li class="qi smIn">
         <a href="http://instagram.com/sjsucareercenter" title="Instagram">
          Instagram
         </a>
        </li>
        <li class="qi smRS">
         <a href="http://thesjsucareercenter.wordpress.com/" title="RSS">
          RSS
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav" role="navigation">
       <h2>
        Navigate
       </h2>
       <a class="back_up_level" href="../">
        <span class="navarrowback">
        </span>
        BACK to Career Center
       </a>
       <ul id="childrenNav">
        <li>
         <a href="/careercenter/employers/post_a_job_internship/index.html">
          Post a Job/Internship
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/sjsu-spartan-staffing/index.html">
          SJSU Spartan Staffing
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/job-internship-fairs/index.html">
          Job/Internship Fairs
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/internship-recruitment/index.html">
          Internship Recruitment
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/information-sessions/index.html">
          Information Sessions
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/drop-in_interviews_for_employers/index.html">
          Drop-In Interviews for Employers
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/on-campus-interviewing/index.html">
          On-Campus Interviewing
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/enhance-your-visibility/index.html">
          Enhance Your Visibility
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/employer-services-policies/index.html">
          Employer Services Policies
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/salary-data/index.html">
          Employment Salary Data
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/educational_programming/index.html">
          Educational Programming
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/about-our-students/index.html">
          About Our Students
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/employer-sponsors/index.html">
          Sponsors
         </a>
        </li>
       </ul>
       <ul id="siblingNav">
        <ul>
         <li>
          <a href="/careercenter/students/index.html">
           Students
          </a>
         </li>
         <li>
          <a href="/careercenter/employers/index.html">
           Employers
          </a>
         </li>
         <li>
          <a class="navarrow" href="/careercenter/faculty-staff/index.html">
           Faculty/Staff
          </a>
         </li>
         <li>
          <a href="/careercenter/alumni-community/index.html">
           Alumni/Community
          </a>
         </li>
         <li>
          <a href="/careercenter/parents-prospective-students/index.html">
           Parents/Prospective Students
          </a>
         </li>
         <li>
          <a href="/careercenter/about-us/index.html">
           About Us
          </a>
         </li>
        </ul>
       </ul>
      </nav>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <p>
        <img alt="" height="414" src="/careercenter/pics/Fotolia_48284212_Subscription_Monthly_XXL.jpg" width="621"/>
       </p>
       <hr/>
       <h2 style="text-align: center;">
        Welcome to the SJSU Career Center!
       </h2>
       <hr/>
       <p style="text-align: left;">
        We welcome the opportunity to assist you in connecting with the diverse talent pool
                        that San Jose State University has to offer!
       </p>
       <p>
       </p>
       <h3>
        <span>
         New Employer Orientations
        </span>
       </h3>
       <p>
        <span>
         <br class="Apple-interchange-newline"/>
         Whether you're a small business interested in learning how to hire your first intern
                           or support staff, a medium size organization interested in learning how to expand
                           your brand awareness and recruitment options, or a new representative within a large
                           corporation interested in learning how university recruitment works at San Jose State
                           University, attending a New Employer Orientations is where to begin.
        </span>
       </p>
       <p>
        Attendees of New Employer Orientations will be provided an introduction to services
                        and resources and will meet various members of the Career Center team.
       </p>
       <p>
       </p>
       <p style="text-align: center;">
        <span style="text-decoration: underline;">
         <strong>
          2016 Schedule
         </strong>
        </span>
       </p>
       <p style="text-align: center;">
        <a href="https://sjsuemployerorientationjan.eventbrite.com">
         January 29th
        </a>
        <strong>
         (full)
        </strong>
        l
        <strong>
        </strong>
        <a href="https://sjsuemployerorientationfeb.eventbrite.com">
         February 26th
        </a>
        l
        <a href="https://sjsuemployerorientationmar.eventbrite.com">
         March 25th
        </a>
        l
        <a href="https://sjsuemployerorientationapr.eventbrite.com">
         April 22nd
        </a>
        l
        <a href="https://sjsuemployerorientationmay.eventbrite.com">
         May 27th
        </a>
       </p>
       <p>
       </p>
       <p>
        <strong>
         Note:
        </strong>
        New Employer Orientations are typically held the last Friday of the month from 11AM
                        - 12:15PM at the
        <a href="http://www.sjchamber.com">
         San Jose Silicon Valley Chamber of Commerce
        </a>
        . Coffee and pastries are provided.
       </p>
       <p>
        <img alt="" height="382" src="/careercenter/pics/Fotolia_62437937_Subscription_Monthly_XXL.jpg" style="float: right;" width="207"/>
       </p>
       <p>
       </p>
       <h3>
        <span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; line-height: 1.25;">
         Connect with Candidates
        </span>
       </h3>
       <ul>
        <li>
         <a href="/careercenter/employers/post_a_job_internship/index.html">
          SpartaJobs
         </a>
         (Job/Internship Postings)
        </li>
        <li>
         <span style="color: #0066cc;">
          <a href="/careercenter/employers/sjsu-spartan-staffing/index.html">
           SJSU Spartan Staffing
          </a>
         </span>
         (Candidate Referrals)
        </li>
        <li>
         <a href="/careercenter/employers/job-internship-fairs/index.html">
          Job and Internship Fairs
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/on-campus-interviewing/index.html">
          On Campus Interviewing
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/drop-in_interviews_for_employers/index.html" style="line-height: 1.5;">
          Drop-In Interviews
         </a>
        </li>
        <li>
         <a href="/careercenter/students/specific-populations/students-with-disabilities/index.html">
          Connect to Students with Disabilities
         </a>
        </li>
       </ul>
       <p>
       </p>
       <h3>
        Enhance Your Visibility
       </h3>
       <ul>
        <li style="text-align: left;">
         <a href="/careercenter/employers/information-sessions/index.html">
          Information Sessions
         </a>
        </li>
        <li style="text-align: left;">
         <a href="/careercenter/employers/enhance-your-visibility/index.html">
          Sponsorship Program
         </a>
        </li>
        <li style="text-align: left;">
         <a href="/careercenter/employers/educational_programming/index.html">
          Educational Programming
         </a>
        </li>
       </ul>
       <h3 style="text-align: left;">
       </h3>
       <h3>
        <img alt="" height="321" src="/careercenter/pics/Fotolia_39076431_Subscription_Monthly_XL.jpg" style="float: right;" width="206"/>
       </h3>
       <h3 style="text-align: left;">
        About the Career Center and the Campus
       </h3>
       <ul>
        <li>
         <a href="/careercenter/about-us/index.html">
          About Us
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/about-our-students/index.html">
          SJSU Student Facts at a Glance
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/about_sjsu/">
          Facts about SJSU
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/salary-data/index.html">
          Salary Survey and Employment Report
         </a>
        </li>
        <li>
         <a href="/careercenter/employers/employer-services-policies/index.html">
          Employer Services Policies
         </a>
        </li>
        <li>
         <a href="/careercenter/docs/careerCenterHighlights14-15_Final.pdf">
          2014 - 2015 Career Center Highlight Report
         </a>
        </li>
       </ul>
       <p>
       </p>
       <h3>
        Resources for Success
       </h3>
       <ul>
        <li>
         <span>
          <a href="/careercenter/employers/internship-recruitment/index.html">
           Intern Recruitment
          </a>
         </span>
        </li>
        <li>
         <a href="http://www.sjsu.edu/isa/employment/information_for_employers/index.html" style="line-height: 1.5;">
          Hiring International Students
         </a>
        </li>
        <li>
         <a href="https://twitter.com/b2b_sjsu" style="line-height: 1.5;">
          Business-2-Business Twitter
         </a>
        </li>
       </ul>
       <p>
       </p>
       <h3>
        Business Resources
       </h3>
       <ul>
        <li>
         <a href="http://www.sjchamber.com">
          San Jose Silicon Valley Chamber of Commerce
         </a>
        </li>
        <li>
         <a href="http://www.businessownerspace.com">
          Business Owner Space
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=careercenter&amp;action=de&amp;path=/employers/index.pcf" id="de">
       Last Modified: Apr 5, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>