<!--http://www.sjsu.edu/students/campuslife/--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Campus Life | Students | San Jose State University
  </title>
  <meta content="Links to campus life resources for students to find ways to spend time outside of the classroom and get involved." name="description"/>
  <meta content="activities, things to do, clubs, organizations, get involved, student life, campus life" name="keywords"/>
  <meta content="San Jose State Public Affairs" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'students'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-1">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_home" role="banner">
     <div class="left">
      <a class="btn_logo" href="http://www.sjsu.edu" title="San JosÃ© State University">
       <h1>
        San JosÃ© State University
       </h1>
      </a>
      <span class="brand-tagline">
       Powering Silicon Valley
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <ul id="homenav">
      <li class="discover-sjsu selected">
       <a href="http://www.sjsu.edu/discover/index.html">
        <h2 class="navname">
         Discover SJSU
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a class="linkt" href="http://www.sjsu.edu/about_sjsu/">
           About SJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/administration/index.html">
           Administration and Leadership
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsuspartans.com/">
           Athletics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/initiatives/index.html">
           Initiatives and Partnerships
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu/">
           King Library
          </a>
         </li>
         <li>
          <a href="http://blogs.sjsu.edu/today/">
           News
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/research/index.html">
           Research
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="future-students">
       <a href="http://www.sjsu.edu/future_students/index.html">
        <h2 class="navname">
         Future Students
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://my.sjsu.edu/">
           MySJSU
          </a>
         </li>
         <li>
          <a class="linkt" href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsu.edu/admissions/">
           Admissions
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/index.html">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/finances/index.html">
           Finances
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/housingoptions/index.html">
           Housing Options
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/new/index.html">
           New Students
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/index.html">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="current-students">
       <a href="http://www.sjsu.edu/students/index.html">
        <h2 class="navname">
         Current Students
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul class="focus">
         <li>
          <a href="http://my.sjsu.edu/">
           MySJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/advising/">
           Advising
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/campuslife/">
           Campus Life
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/diversity/">
           Diversity
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/finances/index.html">
           Finances
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/commencement/graduates/">
           Graduation
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/health/index.html">
           Health and Wellness
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu">
           King Library
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/new/index.html">
           New Students
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/safety/index.html">
           Safety
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/students/technology/index.html">
           Technology
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="faculty-staff">
       <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
        <h2 class="navname">
         Faculty and Staff
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://my.sjsu.edu">
           MySJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/academics/">
           Academics
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/calendars/index.html">
           Calendars and Events
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/employment/index.html">
           Employment and Career
          </a>
         </li>
         <li>
          <a href="http://directory.sjsu.edu">
           Directory
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/diversity/">
           Diversity
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/health/index.html">
           Health and Wellness
          </a>
         </li>
         <li>
          <a href="http://library.sjsu.edu">
           King Library
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/discover/research/index.html">
           Research
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/safety/index.html">
           Safety
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/faculty_and_staff/technology/index.html">
           Technology
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="alumni-community">
       <a href="http://www.sjsu.edu/alumni_and_community/index.html">
        <h2 class="navname">
         Alumni and Community
        </h2>
        <span class="navarrow">
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="http://www.sjsualumni.com/">
           Alumni Association
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/employment/index.html">
           Employment and Career
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/biz/index.html">
           Do Business with SJSU
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/giving/index.html">
           Give to SJSU
          </a>
         </li>
         <li>
          <a class="linkb" href="http://www.sjsu.edu/careercenter/employers/index.html">
           Hire SJSU Talent
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/alumni/events/index.html">
           Connect
          </a>
         </li>
         <li>
          <a href="http://www.sjsu.edu/about_sjsu/visiting/index.html">
           Visit SJSU
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/students">
      Students
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/students/campuslife/">
      Campus Life
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <h1 class="pagetitle" id="scrolltotop">
      Campus Life
     </h1>
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="http://www.facebook.com/sanjosestate" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="https://twitter.com/sjsu" title="Twitter">
          Twitter
         </a>
        </li>
        <li class="qi smRS">
         <a href="http://blogs.sjsu.edu/newsroom/feed" title="RSS">
          RSS
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav" role="navigation">
       <h2>
        Navigate
       </h2>
       <a class="back_up_level" href="../">
        <span class="navarrowback">
        </span>
        BACK to Current Students
       </a>
       <ul id="childrenNav">
       </ul>
       <ul id="siblingNav">
        <li>
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/academics/index.html">
          Academics
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/advising/">
          Advising
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/calendars/index.html">
          Calendars and Events
         </a>
        </li>
        <li>
         <a href="/students/campuslife/index.html">
          Campus Life
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/finances/index.html">
          Finances
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/commencement/graduates/">
          Graduation
         </a>
        </li>
        <li>
         <a href="/students/health/index.html">
          Health and Wellness
         </a>
        </li>
        <li>
         <a href="http://library.sjsu.edu">
          King Library
         </a>
        </li>
        <li>
         <a href="/students/new/index.html">
          New Students
         </a>
        </li>
        <li>
         <a href="/students/safety/index.html">
          Safety
         </a>
        </li>
        <li>
         <a href="/students/technology/index.html">
          Technology
         </a>
        </li>
       </ul>
      </nav>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <div class="feature" style="margin: 0; padding: 10px 10px 0 10px; float: left; width: 640px;">
        <img alt="student athletics" height="144" src="http://www.sjsu.edu/students/pics/althletics130x144.jpg" style="float: left; margin: 13px 12px 12px 13px; border: 2px solid #e8e7e7;" title="Recreation and Fitness" width="130"/>
        <div class="feature-content" style="float: left; margin: 0 10px; width: 260px;">
         <h3 style="margin-top: 10px; letter-spacing: .04em;">
          Athletics, Recreation and Fitness
         </h3>
         <p>
          Looking for ways to stay healthy and active? SJSU offers a variety of facilities where
                              you can work out, and plenty of opportunities to have fun and stay fit with other
                              Spartans through group fitness classes, intramural sports and outdoor adventures.
         </p>
        </div>
        <ul class="feature-links" style="width: 170px; float: left; padding: 8px 0 5px 25px; min-height: 100px;">
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsuspartans.com/">
           Athletics
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/studentunion/recreation/#aquaticcenter">
           Aquatic Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/spartanrec/">
           Campus Recreation
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsuspartans.com/facilities/sjsu-facilities.html">
           Spartan Stadium
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.union.sjsu.edu/">
           Student Union
          </a>
         </li>
        </ul>
       </div>
       <!-- END FREATURE WITH LINKS -->
       <p>
       </p>
       <div class="feature" style="padding: 0 10px 0 10px; float: left; width: 640px;">
        <!-- Insert Image -->
        <img alt="student art on campus" height="144" src="http://www.sjsu.edu/students/pics/arts_culture_130x144.jpg" style="float: left; margin: 13px 12px 12px 13px; border: 2px solid #e8e7e7;" title="Arts and Culture" width="130"/>
        <div class="feature-content" style="float: left; margin: 0 10px; width: 260px;">
         <h3 style="margin-top: 10px; letter-spacing: .04em;">
          Arts, Culture and Entertainment
         </h3>
         <p>
          Arts and culture are a vital part of the campus community. SJSUâs wealth of talent
                              and diversity means there is almost always a performance, recital or cultural event
                              for you to attend.
         </p>
        </div>
        <ul class="feature-links" style="width: 170px; float: left; padding: 8px 0 5px 25px; min-height: 100px;">
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://ad.sjsu.edu/">
           Arts
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.union.sjsu.edu/ec/">
           Event Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/pride/">
           LGBT Resource Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/mosaic/">
           MOSAIC Cross Cultural Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/musicanddance/">
           Music and Dance
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.union.sjsu.edu/">
           Student Union
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/theatrearts/">
           Theatre Arts
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/genec/">
           Gender Equity Center
          </a>
         </li>
        </ul>
       </div>
       <!-- END FREATURE WITH LINKS -->
       <p>
       </p>
       <div class="feature" style="padding: 0 10px 0 10px; float: left; width: 640px;">
        <!-- Insert Image -->
        <img alt="students at homecoming" height="144" src="http://www.sjsu.edu/students/pics/student_activites_130x144.jpg" style="float: left; margin: 13px 12px 12px 13px; border: 2px solid #e8e7e7;" title="Student Activities" width="130"/>
        <div class="feature-content" style="float: left; margin: 0 10px; width: 260px;">
         <h3 style="margin-top: 10px; letter-spacing: .04em;">
          Student Activities and Community Service
         </h3>
         <p>
          Explore hundreds of opportunities to get involved. Join a club, take part in an activity
                              or give back to the community. The relationships you build and experiences you have
                              will last a lifetime. Need help finding the opportunity that suits you or starting
                              a group of your own?
          <a href="http://www.sjsu.edu/getinvolved/">
           Student Involvement
          </a>
          can help.
         </p>
        </div>
        <ul class="feature-links" style="width: 170px; float: left; padding: 8px 0 5px 25px; min-height: 100px;">
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://as.sjsu.edu/">
           Associated Students
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/calendars/index.html">
           Calendar and Events
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://as.sjsu.edu/cccac/">
           Cesar Chavez Community Action Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/getinvolved/studentorgs/index.html">
           Student Organizations
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/ccll/">
           Center for Community Learning &amp; Leadership
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/getinvolved/frso/groups">
           Fraternity and Sorority Life
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.ksjs.org/">
           Radio
          </a>
          and
          <a href="http://www.sjsunews.com/spartan_daily/">
           Newspaper
          </a>
          <a href="http://www.sjsu.edu/atn/services/webcasting/events/updatenews-spring10.html">
           <br/>
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/programs/index.html">
           Student Programs
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://as.sjsu.edu/spartansquad/">
           Spartan Squad
          </a>
         </li>
        </ul>
       </div>
       <!-- END FREATURE WITH LINKS -->
       <p>
       </p>
       <div class="feature" style="margin-bottom: 10px; padding: 0 10px 0 10px; float: left; width: 640px;">
        <!-- Insert Image -->
        <img alt="students on campus" height="144" src="http://www.sjsu.edu/students/pics/living130x144.jpg" style="float: left; margin: 13px 12px 12px 13px; border: 2px solid #e8e7e7;" title="Living" width="130"/>
        <div class="feature-content" style="float: left; margin: 0 10px; width: 260px;">
         <h3 style="margin-top: 10px; letter-spacing: .04em;">
          Living
         </h3>
         <p>
          University life presents plenty of opportunities and challenges. From career options
                              to commuting, SJSU offers support services to help you succeed and enjoy all the campus
                              has to offer.
         </p>
        </div>
        <ul class="feature-links" style="width: 170px; float: left; padding: 8px 0 5px 25px; min-height: 100px;">
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.spartanbookstore.com/home.aspx">
           Spartan Bookstore
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/careercenter">
           Career Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://as.sjsu.edu/ascdc/index.jsp">
           Child Development Center
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.spartanshops.com/dinewithus/">
           Dining Services
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/finances/index.html">
           Finances
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/students/health/">
           Health
          </a>
          and
          <a href="http://www.sjsu.edu/students/safety/index.html">
           Safety
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/housingoptions/index.html">
           Housing Options
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
           Parking, Transportation and Maps
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sjsu.edu/bursar/services/towercard/">
           Student ID (Tower) Card
          </a>
         </li>
         <li style="padding-bottom: 4px; line-height: 17px;">
          <a href="http://www.sanjose.com/">
           SanJose.com
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=students&amp;action=de&amp;path=/campuslife/index.pcf" id="de">
       Last Modified: Apr 3, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>