<!--http://www.sjsu.edu/giving/index.html--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Make a Difference | San Jose State University
  </title>
  <meta content="Make a difference." name="description"/>
  <meta content="Giving to SJSU" name="keywords"/>
  <meta content="Charlotte Chapman" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'giving'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-1">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_subsite" role="banner">
     <div class="left">
      <a href="/giving/">
       <h1 class="subsite_name">
        Giving
       </h1>
      </a>
      <span class="subsitetitle">
       San JosÃ© State University
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <ul id="topnav">
      <li>
       <a href="/giving/ways-to-give/">
        <h2 class="navname">
         Ways to Give
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <ul>
          <li>
           <a href="/giving/online/index.html">
            Online
           </a>
          </li>
          <li>
           <a href="/giving/ways-to-give/partnership/index.html">
            Corporate &amp; Foundation Partnerships
           </a>
          </li>
          <li>
           <a href="/giving/ways-to-give/facultystaffsupport/index.html">
            Faculty &amp; Staff Support
           </a>
          </li>
          <li>
           <a href="/giving/where-to-give/index.html">
            Annual Giving
           </a>
          </li>
          <li>
           <a href="http://plannedgiving.sjsu.edu/">
            Planned Giving
           </a>
          </li>
          <li>
           <a href="/giving/ways-to-give/matching/index.html">
            Match Your Gift
           </a>
          </li>
          <li>
           <a href="/giving/ways-to-give/societies/index.html">
            Recognition Societies
           </a>
          </li>
          <li>
           <a href="/giving/ways-to-give/stock/index.html">
            Make A Stock Gift
           </a>
          </li>
          <li>
           <a href="/giving/ways-to-give/rights/index.html">
            Donor Bill of Rights
           </a>
          </li>
         </ul>
        </ul>
       </div>
      </li>
      <li>
       <a href="/giving/why-give/">
        <h2 class="navname">
         Why Give
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/giving/why-give/success/index.html">
           Success Stories
          </a>
         </li>
         <li>
          <a href="/giving/why-give/honorroll/index.html">
           Donor Honor Roll and Tower Foundation Annual Report
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/giving/where-to-give/">
        <h2 class="navname">
         Where to Give
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/giving/where-to-give/priorities/">
           Priorities and Greatest Needs
          </a>
         </li>
         <li>
          <a href="/giving/where-to-give/sjsufund/index.html">
           SJSU Fund
          </a>
         </li>
         <li>
          <a href="/giving/where-to-give/colleges/index.html">
           Colleges and Divisions
          </a>
         </li>
         <li>
          <a href="/giving/where-to-give/letters/index.html">
           Letters from SJSU Students
          </a>
         </li>
         <li>
          <a href="/giving/where-to-give/spartan-pride-scholarship/index.html">
           SJSU Annual Giving Spartan Pride Scholarship
          </a>
         </li>
         <li>
          <a href="/giving/where-to-give/sjsu-fund-scholarship/index.html">
           SJSU Fund Student Support and Activities Award Program
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/giving/online/">
        <h2 class="navname">
         Give Now
        </h2>
       </a>
      </li>
      <li>
       <a href="/giving/directory/">
        <h2 class="navname">
         Contact us
        </h2>
       </a>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/giving">
      Giving
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="http://www.facebook.com/sanjosestate" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="https://twitter.com/sjsu" title="Twitter">
          Twitter
         </a>
        </li>
        <li class="qi smRS">
         <a href="http://blogs.sjsu.edu/newsroom/feed" title="RSS">
          RSS
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav_subsite" role="navigation">
       <div id="quicklinks">
        <h2 class="quicklinkTitle">
         Quick Links
        </h2>
        <h4>
         <a href="/giving/ways-to-give/partnership/index.html">
          Corporate and Foundation Partnerships
         </a>
        </h4>
        <ul>
         <li style="padding-bottom: 3px;">
          Become a corporate partner
         </li>
         <li style="padding-bottom: 3px;">
          Collaborations with foundations
         </li>
         <li style="padding-bottom: 3px;">
          Schedule a visit
         </li>
        </ul>
        <h4>
         <a href="http://plannedgiving.sjsu.edu/">
          Planned Giving
         </a>
        </h4>
        <ul>
         <li style="padding-bottom: 3px;">
          Where to Begin
         </li>
         <li style="padding-bottom: 3px;">
          Giving Options
         </li>
         <li style="padding-bottom: 3px;">
          Tools &amp; Resources
         </li>
        </ul>
        <h4>
         <a href="/giving/ways-to-give/rights/index.html">
          Donor Bill of Rights
         </a>
        </h4>
        <div style="width: 180px; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; padding: 15px 0px; text-align: left;">
         <a href="/advancement/links/giving">
          <img alt="give now button" height="50" onmouseout="this.src='/giving/pics/give-now-button-05.png';" onmouseover="this.src='/giving/pics/give-now-button-05-hover.png';" src="/giving/pics/give-now-button-05.png" width="158"/>
         </a>
        </div>
       </div>
       <div class="contact-info">
        <p>
         <a href="http://www.sjsu.edu/advancement" target="_blank" title="Division of University Advancement">
          University Advancement
         </a>
         <br/>
         One Washington Square
         <br/>
         San JosÃ©, CA 95192
         <br/>
         408.924.1473
         <br/>
         advancement@sjsu.edu
        </p>
       </div>
       <span class="contact-info">
        <a class="sitemap_link" href="/giving/siteindex.html">
         site index
        </a>
       </span>
      </nav>
     </div>
     <div id="slider-wrapper">
      <div class="nivo-caption-arrow">
      </div>
      <div class="nivoslider" id="slider">
       <img alt="af scholarship winners" src="/giving/pics/af-scholarship-winners.jpg" title="#htmlcaption1"/>
       <img alt="Spartans supporting spartans" src="/giving/pics/spartans_supporting_spartans-030414.jpg" title="#htmlcaption2"/>
       <img alt="Mancini Scholarships" src="http://www.sjsu.edu/annualreport/pics/031615_mancini_slide_01.jpg" title="#htmlcaption3"/>
      </div>
      <div class="nivo-html-caption" id="htmlcaption1" role="complementary">
       <h3>
        Your gifts at work
       </h3>
       <p>
        Gifts to the SJSU Fund enabled five incoming freshman students to receive four-year
                        renewable scholarships. These students exemplify the true SJSU Spartan spirit: hardworking,
                        creative, motivated, inclusive and collaborative.
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption2" role="complementary">
       <h3>
        Spartans Supporting Spartans
       </h3>
       <p>
        In addition to helping students every day, faculty and staff members share Spartan
                        pride and make a difference by giving to what they love through the annual faculty
                        and staff campaign.
       </p>
      </div>
      <div class="nivo-html-caption" id="htmlcaption3" role="complementary">
       <h3>
        Scholarships provide global experiences
       </h3>
       <p>
        <span>
         Brooks Mancini, â64 Marketing, supports
        </span>
        <a href="http://go.sjsu.edu/mancini-scholarships" title="Two Scholarships Provide Global Experiences">
         two scholarship that take students far
        </a>
        <span>
         .
        </span>
       </p>
      </div>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <h3>
        <a href="/giving/where-to-give/sjsufund/index.html">
         SJSU Funds
        </a>
       </h3>
       <p>
        <img alt="Alexandra and Cristal" height="153" src="/giving/pics/a_c_k_220x153.jpg" style="float: left; margin-left: 10px; margin-right: 10px;" title="Alexandra and Cristal" width="220"/>
       </p>
       <p style="text-align: left;">
        <span>
         When you give to the SJSU Fund, you help students to succeed by providing ongoing
                           support for innovative student programs, services and enrichment opportunities. Thanks
                           to the support of people like you, students like
        </span>
        <span>
         Angel, Catherine and Kevin
        </span>
        <span>
         face their future with confidence.
        </span>
        <a href="/giving/where-to-give/sjsufund/angel-catherine-kevin/index.html">
         Read the SJSU story of Angel, Catherine and Kevin.
        </a>
       </p>
       <p style="text-align: left;">
       </p>
       <h3>
        <a href="/giving/where-to-give/sjsufund/index.html" style="line-height: 1.25;">
         Help students succeed
         <iframe align="right" frameborder="0" height="261" src="http://www.youtube.com/embed/yg3ZKTcghnA" style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; line-height: normal; display: block; margin-left: auto; margin-right: auto;" width="376">
          &amp;nbsp;
         </iframe>
        </a>
       </h3>
       <div>
        <p style="text-align: left;">
         You have the power to impact the future. When you make a gift to SJSU, you are showing
                           your Spartan pride and investing in the university and its students. Your gift tells
                           students that you believe in them and their dreams. See how making a gift today can
                           impact the future of SJSU students, faculty members and the community. Thank you!
        </p>
       </div>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=giving&amp;action=de&amp;path=/index.pcf" id="de">
       Last Modified: May 3, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>