<!--http://www.sjsu.edu/advising/--><!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Advising Hub | San Jose State University
  </title>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>
  <meta content="" name="author"/>
  <!-- test -->
  <script>
   var localPath = 'advising'
			console.log(localPath);
  </script>
  <!-- LIGHTBOX -->
  <link href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- NIVO SLIDER -->
  <link href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <!-- ALL STYLES -->
  <link href="/sjsuhome/assets/css/styles-em.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/fontfix.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/content-enhancements.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="/sjsuhome/assets/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- IE COMPATIBILITY -->
  <!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21659030-2', 'auto');
  ga('send', 'pageview');
	
	var trackLinks = function(category,action,label) {
				
				ga('send','event',category,action,label);
				
			}
  </script>
 </head>
 <body class="col-2">
  <!--googleoff: all-->
  <div class="acc" id="skip">
   <a href="#content">
    Skip to Main Content
   </a>
  </div>
  <div id="bg">
   <div class="" id="container">
    <a href="http://www.sjsu.edu" id="sjsuhomelink">
    </a>
    <a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink">
    </a>
    <div id="top_subsite" role="banner">
     <div class="left">
      <a href="/advising/">
       <h1 class="subsite_name">
        Advising Hub
       </h1>
      </a>
      <span class="subsitetitle">
       San JosÃ© State University
      </span>
     </div>
     <div class="right">
      <form action="http://search.calstate.edu/search" id="search_home" method="get" name="seek1">
       <input name="x" type="hidden" value="12"/>
       <input name="y" type="hidden" value="12"/>
       <input name="access" type="hidden" value="p"/>
       <input name="site" type="hidden" value="sjsu"/>
       <input name="output" type="hidden" value="xml_no_dtd"/>
       <input name="client" type="hidden" value="sjsu-v5"/>
       <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
       <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
       <input name="oe" type="hidden" value="UTF-8"/>
       <label for="q">
        Search SJSU
       </label>
       <input class="typeaheadsjsu populate" id="q" maxlength="100" name="q" placeholder="Search SJSU" size="15" title="Search SJSU" type="text"/>
       <button class="btnSearch" id="search_submit" name="submit" type="submit">
        Search
       </button>
      </form>
     </div>
    </div>
    <h2 class="acc">
     Site Navigation
    </h2>
    <nav class="nav-main" role="navigation">
     <ul id="topnav">
      <li>
       <a href="/advising/assignedundeclared/">
        <h2 class="navname">
         Information for Undeclared Transfer Students
        </h2>
       </a>
      </li>
      <li>
       <a href="/advising/resources/">
        <h2 class="navname">
         SJSU Information and Resources
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/advising/resources/communitylearning/">
           Community &amp; Service Learning
          </a>
         </li>
         <li>
          <a href="/advising/resources/full_load_hints/">
           Helpful Hints to Getting a Full Load of Classes
          </a>
         </li>
         <li>
          <a href="/advising/resources/ge_info/">
           General Education Information
          </a>
         </li>
         <li>
          <a href="/advising/resources/transcripts/">
           SJSU Transcripts
          </a>
         </li>
         <li>
          <a href="/advising/resources/wst/">
           WST Assistance
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/advising/tipsForOnlineEnrollment/">
        <h2 class="navname">
         Tips For Online Enrollment
        </h2>
       </a>
      </li>
      <li>
       <a href="/advising/for_students/">
        <h2 class="navname">
         Advising Information for Undergraduate Students
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/advising/for_students/freshmen/">
           Frosh Advising
          </a>
         </li>
         <li>
          <a href="/advising/for_students/juniors/">
           Junior Advising
          </a>
         </li>
         <li>
          <a href="/advising/for_students/other_situations/">
           Advising For Other Populations
          </a>
         </li>
         <li>
          <a href="/advising/for_students/seniors/">
           Senior Advising
          </a>
         </li>
         <li>
          <a href="/advising/for_students/sophomores/">
           Sophomore Advising
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/advising/advisor_contact_info/">
        <h2 class="navname">
         Advisor and Counselor Contact Information
        </h2>
       </a>
      </li>
      <li>
       <a href="/advising/videos/">
        <h2 class="navname">
         Advising Videos
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/advising/videos/apply_for_graduation/">
           When to Apply for Graduation
          </a>
         </li>
         <li>
          <a href="/advising/videos/game_show/">
           Academic Advising Game Show
          </a>
         </li>
         <li>
          <a href="/advising/videos/shortcut_to_success/">
           Shortcut to Success
          </a>
         </li>
         <li>
          <a href="/advising/videos/ugs/">
           Advising Related Videos from Undergraduate Studies
          </a>
         </li>
         <li>
          <a href="/advising/videos/very_determined/">
           The Very Determined Undergrad
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/advising/forms/">
        <h2 class="navname">
         Forms
        </h2>
       </a>
      </li>
      <li>
       <a href="/advising/for_advisors/">
        <h2 class="navname">
         Information for Campus Advisors
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/advising/for_advisors/grad_data/">
           Comparison of Key Project Graduation Data Year Over Year
          </a>
         </li>
         <li>
          <a href="/advising/for_advisors/nav_pplsoft/">
           Navigating Peoplesoft for Advisors
          </a>
         </li>
         <li>
          <a href="/advising/for_advisors/parents/">
           Parents and Advising
          </a>
         </li>
         <li>
          <a href="/advising/for_advisors/resources/">
           Student Resource List for Advisors
          </a>
         </li>
         <li>
          <a href="/advising/for_advisors/Tinto-Student_Success/">
           Vincent Tinto-Student Success
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <a href="/advising/presidential_directive/">
        <h2 class="navname">
         Presidential Directive 2009-05 Guidelines
        </h2>
        <span class="navarrow">
         Â
        </span>
       </a>
       <div class="sub">
        <ul>
         <li>
          <a href="/advising/presidential_directive/faqs/">
           Presidential Directive Guideline FAQs
          </a>
         </li>
         <li>
          <a href="/advising/presidential_directive/html/">
           PD 2009-05 Guidelines [HTML]
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div id="breadcrumb">
     <a href="http://www.sjsu.edu/">
      SJSU Home
     </a>
     <span class="bc-spacer">
      &gt;
     </span>
     <a href="/advising">
      Advising Hub
     </a>
    </div>
    <div id="content" role="main">
     <!--googleon: all-->
     <!--googleoff: all-->
     <div class="sidebar">
      <div id="quickicons">
       <ul>
        <li class="qi smMy">
         <a href="http://my.sjsu.edu/">
          MySJSU
         </a>
        </li>
        <li class="qi smCa">
         <a href="https://sjsu.instructure.com/">
          Canvas
         </a>
        </li>
        <li class="qi smAth">
         <a href="http://www.sjsuspartans.com/">
          Athletics
         </a>
        </li>
        <li class="qi smGv">
         <a href="http://www.sjsu.edu/giving/">
          Give to SJSU
         </a>
        </li>
       </ul>
      </div>
      <div id="socialicons">
       <ul>
        <li class="qi smFa">
         <a href="http://www.facebook.com/pages/SJSU-Advising-Hub/87259671021" title="Facebook">
          Facebook
         </a>
        </li>
        <li class="qi smTw">
         <a href="http://twitter.com/sjsuadvisinghub" title="Twitter">
          Twitter
         </a>
        </li>
       </ul>
      </div>
      <nav class="secnav_subsite" role="navigation">
       <div class="contact-info">
        <h3>
         Academic Advising and Retention Services
        </h3>
        <p>
         One Washington Square
         <br/>
         San JosÃ©, CA 95192-0193
         <br/>
         Phone: 408-924-2129
         <br/>
         Fax: 408-924-2526
        </p>
        <p>
         Email:
         <a href="mailto:academic.advising@sjsu.edu">
          academic.advising@sjsu.edu
         </a>
        </p>
        <p>
         Located in the Student Services Center, at 9th and San Fernando.
        </p>
       </div>
       <span class="contact-info">
        <a class="sitemap_link" href="/advising/siteindex.html">
         site index
        </a>
       </span>
      </nav>
     </div>
     <div class="banner-static">
      <div class="banner_caption">
       <h3>
        <span data-mce-mark="1" dir="ltr" id=":6r">
         Welcome to the SJSU Advising Hub!
        </span>
       </h3>
       <p>
        <span dir="ltr" id=":6r">
         <span class="tx">
          <span>
           The Advising Hub serves as a resource for all undergraduate and graduate students
                                 as they successfully complete their degrees at SJSU. This site can help you locate
                                 and access the information that will assist you in gaining  knowledge, learning skills,
                                 and optimizing your educational experience at SJSU.
          </span>
         </span>
         <br/>
        </span>
       </p>
      </div>
      <div class="banner_image">
       <img alt="Spartan Squad Students supporting SJSU athletics." height="340" src="/assets/images/_gallery_subsite/_banner_images/image_gallery_15.jpg" width="660"/>
      </div>
     </div>
     <div class="content_wrapper">
      <div class="left">
       <!--googleon: all-->
       <style type="text/css">
        <!--
#leftsearch {width:180px; margin-bottom:12px;}
#search_advising  .populate {width:125px;}
#search_advising label {float:left; margin-bottom:8px; font-family:Georgia, "Times New Roman", Times, serif; font-weight:bold; font-size:125%;}
#search_advising #q {clear:left;}
-->
       </style>
       <div id="leftsearch">
        <form action="http://search.calstate.edu/search" id="search_advising" method="get" name="seek1">
         <input name="x" type="hidden" value="12"/>
         <input name="y" type="hidden" value="12"/>
         <input name="access" type="hidden" value="p"/>
         <input name="site" type="hidden" value="sjsu-advising"/>
         <input name="output" type="hidden" value="xml_no_dtd"/>
         <input name="client" type="hidden" value="sjsu-v5"/>
         <input name="sort" type="hidden" value="date%3AD%3AL%3Ad1"/>
         <input name="proxystylesheet" type="hidden" value="sjsu-v5"/>
         <input name="oe" type="hidden" value="UTF-8"/>
         <label for="q">
          Search Advising
         </label>
         <input class="populate toggleval" id="q" maxlength="100" name="q" size="15" title="Search Advising" type="text" value=""/>
         <input class="buttonGo" id="search_submit" name="submit" type="submit" value="GO"/>
        </form>
       </div>
       <h3 class="smallh3">
        Quick Links
       </h3>
       <ul>
        <li>
         <a href="/advising/for_students/">
          For Students
         </a>
        </li>
        <li>
         <a href="/advising/for_advisors/">
          For Advisors
         </a>
        </li>
        <li>
         <a href="/advising/for_parents/">
          For Parents/Families
         </a>
        </li>
        <li>
         <a href="/advising/resources/">
          Information/Resources
         </a>
        </li>
        <li>
         <a href="/advising/advisor_contact_info/">
          Advisor Contact Info
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/advising/docs/scheduling/ge_planning_worksheet_revised2016.pdf">
          GE Planning Worksheet
         </a>
        </li>
        <li>
         <a href="/advising/schedule_creation/">
          Schedule Creation
         </a>
        </li>
        <li>
         <a href="/advising/roadmaps/">
          Major Roadmaps
         </a>
        </li>
        <li>
         <a href="/advising/faq/">
          Advising FAQs
         </a>
        </li>
        <li>
         <a href="/advising/about_us/">
          About Us
         </a>
        </li>
        <li>
         <a href="/advising/site_index/">
          Site Index
         </a>
        </li>
        <li>
         <a href="/advising/disclaimer/">
          Website Disclaimer
         </a>
        </li>
        <li>
         <a href="http://www.sjsu.edu/advising/feedback">
          Feedback
         </a>
        </li>
       </ul>
       <p>
        Follow us for the most up to date advising information!
       </p>
       <p>
        <a href="http://twitter.com/sjsuadvisinghub">
         <img alt="Advising Hub's Twitter feed" src="http://www.sjsu.edu/pics/icon/soc_twitter.gif"/>
        </a>
        <a href="http://www.facebook.com/pages/San-Jose-CA/SJSU-Advising-Hub/87259671021">
         <img alt="Advising Hub's Facebook feed" src="http://www.sjsu.edu/pics/icon/soc_facebook.gif"/>
        </a>
        <a href="http://delicious.com/SJSUAdvisingHub">
         <img alt="Useful links " src="http://www.sjsu.edu/advising/pics/Delicious-icon.png"/>
        </a>
       </p>
      </div>
      <div class="right">
       <h4>
        <strong>
         <em>
          Spring 2016 News
         </em>
        </strong>
       </h4>
       <hr/>
       <p>
       </p>
       <ul>
        <li>
         <strong>
          SEE YOUR ADVISOR IN MARCH AND APRIL
         </strong>
         -
         <p>
          it is not too early to think about class choices for Fall 2016.
         </p>
         <p>
          Academic advising should focus on which classes to take next, in which combination,
                              relative to your personal schedule/commitments and your career/educational goals,
                              etc., NOT on building the class schedule.
         </p>
        </li>
        <li>
         <p>
          This is the least busy time of the term for advising officesAll Faculty and all Advising
                              Centers get really busy when hundreds of people wait to meet until the new schedule
                              comes out in May. Also, at the end of the term, Faculty Advisors are working on writing
                              and grading final exams, final papers, etc.
         </p>
        </li>
        <li>
         <p>
          Here are some tips:
         </p>
         <p>
          You do
          <span style="text-decoration: underline;">
           not
          </span>
          need to wait for the fall class schedule to be published. Look at the Fall 2015 schedule
                              for an idea of what classes were offered when. Most will not change much.  http://info.sjsu.edu/web-dbgen/soc-fall-courses/all-departments.html
         </p>
         <p>
          Plan your top 4-5 classes, but also plan a couple of backups/alternates in case the
                              top 4-5 fill before you get to register.
         </p>
         <p>
          Check your âHoldsâ on the top right of your Student Center and take care of any business
                              before your registration appointment, preferably before the end of Spring classes
                              while everyone is still on campus. Remember that most Faculties are not on duty in
                              the summer.
         </p>
         <p>
          <strong>
           Avoid long lines, use your online resources to prep for your advising appointment,
                                 and get more personalized and in-depth advising.  See your advisor NOW.
          </strong>
         </p>
        </li>
        <li>
         <a href="/advising/Mission_for_academic.pdf">
          Mission, vision, and goals for academic advising at SJSU
         </a>
        </li>
        <li>
         Thinking about taking an online or hybrid class? Check out
         <a href="/advising/docs/tipsforenrollingonline.8.19.13.docx" title="Tips for Enrolling in an Online Class">
          Tips for Enrolling in an Online Class
         </a>
         .
        </li>
        <li>
         New Presidential Directive Guidelines and FAQs for Fall 2013, are posted. See the
         <a href="/advising/docs/PD2014.pdf">
          Presidential Directive
         </a>
         <br/>
         page for changes.
        </li>
        <li>
         Have you failed the WST at least twice? You can take
         <a href="/advising/docs/100A_flierx1x.pdf">
          LLD or ENGL 100A,
         </a>
         get a C or better, and be able to move on to SJSU Studies! This class does count
                           for degree credit.
        </li>
        <li>
         Check out the
         <a href="/advising/docs/Probation_and_DQ_flowchart.pdf">
          flowchart
         </a>
         for Probation and Disqualification.
        </li>
        <li>
         New web page for
         <a href="/advising/for_students/change_of_major/">
          Changing or Declaring a Major
         </a>
         .
         <strong>
          Please note that students who have earned more than 90 units (counting only 70 transfer
                              units) should apply for any change of major or minor immediately.
         </strong>
         If you have more than 90 units, please check with your Major Advisor if you wish
                           to make changes in your program.
        </li>
        <li>
         We encourage students to begin at the Information for Students web page below. However,
                           if you know what you're looking for, or can't find what you're looking for,
         <em>
          <strong>
           please use the search box to the left!
          </strong>
         </em>
        </li>
       </ul>
       <h2>
        Find Information for:
       </h2>
       <ul>
        <li>
         <h3 class="smallh3">
          <a href="/advising/for_students/">
           Undergraduate Students
          </a>
         </h3>
        </li>
        <li>
         <h3 class="smallh3">
          <a href="/advising/for_gradstudents/">
           Graduate Students
          </a>
         </h3>
        </li>
        <li>
         <h3 class="smallh3">
          <a href="/advising/for_advisors/">
           Advisors
          </a>
         </h3>
        </li>
        <li>
         <h3 class="smallh3">
          <a href="/advising/for_parents/">
           Parents/Families
          </a>
         </h3>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <div id="footer">
     <!--googleoff: all-->
     <h2 class="acc">
      SJSU Links and Resources
     </h2>
     <div class="footList">
      <h3>
       Information for
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/alumni_and_community/index.html">
         Alumni
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/students/">
         Current Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/giving/">
         Donors
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/faculty_and_staff/index.html">
         Faculty &amp; Staff
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/future_students/index.html">
         Future Students
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/research/index.html">
         Researchers
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Colleges
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/casa/">
         Applied Sciences &amp; Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cob/">
         Business
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/education/">
         Education
        </a>
       </li>
       <li>
        <a href="http://engineering.sjsu.edu/">
         Engineering
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/humanitiesandarts/">
         Humanities &amp; the Arts
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/cies/">
         International &amp; Extended Studies
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/science/">
         Science
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/socialsciences/">
         Social Sciences
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Quick Links
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/siteindex">
         A-Z Index
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/discover/academics/index.html">
         Academics
        </a>
       </li>
       <li>
        <a href="http://www.spartanbookstore.com/">
         Bookstore
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">
         Budget Central
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/calendars/index.html">
         Calendars
        </a>
       </li>
       <li>
        <a href="https://sjsu.instructure.com/">
         Canvas
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/employment">
         Careers &amp; Jobs
        </a>
       </li>
       <li>
        <a href="http://library.sjsu.edu/">
         King Library
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">
         Parking &amp; Maps
        </a>
       </li>
      </ul>
     </div>
     <div class="footList">
      <h3>
       Contact us
      </h3>
      <ul>
       <li>
        <a href="http://www.sjsu.edu/contact/index.html">
         Contact Form
        </a>
       </li>
       <li>
        <a href="http://directory.sjsu.edu">
         Directory
        </a>
       </li>
       <li>
        <a href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">
         Report a Web Problem
        </a>
       </li>
       <li>
        <a href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">
         Report a Title IX Complaint
        </a>
       </li>
      </ul>
     </div>
     <div class="footAddress">
      <p>
       San Jose State University
       <br/>
       <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">
        One Washington Square,
        <br/>
        San Jose, CA 95192
       </a>
      </p>
      <p>
       408-924-1000
      </p>
      <span id="directedit">
      </span>
      <p class="copyright">
       Â©2016
      </p>
     </div>
     <div id="hidden">
      <a href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=advising&amp;action=de&amp;path=/index.pcf" id="de">
       Last Modified: May 4, 2016
      </a>
     </div>
     <!--googleon: all-->
    </div>
   </div>
  </div>
  <!-- JQUERY -->
  <script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript">
  </script>
  <!-- Side Navigation -->
  <script src="/sjsuhome/assets/js/sidenav.js" type="text/javascript">
  </script>
  <!-- Login Link -->
  <script src="/sjsuhome/includes/directedit-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
document.ready = function(){ directedit(); }
// ]]>
  </script>
  <!-- LIGHTBOX -->
  <script src="/sjsuhome/assets/js/jquery.lightbox-0.5-min.js" type="text/javascript">
  </script>
  <!-- NIVO SLIDER -->
  <script src="/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(window).load(function() {
	    $('#slider').nivoSlider({
	    effect:'fade',
		pauseTime:6000,
		directionNav:true,
		captionOpacity: 1.0
		});
	});
// ]]>
  </script>
  <script type="text/javascript">
   // <![CDATA[
$(function() {
		$('#gallery a').lightBox({fixedNavigation:true});
	});
// ]]>
  </script>
  <!-- HOVERINTENT: MEGANAV -->
  <script src="/sjsuhome/assets/js/jquery.hoverIntent-min.js" type="text/javascript">
  </script>
  <script src="/sjsuhome/assets/js/jquery.meganav-min.js" type="text/javascript">
  </script>
  <!-- TYPEAHEAD -->
  <script src="/sjsuhome/assets/js/typeahead/typeahead.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).ready(function() {
	$('.typeaheadsjsu').typeahead({
		prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
	});
  </script>
  <!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->
  <!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->
 </body>
</html>